01  ---------------------------------账号信息---------------------------------------- 
账号  0000@qq.com 
性别  男 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  25 
体重  64 
身高  173 
月收入  8580 
住房情况  单位宿舍 
职位  单位职员 
宗教信仰  无宗教信仰 
作息时间  睡得较晚 
是否愿意去对方城市  视情况而定 
教育学历  高中(中专) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,22 
身高范围  156,166 
对方教育程度  博士(及以上) 
对方住房情况  不限 
对方地理位置  同乡 
对方婚姻状况  离异 
对方信仰范围  佛教 
是否接受他有小孩  是 
对方收入  3610 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 5  
.强势  1 , 7  
.聪明  6 , 5  
.敏感  4 , 4  
.感性  6 , 2  
.热情  3 , 7  
.较真儿  2 , 4  
.急躁  4 , 5  
.有激情  5 , 2  
.活泼  4 , 2  
.喜欢让别人听自己的安排或指挥  6 , 2  
.心直口快  7 , 4  
.拘谨  7 , 7  
.对事物好奇  7 , 2  
.乐观  3 , 3  
.执著  6 , 5  
.稳重  5 , 2  
.浪漫  4 , 3  
.自私  2 , 2  
.固执己见  4 , 3  
.有主见  5 , 3  
.领导者  3 , 3  
.细心  6 , 7  
.理性  4 , 1  
.有耐心  2 , 1  
.对他人好奇  4 , 6  
.独立  6 , 3  
.善良  2 , 3  
.任性  7 , 7  
.爱发脾气  4 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  6   
,我总是试着去适应对方。  7   
,我总是试着去了解对方。  7   
,我总是试着尊重他人不同意见。  6   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  4   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  3   
,从感情上接近他人对你来说是件很容易的事。  5   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  3   
,知难而退——遇到困难时我通常选择知难而退  7   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  6   
,我总是喜欢问为什么。  3   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  6   
,我经常抱怨。  7   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  6   
,通常我愿意和别人讲道理。  5   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  5   
`善良  4   
`积极进取  7   
`有同情心  7   
`工作勤奋、努力  2   
`喜欢冒险  1   
`有责任心  1   
`有社会责任感  7   
`有正义感  1   
`生活中我是个很现实的人。  3   
`尊重长辈  3   
`宽容  7   
`讲究生活品质  2   
`喜欢宠物  6   
`喜欢做家务  6   
`有时间观念  1   
`心态平和  6   
`心存感恩  2   
`异性朋友很多  6   
`沉迷于某件事  4   
`有事业心  5   
`渴望性生活  4   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  6   
`慷慨大方  5   
`真诚  5   
`乐于助人  6   
`知足常乐  4   
`有计划的做事  1   
`喜欢按规则办事  6   
`有爱心  3   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  2   
!一见钟情  3   
!在物质层面总希望能超过身边的人。  4   
!我很在乎她的外表。;我很在乎我的外表。  2   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  7   
!不断提升自我是非常重要的  1   
!经常把房间搞的一团糟。  3   
!夫妻关系是排他的  3   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  5   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  4   
!生活中拥有亲密的朋友是很重要的。  7   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  5   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  7   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  2   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  3   
!结婚后我想要个可爱的宝宝。  4   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  手工制作 
户外休闲  听音乐会 
体育运动  游泳,健身/跑步 
喜欢旅游  沙漠 
喜欢宠物  狗,猫 
饮食习惯  素食 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  中层管理 
母亲职业  单位职员 
经济状况  工薪 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  3 
和监护人的沟通  6 
家教家规  4 
家务劳动  5 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\7c2c348359b6f64fa0d44b7d57831e97.gif   ~ 
F:\code\python\py_czlyj\image\2329cf4fe2b2fa0866465edf9b72d16c.jpg   ~ 
F:\code\python\py_czlyj\image\a032af3bffc1e88358289dee282b04f3.jpg   ~ 
F:\code\python\py_czlyj\image\9162deb7f227523cea4c0035a9056b3f.jpg   ~ 
F:\code\python\py_czlyj\image\7942d1f564214411f70d11b2a846cf89.gif   ~ 
F:\code\python\py_czlyj\image\94bfcc070a7e35b6a2675e7b8d2ef413.jpg   ~ 
F:\code\python\py_czlyj\image\295d09de907788838247d50fcb42bcd5.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\55fb1238a53b758954e908b58441e9b1.jpg   ~ 
身份证号  423852194709238569 
生日  1947-09-23 
邮箱  0000@qq.com 
QQ  187453225 
电话号码  15076415797 
星座  处女 
名字  0000@qq.com 
属相  猪 
