01  ---------------------------------账号信息---------------------------------------- 
账号  0001@qq.com 
姓名  客梦回 
性别  男 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  30 
体重  60 
身高  163 
月收入  4852 
住房情况  和家人同住 
职位  工人 
宗教信仰  伊斯兰教 
作息时间  早睡早起 
是否愿意去对方城市  视情况而定 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  20,27 
身高范围  146,156 
对方教育程度  不限 
对方住房情况  不限 
对方地理位置  不限 
对方婚姻状况  不限 
对方信仰范围  不限 
是否接受他有小孩  是 
对方收入  3048 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 1  
.强势  4 , 1  
.聪明  4 , 7  
.敏感  5 , 1  
.感性  4 , 3  
.热情  3 , 3  
.较真儿  5 , 4  
.急躁  7 , 4  
.有激情  1 , 4  
.活泼  3 , 6  
.喜欢让别人听自己的安排或指挥  1 , 4  
.心直口快  5 , 2  
.拘谨  6 , 1  
.对事物好奇  3 , 3  
.乐观  6 , 6  
.执著  3 , 2  
.稳重  4 , 5  
.浪漫  4 , 3  
.自私  7 , 2  
.固执己见  6 , 4  
.有主见  6 , 4  
.领导者  2 , 4  
.细心  6 , 7  
.理性  1 , 1  
.有耐心  7 , 7  
.对他人好奇  7 , 1  
.独立  1 , 6  
.善良  7 , 1  
.任性  5 , 4  
.爱发脾气  5 , 3  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  4   
,我总是试着去适应对方。  6   
,我总是试着去了解对方。  2   
,我总是试着尊重他人不同意见。  5   
,遇到问题时，我常常会感到束手无策。  4   
,我常常感到生活、工作有很大压力。  3   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  1   
,从感情上接近他人对你来说是件很容易的事。  1   
,对我而言，人们在情感方面接近我是困难的。  3   
,通常我会照顾别人的感受。  7   
,通常我坚持自己的意见和想法。  2   
,知难而退——遇到困难时我通常选择知难而退  6   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  3   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  1   
,当关系明确，我会对另一半敞开心扉。  6   
,我经常抱怨。  5   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  2   
,通常我愿意和别人讲道理。  6   
,当别人需要时，通常我愿意花时间帮助他们。  3   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  3   
`善良  1   
`积极进取  6   
`有同情心  5   
`工作勤奋、努力  5   
`喜欢冒险  3   
`有责任心  4   
`有社会责任感  3   
`有正义感  1   
`生活中我是个很现实的人。  6   
`尊重长辈  5   
`宽容  6   
`讲究生活品质  6   
`喜欢宠物  4   
`喜欢做家务  4   
`有时间观念  2   
`心态平和  6   
`心存感恩  7   
`异性朋友很多  5   
`沉迷于某件事  3   
`有事业心  5   
`渴望性生活  4   
`渴望被对方关注  5   
`经常感到无聊，无可事事。  3   
`慷慨大方  4   
`真诚  5   
`乐于助人  5   
`知足常乐  2   
`有计划的做事  2   
`喜欢按规则办事  3   
`有爱心  2   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  2   
!在物质层面总希望能超过身边的人。  4   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  7   
!经常把房间搞的一团糟。  1   
!夫妻关系是排他的  7   
!金钱和物质非常重要  7   
!夫妻之间应相互信任  4   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  1   
!生活中拥有亲密的朋友是很重要的。  7   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  2   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  6   
!我没有太高的物质要求，觉得生活还是简单一点好。  5   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  3   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  5   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  7   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  3   
!家庭财务应该由夫妻双方共同管理。  1   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  听音乐,书法绘画 
户外休闲  教堂 
体育运动  单车 
喜欢旅游  自驾游 
喜欢宠物  兔,鼠 
饮食习惯  海鲜 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  一线城市 
父亲职业  单位负责人 
母亲职业  单位负责人 
经济状况  富裕 
主要监护人  单亲和长辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  6 
和监护人的沟通  5 
家教家规  3 
家务劳动  6 
11  ---------------------------------上传照片---------------------------------------- 
C:\software\code\python\py_czlyj\image\59a9d8a5e6f6b0cc27816d8e8a870058.jpg   ~ 
C:\software\code\python\py_czlyj\image\fa4dab2ba2143758af430f7cae2f7f02.jpg   ~ 
C:\software\code\python\py_czlyj\image\73c4a57c8cb6d0f9c3f39c25eca9fab6.jpg   ~ 
C:\software\code\python\py_czlyj\image\704cf82ec80498dce2804c06a79d4079.jpg   ~ 
C:\software\code\python\py_czlyj\image\9af591d2f49c4393c64791365c7141ce.gif   ~ 
C:\software\code\python\py_czlyj\image\4f7eb2af32588b4a8ecf09ff893922b7.gif   ~ 
C:\software\code\python\py_czlyj\image\15735a2e91c3bd228584dd27a2872f31.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
C:\software\code\python\py_czlyj\image\11759cc00ea53d34479ab0af0328c578.jpeg   ~ 
身份证号  352507194202063854 
生日  1942-02-06 
邮箱  0001@qq.com 
QQ  593162727 
电话号码  18737306210 
星座  水瓶 
名字  0001@qq.com 
属相  马 
