01  ---------------------------------账号信息---------------------------------------- 
账号  0001@qq.com 
姓名  客梦回 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  34 
体重  40 
身高  170 
月收入  8620 
住房情况  和家人同住 
职位  中层管理 
宗教信仰  其他宗教 
作息时间  夜猫子 
是否愿意去对方城市  愿意 
教育学历  高中(中专) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  37,44 
身高范围  177,187 
对方教育程度  高中(中专) 
对方住房情况  租房 
对方地理位置  国内 
对方婚姻状况  未婚 
对方信仰范围  无宗教信仰 
是否接受他有小孩  否 
对方收入  3819 
04  ---------------------------------性格特点---------------------------------------- 
.外向  6 , 2  
.强势  3 , 1  
.聪明  1 , 2  
.敏感  1 , 4  
.感性  5 , 3  
.热情  6 , 5  
.较真儿  4 , 4  
.急躁  1 , 5  
.有激情  5 , 1  
.活泼  5 , 6  
.喜欢让别人听自己的安排或指挥  4 , 7  
.心直口快  7 , 5  
.拘谨  3 , 7  
.对事物好奇  3 , 4  
.乐观  6 , 1  
.执著  6 , 2  
.稳重  4 , 2  
.浪漫  5 , 5  
.自私  3 , 7  
.固执己见  2 , 7  
.有主见  7 , 5  
.领导者  4 , 7  
.细心  3 , 3  
.理性  2 , 4  
.有耐心  4 , 2  
.对他人好奇  3 , 2  
.独立  6 , 4  
.善良  2 , 6  
.任性  4 , 6  
.爱发脾气  3 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  6   
,我总是试着去适应对方。  3   
,我总是试着去了解对方。  6   
,我总是试着尊重他人不同意见。  2   
,遇到问题时，我常常会感到束手无策。  7   
,我常常感到生活、工作有很大压力。  2   
,我擅长分析问题。  5   
,我的语言表达能力非常好。  4   
,我经常会拿不定主意，需要别人的指点。  7   
,从感情上接近他人对你来说是件很容易的事。  6   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  6   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  7   
,当事情多发时，我一样可以从容应对。  6   
,我的理解能力很强，能迅速理解别人的意图  3   
,我很容易生气。  6   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  4   
,我经常抱怨。  2   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  3   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  5   
,通常我能在交谈中抓住话题的要领。  2   
,我擅长制造浪漫。  2   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  6   
`善良  3   
`积极进取  4   
`有同情心  6   
`工作勤奋、努力  5   
`喜欢冒险  6   
`有责任心  1   
`有社会责任感  1   
`有正义感  6   
`生活中我是个很现实的人。  1   
`尊重长辈  1   
`宽容  5   
`讲究生活品质  1   
`喜欢宠物  6   
`喜欢做家务  1   
`有时间观念  6   
`心态平和  3   
`心存感恩  4   
`异性朋友很多  7   
`沉迷于某件事  5   
`有事业心  3   
`渴望性生活  1   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  6   
`慷慨大方  4   
`真诚  7   
`乐于助人  3   
`知足常乐  1   
`有计划的做事  1   
`喜欢按规则办事  7   
`有爱心  4   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  2   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  2   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  2   
!不断提升自我是非常重要的  1   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  3   
!金钱和物质非常重要  3   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  5   
!生活中拥有亲密的朋友是很重要的。  5   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  2   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  3   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  5   
!一旦找到适合我的另一半，我会很快结婚。  7   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  3   
!结婚后我想要个可爱的宝宝。  6   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  乐器 
户外休闲  逛街购物,看演出 
体育运动  滑雪/溜冰 
喜欢旅游  崇山峻岭,田园风光 
喜欢宠物  乌龟,鱼 
饮食习惯  偏麻 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  务农 
母亲职业  中层管理 
经济状况  工薪 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  3 
和监护人的沟通  5 
家教家规  6 
家务劳动  3 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\dd732705d6bb9e5adb045afa2fb9ae8d.jpg   ~ 
F:\code\python\py_czlyj\image\c04bd7becee83cb75a2f09f28fec1835.jpg   ~ 
F:\code\python\py_czlyj\image\8d469bf9a3ff588eef5e76528f37dca3.jpg   ~ 
F:\code\python\py_czlyj\image\074870e641e7924f7326973f9a5d6606.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\fd95c641c57eb56ab22f51cce4bd2c4c.jpg   ~ 
身份证号  805553197003151185 
生日  1970-03-15 
邮箱  0001@qq.com 
QQ  283268787 
电话号码  15304637000 
星座  双鱼 
名字  0001@qq.com 
属相  狗 
