01  ---------------------------------账号信息---------------------------------------- 
账号  0002@qq.com 
姓名  月微眠 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  25 
体重  41 
身高  165 
月收入  18556 
住房情况  单位宿舍 
职位  单位职员 
宗教信仰  佛教 
作息时间  夜猫子 
是否愿意去对方城市  愿意 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  28,35 
身高范围  172,182 
对方教育程度  不限 
对方住房情况  不限 
对方地理位置  不限 
对方婚姻状况  不限 
对方信仰范围  不限 
是否接受他有小孩  是 
对方收入  3808 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 6  
.强势  1 , 3  
.聪明  5 , 7  
.敏感  4 , 5  
.感性  4 , 5  
.热情  4 , 4  
.较真儿  6 , 6  
.急躁  3 , 1  
.有激情  1 , 6  
.活泼  1 , 7  
.喜欢让别人听自己的安排或指挥  2 , 1  
.心直口快  1 , 7  
.拘谨  2 , 7  
.对事物好奇  6 , 1  
.乐观  4 , 4  
.执著  5 , 1  
.稳重  5 , 4  
.浪漫  4 , 3  
.自私  5 , 6  
.固执己见  5 , 4  
.有主见  3 , 5  
.领导者  5 , 3  
.细心  6 , 3  
.理性  2 , 4  
.有耐心  6 , 1  
.对他人好奇  5 , 4  
.独立  5 , 6  
.善良  6 , 3  
.任性  5 , 7  
.爱发脾气  4 , 3  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  5   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  1   
,遇到问题时，我常常会感到束手无策。  1   
,我常常感到生活、工作有很大压力。  2   
,我擅长分析问题。  7   
,我的语言表达能力非常好。  2   
,我经常会拿不定主意，需要别人的指点。  2   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  3   
,通常我会照顾别人的感受。  3   
,通常我坚持自己的意见和想法。  1   
,知难而退——遇到困难时我通常选择知难而退  6   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  1   
,我很容易生气。  3   
,我总是喜欢问为什么。  4   
,有冲突时，我总是试着妥善的解决。  3   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  1   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  7   
,当别人需要时，通常我愿意花时间帮助他们。  2   
,通常我能在交谈中抓住话题的要领。  5   
,我擅长制造浪漫。  1   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  3   
`善良  6   
`积极进取  2   
`有同情心  4   
`工作勤奋、努力  7   
`喜欢冒险  3   
`有责任心  4   
`有社会责任感  7   
`有正义感  2   
`生活中我是个很现实的人。  7   
`尊重长辈  1   
`宽容  7   
`讲究生活品质  3   
`喜欢宠物  6   
`喜欢做家务  4   
`有时间观念  6   
`心态平和  1   
`心存感恩  4   
`异性朋友很多  4   
`沉迷于某件事  3   
`有事业心  2   
`渴望性生活  1   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  6   
`慷慨大方  5   
`真诚  1   
`乐于助人  6   
`知足常乐  5   
`有计划的做事  1   
`喜欢按规则办事  4   
`有爱心  3   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  2   
!一见钟情  7   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  2   
!不断提升自我是非常重要的  4   
!经常把房间搞的一团糟。  3   
!夫妻关系是排他的  7   
!金钱和物质非常重要  3   
!夫妻之间应相互信任  4   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  1   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  6   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  4   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  3   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  6   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  1   
!我不赞同孩子交给老人带。  3   
!家庭财务应该由夫妻双方共同管理。  3   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  5   
!结婚后我想要个可爱的宝宝。  2   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  听音乐,咖啡,乐器,手工制作 
户外休闲  散步,跳舞 
体育运动  排球,篮球,保龄球 
喜欢旅游  自驾游,沙漠,特色小镇 
喜欢宠物  鸟,兔,鼠 
饮食习惯  肉食,偏辣,都行,不忌口 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  一线城市 
父亲职业  无固定职业 
母亲职业  单位职员 
经济状况  低收入 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  7 
和监护人的沟通  6 
家教家规  5 
家务劳动  1 
11  ---------------------------------上传照片---------------------------------------- 
C:\software\code\python\py_czlyj\image\7604ec747bf5aff96951204bdd0d816d.gif   ~ 
C:\software\code\python\py_czlyj\image\e8dd184b4a232320e4f335c35547f162.png   ~ 
C:\software\code\python\py_czlyj\image\b4eae2609e2bfc81af1e5bacb579ae81.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
C:\software\code\python\py_czlyj\image\7942d1f564214411f70d11b2a846cf89.gif   ~ 
身份证号  966050193707234342 
生日  1937-07-23 
邮箱  0002@qq.com 
QQ  941819084 
电话号码  15848827573 
星座  狮子 
名字  0002@qq.com 
属相  牛 
