01  ---------------------------------账号信息---------------------------------------- 
账号  0002@qq.com 
姓名  月微眠 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  43 
体重  48 
身高  170 
月收入  4566 
住房情况  有房 
职位  自由职业 
宗教信仰  佛教 
作息时间  睡得较晚 
是否愿意去对方城市  视情况而定 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  46,53 
身高范围  177,187 
对方教育程度  本科 
对方住房情况  和家人同住 
对方地理位置  国内 
对方婚姻状况  未婚 
对方信仰范围  天主教 
是否接受他有小孩  视情况而定 
对方收入  2813 
04  ---------------------------------性格特点---------------------------------------- 
.外向  5 , 5  
.强势  6 , 2  
.聪明  6 , 6  
.敏感  3 , 6  
.感性  5 , 2  
.热情  2 , 5  
.较真儿  3 , 2  
.急躁  3 , 6  
.有激情  1 , 3  
.活泼  3 , 1  
.喜欢让别人听自己的安排或指挥  2 , 2  
.心直口快  1 , 5  
.拘谨  2 , 5  
.对事物好奇  3 , 6  
.乐观  3 , 7  
.执著  7 , 4  
.稳重  1 , 4  
.浪漫  5 , 5  
.自私  1 , 7  
.固执己见  6 , 2  
.有主见  7 , 3  
.领导者  3 , 5  
.细心  4 , 6  
.理性  6 , 2  
.有耐心  3 , 6  
.对他人好奇  5 , 6  
.独立  4 , 1  
.善良  4 , 7  
.任性  1 , 4  
.爱发脾气  1 , 2  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  2   
,我总是试着去适应对方。  7   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  2   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  2   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  4   
,我经常会拿不定主意，需要别人的指点。  7   
,从感情上接近他人对你来说是件很容易的事。  6   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  1   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  5   
,当事情多发时，我一样可以从容应对。  6   
,我的理解能力很强，能迅速理解别人的意图  1   
,我很容易生气。  3   
,我总是喜欢问为什么。  5   
,有冲突时，我总是试着妥善的解决。  3   
,当关系明确，我会对另一半敞开心扉。  2   
,我经常抱怨。  5   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  6   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  4   
`善良  5   
`积极进取  2   
`有同情心  4   
`工作勤奋、努力  3   
`喜欢冒险  5   
`有责任心  5   
`有社会责任感  2   
`有正义感  6   
`生活中我是个很现实的人。  2   
`尊重长辈  6   
`宽容  2   
`讲究生活品质  6   
`喜欢宠物  7   
`喜欢做家务  1   
`有时间观念  5   
`心态平和  1   
`心存感恩  4   
`异性朋友很多  3   
`沉迷于某件事  5   
`有事业心  7   
`渴望性生活  1   
`渴望被对方关注  7   
`经常感到无聊，无可事事。  7   
`慷慨大方  5   
`真诚  1   
`乐于助人  3   
`知足常乐  5   
`有计划的做事  5   
`喜欢按规则办事  5   
`有爱心  6   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  7   
!在物质层面总希望能超过身边的人。  3   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  2   
!经常把房间搞的一团糟。  7   
!夫妻关系是排他的  1   
!金钱和物质非常重要  1   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  6   
!宗教信仰是非常重要的  2   
!我没有太高的物质要求，觉得生活还是简单一点好。  2   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  3   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  3   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  5   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  4   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  7   
!结婚后我想要个可爱的宝宝。  4   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  写作 
户外休闲  美食 
体育运动  单车 
喜欢旅游  崇山峻岭,特色小镇 
喜欢宠物  狗 
饮食习惯  偏辣 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  单位负责人 
母亲职业  务农 
经济状况  工薪 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  3 
和监护人的沟通  2 
家教家规  1 
家务劳动  6 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\048f4de87be7d0072764dbe8e05cab54.gif   ~ 
F:\code\python\py_czlyj\image\c46aa5a5b62d6d8ea684b6661fb4bd20.jpg   ~ 
F:\code\python\py_czlyj\image\3b5ce455e170f51f2f44f895a99368c5.jpg   ~ 
F:\code\python\py_czlyj\image\58ad6cc407208b08d7625116b94b4626.jpg   ~ 
F:\code\python\py_czlyj\image\1c5131ca725e2e019d878ee906ec1bb5.jpg   ~ 
F:\code\python\py_czlyj\image\aed931b9e49ebe8fb75785d2e225623a.gif   ~ 
F:\code\python\py_czlyj\image\e2ed604e19b06bdd9413d5988c446599.gif   ~ 
F:\code\python\py_czlyj\image\5f780ac130cdd0c8609e13534df2f879.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\826e692f5d870ec42c2051872f1ee742.jpg   ~ 
身份证号  604921196912052908 
生日  1969-12-05 
邮箱  0002@qq.com 
QQ  371687314 
电话号码  18779909372 
星座  射手 
名字  0002@qq.com 
属相  鸡 
