01  ---------------------------------账号信息---------------------------------------- 
账号  0003@qq.com 
姓名  恋、空 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  19 
体重  90 
身高  176 
月收入  8094 
住房情况  有房 
职位  单位职员 
宗教信仰  天主教 
作息时间  没规律 
是否愿意去对方城市  视情况而定 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,18 
身高范围  159,169 
对方教育程度  不限 
对方住房情况  不限 
对方地理位置  不限 
对方婚姻状况  不限 
对方信仰范围  不限 
是否接受他有小孩  是 
对方收入  4698 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 5  
.强势  7 , 1  
.聪明  7 , 7  
.敏感  2 , 3  
.感性  2 , 3  
.热情  1 , 2  
.较真儿  7 , 3  
.急躁  1 , 6  
.有激情  7 , 6  
.活泼  7 , 2  
.喜欢让别人听自己的安排或指挥  3 , 1  
.心直口快  3 , 1  
.拘谨  4 , 5  
.对事物好奇  7 , 6  
.乐观  4 , 3  
.执著  3 , 5  
.稳重  1 , 6  
.浪漫  3 , 1  
.自私  1 , 3  
.固执己见  1 , 5  
.有主见  6 , 4  
.领导者  3 , 1  
.细心  7 , 1  
.理性  4 , 7  
.有耐心  7 , 1  
.对他人好奇  7 , 7  
.独立  5 , 7  
.善良  3 , 6  
.任性  3 , 6  
.爱发脾气  7 , 6  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  1   
,我总是试着去适应对方。  7   
,我总是试着去了解对方。  3   
,我总是试着尊重他人不同意见。  1   
,遇到问题时，我常常会感到束手无策。  5   
,我常常感到生活、工作有很大压力。  2   
,我擅长分析问题。  1   
,我的语言表达能力非常好。  2   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  6   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  6   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  3   
,当事情多发时，我一样可以从容应对。  6   
,我的理解能力很强，能迅速理解别人的意图  3   
,我很容易生气。  2   
,我总是喜欢问为什么。  1   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  2   
,我经常抱怨。  7   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  4   
,通常我能在交谈中抓住话题的要领。  5   
,我擅长制造浪漫。  2   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  6   
`善良  6   
`积极进取  4   
`有同情心  3   
`工作勤奋、努力  3   
`喜欢冒险  4   
`有责任心  1   
`有社会责任感  3   
`有正义感  5   
`生活中我是个很现实的人。  4   
`尊重长辈  6   
`宽容  2   
`讲究生活品质  4   
`喜欢宠物  7   
`喜欢做家务  6   
`有时间观念  3   
`心态平和  5   
`心存感恩  1   
`异性朋友很多  2   
`沉迷于某件事  3   
`有事业心  4   
`渴望性生活  5   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  4   
`慷慨大方  2   
`真诚  2   
`乐于助人  3   
`知足常乐  1   
`有计划的做事  3   
`喜欢按规则办事  3   
`有爱心  4   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  7   
!一见钟情  6   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  1   
!不断提升自我是非常重要的  6   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  4   
!金钱和物质非常重要  1   
!夫妻之间应相互信任  3   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  7   
!生活中拥有亲密的朋友是很重要的。  7   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  1   
!我知道我可以信赖我最亲近的人。  5   
!宗教信仰是非常重要的  2   
!我没有太高的物质要求，觉得生活还是简单一点好。  6   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  4   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  6   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  5   
!一旦找到适合我的另一半，我会很快结婚。  1   
!我不赞同孩子交给老人带。  2   
!家庭财务应该由夫妻双方共同管理。  3   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  7   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看电视,品茶,烹饪,游戏 
户外休闲  美食,看演出 
体育运动  网球 
喜欢旅游  古迹,特色小镇 
喜欢宠物  乌龟,鱼 
饮食习惯  清淡,海鲜,鱼 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  中层管理 
母亲职业  中层管理 
经济状况  贫困 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  2 
和监护人的沟通  7 
家教家规  1 
家务劳动  3 
11  ---------------------------------上传照片---------------------------------------- 
C:\software\code\python\py_czlyj\image\df678cfdaa598665fbdd17c8cfee2293.jpg   ~ 
C:\software\code\python\py_czlyj\image\5fb4cb0b71fbbf620296592385b814e3.jpg   ~ 
C:\software\code\python\py_czlyj\image\72b17d1ef42c19a55558c5c5b6c7e649.jpg   ~ 
C:\software\code\python\py_czlyj\image\97a07f1cae56c7f45a898f8ea668e74e.jpg   ~ 
C:\software\code\python\py_czlyj\image\0bc0db4000462370c7d03ce64dee670e.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
身份证照片  C:\software\code\python\py_czlyj\image\idcard_photo.jpg 
身份证号  297692198404054491 
生日  1984-04-05 
邮箱  0003@qq.com 
QQ  608496354 
电话号码  13360874844 
星座  白羊 
名字  0003@qq.com 
属相  鼠 
