01  ---------------------------------账号信息---------------------------------------- 
账号  0003@qq.com 
姓名  恋、空 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  19 
体重  54 
身高  181 
月收入  7025 
住房情况  和家人同住 
职位  单位职员 
宗教信仰  天主教 
作息时间  早睡早起 
是否愿意去对方城市  视情况而定 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,18 
身高范围  164,174 
对方教育程度  本科 
对方住房情况  单位宿舍 
对方地理位置  国内 
对方婚姻状况  未婚 
对方信仰范围  佛教 
是否接受他有小孩  视情况而定 
对方收入  2402 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 5  
.强势  6 , 1  
.聪明  4 , 5  
.敏感  5 , 2  
.感性  4 , 5  
.热情  6 , 6  
.较真儿  4 , 4  
.急躁  6 , 1  
.有激情  1 , 7  
.活泼  5 , 6  
.喜欢让别人听自己的安排或指挥  6 , 5  
.心直口快  4 , 6  
.拘谨  6 , 2  
.对事物好奇  4 , 4  
.乐观  5 , 4  
.执著  5 , 2  
.稳重  2 , 7  
.浪漫  6 , 6  
.自私  6 , 2  
.固执己见  5 , 3  
.有主见  7 , 4  
.领导者  3 , 5  
.细心  2 , 2  
.理性  3 , 3  
.有耐心  6 , 2  
.对他人好奇  5 , 6  
.独立  3 , 7  
.善良  5 , 7  
.任性  2 , 3  
.爱发脾气  1 , 6  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  3   
,我总是试着去适应对方。  1   
,我总是试着去了解对方。  5   
,我总是试着尊重他人不同意见。  5   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  5   
,我擅长分析问题。  1   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  2   
,通常我坚持自己的意见和想法。  2   
,知难而退——遇到困难时我通常选择知难而退  1   
,当事情多发时，我一样可以从容应对。  7   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  2   
,我总是喜欢问为什么。  5   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  2   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  3   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  4   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  3   
`积极进取  5   
`有同情心  2   
`工作勤奋、努力  3   
`喜欢冒险  4   
`有责任心  2   
`有社会责任感  3   
`有正义感  7   
`生活中我是个很现实的人。  6   
`尊重长辈  6   
`宽容  2   
`讲究生活品质  1   
`喜欢宠物  3   
`喜欢做家务  3   
`有时间观念  2   
`心态平和  1   
`心存感恩  3   
`异性朋友很多  4   
`沉迷于某件事  6   
`有事业心  3   
`渴望性生活  2   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  7   
`慷慨大方  1   
`真诚  6   
`乐于助人  5   
`知足常乐  5   
`有计划的做事  7   
`喜欢按规则办事  4   
`有爱心  1   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  7   
!一见钟情  4   
!在物质层面总希望能超过身边的人。  7   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  7   
!夫妻关系是排他的  4   
!金钱和物质非常重要  6   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  7   
!生活中拥有亲密的朋友是很重要的。  7   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  2   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  6   
!我没有太高的物质要求，觉得生活还是简单一点好。  5   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  6   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  7   
!一旦找到适合我的另一半，我会很快结婚。  1   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  3   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  收藏,网络分享 
户外休闲  唱歌KTV,看球赛 
体育运动  单车,篮球 
喜欢旅游  繁华都市,崇山峻岭 
喜欢宠物  鸟 
饮食习惯  海鲜 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  一线城市 
父亲职业  中层管理 
母亲职业  务农 
经济状况  工薪 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  7 
和监护人的沟通  5 
家教家规  4 
家务劳动  3 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\b1d430c4f0da6ef0f55c59aa0bbd0a4d.gif   ~ 
F:\code\python\py_czlyj\image\b0cd9c1bcc0f0f95aabc9fa966e462cb.jpg   ~ 
F:\code\python\py_czlyj\image\9a213fbc57b9d713d22e699c1e65e787.jpg   ~ 
F:\code\python\py_czlyj\image\6ac7e10c9f0eb9a70a909189ed11f15a.jpg   ~ 
F:\code\python\py_czlyj\image\470415aa0267f8f127953df5873e6f14.jpg   ~ 
F:\code\python\py_czlyj\image\e9f3e7f406ef4db5455a2f088a7ebe3a.jpg   ~ 
F:\code\python\py_czlyj\image\72f0ddbfb2622e9136b95c14e951ba43.jpg   ~ 
F:\code\python\py_czlyj\image\bb78520e798000610b9e66706c8df1e1.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\fd95c641c57eb56ab22f51cce4bd2c4c.jpg   ~ 
身份证号  827710194105194541 
生日  1941-05-19 
邮箱  0003@qq.com 
QQ  643699738 
电话号码  13094371990 
星座  金牛 
名字  0003@qq.com 
属相  蛇 
