01  ---------------------------------账号信息---------------------------------------- 
账号  0004@qq.com 
姓名  小脾气ぅ 
性别  女 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  41 
体重  40 
身高  160 
月收入  11109 
住房情况  购房按揭中 
职位  务农 
宗教信仰  伊斯兰教 
作息时间  睡得较晚 
是否愿意去对方城市  愿意 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  44,51 
身高范围  167,177 
对方教育程度  初中(及以下) 
对方住房情况  单位宿舍 
对方地理位置  国内 
对方婚姻状况  不限 
对方信仰范围  无宗教信仰 
是否接受他有小孩  是 
对方收入  4288 
04  ---------------------------------性格特点---------------------------------------- 
.外向  5 , 2  
.强势  5 , 2  
.聪明  2 , 7  
.敏感  5 , 4  
.感性  7 , 2  
.热情  5 , 1  
.较真儿  6 , 7  
.急躁  7 , 5  
.有激情  6 , 5  
.活泼  1 , 4  
.喜欢让别人听自己的安排或指挥  1 , 3  
.心直口快  6 , 3  
.拘谨  1 , 7  
.对事物好奇  7 , 4  
.乐观  7 , 1  
.执著  1 , 1  
.稳重  1 , 5  
.浪漫  5 , 7  
.自私  2 , 4  
.固执己见  6 , 6  
.有主见  1 , 2  
.领导者  6 , 6  
.细心  1 , 7  
.理性  6 , 3  
.有耐心  1 , 2  
.对他人好奇  1 , 2  
.独立  1 , 7  
.善良  7 , 1  
.任性  5 , 2  
.爱发脾气  3 , 1  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  3   
,我总是试着去适应对方。  2   
,我总是试着去了解对方。  5   
,我总是试着尊重他人不同意见。  6   
,遇到问题时，我常常会感到束手无策。  1   
,我常常感到生活、工作有很大压力。  6   
,我擅长分析问题。  6   
,我的语言表达能力非常好。  7   
,我经常会拿不定主意，需要别人的指点。  7   
,从感情上接近他人对你来说是件很容易的事。  2   
,对我而言，人们在情感方面接近我是困难的。  4   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  4   
,知难而退——遇到困难时我通常选择知难而退  4   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  7   
,我总是喜欢问为什么。  6   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  6   
,我经常抱怨。  6   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  1   
,通常我愿意和别人讲道理。  6   
,当别人需要时，通常我愿意花时间帮助他们。  3   
,通常我能在交谈中抓住话题的要领。  1   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  4   
`善良  7   
`积极进取  5   
`有同情心  4   
`工作勤奋、努力  6   
`喜欢冒险  3   
`有责任心  7   
`有社会责任感  6   
`有正义感  2   
`生活中我是个很现实的人。  2   
`尊重长辈  5   
`宽容  2   
`讲究生活品质  1   
`喜欢宠物  5   
`喜欢做家务  1   
`有时间观念  1   
`心态平和  5   
`心存感恩  3   
`异性朋友很多  3   
`沉迷于某件事  4   
`有事业心  6   
`渴望性生活  2   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  2   
`慷慨大方  3   
`真诚  4   
`乐于助人  2   
`知足常乐  5   
`有计划的做事  2   
`喜欢按规则办事  6   
`有爱心  2   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  1   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  5   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  1   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  5   
!夫妻关系是排他的  7   
!金钱和物质非常重要  7   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  4   
!生活中拥有亲密的朋友是很重要的。  7   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  4   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  6   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  5   
!一旦找到适合我的另一半，我会很快结婚。  2   
!我不赞同孩子交给老人带。  5   
!家庭财务应该由夫妻双方共同管理。  2   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  4   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  听音乐,看报 
户外休闲  打牌 
体育运动  健身/跑步 
喜欢旅游  田园风光 
喜欢宠物  兔,猫 
饮食习惯  都行,偏麻 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  单位负责人 
母亲职业  工人 
经济状况  低收入 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  2 
和监护人的沟通  2 
家教家规  3 
家务劳动  1 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\ab4a96768a80fb36c32efcc82e85d178.gif   ~ 
F:\code\python\py_czlyj\image\995f0e62a52d0515e28b043e8f28aa5b.jpg   ~ 
F:\code\python\py_czlyj\image\edd12eac63520f7c47bfa38b4758eca8.jpg   ~ 
F:\code\python\py_czlyj\image\a3cc5297dd905062107a2845040b1b19.jpg   ~ 
F:\code\python\py_czlyj\image\2d49bd1ab27b9546483478bafb02623e.jpg   ~ 
F:\code\python\py_czlyj\image\22b8316a8aafeced1c5ffa5e8662c225.jpg   ~ 
F:\code\python\py_czlyj\image\95d47433d337213dbc2e8ba73f7f733c.jpg   ~ 
F:\code\python\py_czlyj\image\9af591d2f49c4393c64791365c7141ce.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\69ca4b62e3c63d64f6a89e9906c2599f.jpg   ~ 
身份证号  498439199309040593 
生日  1993-09-04 
邮箱  0004@qq.com 
QQ  703377441 
电话号码  13595627434 
星座  处女 
名字  0004@qq.com 
属相  鸡 
