01  ---------------------------------账号信息---------------------------------------- 
账号  0006@qq.com 
姓名  忘了爱 
性别  女 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  33 
体重  41 
身高  156 
月收入  21835 
住房情况  租房 
职位  高管 
宗教信仰  天主教 
作息时间  没规律 
是否愿意去对方城市  视情况而定 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  36,43 
身高范围  163,173 
对方教育程度  高中(中专) 
对方住房情况  租房 
对方地理位置  国内 
对方婚姻状况  未婚 
对方信仰范围  伊斯兰教 
是否接受他有小孩  视情况而定 
对方收入  4607 
04  ---------------------------------性格特点---------------------------------------- 
.外向  3 , 6  
.强势  7 , 3  
.聪明  3 , 6  
.敏感  2 , 7  
.感性  5 , 4  
.热情  6 , 6  
.较真儿  6 , 3  
.急躁  6 , 2  
.有激情  1 , 3  
.活泼  7 , 2  
.喜欢让别人听自己的安排或指挥  3 , 2  
.心直口快  1 , 1  
.拘谨  3 , 7  
.对事物好奇  1 , 4  
.乐观  7 , 6  
.执著  5 , 4  
.稳重  2 , 4  
.浪漫  3 , 4  
.自私  4 , 5  
.固执己见  4 , 3  
.有主见  6 , 3  
.领导者  1 , 1  
.细心  6 , 1  
.理性  3 , 2  
.有耐心  4 , 7  
.对他人好奇  4 , 1  
.独立  7 , 3  
.善良  5 , 7  
.任性  1 , 1  
.爱发脾气  2 , 4  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  1   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  5   
,我总是试着尊重他人不同意见。  1   
,遇到问题时，我常常会感到束手无策。  1   
,我常常感到生活、工作有很大压力。  5   
,我擅长分析问题。  5   
,我的语言表达能力非常好。  7   
,我经常会拿不定主意，需要别人的指点。  2   
,从感情上接近他人对你来说是件很容易的事。  6   
,对我而言，人们在情感方面接近我是困难的。  3   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  3   
,知难而退——遇到困难时我通常选择知难而退  7   
,当事情多发时，我一样可以从容应对。  5   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  4   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  2   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  3   
,当别人需要时，通常我愿意花时间帮助他们。  4   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  4   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  4   
`善良  3   
`积极进取  2   
`有同情心  2   
`工作勤奋、努力  3   
`喜欢冒险  4   
`有责任心  2   
`有社会责任感  7   
`有正义感  4   
`生活中我是个很现实的人。  2   
`尊重长辈  3   
`宽容  6   
`讲究生活品质  1   
`喜欢宠物  4   
`喜欢做家务  4   
`有时间观念  3   
`心态平和  4   
`心存感恩  1   
`异性朋友很多  6   
`沉迷于某件事  6   
`有事业心  7   
`渴望性生活  1   
`渴望被对方关注  2   
`经常感到无聊，无可事事。  6   
`慷慨大方  2   
`真诚  2   
`乐于助人  6   
`知足常乐  6   
`有计划的做事  6   
`喜欢按规则办事  4   
`有爱心  6   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  7   
!一见钟情  7   
!在物质层面总希望能超过身边的人。  5   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  3   
!不断提升自我是非常重要的  3   
!经常把房间搞的一团糟。  2   
!夫妻关系是排他的  7   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  7   
!生活中拥有亲密的朋友是很重要的。  3   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  6   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  5   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  4   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  2   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  1   
!一旦找到适合我的另一半，我会很快结婚。  4   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  1   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  3   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  乐器,烹饪 
户外休闲  朋友聚会 
体育运动  羽毛球,高尔夫 
喜欢旅游  沙漠 
喜欢宠物  鸟,鱼 
饮食习惯  素食,鱼 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  中层管理 
母亲职业  高管 
经济状况  小资 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  2 
和监护人的沟通  7 
家教家规  6 
家务劳动  6 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\2d10aa76bb4f34cf97d9adc4491e39e8.jpg   ~ 
F:\code\python\py_czlyj\image\06adb95c238f4e1572945311d5c29ec1.jpg   ~ 
F:\code\python\py_czlyj\image\6f7e83fb6b7f42d3a4209aa018a80883.png   ~ 
F:\code\python\py_czlyj\image\716902abc35ea192d90cb9ac28c94de3.jpg   ~ 
F:\code\python\py_czlyj\image\3f7de2c518589c6df241e26bb5385620.jpg   ~ 
F:\code\python\py_czlyj\image\36fbcd94dea6ef78ea2f3fe7d454112c.jpg   ~ 
F:\code\python\py_czlyj\image\97d07f4b099f060af4c7d4222772edb7.jpg   ~ 
F:\code\python\py_czlyj\image\a15ebdad2d4ae42ae7cfe70e69f0d7e8.gif   ~ 
F:\code\python\py_czlyj\image\673efac1300465f015df0e1a6a4671c0.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\c0643696b92d92ba3f32f54befb07cce.png   ~ 
身份证号  319301198010259797 
生日  1980-10-25 
邮箱  0006@qq.com 
QQ  133480060 
电话号码  13436731830 
星座  天蝎 
名字  0006@qq.com 
属相  猴 
