01  ---------------------------------账号信息---------------------------------------- 
账号  0008@qq.com 
姓名  懒小孩 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  33 
体重  64 
身高  161 
月收入  18118 
住房情况  购房按揭中 
职位  单位职员 
宗教信仰  其他宗教 
作息时间  早睡早起 
是否愿意去对方城市  愿意 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  36,43 
身高范围  168,178 
对方教育程度  大专 
对方住房情况  购房按揭中 
对方地理位置  不限 
对方婚姻状况  丧偶 
对方信仰范围  基督教 
是否接受他有小孩  视情况而定 
对方收入  2361 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 4  
.强势  3 , 5  
.聪明  6 , 1  
.敏感  5 , 6  
.感性  3 , 7  
.热情  7 , 1  
.较真儿  3 , 2  
.急躁  5 , 6  
.有激情  2 , 1  
.活泼  4 , 6  
.喜欢让别人听自己的安排或指挥  4 , 7  
.心直口快  6 , 1  
.拘谨  6 , 5  
.对事物好奇  1 , 1  
.乐观  2 , 2  
.执著  6 , 1  
.稳重  4 , 3  
.浪漫  5 , 7  
.自私  2 , 3  
.固执己见  5 , 6  
.有主见  6 , 7  
.领导者  1 , 5  
.细心  7 , 1  
.理性  1 , 7  
.有耐心  1 , 3  
.对他人好奇  5 , 2  
.独立  6 , 1  
.善良  1 , 3  
.任性  5 , 3  
.爱发脾气  3 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  2   
,遇到问题时，我常常会感到束手无策。  5   
,我常常感到生活、工作有很大压力。  4   
,我擅长分析问题。  5   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  2   
,从感情上接近他人对你来说是件很容易的事。  6   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  7   
,知难而退——遇到困难时我通常选择知难而退  7   
,当事情多发时，我一样可以从容应对。  7   
,我的理解能力很强，能迅速理解别人的意图  7   
,我很容易生气。  7   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  5   
,当关系明确，我会对另一半敞开心扉。  5   
,我经常抱怨。  6   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  1   
,通常我愿意和别人讲道理。  5   
,当别人需要时，通常我愿意花时间帮助他们。  7   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  6   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  5   
`善良  4   
`积极进取  4   
`有同情心  7   
`工作勤奋、努力  3   
`喜欢冒险  5   
`有责任心  2   
`有社会责任感  5   
`有正义感  3   
`生活中我是个很现实的人。  6   
`尊重长辈  1   
`宽容  5   
`讲究生活品质  3   
`喜欢宠物  2   
`喜欢做家务  6   
`有时间观念  6   
`心态平和  7   
`心存感恩  2   
`异性朋友很多  1   
`沉迷于某件事  6   
`有事业心  6   
`渴望性生活  4   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  4   
`慷慨大方  1   
`真诚  6   
`乐于助人  3   
`知足常乐  2   
`有计划的做事  3   
`喜欢按规则办事  6   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  2   
!在物质层面总希望能超过身边的人。  5   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  1   
!不断提升自我是非常重要的  3   
!经常把房间搞的一团糟。  2   
!夫妻关系是排他的  2   
!金钱和物质非常重要  5   
!夫妻之间应相互信任  5   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  2   
!生活中拥有亲密的朋友是很重要的。  5   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  2   
!我知道我可以信赖我最亲近的人。  2   
!宗教信仰是非常重要的  3   
!我没有太高的物质要求，觉得生活还是简单一点好。  3   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  5   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  6   
!一旦找到适合我的另一半，我会很快结婚。  2   
!我不赞同孩子交给老人带。  7   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  3   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  手工制作 
户外休闲  钓鱼,看演出 
体育运动  单车,保龄球 
喜欢旅游  崇山峻岭,特色小镇 
喜欢宠物  狗,乌龟 
饮食习惯  偏甜 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  一线城市 
父亲职业  中层管理 
母亲职业  高管 
经济状况  低收入 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  7 
和监护人的沟通  4 
家教家规  5 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\5a66232624786f0fa52727cf5bacf065.jpeg   ~ 
F:\code\python\py_czlyj\image\5180bf35953744baa0428702631bf3ea.jpg   ~ 
F:\code\python\py_czlyj\image\9a10e95338b414810c8abd32501d3f5a.png   ~ 
F:\code\python\py_czlyj\image\57b1d4ffd4f8ceb06d06d94cd03819a4.png   ~ 
F:\code\python\py_czlyj\image\1ef07298558c662ed6bef63557e6421b.jpg   ~ 
F:\code\python\py_czlyj\image\3e8140b7d9fdf9a872b34800e4e25f09.jpg   ~ 
F:\code\python\py_czlyj\image\4becc1e7c585194ddce268168a5574cc.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\bfbcc3044eb71ab4187901444fc351a8.png   ~ 
身份证号  771702199208043984 
生日  1992-08-04 
邮箱  0008@qq.com 
QQ  705731404 
电话号码  13119857040 
星座  狮子 
名字  0008@qq.com 
属相  猴 
