01  ---------------------------------账号信息---------------------------------------- 
账号  0009@qq.com 
姓名  湘云泪。 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  40 
体重  61 
身高  178 
月收入  26390 
住房情况  租房 
职位  高管 
宗教信仰  其他宗教 
作息时间  夜猫子 
是否愿意去对方城市  愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  30,37 
身高范围  161,171 
对方教育程度  本科 
对方住房情况  和家人同住 
对方地理位置  不限 
对方婚姻状况  不限 
对方信仰范围  天主教 
是否接受他有小孩  否 
对方收入  3169 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 4  
.强势  4 , 1  
.聪明  4 , 2  
.敏感  3 , 5  
.感性  1 , 3  
.热情  4 , 1  
.较真儿  4 , 6  
.急躁  1 , 3  
.有激情  2 , 3  
.活泼  6 , 3  
.喜欢让别人听自己的安排或指挥  2 , 4  
.心直口快  6 , 6  
.拘谨  4 , 2  
.对事物好奇  4 , 2  
.乐观  3 , 4  
.执著  7 , 6  
.稳重  6 , 7  
.浪漫  5 , 6  
.自私  5 , 5  
.固执己见  3 , 5  
.有主见  1 , 7  
.领导者  3 , 1  
.细心  5 , 2  
.理性  5 , 5  
.有耐心  3 , 3  
.对他人好奇  6 , 7  
.独立  4 , 4  
.善良  2 , 3  
.任性  2 , 6  
.爱发脾气  3 , 5  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  2   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  5   
,我总是试着尊重他人不同意见。  2   
,遇到问题时，我常常会感到束手无策。  1   
,我常常感到生活、工作有很大压力。  7   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  2   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  4   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  7   
,通常我坚持自己的意见和想法。  6   
,知难而退——遇到困难时我通常选择知难而退  2   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  7   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  3   
,我经常抱怨。  4   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  6   
,通常我愿意和别人讲道理。  1   
,当别人需要时，通常我愿意花时间帮助他们。  2   
,通常我能在交谈中抓住话题的要领。  1   
,我擅长制造浪漫。  1   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  5   
`善良  1   
`积极进取  7   
`有同情心  7   
`工作勤奋、努力  1   
`喜欢冒险  7   
`有责任心  5   
`有社会责任感  5   
`有正义感  4   
`生活中我是个很现实的人。  1   
`尊重长辈  2   
`宽容  3   
`讲究生活品质  2   
`喜欢宠物  2   
`喜欢做家务  1   
`有时间观念  1   
`心态平和  1   
`心存感恩  1   
`异性朋友很多  7   
`沉迷于某件事  6   
`有事业心  3   
`渴望性生活  1   
`渴望被对方关注  5   
`经常感到无聊，无可事事。  7   
`慷慨大方  4   
`真诚  1   
`乐于助人  5   
`知足常乐  2   
`有计划的做事  6   
`喜欢按规则办事  6   
`有爱心  1   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  6   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  2   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  6   
!不断提升自我是非常重要的  4   
!经常把房间搞的一团糟。  6   
!夫妻关系是排他的  3   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  4   
!生活中拥有亲密的朋友是很重要的。  6   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  6   
!我没有太高的物质要求，觉得生活还是简单一点好。  3   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  6   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  7   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  6   
!一旦找到适合我的另一半，我会很快结婚。  7   
!我不赞同孩子交给老人带。  6   
!家庭财务应该由夫妻双方共同管理。  6   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  3   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  手工制作 
户外休闲  美食 
体育运动  足球,极限运动 
喜欢旅游  草原 
喜欢宠物  乌龟 
饮食习惯  素食 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  乡镇 
父亲职业  高管 
母亲职业  高管 
经济状况  小资 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  3 
和监护人的沟通  6 
家教家规  1 
家务劳动  5 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\ed96eac3d64d8e7e8e32d7e9f5af068a.gif   ~ 
F:\code\python\py_czlyj\image\51a1571eea2edeb5a6f10a7f8678b4ff.jpg   ~ 
F:\code\python\py_czlyj\image\d74461def14cdd139a6c7b3849b5a850.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\f08a4a7f799e5ac978712efee4dac5f9.png   ~ 
身份证号  808353194002097541 
生日  1940-02-09 
邮箱  0009@qq.com 
QQ  700192974 
电话号码  13117631569 
星座  水瓶 
名字  0009@qq.com 
属相  龙 
