01  ---------------------------------账号信息---------------------------------------- 
账号  0010@qq.com 
姓名  浅笑痕 
性别  男 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  30 
体重  76 
身高  170 
月收入  9969 
住房情况  和家人同住 
职位  单位职员 
宗教信仰  其他宗教 
作息时间  睡得较晚 
是否愿意去对方城市  视情况而定 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  20,27 
身高范围  153,163 
对方教育程度  硕士 
对方住房情况  单位宿舍 
对方地理位置  不限 
对方婚姻状况  未婚 
对方信仰范围  不限 
是否接受他有小孩  视情况而定 
对方收入  2061 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 5  
.强势  6 , 2  
.聪明  5 , 2  
.敏感  1 , 3  
.感性  2 , 5  
.热情  6 , 7  
.较真儿  4 , 7  
.急躁  5 , 6  
.有激情  3 , 2  
.活泼  1 , 5  
.喜欢让别人听自己的安排或指挥  1 , 2  
.心直口快  7 , 1  
.拘谨  6 , 7  
.对事物好奇  7 , 1  
.乐观  7 , 7  
.执著  1 , 2  
.稳重  7 , 1  
.浪漫  4 , 2  
.自私  3 , 1  
.固执己见  4 , 7  
.有主见  5 , 3  
.领导者  5 , 1  
.细心  1 , 7  
.理性  6 , 4  
.有耐心  2 , 6  
.对他人好奇  6 , 3  
.独立  6 , 7  
.善良  6 , 3  
.任性  2 , 2  
.爱发脾气  2 , 1  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  4   
,我总是试着去适应对方。  5   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  7   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  2   
,我擅长分析问题。  3   
,我的语言表达能力非常好。  2   
,我经常会拿不定主意，需要别人的指点。  3   
,从感情上接近他人对你来说是件很容易的事。  3   
,对我而言，人们在情感方面接近我是困难的。  7   
,通常我会照顾别人的感受。  2   
,通常我坚持自己的意见和想法。  4   
,知难而退——遇到困难时我通常选择知难而退  1   
,当事情多发时，我一样可以从容应对。  7   
,我的理解能力很强，能迅速理解别人的意图  6   
,我很容易生气。  5   
,我总是喜欢问为什么。  3   
,有冲突时，我总是试着妥善的解决。  2   
,当关系明确，我会对另一半敞开心扉。  6   
,我经常抱怨。  6   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  7   
,通常我愿意和别人讲道理。  1   
,当别人需要时，通常我愿意花时间帮助他们。  3   
,通常我能在交谈中抓住话题的要领。  3   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  3   
`善良  3   
`积极进取  1   
`有同情心  2   
`工作勤奋、努力  6   
`喜欢冒险  1   
`有责任心  2   
`有社会责任感  5   
`有正义感  6   
`生活中我是个很现实的人。  1   
`尊重长辈  1   
`宽容  1   
`讲究生活品质  5   
`喜欢宠物  4   
`喜欢做家务  3   
`有时间观念  6   
`心态平和  1   
`心存感恩  7   
`异性朋友很多  3   
`沉迷于某件事  6   
`有事业心  5   
`渴望性生活  6   
`渴望被对方关注  6   
`经常感到无聊，无可事事。  3   
`慷慨大方  3   
`真诚  3   
`乐于助人  5   
`知足常乐  7   
`有计划的做事  2   
`喜欢按规则办事  6   
`有爱心  6   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  1   
!一见钟情  7   
!在物质层面总希望能超过身边的人。  2   
!我很在乎她的外表。;我很在乎我的外表。  4   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  6   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  2   
!夫妻关系是排他的  5   
!金钱和物质非常重要  6   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  2   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  6   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  5   
!一旦找到适合我的另一半，我会很快结婚。  2   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  2   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  2   
!结婚后我想要个可爱的宝宝。  6   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  游戏 
户外休闲  摄影 
体育运动  赛车 
喜欢旅游  草原,繁华都市 
喜欢宠物  鸟 
饮食习惯  偏酸,不忌口 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  中层管理 
母亲职业  高管 
经济状况  小资 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  5 
和监护人的沟通  3 
家教家规  3 
家务劳动  5 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\37cceca24228b88e992e989202a1b03c.jpg   ~ 
F:\code\python\py_czlyj\image\4cedf8f8478d442aa7b39f63f187e5c5.gif   ~ 
F:\code\python\py_czlyj\image\3e8140b7d9fdf9a872b34800e4e25f09.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
身份证号  931760198004028482 
生日  1980-04-02 
邮箱  0010@qq.com 
QQ  641730264 
电话号码  15377865302 
星座  白羊 
名字  0010@qq.com 
属相  猴 
