01  ---------------------------------账号信息---------------------------------------- 
账号  0011@qq.com 
姓名  希黎沫 っ 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  22 
体重  62 
身高  178 
月收入  19143 
住房情况  和家人同住 
职位  自由职业 
宗教信仰  其他宗教 
作息时间  夜猫子 
是否愿意去对方城市  视情况而定 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,19 
身高范围  161,171 
对方教育程度  不限 
对方住房情况  单位宿舍 
对方地理位置  同乡 
对方婚姻状况  离异 
对方信仰范围  天主教 
是否接受他有小孩  否 
对方收入  4066 
04  ---------------------------------性格特点---------------------------------------- 
.外向  3 , 4  
.强势  3 , 4  
.聪明  4 , 4  
.敏感  1 , 4  
.感性  5 , 6  
.热情  2 , 4  
.较真儿  5 , 1  
.急躁  3 , 2  
.有激情  7 , 2  
.活泼  4 , 2  
.喜欢让别人听自己的安排或指挥  3 , 3  
.心直口快  1 , 3  
.拘谨  2 , 5  
.对事物好奇  5 , 2  
.乐观  2 , 4  
.执著  1 , 2  
.稳重  1 , 4  
.浪漫  2 , 7  
.自私  1 , 6  
.固执己见  6 , 6  
.有主见  4 , 1  
.领导者  5 , 4  
.细心  3 , 6  
.理性  1 , 5  
.有耐心  2 , 6  
.对他人好奇  3 , 4  
.独立  5 , 1  
.善良  4 , 7  
.任性  6 , 1  
.爱发脾气  3 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  6   
,我总是试着去适应对方。  2   
,我总是试着去了解对方。  6   
,我总是试着尊重他人不同意见。  2   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  5   
,我擅长分析问题。  7   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  4   
,从感情上接近他人对你来说是件很容易的事。  1   
,对我而言，人们在情感方面接近我是困难的。  7   
,通常我会照顾别人的感受。  7   
,通常我坚持自己的意见和想法。  7   
,知难而退——遇到困难时我通常选择知难而退  3   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  1   
,我很容易生气。  4   
,我总是喜欢问为什么。  4   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  4   
,我经常抱怨。  3   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  2   
,通常我愿意和别人讲道理。  6   
,当别人需要时，通常我愿意花时间帮助他们。  3   
,通常我能在交谈中抓住话题的要领。  6   
,我擅长制造浪漫。  2   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  6   
`善良  4   
`积极进取  3   
`有同情心  3   
`工作勤奋、努力  1   
`喜欢冒险  3   
`有责任心  4   
`有社会责任感  7   
`有正义感  2   
`生活中我是个很现实的人。  2   
`尊重长辈  5   
`宽容  6   
`讲究生活品质  1   
`喜欢宠物  7   
`喜欢做家务  3   
`有时间观念  1   
`心态平和  2   
`心存感恩  1   
`异性朋友很多  3   
`沉迷于某件事  4   
`有事业心  6   
`渴望性生活  6   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  1   
`慷慨大方  2   
`真诚  2   
`乐于助人  2   
`知足常乐  7   
`有计划的做事  5   
`喜欢按规则办事  1   
`有爱心  2   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  6   
!在物质层面总希望能超过身边的人。  4   
!我很在乎她的外表。;我很在乎我的外表。  1   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  6   
!不断提升自我是非常重要的  4   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  1   
!金钱和物质非常重要  7   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  6   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  2   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  3   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  2   
!一旦找到适合我的另一半，我会很快结婚。  7   
!我不赞同孩子交给老人带。  3   
!家庭财务应该由夫妻双方共同管理。  2   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  3   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  写作 
户外休闲  博物馆,看球赛 
体育运动  篮球 
喜欢旅游  草原 
喜欢宠物  鸟 
饮食习惯  偏麻 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  单位职员 
母亲职业  中层管理 
经济状况  富豪 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  6 
家教家规  2 
家务劳动  6 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\b1540eb73baef7b06e6e48c7373c7df8.jpg   ~ 
F:\code\python\py_czlyj\image\aed2aa3db7aa3d3f10a1a76409ce86fb.jpg   ~ 
F:\code\python\py_czlyj\image\add160ec58c6ec36aecbb75525eef117.jpg   ~ 
F:\code\python\py_czlyj\image\b995492f729ab62ae7380cb949307825.png   ~ 
F:\code\python\py_czlyj\image\5d6326d002e3e4ca800906c57a56f3af.jpg   ~ 
F:\code\python\py_czlyj\image\f1faf3ff52e246f989c311f5ec6389d4.png   ~ 
F:\code\python\py_czlyj\image\70fd167d9af1c32c05ded12c01535cb6.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\53a0d55647c6e98801754a708410f039.gif   ~ 
身份证号  744702198008206382 
生日  1980-08-20 
邮箱  0011@qq.com 
QQ  811682101 
电话号码  15032077768 
星座  狮子 
名字  0011@qq.com 
属相  猴 
