01  ---------------------------------账号信息---------------------------------------- 
账号  0012@qq.com 
姓名  づ止于心 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  30 
体重  81 
身高  168 
月收入  13003 
住房情况  购房按揭中 
职位  单位职员 
宗教信仰  佛教 
作息时间  夜猫子 
是否愿意去对方城市  不愿意 
教育学历  硕士 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  20,27 
身高范围  151,161 
对方教育程度  高中(中专) 
对方住房情况  租房 
对方地理位置  不限 
对方婚姻状况  丧偶 
对方信仰范围  伊斯兰教 
是否接受他有小孩  是 
对方收入  2242 
04  ---------------------------------性格特点---------------------------------------- 
.外向  3 , 2  
.强势  1 , 7  
.聪明  2 , 6  
.敏感  6 , 7  
.感性  1 , 6  
.热情  4 , 4  
.较真儿  1 , 2  
.急躁  6 , 4  
.有激情  5 , 1  
.活泼  1 , 3  
.喜欢让别人听自己的安排或指挥  2 , 5  
.心直口快  5 , 2  
.拘谨  2 , 6  
.对事物好奇  6 , 1  
.乐观  4 , 1  
.执著  2 , 3  
.稳重  3 , 7  
.浪漫  3 , 4  
.自私  6 , 1  
.固执己见  1 , 7  
.有主见  1 , 5  
.领导者  6 , 1  
.细心  7 , 5  
.理性  4 , 5  
.有耐心  3 , 2  
.对他人好奇  5 , 4  
.独立  1 , 4  
.善良  3 , 6  
.任性  1 , 7  
.爱发脾气  6 , 1  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  1   
,我总是试着去适应对方。  7   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  5   
,遇到问题时，我常常会感到束手无策。  5   
,我常常感到生活、工作有很大压力。  1   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  6   
,我经常会拿不定主意，需要别人的指点。  4   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  4   
,通常我会照顾别人的感受。  1   
,通常我坚持自己的意见和想法。  6   
,知难而退——遇到困难时我通常选择知难而退  2   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  2   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  2   
,我经常抱怨。  5   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  7   
,当别人需要时，通常我愿意花时间帮助他们。  4   
,通常我能在交谈中抓住话题的要领。  2   
,我擅长制造浪漫。  3   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  3   
`积极进取  3   
`有同情心  2   
`工作勤奋、努力  7   
`喜欢冒险  7   
`有责任心  5   
`有社会责任感  2   
`有正义感  2   
`生活中我是个很现实的人。  7   
`尊重长辈  4   
`宽容  6   
`讲究生活品质  1   
`喜欢宠物  5   
`喜欢做家务  6   
`有时间观念  4   
`心态平和  2   
`心存感恩  3   
`异性朋友很多  6   
`沉迷于某件事  1   
`有事业心  4   
`渴望性生活  7   
`渴望被对方关注  2   
`经常感到无聊，无可事事。  4   
`慷慨大方  1   
`真诚  3   
`乐于助人  2   
`知足常乐  2   
`有计划的做事  2   
`喜欢按规则办事  1   
`有爱心  4   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  2   
!一见钟情  2   
!在物质层面总希望能超过身边的人。  3   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  7   
!不断提升自我是非常重要的  6   
!经常把房间搞的一团糟。  3   
!夫妻关系是排他的  2   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  3   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  5   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  4   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  2   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  2   
!我不赞同孩子交给老人带。  3   
!家庭财务应该由夫妻双方共同管理。  1   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  2   
!结婚后我想要个可爱的宝宝。  1   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  手工制作 
户外休闲  游乐场,看演出 
体育运动  健身/跑步,保龄球 
喜欢旅游  田园风光 
喜欢宠物  狗,兔 
饮食习惯  都行 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  单位负责人 
母亲职业  高管 
经济状况  贫困 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  4 
和监护人的沟通  7 
家教家规  7 
家务劳动  5 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\b52a3dec78759b7b9aa7ce9c19fbd83f.jpg   ~ 
F:\code\python\py_czlyj\image\759590f94bfc973f67afe5f22f23e7d9.gif   ~ 
F:\code\python\py_czlyj\image\df92676040b5c3e4b254a4ee21efe599.gif   ~ 
F:\code\python\py_czlyj\image\5a66232624786f0fa52727cf5bacf065.jpeg   ~ 
F:\code\python\py_czlyj\image\7615e8bba1d0d8199c492a1eecbcfde0.png   ~ 
F:\code\python\py_czlyj\image\b40b4792029249a4a63a7a76cc99b7fb.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\e91dd20cdc09853b15bae760a4b7ee17.jpg   ~ 
身份证号  325071197107184935 
生日  1971-07-18 
邮箱  0012@qq.com 
QQ  040321334 
电话号码  13424066883 
星座  巨蟹 
名字  0012@qq.com 
属相  猪 
