01  ---------------------------------账号信息---------------------------------------- 
账号  0013@qq.com 
姓名  从头来 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  38 
体重  78 
身高  183 
月收入  27532 
住房情况  单位宿舍 
职位  高管 
宗教信仰  基督教 
作息时间  早睡早起 
是否愿意去对方城市  愿意 
教育学历  高中(中专) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  28,35 
身高范围  166,176 
对方教育程度  初中(及以下) 
对方住房情况  不限 
对方地理位置  同省 
对方婚姻状况  离异 
对方信仰范围  伊斯兰教 
是否接受他有小孩  视情况而定 
对方收入  2837 
04  ---------------------------------性格特点---------------------------------------- 
.外向  5 , 5  
.强势  7 , 4  
.聪明  6 , 1  
.敏感  1 , 3  
.感性  2 , 2  
.热情  2 , 2  
.较真儿  3 , 5  
.急躁  4 , 2  
.有激情  4 , 4  
.活泼  1 , 1  
.喜欢让别人听自己的安排或指挥  6 , 1  
.心直口快  5 , 3  
.拘谨  2 , 2  
.对事物好奇  6 , 3  
.乐观  1 , 1  
.执著  3 , 2  
.稳重  6 , 5  
.浪漫  5 , 7  
.自私  7 , 2  
.固执己见  6 , 4  
.有主见  5 , 1  
.领导者  5 , 6  
.细心  2 , 1  
.理性  1 , 4  
.有耐心  7 , 3  
.对他人好奇  3 , 5  
.独立  7 , 7  
.善良  5 , 1  
.任性  5 , 2  
.爱发脾气  4 , 6  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  1   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  3   
,遇到问题时，我常常会感到束手无策。  4   
,我常常感到生活、工作有很大压力。  4   
,我擅长分析问题。  6   
,我的语言表达能力非常好。  4   
,我经常会拿不定主意，需要别人的指点。  4   
,从感情上接近他人对你来说是件很容易的事。  1   
,对我而言，人们在情感方面接近我是困难的。  3   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  3   
,知难而退——遇到困难时我通常选择知难而退  2   
,当事情多发时，我一样可以从容应对。  6   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  1   
,我总是喜欢问为什么。  6   
,有冲突时，我总是试着妥善的解决。  1   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  3   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  3   
,通常我愿意和别人讲道理。  5   
,当别人需要时，通常我愿意花时间帮助他们。  5   
,通常我能在交谈中抓住话题的要领。  5   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  4   
`善良  2   
`积极进取  6   
`有同情心  7   
`工作勤奋、努力  5   
`喜欢冒险  1   
`有责任心  3   
`有社会责任感  6   
`有正义感  6   
`生活中我是个很现实的人。  2   
`尊重长辈  7   
`宽容  3   
`讲究生活品质  5   
`喜欢宠物  2   
`喜欢做家务  7   
`有时间观念  6   
`心态平和  5   
`心存感恩  4   
`异性朋友很多  6   
`沉迷于某件事  6   
`有事业心  7   
`渴望性生活  4   
`渴望被对方关注  6   
`经常感到无聊，无可事事。  2   
`慷慨大方  4   
`真诚  5   
`乐于助人  4   
`知足常乐  7   
`有计划的做事  5   
`喜欢按规则办事  4   
`有爱心  1   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  3   
!在物质层面总希望能超过身边的人。  2   
!我很在乎她的外表。;我很在乎我的外表。  1   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  6   
!夫妻关系是排他的  3   
!金钱和物质非常重要  1   
!夫妻之间应相互信任  4   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  3   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  6   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  2   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  2   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  1   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  2   
!一旦找到适合我的另一半，我会很快结婚。  1   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  4   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  5   
!结婚后我想要个可爱的宝宝。  3   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  网络分享 
户外休闲  跳舞 
体育运动  保龄球 
喜欢旅游  田园风光,特色小镇 
喜欢宠物  乌龟,鼠 
饮食习惯  都行 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  中层管理 
母亲职业  单位职员 
经济状况  低收入 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  6 
和监护人的沟通  1 
家教家规  6 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\1cd593af5ca3f9e1b62a6b4c971e0b5d.gif   ~ 
F:\code\python\py_czlyj\image\5273e5464f8126da630b181f439c0b58.png   ~ 
F:\code\python\py_czlyj\image\0a9e2e85a1455f9fba3ec7cbe0dd530d.jpg   ~ 
F:\code\python\py_czlyj\image\296dc2a6db0643bd80497859f4496d3a.jpg   ~ 
F:\code\python\py_czlyj\image\3d0fa79c23b638a0e7207a11e8ca7a0d.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\32427d1b081542f5957a176c0ad1b499.jpg   ~ 
身份证号  357328196901289937 
生日  1969-01-28 
邮箱  0013@qq.com 
QQ  398453222 
电话号码  15259970331 
星座  水瓶 
名字  0013@qq.com 
属相  鸡 
