01  ---------------------------------账号信息---------------------------------------- 
账号  0014@qq.com 
姓名  逝然陌 
性别  男 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  30 
体重  73 
身高  161 
月收入  19239 
住房情况  租房 
职位  中层管理 
宗教信仰  佛教 
作息时间  夜猫子 
是否愿意去对方城市  愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  20,27 
身高范围  144,154 
对方教育程度  大专 
对方住房情况  购房按揭中 
对方地理位置  同城 
对方婚姻状况  未婚 
对方信仰范围  不限 
是否接受他有小孩  否 
对方收入  2312 
04  ---------------------------------性格特点---------------------------------------- 
.外向  5 , 6  
.强势  4 , 5  
.聪明  2 , 6  
.敏感  2 , 2  
.感性  1 , 5  
.热情  3 , 2  
.较真儿  7 , 7  
.急躁  1 , 3  
.有激情  6 , 3  
.活泼  2 , 7  
.喜欢让别人听自己的安排或指挥  3 , 6  
.心直口快  5 , 7  
.拘谨  3 , 1  
.对事物好奇  6 , 4  
.乐观  1 , 7  
.执著  3 , 2  
.稳重  2 , 2  
.浪漫  2 , 3  
.自私  1 , 5  
.固执己见  3 , 2  
.有主见  2 , 6  
.领导者  6 , 5  
.细心  3 , 6  
.理性  4 , 1  
.有耐心  7 , 2  
.对他人好奇  1 , 4  
.独立  1 , 1  
.善良  2 , 7  
.任性  4 , 2  
.爱发脾气  5 , 3  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  1   
,我总是试着去适应对方。  3   
,我总是试着去了解对方。  2   
,我总是试着尊重他人不同意见。  4   
,遇到问题时，我常常会感到束手无策。  7   
,我常常感到生活、工作有很大压力。  6   
,我擅长分析问题。  5   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  2   
,从感情上接近他人对你来说是件很容易的事。  4   
,对我而言，人们在情感方面接近我是困难的。  3   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  3   
,知难而退——遇到困难时我通常选择知难而退  5   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  2   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  5   
,当关系明确，我会对另一半敞开心扉。  3   
,我经常抱怨。  5   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  1   
,通常我愿意和别人讲道理。  3   
,当别人需要时，通常我愿意花时间帮助他们。  3   
,通常我能在交谈中抓住话题的要领。  6   
,我擅长制造浪漫。  2   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  2   
`善良  4   
`积极进取  5   
`有同情心  7   
`工作勤奋、努力  4   
`喜欢冒险  7   
`有责任心  2   
`有社会责任感  6   
`有正义感  7   
`生活中我是个很现实的人。  6   
`尊重长辈  6   
`宽容  1   
`讲究生活品质  3   
`喜欢宠物  5   
`喜欢做家务  5   
`有时间观念  2   
`心态平和  6   
`心存感恩  5   
`异性朋友很多  4   
`沉迷于某件事  3   
`有事业心  6   
`渴望性生活  1   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  5   
`慷慨大方  2   
`真诚  5   
`乐于助人  2   
`知足常乐  7   
`有计划的做事  6   
`喜欢按规则办事  3   
`有爱心  7   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  1   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  4   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  6   
!不断提升自我是非常重要的  7   
!经常把房间搞的一团糟。  3   
!夫妻关系是排他的  7   
!金钱和物质非常重要  1   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  4   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  3   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  4   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  3   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  4   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  5   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  2   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  3   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  收藏,书法绘画 
户外休闲  钓鱼,逛街购物 
体育运动  游泳,赛车 
喜欢旅游  繁华都市,崇山峻岭 
喜欢宠物  狗 
饮食习惯  偏麻 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  高管 
母亲职业  单位职员 
经济状况  小资 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  3 
和监护人的沟通  3 
家教家规  7 
家务劳动  4 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\b9dfee3ad508800a6aeff0008f61d04f.jpg   ~ 
F:\code\python\py_czlyj\image\0fc51bd82df681006c59099b6079da51.jpg   ~ 
F:\code\python\py_czlyj\image\31c69582ebbd5eea8dd46f071f2e18f3.jpg   ~ 
F:\code\python\py_czlyj\image\6fc36a39fa06cb7938a8e66c3ab5df4f.jpg   ~ 
F:\code\python\py_czlyj\image\aae352d9f1cc5a803818ec560b762ff6.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\3362904fea6eafe071628793979ee470.jpg   ~ 
身份证号  161566197502142404 
生日  1975-02-14 
邮箱  0014@qq.com 
QQ  842343698 
电话号码  13681938815 
星座  水瓶 
名字  0014@qq.com 
属相  兔 
