01  ---------------------------------账号信息---------------------------------------- 
账号  0015@qq.com 
姓名  斗地主 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  43 
体重  55 
身高  163 
月收入  9995 
住房情况  有房 
职位  自由职业 
宗教信仰  天主教 
作息时间  睡得较晚 
是否愿意去对方城市  愿意 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  33,40 
身高范围  146,156 
对方教育程度  大专 
对方住房情况  购房按揭中 
对方地理位置  同省 
对方婚姻状况  离异 
对方信仰范围  伊斯兰教 
是否接受他有小孩  是 
对方收入  3914 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 1  
.强势  1 , 3  
.聪明  4 , 5  
.敏感  6 , 6  
.感性  4 , 7  
.热情  4 , 1  
.较真儿  7 , 5  
.急躁  7 , 5  
.有激情  6 , 4  
.活泼  4 , 4  
.喜欢让别人听自己的安排或指挥  2 , 7  
.心直口快  4 , 3  
.拘谨  3 , 2  
.对事物好奇  5 , 3  
.乐观  2 , 5  
.执著  3 , 4  
.稳重  7 , 1  
.浪漫  1 , 6  
.自私  2 , 4  
.固执己见  2 , 6  
.有主见  7 , 6  
.领导者  2 , 5  
.细心  7 , 2  
.理性  4 , 6  
.有耐心  4 , 2  
.对他人好奇  2 , 3  
.独立  2 , 5  
.善良  3 , 3  
.任性  1 , 2  
.爱发脾气  3 , 4  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  5   
,我总是试着去了解对方。  6   
,我总是试着尊重他人不同意见。  1   
,遇到问题时，我常常会感到束手无策。  4   
,我常常感到生活、工作有很大压力。  5   
,我擅长分析问题。  7   
,我的语言表达能力非常好。  2   
,我经常会拿不定主意，需要别人的指点。  2   
,从感情上接近他人对你来说是件很容易的事。  6   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  3   
,当事情多发时，我一样可以从容应对。  5   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  2   
,我总是喜欢问为什么。  6   
,有冲突时，我总是试着妥善的解决。  2   
,当关系明确，我会对另一半敞开心扉。  3   
,我经常抱怨。  2   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  2   
,通常我愿意和别人讲道理。  7   
,当别人需要时，通常我愿意花时间帮助他们。  1   
,通常我能在交谈中抓住话题的要领。  1   
,我擅长制造浪漫。  7   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  7   
`积极进取  2   
`有同情心  4   
`工作勤奋、努力  5   
`喜欢冒险  2   
`有责任心  2   
`有社会责任感  5   
`有正义感  1   
`生活中我是个很现实的人。  4   
`尊重长辈  6   
`宽容  6   
`讲究生活品质  5   
`喜欢宠物  1   
`喜欢做家务  1   
`有时间观念  1   
`心态平和  4   
`心存感恩  6   
`异性朋友很多  5   
`沉迷于某件事  5   
`有事业心  6   
`渴望性生活  2   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  6   
`慷慨大方  7   
`真诚  1   
`乐于助人  2   
`知足常乐  2   
`有计划的做事  7   
`喜欢按规则办事  3   
`有爱心  3   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  3   
!一见钟情  2   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  1   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  1   
!金钱和物质非常重要  1   
!夫妻之间应相互信任  4   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  1   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  2   
!我知道我可以信赖我最亲近的人。  6   
!宗教信仰是非常重要的  7   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  1   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  7   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  7   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  3   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  2   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  网络分享 
户外休闲  志愿者活动 
体育运动  瑜伽,极限运动 
喜欢旅游  草原,特色小镇 
喜欢宠物  乌龟 
饮食习惯  不忌口 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  务农 
母亲职业  单位职员 
经济状况  贫困 
主要监护人  单亲和长辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  2 
家教家规  3 
家务劳动  1 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\5bf96a057261d25958a2d818b49eaf85.jpg   ~ 
F:\code\python\py_czlyj\image\28c7c2dd5b174fe4c9991fac20909782.gif   ~ 
F:\code\python\py_czlyj\image\f2f6434e78c80310246d6a4b097356c7.jpg   ~ 
F:\code\python\py_czlyj\image\3ef2b7f48f953a7854a6e0f351f1e59d.jpg   ~ 
F:\code\python\py_czlyj\image\62047ad4b127dff40a7c7ea8803d2e06.jpg   ~ 
F:\code\python\py_czlyj\image\2d21ad557f2be11c954335ef6e2bc38a.gif   ~ 
F:\code\python\py_czlyj\image\c7b7711537d456841884aeb5e826baab.jpg   ~ 
F:\code\python\py_czlyj\image\d9c56e1a2d0cafef0db4dedebdcf9ab7.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\739ee4b4f3bc39fc5aa24d7981f1d3ed.gif   ~ 
身份证号  355032195503123925 
生日  1955-03-12 
邮箱  0015@qq.com 
QQ  862698291 
电话号码  13675711892 
星座  双鱼 
名字  0015@qq.com 
属相  羊 
