01  ---------------------------------账号信息---------------------------------------- 
账号  0016@qq.com 
姓名  钱哆哆 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  37 
体重  50 
身高  177 
月收入  27743 
住房情况  和家人同住 
职位  单位负责人 
宗教信仰  无宗教信仰 
作息时间  睡得较晚 
是否愿意去对方城市  视情况而定 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  27,34 
身高范围  160,170 
对方教育程度  本科 
对方住房情况  有房 
对方地理位置  同城 
对方婚姻状况  不限 
对方信仰范围  伊斯兰教 
是否接受他有小孩  是 
对方收入  4189 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 5  
.强势  5 , 1  
.聪明  5 , 1  
.敏感  4 , 4  
.感性  6 , 4  
.热情  6 , 3  
.较真儿  7 , 3  
.急躁  4 , 5  
.有激情  2 , 6  
.活泼  6 , 2  
.喜欢让别人听自己的安排或指挥  7 , 2  
.心直口快  6 , 7  
.拘谨  4 , 1  
.对事物好奇  7 , 4  
.乐观  4 , 6  
.执著  1 , 3  
.稳重  2 , 1  
.浪漫  6 , 7  
.自私  3 , 7  
.固执己见  3 , 5  
.有主见  5 , 5  
.领导者  6 , 4  
.细心  6 , 1  
.理性  2 , 7  
.有耐心  6 , 5  
.对他人好奇  6 , 2  
.独立  3 , 7  
.善良  2 , 4  
.任性  7 , 2  
.爱发脾气  6 , 6  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  4   
,我总是试着去适应对方。  6   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  7   
,遇到问题时，我常常会感到束手无策。  1   
,我常常感到生活、工作有很大压力。  5   
,我擅长分析问题。  5   
,我的语言表达能力非常好。  4   
,我经常会拿不定主意，需要别人的指点。  7   
,从感情上接近他人对你来说是件很容易的事。  6   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  6   
,通常我坚持自己的意见和想法。  7   
,知难而退——遇到困难时我通常选择知难而退  1   
,当事情多发时，我一样可以从容应对。  4   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  6   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  3   
,我经常抱怨。  4   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  2   
,通常我愿意和别人讲道理。  6   
,当别人需要时，通常我愿意花时间帮助他们。  7   
,通常我能在交谈中抓住话题的要领。  5   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  1   
`积极进取  1   
`有同情心  4   
`工作勤奋、努力  3   
`喜欢冒险  7   
`有责任心  1   
`有社会责任感  1   
`有正义感  1   
`生活中我是个很现实的人。  3   
`尊重长辈  7   
`宽容  1   
`讲究生活品质  4   
`喜欢宠物  1   
`喜欢做家务  4   
`有时间观念  3   
`心态平和  4   
`心存感恩  1   
`异性朋友很多  4   
`沉迷于某件事  1   
`有事业心  3   
`渴望性生活  5   
`渴望被对方关注  3   
`经常感到无聊，无可事事。  4   
`慷慨大方  1   
`真诚  6   
`乐于助人  3   
`知足常乐  2   
`有计划的做事  6   
`喜欢按规则办事  4   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  1   
!一见钟情  6   
!在物质层面总希望能超过身边的人。  4   
!我很在乎她的外表。;我很在乎我的外表。  2   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  3   
!夫妻关系是排他的  1   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  4   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  4   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  7   
!我没有太高的物质要求，觉得生活还是简单一点好。  6   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  3   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  3   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  1   
!一旦找到适合我的另一半，我会很快结婚。  7   
!我不赞同孩子交给老人带。  3   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  6   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  烹饪 
户外休闲  听音乐会,打牌 
体育运动  高尔夫 
喜欢旅游  繁华都市,田园风光 
喜欢宠物  鱼 
饮食习惯  鱼,偏麻 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  一线城市 
父亲职业  高管 
母亲职业  工人 
经济状况  富豪 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  5 
家教家规  3 
家务劳动  5 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\40ac86efdc208b4a6dfda5513b80d7ae.jpg   ~ 
F:\code\python\py_czlyj\image\add160ec58c6ec36aecbb75525eef117.jpg   ~ 
F:\code\python\py_czlyj\image\32f7ab5922271fd5c9d19faf3b55f919.gif   ~ 
F:\code\python\py_czlyj\image\852f010f36d7c48f5d094bdc014f5d5a.gif   ~ 
F:\code\python\py_czlyj\image\bd4c4b02b6ecc60277adc69935a32a7f.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\39c9b6e69c2c53a29c60a1a2c325335b.jpg   ~ 
身份证号  446865197803146363 
生日  1978-03-14 
邮箱  0016@qq.com 
QQ  960065086 
电话号码  15011385371 
星座  双鱼 
名字  0016@qq.com 
属相  马 
