01  ---------------------------------账号信息---------------------------------------- 
账号  0018@qq.com 
姓名  烟奴闫 
性别  男 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  43 
体重  83 
身高  185 
月收入  10180 
住房情况  购房按揭中 
职位  务农 
宗教信仰  无宗教信仰 
作息时间  睡得较晚 
是否愿意去对方城市  愿意 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  33,40 
身高范围  168,178 
对方教育程度  初中(及以下) 
对方住房情况  购房按揭中 
对方地理位置  同省 
对方婚姻状况  离异 
对方信仰范围  无宗教信仰 
是否接受他有小孩  是 
对方收入  4067 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 1  
.强势  4 , 3  
.聪明  2 , 1  
.敏感  1 , 4  
.感性  6 , 7  
.热情  4 , 7  
.较真儿  3 , 3  
.急躁  3 , 1  
.有激情  4 , 5  
.活泼  2 , 4  
.喜欢让别人听自己的安排或指挥  2 , 7  
.心直口快  2 , 1  
.拘谨  1 , 2  
.对事物好奇  2 , 1  
.乐观  2 , 5  
.执著  7 , 3  
.稳重  6 , 6  
.浪漫  5 , 5  
.自私  4 , 5  
.固执己见  5 , 2  
.有主见  2 , 4  
.领导者  3 , 1  
.细心  2 , 4  
.理性  6 , 4  
.有耐心  7 , 1  
.对他人好奇  5 , 2  
.独立  1 , 3  
.善良  5 , 4  
.任性  6 , 4  
.爱发脾气  6 , 4  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  3   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  2   
,我总是试着尊重他人不同意见。  5   
,遇到问题时，我常常会感到束手无策。  1   
,我常常感到生活、工作有很大压力。  5   
,我擅长分析问题。  7   
,我的语言表达能力非常好。  6   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  2   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  7   
,通常我坚持自己的意见和想法。  3   
,知难而退——遇到困难时我通常选择知难而退  7   
,当事情多发时，我一样可以从容应对。  4   
,我的理解能力很强，能迅速理解别人的意图  7   
,我很容易生气。  7   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  3   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  6   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  1   
,通常我愿意和别人讲道理。  7   
,当别人需要时，通常我愿意花时间帮助他们。  7   
,通常我能在交谈中抓住话题的要领。  1   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  4   
`积极进取  4   
`有同情心  6   
`工作勤奋、努力  6   
`喜欢冒险  7   
`有责任心  7   
`有社会责任感  3   
`有正义感  3   
`生活中我是个很现实的人。  5   
`尊重长辈  2   
`宽容  6   
`讲究生活品质  1   
`喜欢宠物  6   
`喜欢做家务  5   
`有时间观念  7   
`心态平和  5   
`心存感恩  2   
`异性朋友很多  7   
`沉迷于某件事  7   
`有事业心  1   
`渴望性生活  7   
`渴望被对方关注  6   
`经常感到无聊，无可事事。  6   
`慷慨大方  3   
`真诚  1   
`乐于助人  2   
`知足常乐  1   
`有计划的做事  3   
`喜欢按规则办事  7   
`有爱心  4   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  5   
!在物质层面总希望能超过身边的人。  4   
!我很在乎她的外表。;我很在乎我的外表。  5   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  2   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  3   
!金钱和物质非常重要  7   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  1   
!生活中拥有亲密的朋友是很重要的。  5   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  5   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  3   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  7   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  3   
!一旦找到适合我的另一半，我会很快结婚。  2   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  6   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  读书,看报 
户外休闲  钓鱼,看演出 
体育运动  极限运动 
喜欢旅游  草原,田园风光 
喜欢宠物  鸟 
饮食习惯  鱼,偏甜 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  无固定职业 
母亲职业  中层管理 
经济状况  中产 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  2 
和监护人的沟通  1 
家教家规  7 
家务劳动  1 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\00b6dfe1da598344a3303050390b128d.jpeg   ~ 
F:\code\python\py_czlyj\image\37644fa149d357d258559ae6c504c5ac.jpg   ~ 
F:\code\python\py_czlyj\image\13dd95839d1b53b89d70e652d63dcdd7.gif   ~ 
F:\code\python\py_czlyj\image\2f9bd50fec80e268cc42638df8233325.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\d953d9bd197498c3b9379362aebaa1b4.jpg   ~ 
身份证号  383908194604200748 
生日  1946-04-20 
邮箱  0018@qq.com 
QQ  891851290 
电话号码  13178959447 
星座  白羊 
名字  0018@qq.com 
属相  狗 
