01  ---------------------------------账号信息---------------------------------------- 
账号  0019@qq.com 
姓名  腻味人。 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  25 
体重  56 
身高  163 
月收入  24871 
住房情况  和家人同住 
职位  单位负责人 
宗教信仰  伊斯兰教 
作息时间  没规律 
是否愿意去对方城市  愿意 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,22 
身高范围  146,156 
对方教育程度  硕士 
对方住房情况  和家人同住 
对方地理位置  不限 
对方婚姻状况  离异 
对方信仰范围  佛教 
是否接受他有小孩  否 
对方收入  3496 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 5  
.强势  3 , 4  
.聪明  3 , 7  
.敏感  1 , 7  
.感性  6 , 2  
.热情  3 , 2  
.较真儿  5 , 7  
.急躁  5 , 1  
.有激情  4 , 6  
.活泼  5 , 1  
.喜欢让别人听自己的安排或指挥  6 , 4  
.心直口快  3 , 5  
.拘谨  6 , 1  
.对事物好奇  7 , 2  
.乐观  4 , 4  
.执著  6 , 5  
.稳重  2 , 6  
.浪漫  6 , 1  
.自私  4 , 5  
.固执己见  4 , 4  
.有主见  4 , 2  
.领导者  6 , 3  
.细心  4 , 2  
.理性  3 , 2  
.有耐心  7 , 1  
.对他人好奇  4 , 2  
.独立  1 , 5  
.善良  2 , 6  
.任性  3 , 4  
.爱发脾气  5 , 4  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  1   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  5   
,我总是试着尊重他人不同意见。  2   
,遇到问题时，我常常会感到束手无策。  6   
,我常常感到生活、工作有很大压力。  7   
,我擅长分析问题。  1   
,我的语言表达能力非常好。  2   
,我经常会拿不定主意，需要别人的指点。  4   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  1   
,通常我会照顾别人的感受。  2   
,通常我坚持自己的意见和想法。  4   
,知难而退——遇到困难时我通常选择知难而退  1   
,当事情多发时，我一样可以从容应对。  3   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  2   
,我总是喜欢问为什么。  1   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  5   
,我经常抱怨。  3   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  3   
,通常我能在交谈中抓住话题的要领。  2   
,我擅长制造浪漫。  2   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  1   
`积极进取  3   
`有同情心  7   
`工作勤奋、努力  4   
`喜欢冒险  1   
`有责任心  2   
`有社会责任感  6   
`有正义感  5   
`生活中我是个很现实的人。  2   
`尊重长辈  2   
`宽容  1   
`讲究生活品质  3   
`喜欢宠物  7   
`喜欢做家务  2   
`有时间观念  5   
`心态平和  7   
`心存感恩  6   
`异性朋友很多  2   
`沉迷于某件事  3   
`有事业心  5   
`渴望性生活  2   
`渴望被对方关注  3   
`经常感到无聊，无可事事。  2   
`慷慨大方  5   
`真诚  1   
`乐于助人  6   
`知足常乐  2   
`有计划的做事  6   
`喜欢按规则办事  6   
`有爱心  2   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  6   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  1   
!不断提升自我是非常重要的  4   
!经常把房间搞的一团糟。  5   
!夫妻关系是排他的  5   
!金钱和物质非常重要  6   
!夫妻之间应相互信任  2   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  4   
!生活中拥有亲密的朋友是很重要的。  3   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  3   
!宗教信仰是非常重要的  7   
!我没有太高的物质要求，觉得生活还是简单一点好。  3   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  2   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  1   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  3   
!一旦找到适合我的另一半，我会很快结婚。  4   
!我不赞同孩子交给老人带。  5   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  写作 
户外休闲  看演出 
体育运动  兵乓球,排球 
喜欢旅游  沙漠,海边岛屿 
喜欢宠物  狗 
饮食习惯  偏辣,偏麻 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  单位负责人 
母亲职业  中层管理 
经济状况  贫困 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  6 
和监护人的沟通  2 
家教家规  5 
家务劳动  4 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\bfbcc3044eb71ab4187901444fc351a8.png   ~ 
F:\code\python\py_czlyj\image\bb78520e798000610b9e66706c8df1e1.gif   ~ 
F:\code\python\py_czlyj\image\320cfc373ff6ebd75e8505670d62b870.jpg   ~ 
F:\code\python\py_czlyj\image\2e1354b78098d82a9e40759acff21c7a.jpeg   ~ 
F:\code\python\py_czlyj\image\7cd3b57ca740a59b344d555811bc2294.jpg   ~ 
F:\code\python\py_czlyj\image\aff0489b18486ff0ab37077bf0837914.jpg   ~ 
F:\code\python\py_czlyj\image\0eec5c14d5b1cffa0c3a6c03006cb25b.gif   ~ 
F:\code\python\py_czlyj\image\012cd1ee7d7179f390094778c436d98e.jpeg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\8cd0bd6abed25bebc29a8f6bc098ff51.jpg   ~ 
身份证号  651148193710036132 
生日  1937-10-03 
邮箱  0019@qq.com 
QQ  144855231 
电话号码  13823373517 
星座  天秤 
名字  0019@qq.com 
属相  牛 
