01  ---------------------------------账号信息---------------------------------------- 
账号  0020@qq.com 
姓名  如初悸 
性别  男 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  20 
体重  81 
身高  181 
月收入  7701 
住房情况  单位宿舍 
职位  单位职员 
宗教信仰  伊斯兰教 
作息时间  早睡早起 
是否愿意去对方城市  视情况而定 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,18 
身高范围  164,174 
对方教育程度  博士(及以上) 
对方住房情况  单位宿舍 
对方地理位置  同城 
对方婚姻状况  未婚 
对方信仰范围  佛教 
是否接受他有小孩  是 
对方收入  3339 
04  ---------------------------------性格特点---------------------------------------- 
.外向  5 , 7  
.强势  2 , 2  
.聪明  1 , 3  
.敏感  4 , 3  
.感性  5 , 3  
.热情  2 , 7  
.较真儿  3 , 2  
.急躁  6 , 1  
.有激情  4 , 5  
.活泼  7 , 5  
.喜欢让别人听自己的安排或指挥  6 , 5  
.心直口快  4 , 1  
.拘谨  1 , 4  
.对事物好奇  6 , 7  
.乐观  5 , 7  
.执著  6 , 3  
.稳重  5 , 5  
.浪漫  5 , 3  
.自私  6 , 4  
.固执己见  1 , 3  
.有主见  1 , 3  
.领导者  3 , 7  
.细心  6 , 4  
.理性  4 , 4  
.有耐心  4 , 2  
.对他人好奇  5 , 1  
.独立  4 , 4  
.善良  6 , 6  
.任性  1 , 5  
.爱发脾气  6 , 2  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  6   
,我总是试着去适应对方。  6   
,我总是试着去了解对方。  3   
,我总是试着尊重他人不同意见。  1   
,遇到问题时，我常常会感到束手无策。  2   
,我常常感到生活、工作有很大压力。  5   
,我擅长分析问题。  3   
,我的语言表达能力非常好。  4   
,我经常会拿不定主意，需要别人的指点。  1   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  3   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  1   
,知难而退——遇到困难时我通常选择知难而退  4   
,当事情多发时，我一样可以从容应对。  7   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  3   
,我总是喜欢问为什么。  4   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  1   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  7   
,通常我愿意和别人讲道理。  7   
,当别人需要时，通常我愿意花时间帮助他们。  1   
,通常我能在交谈中抓住话题的要领。  1   
,我擅长制造浪漫。  6   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  6   
`善良  2   
`积极进取  7   
`有同情心  5   
`工作勤奋、努力  3   
`喜欢冒险  1   
`有责任心  5   
`有社会责任感  1   
`有正义感  7   
`生活中我是个很现实的人。  2   
`尊重长辈  5   
`宽容  1   
`讲究生活品质  3   
`喜欢宠物  1   
`喜欢做家务  4   
`有时间观念  4   
`心态平和  4   
`心存感恩  4   
`异性朋友很多  1   
`沉迷于某件事  3   
`有事业心  6   
`渴望性生活  6   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  4   
`慷慨大方  6   
`真诚  5   
`乐于助人  4   
`知足常乐  7   
`有计划的做事  7   
`喜欢按规则办事  3   
`有爱心  1   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  6   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  4   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  6   
!金钱和物质非常重要  3   
!夫妻之间应相互信任  4   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  2   
!生活中拥有亲密的朋友是很重要的。  6   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  4   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  7   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  2   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  1   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  5   
!一旦找到适合我的另一半，我会很快结婚。  4   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  5   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  读书,手工制作 
户外休闲  美食 
体育运动  保龄球 
喜欢旅游  海边岛屿 
喜欢宠物  猫 
饮食习惯  鱼,不忌口 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  工人 
母亲职业  无固定职业 
经济状况  小资 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  5 
和监护人的沟通  1 
家教家规  4 
家务劳动  3 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\10746c66a1d6e44f4df0e9212ddae7a5.gif   ~ 
F:\code\python\py_czlyj\image\a1d11aacd17a68d51e78242a2e68a0b6.png   ~ 
F:\code\python\py_czlyj\image\b3b57fae6adc90b0186aa4ff170de177.jpg   ~ 
F:\code\python\py_czlyj\image\051c9d8c04d39beda1a4a35e9f2eea99.jpg   ~ 
F:\code\python\py_czlyj\image\55fb1238a53b758954e908b58441e9b1.jpg   ~ 
F:\code\python\py_czlyj\image\de9240c69f5ab219255f213b34818360.gif   ~ 
F:\code\python\py_czlyj\image\66ead652238d014b07fda1449ab4e2d3.gif   ~ 
F:\code\python\py_czlyj\image\881372a7d209e5100d53153f8b5a2d4e.png   ~ 
F:\code\python\py_czlyj\image\5b9b4fd47094f747367ed04f5895c8bc.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\42af96f9cd56585305e7944a0af92c41.jpg   ~ 
身份证号  235944195804148437 
生日  1958-04-14 
邮箱  0020@qq.com 
QQ  624164736 
电话号码  18820995911 
星座  白羊 
名字  0020@qq.com 
属相  狗 
