01  ---------------------------------账号信息---------------------------------------- 
账号  0021@qq.com 
姓名  不②心 
性别  女 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  45 
体重  40 
身高  160 
月收入  14259 
住房情况  租房 
职位  务农 
宗教信仰  伊斯兰教 
作息时间  夜猫子 
是否愿意去对方城市  不愿意 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  48,55 
身高范围  167,177 
对方教育程度  硕士 
对方住房情况  购房按揭中 
对方地理位置  同省 
对方婚姻状况  不限 
对方信仰范围  伊斯兰教 
是否接受他有小孩  视情况而定 
对方收入  2111 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 2  
.强势  4 , 3  
.聪明  2 , 4  
.敏感  4 , 1  
.感性  4 , 4  
.热情  4 , 2  
.较真儿  5 , 2  
.急躁  5 , 3  
.有激情  4 , 4  
.活泼  7 , 6  
.喜欢让别人听自己的安排或指挥  4 , 5  
.心直口快  6 , 7  
.拘谨  6 , 4  
.对事物好奇  5 , 2  
.乐观  5 , 6  
.执著  3 , 1  
.稳重  5 , 6  
.浪漫  4 , 2  
.自私  1 , 7  
.固执己见  3 , 3  
.有主见  3 , 7  
.领导者  6 , 1  
.细心  1 , 2  
.理性  1 , 7  
.有耐心  3 , 4  
.对他人好奇  4 , 6  
.独立  7 , 1  
.善良  6 , 4  
.任性  2 , 2  
.爱发脾气  5 , 4  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  2   
,我总是试着去了解对方。  5   
,我总是试着尊重他人不同意见。  5   
,遇到问题时，我常常会感到束手无策。  4   
,我常常感到生活、工作有很大压力。  5   
,我擅长分析问题。  6   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  1   
,从感情上接近他人对你来说是件很容易的事。  2   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  3   
,知难而退——遇到困难时我通常选择知难而退  7   
,当事情多发时，我一样可以从容应对。  6   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  2   
,我总是喜欢问为什么。  6   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  4   
,我经常抱怨。  4   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  5   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  1   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  3   
`善良  3   
`积极进取  4   
`有同情心  1   
`工作勤奋、努力  5   
`喜欢冒险  3   
`有责任心  2   
`有社会责任感  7   
`有正义感  1   
`生活中我是个很现实的人。  5   
`尊重长辈  4   
`宽容  6   
`讲究生活品质  4   
`喜欢宠物  6   
`喜欢做家务  6   
`有时间观念  3   
`心态平和  6   
`心存感恩  3   
`异性朋友很多  3   
`沉迷于某件事  5   
`有事业心  4   
`渴望性生活  6   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  1   
`慷慨大方  3   
`真诚  2   
`乐于助人  5   
`知足常乐  7   
`有计划的做事  4   
`喜欢按规则办事  2   
`有爱心  2   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  3   
!一见钟情  7   
!在物质层面总希望能超过身边的人。  4   
!我很在乎她的外表。;我很在乎我的外表。  2   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  3   
!不断提升自我是非常重要的  4   
!经常把房间搞的一团糟。  3   
!夫妻关系是排他的  4   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  6   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  6   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  3   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  4   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  5   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  7   
!一旦找到适合我的另一半，我会很快结婚。  4   
!我不赞同孩子交给老人带。  6   
!家庭财务应该由夫妻双方共同管理。  2   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  2   
!结婚后我想要个可爱的宝宝。  2   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  咖啡 
户外休闲  唱歌KTV 
体育运动  羽毛球 
喜欢旅游  草原,海边岛屿 
喜欢宠物  乌龟 
饮食习惯  偏咸,都行 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  务农 
母亲职业  单位负责人 
经济状况  富裕 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  3 
和监护人的沟通  5 
家教家规  7 
家务劳动  1 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\38f8225971f5fca7e3bfd9d814056e2b.jpg   ~ 
F:\code\python\py_czlyj\image\bb3b44269a89b53856795c59a3b3288e.gif   ~ 
F:\code\python\py_czlyj\image\631c8d8033de014ef468bb8fbc606c87.jpg   ~ 
F:\code\python\py_czlyj\image\b8bfa830c84bfbfd3ddb62a793a89946.jpg   ~ 
F:\code\python\py_czlyj\image\fdc22afbf6a6979897b31028144db2ac.jpg   ~ 
F:\code\python\py_czlyj\image\c6b1dede58c86d06e0649484eab9dd4d.gif   ~ 
F:\code\python\py_czlyj\image\86c736c7bba0eead16d5f7167da6d58c.gif   ~ 
F:\code\python\py_czlyj\image\9ecfc01a75798621f00a602693125f74.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\26138de683e8c98d2704fb9e615eb6a4.png   ~ 
身份证号  364361198105097365 
生日  1981-05-09 
邮箱  0021@qq.com 
QQ  162095356 
电话号码  13497125424 
星座  金牛 
名字  0021@qq.com 
属相  鸡 
