01  ---------------------------------账号信息---------------------------------------- 
账号  0022@qq.com 
姓名  三色堇 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  24 
体重  61 
身高  159 
月收入  12756 
住房情况  购房按揭中 
职位  自由职业 
宗教信仰  伊斯兰教 
作息时间  睡得较晚 
是否愿意去对方城市  愿意 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  27,34 
身高范围  166,176 
对方教育程度  本科 
对方住房情况  单位宿舍 
对方地理位置  同省 
对方婚姻状况  未婚 
对方信仰范围  天主教 
是否接受他有小孩  是 
对方收入  4683 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 6  
.强势  5 , 3  
.聪明  7 , 4  
.敏感  3 , 7  
.感性  7 , 7  
.热情  7 , 7  
.较真儿  5 , 2  
.急躁  1 , 6  
.有激情  3 , 5  
.活泼  6 , 5  
.喜欢让别人听自己的安排或指挥  5 , 2  
.心直口快  3 , 3  
.拘谨  4 , 7  
.对事物好奇  2 , 3  
.乐观  6 , 2  
.执著  5 , 5  
.稳重  2 , 1  
.浪漫  1 , 3  
.自私  7 , 1  
.固执己见  6 , 7  
.有主见  1 , 1  
.领导者  6 , 4  
.细心  3 , 2  
.理性  6 , 2  
.有耐心  7 , 7  
.对他人好奇  2 , 3  
.独立  1 , 1  
.善良  5 , 3  
.任性  4 , 4  
.爱发脾气  5 , 2  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  1   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  5   
,我总是试着尊重他人不同意见。  4   
,遇到问题时，我常常会感到束手无策。  2   
,我常常感到生活、工作有很大压力。  4   
,我擅长分析问题。  6   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  3   
,从感情上接近他人对你来说是件很容易的事。  2   
,对我而言，人们在情感方面接近我是困难的。  3   
,通常我会照顾别人的感受。  2   
,通常我坚持自己的意见和想法。  1   
,知难而退——遇到困难时我通常选择知难而退  5   
,当事情多发时，我一样可以从容应对。  3   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  7   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  2   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  2   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  1   
,通常我能在交谈中抓住话题的要领。  3   
,我擅长制造浪漫。  3   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  2   
`善良  3   
`积极进取  2   
`有同情心  1   
`工作勤奋、努力  2   
`喜欢冒险  3   
`有责任心  1   
`有社会责任感  5   
`有正义感  2   
`生活中我是个很现实的人。  7   
`尊重长辈  3   
`宽容  2   
`讲究生活品质  7   
`喜欢宠物  5   
`喜欢做家务  4   
`有时间观念  6   
`心态平和  1   
`心存感恩  7   
`异性朋友很多  1   
`沉迷于某件事  3   
`有事业心  1   
`渴望性生活  5   
`渴望被对方关注  7   
`经常感到无聊，无可事事。  5   
`慷慨大方  4   
`真诚  2   
`乐于助人  4   
`知足常乐  2   
`有计划的做事  4   
`喜欢按规则办事  2   
`有爱心  1   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  2   
!在物质层面总希望能超过身边的人。  5   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  6   
!不断提升自我是非常重要的  3   
!经常把房间搞的一团糟。  5   
!夫妻关系是排他的  5   
!金钱和物质非常重要  1   
!夫妻之间应相互信任  5   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  3   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  4   
!我知道我可以信赖我最亲近的人。  7   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  3   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  1   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  3   
!一旦找到适合我的另一半，我会很快结婚。  7   
!我不赞同孩子交给老人带。  3   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看电视,乐器 
户外休闲  打牌 
体育运动  足球 
喜欢旅游  草原,田园风光 
喜欢宠物  猫 
饮食习惯  偏酸,不忌口 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  中层管理 
母亲职业  务农 
经济状况  中产 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  6 
和监护人的沟通  5 
家教家规  2 
家务劳动  4 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\bf685c99c94acdf87e14d43c02fe5c34.jpeg   ~ 
F:\code\python\py_czlyj\image\3e8140b7d9fdf9a872b34800e4e25f09.jpg   ~ 
F:\code\python\py_czlyj\image\543a1f16f934c3c7e01c19f892e593e5.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\aae352d9f1cc5a803818ec560b762ff6.jpg   ~ 
身份证号  344876195407162358 
生日  1954-07-16 
邮箱  0022@qq.com 
QQ  807327592 
电话号码  13493788180 
星座  巨蟹 
名字  0022@qq.com 
属相  马 
