01  ---------------------------------账号信息---------------------------------------- 
账号  0025@qq.com 
姓名  离魂曲 
性别  女 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  45 
体重  41 
身高  160 
月收入  23338 
住房情况  购房按揭中 
职位  单位负责人 
宗教信仰  佛教 
作息时间  睡得较晚 
是否愿意去对方城市  不愿意 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  48,55 
身高范围  167,177 
对方教育程度  硕士 
对方住房情况  和家人同住 
对方地理位置  同省 
对方婚姻状况  丧偶 
对方信仰范围  伊斯兰教 
是否接受他有小孩  否 
对方收入  3640 
04  ---------------------------------性格特点---------------------------------------- 
.外向  3 , 1  
.强势  7 , 1  
.聪明  5 , 3  
.敏感  1 , 5  
.感性  6 , 6  
.热情  5 , 4  
.较真儿  7 , 4  
.急躁  2 , 1  
.有激情  5 , 7  
.活泼  3 , 6  
.喜欢让别人听自己的安排或指挥  6 , 5  
.心直口快  7 , 6  
.拘谨  4 , 5  
.对事物好奇  2 , 6  
.乐观  5 , 1  
.执著  3 , 3  
.稳重  6 , 4  
.浪漫  3 , 5  
.自私  2 , 7  
.固执己见  1 , 7  
.有主见  1 , 5  
.领导者  5 , 4  
.细心  5 , 1  
.理性  1 , 5  
.有耐心  4 , 1  
.对他人好奇  4 , 4  
.独立  5 , 7  
.善良  6 , 4  
.任性  2 , 7  
.爱发脾气  1 , 5  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  1   
,我总是试着去适应对方。  7   
,我总是试着去了解对方。  3   
,我总是试着尊重他人不同意见。  4   
,遇到问题时，我常常会感到束手无策。  5   
,我常常感到生活、工作有很大压力。  4   
,我擅长分析问题。  7   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  3   
,从感情上接近他人对你来说是件很容易的事。  1   
,对我而言，人们在情感方面接近我是困难的。  7   
,通常我会照顾别人的感受。  7   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  2   
,当事情多发时，我一样可以从容应对。  4   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  6   
,我总是喜欢问为什么。  1   
,有冲突时，我总是试着妥善的解决。  5   
,当关系明确，我会对另一半敞开心扉。  3   
,我经常抱怨。  4   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  1   
,当别人需要时，通常我愿意花时间帮助他们。  7   
,通常我能在交谈中抓住话题的要领。  5   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  3   
`善良  3   
`积极进取  6   
`有同情心  5   
`工作勤奋、努力  7   
`喜欢冒险  5   
`有责任心  3   
`有社会责任感  4   
`有正义感  2   
`生活中我是个很现实的人。  5   
`尊重长辈  2   
`宽容  6   
`讲究生活品质  1   
`喜欢宠物  4   
`喜欢做家务  6   
`有时间观念  7   
`心态平和  7   
`心存感恩  6   
`异性朋友很多  5   
`沉迷于某件事  6   
`有事业心  1   
`渴望性生活  5   
`渴望被对方关注  5   
`经常感到无聊，无可事事。  6   
`慷慨大方  3   
`真诚  6   
`乐于助人  6   
`知足常乐  7   
`有计划的做事  2   
`喜欢按规则办事  4   
`有爱心  1   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  6   
!在物质层面总希望能超过身边的人。  5   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  7   
!不断提升自我是非常重要的  3   
!经常把房间搞的一团糟。  7   
!夫妻关系是排他的  2   
!金钱和物质非常重要  6   
!夫妻之间应相互信任  2   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  4   
!生活中拥有亲密的朋友是很重要的。  3   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  5   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  5   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  1   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  1   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  2   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看报 
户外休闲  博物馆,教堂 
体育运动  赛车 
喜欢旅游  沙漠 
喜欢宠物  鸟 
饮食习惯  网上购物,偏甜 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  工人 
母亲职业  无固定职业 
经济状况  中产 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  6 
和监护人的沟通  7 
家教家规  7 
家务劳动  7 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\91ced2bb7c1dc59620adbd999d8da23d.jpg   ~ 
F:\code\python\py_czlyj\image\c5309c0cd8e37917b225c9efe6f063b9.jpg   ~ 
F:\code\python\py_czlyj\image\860a49c1fc0c13afe5796d5f24bdc8b0.jpg   ~ 
F:\code\python\py_czlyj\image\f36305c27d4e6c324b85728bfeae3d8a.jpg   ~ 
F:\code\python\py_czlyj\image\4fc41067072cfd16a7ecaf70f1cc5f09.png   ~ 
F:\code\python\py_czlyj\image\fb0a4734c5accd5a710728cd1f54d27f.jpg   ~ 
F:\code\python\py_czlyj\image\e0bec0c74c2bc4826ae67f7955ac8721.jpg   ~ 
F:\code\python\py_czlyj\image\b93f184fc09828cf302b101565fe4b5c.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\3ece7109ea7a81d5f1df76691dc08ce8.png   ~ 
身份证号  928262199205199258 
生日  1992-05-19 
邮箱  0025@qq.com 
QQ  398019935 
电话号码  18845432696 
星座  金牛 
名字  0025@qq.com 
属相  猴 
