01  ---------------------------------账号信息---------------------------------------- 
账号  0026@qq.com 
姓名  那结局、 
性别  女 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  32 
体重  45 
身高  175 
月收入  13165 
住房情况  和家人同住 
职位  自由职业 
宗教信仰  天主教 
作息时间  睡得较晚 
是否愿意去对方城市  愿意 
教育学历  高中(中专) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  35,42 
身高范围  182,192 
对方教育程度  初中(及以下) 
对方住房情况  购房按揭中 
对方地理位置  同乡 
对方婚姻状况  未婚 
对方信仰范围  其他宗教 
是否接受他有小孩  视情况而定 
对方收入  3818 
04  ---------------------------------性格特点---------------------------------------- 
.外向  3 , 1  
.强势  4 , 4  
.聪明  2 , 6  
.敏感  4 , 2  
.感性  7 , 6  
.热情  3 , 2  
.较真儿  5 , 2  
.急躁  6 , 4  
.有激情  5 , 3  
.活泼  2 , 2  
.喜欢让别人听自己的安排或指挥  2 , 3  
.心直口快  7 , 3  
.拘谨  1 , 7  
.对事物好奇  5 , 7  
.乐观  6 , 4  
.执著  5 , 4  
.稳重  5 , 2  
.浪漫  4 , 7  
.自私  5 , 4  
.固执己见  5 , 7  
.有主见  6 , 7  
.领导者  4 , 1  
.细心  6 , 7  
.理性  1 , 5  
.有耐心  2 , 2  
.对他人好奇  3 , 5  
.独立  7 , 3  
.善良  5 , 7  
.任性  5 , 2  
.爱发脾气  6 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  2   
,我总是试着去了解对方。  3   
,我总是试着尊重他人不同意见。  2   
,遇到问题时，我常常会感到束手无策。  4   
,我常常感到生活、工作有很大压力。  7   
,我擅长分析问题。  1   
,我的语言表达能力非常好。  4   
,我经常会拿不定主意，需要别人的指点。  3   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  6   
,通常我坚持自己的意见和想法。  1   
,知难而退——遇到困难时我通常选择知难而退  6   
,当事情多发时，我一样可以从容应对。  3   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  2   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  4   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  7   
,通常我愿意和别人讲道理。  7   
,当别人需要时，通常我愿意花时间帮助他们。  4   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  3   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  3   
`善良  7   
`积极进取  2   
`有同情心  2   
`工作勤奋、努力  7   
`喜欢冒险  6   
`有责任心  2   
`有社会责任感  1   
`有正义感  1   
`生活中我是个很现实的人。  3   
`尊重长辈  1   
`宽容  7   
`讲究生活品质  2   
`喜欢宠物  2   
`喜欢做家务  6   
`有时间观念  5   
`心态平和  3   
`心存感恩  2   
`异性朋友很多  5   
`沉迷于某件事  6   
`有事业心  3   
`渴望性生活  2   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  2   
`慷慨大方  3   
`真诚  3   
`乐于助人  1   
`知足常乐  2   
`有计划的做事  7   
`喜欢按规则办事  2   
`有爱心  7   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  1   
!在物质层面总希望能超过身边的人。  5   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  6   
!不断提升自我是非常重要的  2   
!经常把房间搞的一团糟。  7   
!夫妻关系是排他的  3   
!金钱和物质非常重要  1   
!夫妻之间应相互信任  2   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  5   
!生活中拥有亲密的朋友是很重要的。  5   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  6   
!我没有太高的物质要求，觉得生活还是简单一点好。  5   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  2   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  7   
!一旦找到适合我的另一半，我会很快结婚。  1   
!我不赞同孩子交给老人带。  7   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  3   
!结婚后我想要个可爱的宝宝。  6   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  网络分享,品茶 
户外休闲  展会,动物园 
体育运动  健身/跑步,滑雪/溜冰 
喜欢旅游  繁华都市,海边岛屿 
喜欢宠物  鱼,鼠 
饮食习惯  清淡,不忌口 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  务农 
母亲职业  高管 
经济状况  小资 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  2 
和监护人的沟通  2 
家教家规  4 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\8cd33e8634622266ac3607c99b1849c4.png   ~ 
F:\code\python\py_czlyj\image\1987eb936e6eb60ff6b108a204b180ec.gif   ~ 
F:\code\python\py_czlyj\image\4f568fa613bcbc259ea97dc8095a6afb.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\8fbae1da896007b0566f047992a9e62a.png   ~ 
身份证号  259044199411013300 
生日  1994-11-01 
邮箱  0026@qq.com 
QQ  478602236 
电话号码  15063049023 
星座  天蝎 
名字  0026@qq.com 
属相  狗 
