01  ---------------------------------账号信息---------------------------------------- 
账号  0027@qq.com 
姓名  沧古烟 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  22 
体重  45 
身高  162 
月收入  22185 
住房情况  和家人同住 
职位  单位职员 
宗教信仰  天主教 
作息时间  早睡早起 
是否愿意去对方城市  不愿意 
教育学历  高中(中专) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  25,32 
身高范围  169,179 
对方教育程度  硕士 
对方住房情况  有房 
对方地理位置  同省 
对方婚姻状况  不限 
对方信仰范围  不限 
是否接受他有小孩  否 
对方收入  4756 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 6  
.强势  6 , 1  
.聪明  3 , 7  
.敏感  2 , 3  
.感性  2 , 3  
.热情  5 , 3  
.较真儿  2 , 2  
.急躁  4 , 7  
.有激情  4 , 1  
.活泼  3 , 6  
.喜欢让别人听自己的安排或指挥  4 , 3  
.心直口快  1 , 1  
.拘谨  5 , 3  
.对事物好奇  5 , 5  
.乐观  1 , 1  
.执著  3 , 1  
.稳重  5 , 4  
.浪漫  6 , 3  
.自私  7 , 5  
.固执己见  2 , 7  
.有主见  4 , 5  
.领导者  2 , 6  
.细心  2 , 4  
.理性  4 , 1  
.有耐心  6 , 7  
.对他人好奇  2 , 4  
.独立  2 , 2  
.善良  7 , 2  
.任性  1 , 6  
.爱发脾气  7 , 5  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  6   
,我总是试着去了解对方。  6   
,我总是试着尊重他人不同意见。  4   
,遇到问题时，我常常会感到束手无策。  7   
,我常常感到生活、工作有很大压力。  4   
,我擅长分析问题。  2   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  1   
,从感情上接近他人对你来说是件很容易的事。  2   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  2   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  2   
,当事情多发时，我一样可以从容应对。  4   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  6   
,我总是喜欢问为什么。  6   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  3   
,我经常抱怨。  3   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  6   
,通常我愿意和别人讲道理。  7   
,当别人需要时，通常我愿意花时间帮助他们。  4   
,通常我能在交谈中抓住话题的要领。  1   
,我擅长制造浪漫。  4   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  4   
`善良  2   
`积极进取  2   
`有同情心  6   
`工作勤奋、努力  5   
`喜欢冒险  7   
`有责任心  1   
`有社会责任感  4   
`有正义感  4   
`生活中我是个很现实的人。  7   
`尊重长辈  2   
`宽容  4   
`讲究生活品质  5   
`喜欢宠物  4   
`喜欢做家务  6   
`有时间观念  1   
`心态平和  2   
`心存感恩  4   
`异性朋友很多  7   
`沉迷于某件事  6   
`有事业心  3   
`渴望性生活  1   
`渴望被对方关注  3   
`经常感到无聊，无可事事。  2   
`慷慨大方  7   
`真诚  5   
`乐于助人  1   
`知足常乐  6   
`有计划的做事  2   
`喜欢按规则办事  4   
`有爱心  2   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  6   
!在物质层面总希望能超过身边的人。  4   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  6   
!不断提升自我是非常重要的  2   
!经常把房间搞的一团糟。  2   
!夫妻关系是排他的  6   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  5   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  2   
!生活中拥有亲密的朋友是很重要的。  5   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  4   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  6   
!我没有太高的物质要求，觉得生活还是简单一点好。  6   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  2   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  5   
!一旦找到适合我的另一半，我会很快结婚。  1   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  6   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看报 
户外休闲  博物馆,朋友聚会 
体育运动  足球,篮球 
喜欢旅游  繁华都市,田园风光 
喜欢宠物  鼠 
饮食习惯  都行 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  单位负责人 
母亲职业  单位负责人 
经济状况  工薪 
主要监护人  单亲和长辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  6 
和监护人的沟通  2 
家教家规  7 
家务劳动  1 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\3f259a84e711bd217d016bf65effc0df.jpg   ~ 
F:\code\python\py_czlyj\image\b02f79b5195ad71a9b021a03e4edae20.jpg   ~ 
F:\code\python\py_czlyj\image\112ecb63eb00cf9efcc781196d5290d8.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\cf4b6f24eb3efe019062d480cf547283.gif   ~ 
身份证号  201284195210229970 
生日  1952-10-22 
邮箱  0027@qq.com 
QQ  603154635 
电话号码  13790110854 
星座  天秤 
名字  0027@qq.com 
属相  龙 
