01  ---------------------------------账号信息---------------------------------------- 
账号  0028@qq.com 
姓名  雨雨雨 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  43 
体重  80 
身高  174 
月收入  14166 
住房情况  和家人同住 
职位  单位负责人 
宗教信仰  伊斯兰教 
作息时间  早睡早起 
是否愿意去对方城市  不愿意 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  33,40 
身高范围  157,167 
对方教育程度  博士(及以上) 
对方住房情况  单位宿舍 
对方地理位置  同省 
对方婚姻状况  丧偶 
对方信仰范围  佛教 
是否接受他有小孩  是 
对方收入  4043 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 2  
.强势  1 , 6  
.聪明  6 , 1  
.敏感  2 , 5  
.感性  5 , 5  
.热情  4 , 2  
.较真儿  4 , 5  
.急躁  5 , 5  
.有激情  2 , 5  
.活泼  3 , 2  
.喜欢让别人听自己的安排或指挥  2 , 3  
.心直口快  3 , 1  
.拘谨  2 , 3  
.对事物好奇  6 , 7  
.乐观  3 , 6  
.执著  2 , 5  
.稳重  7 , 4  
.浪漫  5 , 7  
.自私  2 , 3  
.固执己见  7 , 3  
.有主见  4 , 3  
.领导者  6 , 5  
.细心  1 , 1  
.理性  3 , 6  
.有耐心  4 , 3  
.对他人好奇  4 , 2  
.独立  1 , 7  
.善良  5 , 3  
.任性  5 , 7  
.爱发脾气  2 , 4  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  6   
,我总是试着去适应对方。  6   
,我总是试着去了解对方。  3   
,我总是试着尊重他人不同意见。  4   
,遇到问题时，我常常会感到束手无策。  7   
,我常常感到生活、工作有很大压力。  7   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  7   
,我经常会拿不定主意，需要别人的指点。  2   
,从感情上接近他人对你来说是件很容易的事。  4   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  1   
,知难而退——遇到困难时我通常选择知难而退  4   
,当事情多发时，我一样可以从容应对。  7   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  4   
,我总是喜欢问为什么。  4   
,有冲突时，我总是试着妥善的解决。  2   
,当关系明确，我会对另一半敞开心扉。  6   
,我经常抱怨。  7   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  7   
,当别人需要时，通常我愿意花时间帮助他们。  1   
,通常我能在交谈中抓住话题的要领。  6   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  7   
`积极进取  6   
`有同情心  4   
`工作勤奋、努力  3   
`喜欢冒险  5   
`有责任心  6   
`有社会责任感  6   
`有正义感  7   
`生活中我是个很现实的人。  3   
`尊重长辈  4   
`宽容  6   
`讲究生活品质  7   
`喜欢宠物  6   
`喜欢做家务  5   
`有时间观念  4   
`心态平和  7   
`心存感恩  7   
`异性朋友很多  7   
`沉迷于某件事  5   
`有事业心  6   
`渴望性生活  3   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  5   
`慷慨大方  6   
`真诚  1   
`乐于助人  5   
`知足常乐  5   
`有计划的做事  6   
`喜欢按规则办事  7   
`有爱心  7   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  1   
!一见钟情  7   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  6   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  7   
!夫妻关系是排他的  6   
!金钱和物质非常重要  5   
!夫妻之间应相互信任  5   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  4   
!生活中拥有亲密的朋友是很重要的。  7   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  6   
!我知道我可以信赖我最亲近的人。  3   
!宗教信仰是非常重要的  7   
!我没有太高的物质要求，觉得生活还是简单一点好。  2   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  3   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  3   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  6   
!我不赞同孩子交给老人带。  2   
!家庭财务应该由夫妻双方共同管理。  3   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  7   
!结婚后我想要个可爱的宝宝。  1   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  手工制作 
户外休闲  看球赛 
体育运动  赛车 
喜欢旅游  特色小镇 
喜欢宠物  鸟 
饮食习惯  偏酸,网上购物 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  一线城市 
父亲职业  无固定职业 
母亲职业  单位职员 
经济状况  富豪 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  4 
和监护人的沟通  3 
家教家规  6 
家务劳动  5 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\2a34fde2e40c6e94e0e5cd5ab3219654.gif   ~ 
F:\code\python\py_czlyj\image\7f28a9acf96fac47417ae39bc8885ab7.png   ~ 
F:\code\python\py_czlyj\image\5778eafcb600615a3523622be86dcebd.jpg   ~ 
F:\code\python\py_czlyj\image\a5733131c2217f15187b4d67829cf917.jpg   ~ 
F:\code\python\py_czlyj\image\9162deb7f227523cea4c0035a9056b3f.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\992a2274ffcfa2e98d8b0a06348d4a47.jpg   ~ 
身份证号  554573196403260151 
生日  1964-03-26 
邮箱  0028@qq.com 
QQ  651214002 
电话号码  15393335668 
星座  白羊 
名字  0028@qq.com 
属相  龙 
