01  ---------------------------------账号信息---------------------------------------- 
账号  0029@qq.com 
姓名  岁月笺 
性别  男 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  40 
体重  83 
身高  168 
月收入  5769 
住房情况  购房按揭中 
职位  中层管理 
宗教信仰  其他宗教 
作息时间  没规律 
是否愿意去对方城市  不愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  30,37 
身高范围  151,161 
对方教育程度  硕士 
对方住房情况  单位宿舍 
对方地理位置  同城 
对方婚姻状况  丧偶 
对方信仰范围  基督教 
是否接受他有小孩  视情况而定 
对方收入  2681 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 6  
.强势  3 , 3  
.聪明  1 , 2  
.敏感  5 , 1  
.感性  4 , 3  
.热情  1 , 5  
.较真儿  4 , 4  
.急躁  3 , 2  
.有激情  5 , 1  
.活泼  7 , 2  
.喜欢让别人听自己的安排或指挥  5 , 4  
.心直口快  5 , 5  
.拘谨  1 , 2  
.对事物好奇  3 , 2  
.乐观  7 , 1  
.执著  2 , 3  
.稳重  3 , 3  
.浪漫  5 , 4  
.自私  6 , 1  
.固执己见  2 , 7  
.有主见  5 , 1  
.领导者  5 , 7  
.细心  4 , 7  
.理性  5 , 7  
.有耐心  6 , 6  
.对他人好奇  1 , 6  
.独立  1 , 3  
.善良  3 , 6  
.任性  2 , 7  
.爱发脾气  1 , 1  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  4   
,我总是试着去适应对方。  3   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  1   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  3   
,我擅长分析问题。  3   
,我的语言表达能力非常好。  7   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  2   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  3   
,知难而退——遇到困难时我通常选择知难而退  7   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  1   
,我很容易生气。  3   
,我总是喜欢问为什么。  3   
,有冲突时，我总是试着妥善的解决。  1   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  3   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  7   
,当别人需要时，通常我愿意花时间帮助他们。  1   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  6   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  4   
`善良  3   
`积极进取  4   
`有同情心  4   
`工作勤奋、努力  3   
`喜欢冒险  1   
`有责任心  1   
`有社会责任感  4   
`有正义感  3   
`生活中我是个很现实的人。  6   
`尊重长辈  4   
`宽容  3   
`讲究生活品质  5   
`喜欢宠物  4   
`喜欢做家务  3   
`有时间观念  7   
`心态平和  4   
`心存感恩  5   
`异性朋友很多  2   
`沉迷于某件事  5   
`有事业心  6   
`渴望性生活  3   
`渴望被对方关注  3   
`经常感到无聊，无可事事。  2   
`慷慨大方  7   
`真诚  6   
`乐于助人  5   
`知足常乐  3   
`有计划的做事  4   
`喜欢按规则办事  6   
`有爱心  7   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  4   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  2   
!不断提升自我是非常重要的  2   
!经常把房间搞的一团糟。  2   
!夫妻关系是排他的  1   
!金钱和物质非常重要  5   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  1   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  2   
!宗教信仰是非常重要的  3   
!我没有太高的物质要求，觉得生活还是简单一点好。  6   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  4   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  6   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  6   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  2   
!家庭财务应该由夫妻双方共同管理。  1   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  6   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  书法绘画 
户外休闲  朋友聚会,美食 
体育运动  游泳,瑜伽 
喜欢旅游  繁华都市,田园风光 
喜欢宠物  兔 
饮食习惯  偏咸,素食 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  务农 
母亲职业  中层管理 
经济状况  富豪 
主要监护人  单亲和长辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  4 
和监护人的沟通  5 
家教家规  2 
家务劳动  5 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\0fc7814ecd7dda88072e340026faa0fa.jpg   ~ 
F:\code\python\py_czlyj\image\27666b915d509d3143f573802426654c.jpg   ~ 
F:\code\python\py_czlyj\image\505ab57f886f83349a6b2a26bb6751f3.jpg   ~ 
F:\code\python\py_czlyj\image\fbae0d5f49dc66e9e340404e5f056b38.png   ~ 
F:\code\python\py_czlyj\image\4440f9d681e1c23558a80fa5da75da00.gif   ~ 
F:\code\python\py_czlyj\image\80caa6ceb2f6db8c345414a30d328067.jpg   ~ 
F:\code\python\py_czlyj\image\dc042314966cf68053e0a19a7fb47aa5.gif   ~ 
F:\code\python\py_czlyj\image\d6fddd03a8b152ccad26321154579a40.jpg   ~ 
F:\code\python\py_czlyj\image\f08a4a7f799e5ac978712efee4dac5f9.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\ade56a2ec0d9d948812f2bfe3a94abf7.jpg   ~ 
身份证号  892468198104085751 
生日  1981-04-08 
邮箱  0029@qq.com 
QQ  042632046 
电话号码  13062740505 
星座  白羊 
名字  0029@qq.com 
属相  鸡 
