01  ---------------------------------账号信息---------------------------------------- 
账号  0030@qq.com 
姓名  幽情啼 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  19 
体重  55 
身高  165 
月收入  8879 
住房情况  单位宿舍 
职位  中层管理 
宗教信仰  伊斯兰教 
作息时间  睡得较晚 
是否愿意去对方城市  不愿意 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,18 
身高范围  148,158 
对方教育程度  本科 
对方住房情况  有房 
对方地理位置  同城 
对方婚姻状况  不限 
对方信仰范围  不限 
是否接受他有小孩  视情况而定 
对方收入  4007 
04  ---------------------------------性格特点---------------------------------------- 
.外向  6 , 1  
.强势  5 , 6  
.聪明  3 , 2  
.敏感  1 , 3  
.感性  2 , 5  
.热情  1 , 2  
.较真儿  4 , 2  
.急躁  6 , 5  
.有激情  3 , 4  
.活泼  5 , 1  
.喜欢让别人听自己的安排或指挥  3 , 4  
.心直口快  4 , 4  
.拘谨  4 , 1  
.对事物好奇  3 , 5  
.乐观  5 , 2  
.执著  3 , 1  
.稳重  4 , 4  
.浪漫  7 , 6  
.自私  4 , 1  
.固执己见  2 , 6  
.有主见  5 , 1  
.领导者  1 , 5  
.细心  5 , 6  
.理性  2 , 1  
.有耐心  6 , 4  
.对他人好奇  2 , 4  
.独立  6 , 2  
.善良  4 , 6  
.任性  7 , 3  
.爱发脾气  3 , 4  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  1   
,我总是试着去了解对方。  2   
,我总是试着尊重他人不同意见。  3   
,遇到问题时，我常常会感到束手无策。  2   
,我常常感到生活、工作有很大压力。  3   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  3   
,从感情上接近他人对你来说是件很容易的事。  4   
,对我而言，人们在情感方面接近我是困难的。  7   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  4   
,知难而退——遇到困难时我通常选择知难而退  4   
,当事情多发时，我一样可以从容应对。  6   
,我的理解能力很强，能迅速理解别人的意图  7   
,我很容易生气。  2   
,我总是喜欢问为什么。  5   
,有冲突时，我总是试着妥善的解决。  3   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  7   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  7   
,通常我愿意和别人讲道理。  5   
,当别人需要时，通常我愿意花时间帮助他们。  5   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  7   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  6   
`积极进取  3   
`有同情心  3   
`工作勤奋、努力  7   
`喜欢冒险  5   
`有责任心  1   
`有社会责任感  1   
`有正义感  3   
`生活中我是个很现实的人。  4   
`尊重长辈  3   
`宽容  6   
`讲究生活品质  4   
`喜欢宠物  6   
`喜欢做家务  6   
`有时间观念  6   
`心态平和  6   
`心存感恩  4   
`异性朋友很多  7   
`沉迷于某件事  6   
`有事业心  3   
`渴望性生活  4   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  4   
`慷慨大方  1   
`真诚  5   
`乐于助人  5   
`知足常乐  7   
`有计划的做事  3   
`喜欢按规则办事  7   
`有爱心  4   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  4   
!在物质层面总希望能超过身边的人。  5   
!我很在乎她的外表。;我很在乎我的外表。  2   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  7   
!经常把房间搞的一团糟。  3   
!夫妻关系是排他的  7   
!金钱和物质非常重要  7   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  5   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  6   
!宗教信仰是非常重要的  6   
!我没有太高的物质要求，觉得生活还是简单一点好。  3   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  4   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  7   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  1   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  收藏,手工制作 
户外休闲  钓鱼 
体育运动  篮球,极限运动 
喜欢旅游  自驾游,古迹 
喜欢宠物  鸟 
饮食习惯  都行,网上购物 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  高管 
母亲职业  工人 
经济状况  小资 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  6 
和监护人的沟通  1 
家教家规  2 
家务劳动  7 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\be73b8c2789ebd9125b96af6651f07a4.png   ~ 
F:\code\python\py_czlyj\image\5bf96a057261d25958a2d818b49eaf85.jpg   ~ 
F:\code\python\py_czlyj\image\2d10aa76bb4f34cf97d9adc4491e39e8.jpg   ~ 
F:\code\python\py_czlyj\image\097c86a1f91ef8be91c423d8bc6f985d.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\4de9ac96e3e46a675810aa2e6a6c62de.gif   ~ 
身份证号  109457199911036366 
生日  1999-11-03 
邮箱  0030@qq.com 
QQ  573902193 
电话号码  13757868729 
星座  天蝎 
名字  0030@qq.com 
属相  兔 
