01  ---------------------------------账号信息---------------------------------------- 
账号  0031@qq.com 
姓名  格桑花 
性别  男 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  44 
体重  60 
身高  169 
月收入  9840 
住房情况  购房按揭中 
职位  单位职员 
宗教信仰  其他宗教 
作息时间  早睡早起 
是否愿意去对方城市  愿意 
教育学历  高中(中专) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  34,41 
身高范围  152,162 
对方教育程度  本科 
对方住房情况  单位宿舍 
对方地理位置  同省 
对方婚姻状况  离异 
对方信仰范围  佛教 
是否接受他有小孩  否 
对方收入  2704 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 2  
.强势  4 , 3  
.聪明  5 , 7  
.敏感  7 , 1  
.感性  7 , 1  
.热情  7 , 1  
.较真儿  6 , 1  
.急躁  7 , 3  
.有激情  5 , 2  
.活泼  3 , 5  
.喜欢让别人听自己的安排或指挥  6 , 2  
.心直口快  6 , 6  
.拘谨  1 , 1  
.对事物好奇  4 , 3  
.乐观  2 , 6  
.执著  4 , 3  
.稳重  5 , 2  
.浪漫  4 , 3  
.自私  7 , 7  
.固执己见  5 , 3  
.有主见  6 , 4  
.领导者  4 , 3  
.细心  2 , 5  
.理性  2 , 3  
.有耐心  5 , 5  
.对他人好奇  1 , 4  
.独立  2 , 2  
.善良  3 , 4  
.任性  3 , 6  
.爱发脾气  3 , 3  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  2   
,我总是试着去了解对方。  3   
,我总是试着尊重他人不同意见。  6   
,遇到问题时，我常常会感到束手无策。  5   
,我常常感到生活、工作有很大压力。  5   
,我擅长分析问题。  5   
,我的语言表达能力非常好。  2   
,我经常会拿不定主意，需要别人的指点。  4   
,从感情上接近他人对你来说是件很容易的事。  5   
,对我而言，人们在情感方面接近我是困难的。  4   
,通常我会照顾别人的感受。  6   
,通常我坚持自己的意见和想法。  1   
,知难而退——遇到困难时我通常选择知难而退  4   
,当事情多发时，我一样可以从容应对。  5   
,我的理解能力很强，能迅速理解别人的意图  3   
,我很容易生气。  3   
,我总是喜欢问为什么。  5   
,有冲突时，我总是试着妥善的解决。  3   
,当关系明确，我会对另一半敞开心扉。  5   
,我经常抱怨。  4   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  6   
,通常我愿意和别人讲道理。  1   
,当别人需要时，通常我愿意花时间帮助他们。  2   
,通常我能在交谈中抓住话题的要领。  1   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  2   
`积极进取  4   
`有同情心  3   
`工作勤奋、努力  5   
`喜欢冒险  5   
`有责任心  1   
`有社会责任感  7   
`有正义感  5   
`生活中我是个很现实的人。  7   
`尊重长辈  1   
`宽容  2   
`讲究生活品质  7   
`喜欢宠物  2   
`喜欢做家务  7   
`有时间观念  3   
`心态平和  2   
`心存感恩  1   
`异性朋友很多  3   
`沉迷于某件事  5   
`有事业心  7   
`渴望性生活  6   
`渴望被对方关注  7   
`经常感到无聊，无可事事。  1   
`慷慨大方  4   
`真诚  5   
`乐于助人  1   
`知足常乐  1   
`有计划的做事  4   
`喜欢按规则办事  1   
`有爱心  2   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  7   
!一见钟情  7   
!在物质层面总希望能超过身边的人。  3   
!我很在乎她的外表。;我很在乎我的外表。  2   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  1   
!不断提升自我是非常重要的  1   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  1   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  2   
!生活中拥有亲密的朋友是很重要的。  2   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  6   
!宗教信仰是非常重要的  2   
!我没有太高的物质要求，觉得生活还是简单一点好。  3   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  7   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  3   
!一旦找到适合我的另一半，我会很快结婚。  7   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  6   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  3   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  品茶 
户外休闲  逛街购物 
体育运动  单车,滑雪/溜冰 
喜欢旅游  田园风光 
喜欢宠物  狗 
饮食习惯  网上购物 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  无固定职业 
母亲职业  无固定职业 
经济状况  小资 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  3 
和监护人的沟通  2 
家教家规  5 
家务劳动  4 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\7fa2d5ecc9cab472e7876766f8020ed9.png   ~ 
F:\code\python\py_czlyj\image\3418ac0aef8213f9f11966f46654c6b1.jpg   ~ 
F:\code\python\py_czlyj\image\362e00ee7f6477a7815a9124077b6e42.jpg   ~ 
F:\code\python\py_czlyj\image\d7a7329000098adfcfc954acd224b00a.png   ~ 
F:\code\python\py_czlyj\image\0442813718c46289a9cbb3fc1145a09a.gif   ~ 
F:\code\python\py_czlyj\image\2e94c082eb8f140830364da3b291d8b9.jpg   ~ 
F:\code\python\py_czlyj\image\81947b7305d1e3eb75914e7bf79a6b51.jpg   ~ 
F:\code\python\py_czlyj\image\4c511490c42b09ba3bce89e539f866f4.jpg   ~ 
F:\code\python\py_czlyj\image\be129672f1aefcb8dffb414414dacc27.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\210d72d553af54059f82b6b08b89b25d.jpg   ~ 
身份证号  960442199609256867 
生日  1996-09-25 
邮箱  0031@qq.com 
QQ  939197030 
电话号码  13247534725 
星座  天秤 
名字  0031@qq.com 
属相  鼠 
