01  ---------------------------------账号信息---------------------------------------- 
账号  0032@qq.com 
姓名  眼睫毛 
性别  女 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  28 
体重  56 
身高  163 
月收入  16845 
住房情况  购房按揭中 
职位  务农 
宗教信仰  无宗教信仰 
作息时间  没规律 
是否愿意去对方城市  不愿意 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  31,38 
身高范围  170,180 
对方教育程度  本科 
对方住房情况  和家人同住 
对方地理位置  同乡 
对方婚姻状况  离异 
对方信仰范围  佛教 
是否接受他有小孩  视情况而定 
对方收入  4121 
04  ---------------------------------性格特点---------------------------------------- 
.外向  4 , 5  
.强势  5 , 7  
.聪明  3 , 6  
.敏感  1 , 1  
.感性  5 , 1  
.热情  1 , 6  
.较真儿  2 , 1  
.急躁  5 , 6  
.有激情  2 , 6  
.活泼  6 , 2  
.喜欢让别人听自己的安排或指挥  4 , 4  
.心直口快  3 , 6  
.拘谨  7 , 3  
.对事物好奇  3 , 2  
.乐观  3 , 6  
.执著  4 , 4  
.稳重  7 , 4  
.浪漫  6 , 7  
.自私  6 , 2  
.固执己见  5 , 5  
.有主见  1 , 3  
.领导者  3 , 4  
.细心  1 , 6  
.理性  5 , 2  
.有耐心  1 , 4  
.对他人好奇  3 , 7  
.独立  3 , 3  
.善良  7 , 4  
.任性  1 , 4  
.爱发脾气  7 , 3  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  4   
,我总是试着去适应对方。  3   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  4   
,遇到问题时，我常常会感到束手无策。  1   
,我常常感到生活、工作有很大压力。  3   
,我擅长分析问题。  1   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  7   
,从感情上接近他人对你来说是件很容易的事。  6   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  3   
,通常我坚持自己的意见和想法。  6   
,知难而退——遇到困难时我通常选择知难而退  3   
,当事情多发时，我一样可以从容应对。  4   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  1   
,我总是喜欢问为什么。  3   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  2   
,我经常抱怨。  4   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  7   
,通常我愿意和别人讲道理。  7   
,当别人需要时，通常我愿意花时间帮助他们。  4   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  7   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  3   
`善良  2   
`积极进取  2   
`有同情心  2   
`工作勤奋、努力  1   
`喜欢冒险  1   
`有责任心  5   
`有社会责任感  5   
`有正义感  1   
`生活中我是个很现实的人。  7   
`尊重长辈  1   
`宽容  2   
`讲究生活品质  1   
`喜欢宠物  4   
`喜欢做家务  7   
`有时间观念  4   
`心态平和  7   
`心存感恩  6   
`异性朋友很多  1   
`沉迷于某件事  2   
`有事业心  6   
`渴望性生活  4   
`渴望被对方关注  2   
`经常感到无聊，无可事事。  1   
`慷慨大方  3   
`真诚  2   
`乐于助人  6   
`知足常乐  2   
`有计划的做事  6   
`喜欢按规则办事  4   
`有爱心  2   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  3   
!在物质层面总希望能超过身边的人。  7   
!我很在乎她的外表。;我很在乎我的外表。  2   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  7   
!不断提升自我是非常重要的  6   
!经常把房间搞的一团糟。  3   
!夫妻关系是排他的  4   
!金钱和物质非常重要  5   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  6   
!生活中拥有亲密的朋友是很重要的。  6   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  5   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  3   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  6   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  1   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  6   
!一旦找到适合我的另一半，我会很快结婚。  7   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  2   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看电视 
户外休闲  散步,园艺 
体育运动  游泳 
喜欢旅游  特色小镇,海边岛屿 
喜欢宠物  狗 
饮食习惯  偏咸 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  中层管理 
母亲职业  单位负责人 
经济状况  贫困 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  3 
和监护人的沟通  7 
家教家规  3 
家务劳动  7 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\351cccb4e25cceb9eadc3441fcb3fdbc.jpg   ~ 
F:\code\python\py_czlyj\image\cba3389e30e1d0b1d2d024d4bf43bb33.jpg   ~ 
F:\code\python\py_czlyj\image\5cae1839e0357b630be6d334fbb4232b.gif   ~ 
F:\code\python\py_czlyj\image\2da611bec32bd8aad5beea906c55ec08.png   ~ 
F:\code\python\py_czlyj\image\bd0ff0effd126aea32a6a8c61b96bf9e.jpg   ~ 
F:\code\python\py_czlyj\image\cc8a81e2dd76cd1d67b6f73bc0419666.gif   ~ 
F:\code\python\py_czlyj\image\61bd80fb39e69799a3f25cb450b60780.png   ~ 
F:\code\python\py_czlyj\image\fd95c641c57eb56ab22f51cce4bd2c4c.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\3f0b12035dfbc6899dbd2bd330cf4bdd.jpg   ~ 
身份证号  860180197311248791 
生日  1973-11-24 
邮箱  0032@qq.com 
QQ  381312184 
电话号码  15273777476 
星座  射手 
名字  0032@qq.com 
属相  牛 
