01  ---------------------------------账号信息---------------------------------------- 
账号  0033@qq.com 
姓名  忆往事 
性别  男 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  26 
体重  72 
身高  181 
月收入  12431 
住房情况  和家人同住 
职位  务农 
宗教信仰  基督教 
作息时间  早睡早起 
是否愿意去对方城市  愿意 
教育学历  硕士 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,23 
身高范围  164,174 
对方教育程度  大专 
对方住房情况  购房按揭中 
对方地理位置  同乡 
对方婚姻状况  未婚 
对方信仰范围  佛教 
是否接受他有小孩  视情况而定 
对方收入  3849 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 6  
.强势  2 , 6  
.聪明  5 , 5  
.敏感  1 , 6  
.感性  2 , 5  
.热情  6 , 6  
.较真儿  3 , 1  
.急躁  7 , 5  
.有激情  6 , 1  
.活泼  4 , 1  
.喜欢让别人听自己的安排或指挥  6 , 7  
.心直口快  4 , 1  
.拘谨  6 , 7  
.对事物好奇  7 , 6  
.乐观  2 , 6  
.执著  5 , 3  
.稳重  3 , 6  
.浪漫  3 , 5  
.自私  7 , 7  
.固执己见  3 , 1  
.有主见  4 , 7  
.领导者  7 , 3  
.细心  5 , 6  
.理性  4 , 1  
.有耐心  5 , 3  
.对他人好奇  6 , 7  
.独立  5 , 6  
.善良  6 , 6  
.任性  3 , 4  
.爱发脾气  4 , 6  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  1   
,我总是试着去适应对方。  6   
,我总是试着去了解对方。  5   
,我总是试着尊重他人不同意见。  1   
,遇到问题时，我常常会感到束手无策。  2   
,我常常感到生活、工作有很大压力。  5   
,我擅长分析问题。  2   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  6   
,对我而言，人们在情感方面接近我是困难的。  4   
,通常我会照顾别人的感受。  1   
,通常我坚持自己的意见和想法。  3   
,知难而退——遇到困难时我通常选择知难而退  1   
,当事情多发时，我一样可以从容应对。  3   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  5   
,我总是喜欢问为什么。  6   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  3   
,我经常抱怨。  6   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  6   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  5   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  3   
`积极进取  7   
`有同情心  7   
`工作勤奋、努力  1   
`喜欢冒险  2   
`有责任心  5   
`有社会责任感  1   
`有正义感  5   
`生活中我是个很现实的人。  6   
`尊重长辈  3   
`宽容  1   
`讲究生活品质  7   
`喜欢宠物  6   
`喜欢做家务  1   
`有时间观念  3   
`心态平和  5   
`心存感恩  3   
`异性朋友很多  4   
`沉迷于某件事  4   
`有事业心  7   
`渴望性生活  6   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  4   
`慷慨大方  6   
`真诚  2   
`乐于助人  7   
`知足常乐  6   
`有计划的做事  5   
`喜欢按规则办事  2   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  3   
!一见钟情  5   
!在物质层面总希望能超过身边的人。  7   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  6   
!不断提升自我是非常重要的  6   
!经常把房间搞的一团糟。  2   
!夫妻关系是排他的  6   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  5   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  6   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  2   
!宗教信仰是非常重要的  5   
!我没有太高的物质要求，觉得生活还是简单一点好。  3   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  4   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  7   
!一旦找到适合我的另一半，我会很快结婚。  6   
!我不赞同孩子交给老人带。  7   
!家庭财务应该由夫妻双方共同管理。  1   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  5   
!结婚后我想要个可爱的宝宝。  6   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  听音乐,看报 
户外休闲  展会,志愿者活动 
体育运动  单车 
喜欢旅游  繁华都市 
喜欢宠物  狗,乌龟 
饮食习惯  肉食 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  乡镇 
父亲职业  无固定职业 
母亲职业  单位负责人 
经济状况  富裕 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  2 
和监护人的沟通  7 
家教家规  7 
家务劳动  7 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\3c8fe70185c0c4752731e55a29966f3c.jpg   ~ 
F:\code\python\py_czlyj\image\0dd2261a06e69ceede9ea09e6c41a3d3.jpg   ~ 
F:\code\python\py_czlyj\image\742837814dfbab7278fec7a01f5e1b61.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\f762d564ca649dc19795453e611b9ff9.jpg   ~ 
身份证号  873509197904115566 
生日  1979-04-11 
邮箱  0033@qq.com 
QQ  232211489 
电话号码  15785188868 
星座  白羊 
名字  0033@qq.com 
属相  羊 
