01  ---------------------------------账号信息---------------------------------------- 
账号  0034@qq.com 
姓名  透冷暖 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  29 
体重  90 
身高  175 
月收入  18995 
住房情况  购房按揭中 
职位  自由职业 
宗教信仰  佛教 
作息时间  没规律 
是否愿意去对方城市  不愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  19,26 
身高范围  158,168 
对方教育程度  初中(及以下) 
对方住房情况  和家人同住 
对方地理位置  同乡 
对方婚姻状况  不限 
对方信仰范围  天主教 
是否接受他有小孩  是 
对方收入  2481 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 4  
.强势  6 , 3  
.聪明  4 , 3  
.敏感  2 , 2  
.感性  3 , 3  
.热情  3 , 5  
.较真儿  6 , 2  
.急躁  6 , 6  
.有激情  7 , 6  
.活泼  7 , 6  
.喜欢让别人听自己的安排或指挥  2 , 1  
.心直口快  6 , 4  
.拘谨  3 , 2  
.对事物好奇  1 , 5  
.乐观  1 , 2  
.执著  5 , 1  
.稳重  6 , 5  
.浪漫  1 , 4  
.自私  1 , 5  
.固执己见  5 , 6  
.有主见  4 , 2  
.领导者  6 , 5  
.细心  1 , 7  
.理性  7 , 6  
.有耐心  5 , 5  
.对他人好奇  7 , 7  
.独立  7 , 4  
.善良  4 , 3  
.任性  6 , 1  
.爱发脾气  1 , 3  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  3   
,我总是试着去适应对方。  7   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  4   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  3   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  6   
,我经常会拿不定主意，需要别人的指点。  4   
,从感情上接近他人对你来说是件很容易的事。  6   
,对我而言，人们在情感方面接近我是困难的。  3   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  3   
,知难而退——遇到困难时我通常选择知难而退  1   
,当事情多发时，我一样可以从容应对。  5   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  3   
,我总是喜欢问为什么。  5   
,有冲突时，我总是试着妥善的解决。  3   
,当关系明确，我会对另一半敞开心扉。  5   
,我经常抱怨。  7   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  1   
,通常我愿意和别人讲道理。  6   
,当别人需要时，通常我愿意花时间帮助他们。  7   
,通常我能在交谈中抓住话题的要领。  5   
,我擅长制造浪漫。  6   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  3   
`善良  2   
`积极进取  5   
`有同情心  2   
`工作勤奋、努力  5   
`喜欢冒险  4   
`有责任心  1   
`有社会责任感  1   
`有正义感  7   
`生活中我是个很现实的人。  1   
`尊重长辈  2   
`宽容  2   
`讲究生活品质  4   
`喜欢宠物  1   
`喜欢做家务  1   
`有时间观念  1   
`心态平和  2   
`心存感恩  6   
`异性朋友很多  1   
`沉迷于某件事  3   
`有事业心  5   
`渴望性生活  2   
`渴望被对方关注  6   
`经常感到无聊，无可事事。  3   
`慷慨大方  7   
`真诚  3   
`乐于助人  1   
`知足常乐  2   
`有计划的做事  2   
`喜欢按规则办事  7   
`有爱心  1   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  6   
!在物质层面总希望能超过身边的人。  7   
!我很在乎她的外表。;我很在乎我的外表。  4   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  1   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  2   
!夫妻关系是排他的  6   
!金钱和物质非常重要  6   
!夫妻之间应相互信任  6   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  1   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  6   
!宗教信仰是非常重要的  5   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  6   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  3   
!一旦找到适合我的另一半，我会很快结婚。  7   
!我不赞同孩子交给老人带。  5   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  2   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  写作,乐器 
户外休闲  志愿者活动,下棋 
体育运动  足球 
喜欢旅游  古迹 
喜欢宠物  狗,鱼 
饮食习惯  偏酸 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  单位职员 
母亲职业  单位负责人 
经济状况  中产 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  2 
和监护人的沟通  1 
家教家规  4 
家务劳动  3 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\9b4085b7ac2406da606ae2e858bba3b6.png   ~ 
F:\code\python\py_czlyj\image\16bbf4e337c76ae90d56ed9bf5fbd419.jpg   ~ 
F:\code\python\py_czlyj\image\7febf236ec678e6805a2376cefefeeb0.gif   ~ 
F:\code\python\py_czlyj\image\4a6cb51dcf25514eb91277b5496212ea.jpg   ~ 
F:\code\python\py_czlyj\image\3be10592f7f62b344d30d866cb57d717.png   ~ 
F:\code\python\py_czlyj\image\7875719d90cb15d8bedcdcb8d56a5bb9.gif   ~ 
F:\code\python\py_czlyj\image\10ba192d2f2c8b530bd2a3827bff55e1.png   ~ 
F:\code\python\py_czlyj\image\403aeacfdd8545b0ac8d8b94084f3687.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\0985c6c17b281e325166a8a49bc5a99b.jpg   ~ 
身份证号  53179719510316138X 
生日  1951-03-16 
邮箱  0034@qq.com 
QQ  896263328 
电话号码  15357362253 
星座  双鱼 
名字  0034@qq.com 
属相  兔 
