01  ---------------------------------账号信息---------------------------------------- 
账号  0035@qq.com 
姓名  放就放 
性别  女 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  44 
体重  47 
身高  175 
月收入  12750 
住房情况  租房 
职位  务农 
宗教信仰  基督教 
作息时间  夜猫子 
是否愿意去对方城市  不愿意 
教育学历  硕士 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  47,54 
身高范围  182,192 
对方教育程度  高中(中专) 
对方住房情况  有房 
对方地理位置  同省 
对方婚姻状况  不限 
对方信仰范围  不限 
是否接受他有小孩  视情况而定 
对方收入  4914 
04  ---------------------------------性格特点---------------------------------------- 
.外向  4 , 6  
.强势  1 , 7  
.聪明  5 , 3  
.敏感  5 , 7  
.感性  6 , 1  
.热情  4 , 7  
.较真儿  4 , 4  
.急躁  1 , 2  
.有激情  5 , 3  
.活泼  7 , 7  
.喜欢让别人听自己的安排或指挥  2 , 4  
.心直口快  6 , 6  
.拘谨  1 , 3  
.对事物好奇  2 , 5  
.乐观  5 , 6  
.执著  7 , 2  
.稳重  3 , 1  
.浪漫  3 , 5  
.自私  4 , 1  
.固执己见  4 , 4  
.有主见  1 , 6  
.领导者  3 , 7  
.细心  2 , 7  
.理性  1 , 3  
.有耐心  3 , 1  
.对他人好奇  5 , 5  
.独立  7 , 3  
.善良  2 , 7  
.任性  1 , 4  
.爱发脾气  5 , 4  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  3   
,我总是试着去适应对方。  1   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  4   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  5   
,我擅长分析问题。  5   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  1   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  2   
,知难而退——遇到困难时我通常选择知难而退  1   
,当事情多发时，我一样可以从容应对。  7   
,我的理解能力很强，能迅速理解别人的意图  3   
,我很容易生气。  6   
,我总是喜欢问为什么。  1   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  3   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  7   
,通常我愿意和别人讲道理。  7   
,当别人需要时，通常我愿意花时间帮助他们。  4   
,通常我能在交谈中抓住话题的要领。  5   
,我擅长制造浪漫。  3   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  1   
`积极进取  3   
`有同情心  2   
`工作勤奋、努力  4   
`喜欢冒险  7   
`有责任心  5   
`有社会责任感  4   
`有正义感  5   
`生活中我是个很现实的人。  2   
`尊重长辈  3   
`宽容  4   
`讲究生活品质  4   
`喜欢宠物  1   
`喜欢做家务  1   
`有时间观念  2   
`心态平和  2   
`心存感恩  7   
`异性朋友很多  3   
`沉迷于某件事  7   
`有事业心  6   
`渴望性生活  3   
`渴望被对方关注  5   
`经常感到无聊，无可事事。  4   
`慷慨大方  5   
`真诚  6   
`乐于助人  6   
`知足常乐  3   
`有计划的做事  1   
`喜欢按规则办事  3   
`有爱心  1   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  7   
!一见钟情  6   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  5   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  6   
!不断提升自我是非常重要的  2   
!经常把房间搞的一团糟。  1   
!夫妻关系是排他的  1   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  2   
!生活中拥有亲密的朋友是很重要的。  3   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  4   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  5   
!我没有太高的物质要求，觉得生活还是简单一点好。  2   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  4   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  5   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  6   
!一旦找到适合我的另一半，我会很快结婚。  2   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  4   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  写作 
户外休闲  跳舞 
体育运动  瑜伽,单车 
喜欢旅游  古迹,崇山峻岭 
喜欢宠物  狗,猫 
饮食习惯  肉食 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  高管 
母亲职业  无固定职业 
经济状况  工薪 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  2 
家教家规  7 
家务劳动  7 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\68faaaa7296aa88c4c07e2a08cb5c78d.jpg   ~ 
F:\code\python\py_czlyj\image\cf4b6f24eb3efe019062d480cf547283.gif   ~ 
F:\code\python\py_czlyj\image\242b2f2b6ec30b890a2a8b0731920d19.jpg   ~ 
F:\code\python\py_czlyj\image\875fd60e56ae3f0d2bbf4a0d070d3653.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\4514ad0fc0e767b6ef736d529219e84d.jpg   ~ 
身份证号  906007196410274267 
生日  1964-10-27 
邮箱  0035@qq.com 
QQ  802159966 
电话号码  18892490629 
星座  天蝎 
名字  0035@qq.com 
属相  龙 
