01  ---------------------------------账号信息---------------------------------------- 
账号  0036@qq.com 
姓名  抢救爱 
性别  女 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  33 
体重  54 
身高  169 
月收入  15916 
住房情况  购房按揭中 
职位  自由职业 
宗教信仰  伊斯兰教 
作息时间  夜猫子 
是否愿意去对方城市  不愿意 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  36,43 
身高范围  176,186 
对方教育程度  本科 
对方住房情况  有房 
对方地理位置  国内 
对方婚姻状况  丧偶 
对方信仰范围  其他宗教 
是否接受他有小孩  视情况而定 
对方收入  4148 
04  ---------------------------------性格特点---------------------------------------- 
.外向  4 , 4  
.强势  5 , 5  
.聪明  1 , 6  
.敏感  6 , 1  
.感性  6 , 7  
.热情  2 , 6  
.较真儿  5 , 4  
.急躁  2 , 1  
.有激情  4 , 2  
.活泼  4 , 3  
.喜欢让别人听自己的安排或指挥  7 , 2  
.心直口快  5 , 2  
.拘谨  3 , 3  
.对事物好奇  6 , 5  
.乐观  5 , 3  
.执著  3 , 1  
.稳重  5 , 2  
.浪漫  3 , 4  
.自私  3 , 2  
.固执己见  7 , 4  
.有主见  2 , 3  
.领导者  7 , 4  
.细心  3 , 7  
.理性  3 , 7  
.有耐心  2 , 2  
.对他人好奇  3 , 5  
.独立  7 , 2  
.善良  7 , 2  
.任性  2 , 6  
.爱发脾气  2 , 4  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  5   
,我总是试着去了解对方。  5   
,我总是试着尊重他人不同意见。  7   
,遇到问题时，我常常会感到束手无策。  2   
,我常常感到生活、工作有很大压力。  7   
,我擅长分析问题。  7   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  2   
,从感情上接近他人对你来说是件很容易的事。  4   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  7   
,通常我坚持自己的意见和想法。  1   
,知难而退——遇到困难时我通常选择知难而退  2   
,当事情多发时，我一样可以从容应对。  4   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  5   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  4   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  6   
,当别人需要时，通常我愿意花时间帮助他们。  2   
,通常我能在交谈中抓住话题的要领。  3   
,我擅长制造浪漫。  2   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  2   
`善良  1   
`积极进取  1   
`有同情心  6   
`工作勤奋、努力  7   
`喜欢冒险  4   
`有责任心  2   
`有社会责任感  7   
`有正义感  2   
`生活中我是个很现实的人。  3   
`尊重长辈  7   
`宽容  2   
`讲究生活品质  7   
`喜欢宠物  3   
`喜欢做家务  5   
`有时间观念  6   
`心态平和  7   
`心存感恩  2   
`异性朋友很多  5   
`沉迷于某件事  7   
`有事业心  7   
`渴望性生活  7   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  3   
`慷慨大方  1   
`真诚  3   
`乐于助人  5   
`知足常乐  6   
`有计划的做事  5   
`喜欢按规则办事  7   
`有爱心  4   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  3   
!一见钟情  7   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  6   
!不断提升自我是非常重要的  1   
!经常把房间搞的一团糟。  1   
!夫妻关系是排他的  7   
!金钱和物质非常重要  7   
!夫妻之间应相互信任  5   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  1   
!生活中拥有亲密的朋友是很重要的。  2   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  7   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  4   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  2   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  3   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  2   
!一旦找到适合我的另一半，我会很快结婚。  1   
!我不赞同孩子交给老人带。  5   
!家庭财务应该由夫妻双方共同管理。  3   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  3   
!结婚后我想要个可爱的宝宝。  4   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看电视,咖啡 
户外休闲  朋友聚会 
体育运动  高尔夫 
喜欢旅游  特色小镇 
喜欢宠物  乌龟 
饮食习惯  偏辣,都行 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  务农 
母亲职业  务农 
经济状况  低收入 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  2 
和监护人的沟通  5 
家教家规  4 
家务劳动  1 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\b099e62fcd779e2d95b67c0f6d29ebb9.gif   ~ 
F:\code\python\py_czlyj\image\d072b434cf4ba14477d9bb860b7675d6.png   ~ 
F:\code\python\py_czlyj\image\20d0b203af9661c2b02c8c9669764122.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\68ab0c6d7f3fd028c02a2bd0998682a4.gif   ~ 
身份证号  947017198410081676 
生日  1984-10-08 
邮箱  0036@qq.com 
QQ  206899793 
电话号码  13952897397 
星座  天秤 
名字  0036@qq.com 
属相  鼠 
