01  ---------------------------------账号信息---------------------------------------- 
账号  0037@qq.com 
姓名  翠巧 
性别  男 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  24 
体重  50 
身高  160 
月收入  16778 
住房情况  单位宿舍 
职位  中层管理 
宗教信仰  佛教 
作息时间  睡得较晚 
是否愿意去对方城市  视情况而定 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,21 
身高范围  143,153 
对方教育程度  硕士 
对方住房情况  不限 
对方地理位置  同乡 
对方婚姻状况  不限 
对方信仰范围  佛教 
是否接受他有小孩  是 
对方收入  3616 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 7  
.强势  4 , 3  
.聪明  5 , 1  
.敏感  4 , 3  
.感性  7 , 2  
.热情  3 , 5  
.较真儿  7 , 2  
.急躁  6 , 3  
.有激情  1 , 1  
.活泼  4 , 1  
.喜欢让别人听自己的安排或指挥  5 , 3  
.心直口快  4 , 1  
.拘谨  6 , 1  
.对事物好奇  6 , 5  
.乐观  6 , 6  
.执著  1 , 3  
.稳重  5 , 2  
.浪漫  7 , 5  
.自私  1 , 2  
.固执己见  6 , 1  
.有主见  7 , 5  
.领导者  5 , 2  
.细心  5 , 6  
.理性  1 , 6  
.有耐心  7 , 5  
.对他人好奇  2 , 3  
.独立  3 , 2  
.善良  3 , 3  
.任性  2 , 4  
.爱发脾气  7 , 4  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  7   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  2   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  1   
,我擅长分析问题。  3   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  5   
,对我而言，人们在情感方面接近我是困难的。  4   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  1   
,知难而退——遇到困难时我通常选择知难而退  1   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  2   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  2   
,当关系明确，我会对另一半敞开心扉。  3   
,我经常抱怨。  6   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  3   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  6   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  3   
`积极进取  3   
`有同情心  2   
`工作勤奋、努力  6   
`喜欢冒险  1   
`有责任心  4   
`有社会责任感  7   
`有正义感  7   
`生活中我是个很现实的人。  6   
`尊重长辈  5   
`宽容  6   
`讲究生活品质  1   
`喜欢宠物  6   
`喜欢做家务  5   
`有时间观念  4   
`心态平和  5   
`心存感恩  3   
`异性朋友很多  5   
`沉迷于某件事  5   
`有事业心  3   
`渴望性生活  3   
`渴望被对方关注  2   
`经常感到无聊，无可事事。  6   
`慷慨大方  4   
`真诚  1   
`乐于助人  4   
`知足常乐  4   
`有计划的做事  2   
`喜欢按规则办事  5   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  1   
!一见钟情  1   
!在物质层面总希望能超过身边的人。  2   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  2   
!经常把房间搞的一团糟。  3   
!夫妻关系是排他的  1   
!金钱和物质非常重要  7   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  4   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  4   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  6   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  3   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  6   
!一旦找到适合我的另一半，我会很快结婚。  6   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  7   
!结婚后我想要个可爱的宝宝。  3   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  听音乐,烹饪 
户外休闲  听音乐会 
体育运动  兵乓球 
喜欢旅游  古迹,沙漠 
喜欢宠物  乌龟,鼠 
饮食习惯  鱼 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  单位负责人 
母亲职业  单位负责人 
经济状况  小资 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  4 
和监护人的沟通  2 
家教家规  2 
家务劳动  3 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\2bba5891ea83a0895587a8351caa6d70.png   ~ 
F:\code\python\py_czlyj\image\a07689e6b4b275c021904127545e1cdb.jpg   ~ 
F:\code\python\py_czlyj\image\5f41545180c66311444ae78fbe17c11e.gif   ~ 
F:\code\python\py_czlyj\image\b7de3811b364ed7bca8ddb34e5d5b92a.jpg   ~ 
F:\code\python\py_czlyj\image\d25713d0bf235e30a75df8f5d46d9b30.jpg   ~ 
F:\code\python\py_czlyj\image\b995492f729ab62ae7380cb949307825.png   ~ 
F:\code\python\py_czlyj\image\7d064b2ca006ede79e885fc48977d353.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\5655327acb699ff1ed3f0be08858e560.png   ~ 
身份证号  181915194407238274 
生日  1944-07-23 
邮箱  0037@qq.com 
QQ  580046591 
电话号码  13672709253 
星座  狮子 
名字  0037@qq.com 
属相  猴 
