01  ---------------------------------账号信息---------------------------------------- 
账号  0038@qq.com 
姓名  泪光雨 
性别  女 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  30 
体重  61 
身高  175 
月收入  12847 
住房情况  购房按揭中 
职位  工人 
宗教信仰  佛教 
作息时间  睡得较晚 
是否愿意去对方城市  不愿意 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  33,40 
身高范围  182,192 
对方教育程度  不限 
对方住房情况  和家人同住 
对方地理位置  同城 
对方婚姻状况  不限 
对方信仰范围  伊斯兰教 
是否接受他有小孩  否 
对方收入  3863 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 4  
.强势  4 , 5  
.聪明  2 , 3  
.敏感  3 , 7  
.感性  5 , 6  
.热情  3 , 7  
.较真儿  4 , 1  
.急躁  3 , 4  
.有激情  2 , 4  
.活泼  2 , 1  
.喜欢让别人听自己的安排或指挥  3 , 6  
.心直口快  1 , 7  
.拘谨  6 , 6  
.对事物好奇  2 , 7  
.乐观  2 , 5  
.执著  6 , 1  
.稳重  2 , 3  
.浪漫  3 , 6  
.自私  2 , 3  
.固执己见  2 , 1  
.有主见  1 , 7  
.领导者  2 , 2  
.细心  1 , 5  
.理性  2 , 2  
.有耐心  7 , 6  
.对他人好奇  3 , 2  
.独立  2 , 4  
.善良  4 , 5  
.任性  1 , 7  
.爱发脾气  1 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  6   
,我总是试着去适应对方。  2   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  5   
,遇到问题时，我常常会感到束手无策。  2   
,我常常感到生活、工作有很大压力。  6   
,我擅长分析问题。  2   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  2   
,从感情上接近他人对你来说是件很容易的事。  2   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  7   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  5   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  1   
,我很容易生气。  3   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  5   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  5   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  5   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  7   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  4   
`善良  5   
`积极进取  4   
`有同情心  2   
`工作勤奋、努力  5   
`喜欢冒险  6   
`有责任心  3   
`有社会责任感  7   
`有正义感  6   
`生活中我是个很现实的人。  4   
`尊重长辈  7   
`宽容  6   
`讲究生活品质  1   
`喜欢宠物  5   
`喜欢做家务  6   
`有时间观念  1   
`心态平和  1   
`心存感恩  5   
`异性朋友很多  1   
`沉迷于某件事  7   
`有事业心  4   
`渴望性生活  7   
`渴望被对方关注  3   
`经常感到无聊，无可事事。  2   
`慷慨大方  2   
`真诚  6   
`乐于助人  2   
`知足常乐  7   
`有计划的做事  4   
`喜欢按规则办事  5   
`有爱心  1   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  6   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  4   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  1   
!不断提升自我是非常重要的  6   
!经常把房间搞的一团糟。  7   
!夫妻关系是排他的  3   
!金钱和物质非常重要  5   
!夫妻之间应相互信任  4   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  1   
!生活中拥有亲密的朋友是很重要的。  5   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  2   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  6   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  4   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  1   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  1   
!一旦找到适合我的另一半，我会很快结婚。  6   
!我不赞同孩子交给老人带。  7   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  4   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  乐器 
户外休闲  博物馆 
体育运动  单车 
喜欢旅游  自驾游,海边岛屿 
喜欢宠物  鸟 
饮食习惯  海鲜,不忌口 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  单位职员 
母亲职业  单位负责人 
经济状况  中产 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  2 
和监护人的沟通  4 
家教家规  6 
家务劳动  5 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\edd12eac63520f7c47bfa38b4758eca8.jpg   ~ 
F:\code\python\py_czlyj\image\e79ebd7f392eba009cb150f61b024184.jpg   ~ 
F:\code\python\py_czlyj\image\16519bbda44c61b6265781c41b6ed2a8.jpg   ~ 
F:\code\python\py_czlyj\image\882ca8abcca663e7e1f45e2d86270fc4.png   ~ 
F:\code\python\py_czlyj\image\a65fdb3dcc590fc9612dccd93e100e7d.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\97da19e2b61156d41b3cfa3eb4fcfd98.jpg   ~ 
身份证号  978163199502184001 
生日  1995-02-18 
邮箱  0038@qq.com 
QQ  046759412 
电话号码  13886386982 
星座  水瓶 
名字  0038@qq.com 
属相  猪 
