01  ---------------------------------账号信息---------------------------------------- 
账号  0039@qq.com 
姓名  发拂霜 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  35 
体重  70 
身高  162 
月收入  17990 
住房情况  单位宿舍 
职位  务农 
宗教信仰  其他宗教 
作息时间  睡得较晚 
是否愿意去对方城市  视情况而定 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  25,32 
身高范围  145,155 
对方教育程度  不限 
对方住房情况  租房 
对方地理位置  同城 
对方婚姻状况  不限 
对方信仰范围  天主教 
是否接受他有小孩  是 
对方收入  4504 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 7  
.强势  2 , 6  
.聪明  7 , 3  
.敏感  5 , 3  
.感性  2 , 3  
.热情  5 , 6  
.较真儿  2 , 2  
.急躁  6 , 2  
.有激情  5 , 1  
.活泼  6 , 6  
.喜欢让别人听自己的安排或指挥  4 , 6  
.心直口快  1 , 6  
.拘谨  5 , 3  
.对事物好奇  4 , 1  
.乐观  1 , 4  
.执著  4 , 1  
.稳重  4 , 1  
.浪漫  6 , 7  
.自私  1 , 4  
.固执己见  3 , 7  
.有主见  6 , 2  
.领导者  1 , 4  
.细心  1 , 2  
.理性  7 , 6  
.有耐心  4 , 7  
.对他人好奇  1 , 1  
.独立  1 , 5  
.善良  7 , 5  
.任性  7 , 2  
.爱发脾气  2 , 5  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  1   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  7   
,我总是试着尊重他人不同意见。  1   
,遇到问题时，我常常会感到束手无策。  6   
,我常常感到生活、工作有很大压力。  3   
,我擅长分析问题。  6   
,我的语言表达能力非常好。  2   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  6   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  7   
,通常我坚持自己的意见和想法。  1   
,知难而退——遇到困难时我通常选择知难而退  5   
,当事情多发时，我一样可以从容应对。  6   
,我的理解能力很强，能迅速理解别人的意图  1   
,我很容易生气。  1   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  5   
,当关系明确，我会对另一半敞开心扉。  5   
,我经常抱怨。  4   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  7   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  5   
,我擅长制造浪漫。  4   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  2   
`积极进取  4   
`有同情心  3   
`工作勤奋、努力  4   
`喜欢冒险  3   
`有责任心  2   
`有社会责任感  1   
`有正义感  4   
`生活中我是个很现实的人。  7   
`尊重长辈  3   
`宽容  2   
`讲究生活品质  3   
`喜欢宠物  3   
`喜欢做家务  4   
`有时间观念  1   
`心态平和  4   
`心存感恩  6   
`异性朋友很多  2   
`沉迷于某件事  5   
`有事业心  5   
`渴望性生活  5   
`渴望被对方关注  5   
`经常感到无聊，无可事事。  1   
`慷慨大方  7   
`真诚  2   
`乐于助人  2   
`知足常乐  3   
`有计划的做事  4   
`喜欢按规则办事  3   
`有爱心  1   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  2   
!在物质层面总希望能超过身边的人。  2   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  6   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  5   
!夫妻关系是排他的  2   
!金钱和物质非常重要  7   
!夫妻之间应相互信任  2   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  1   
!生活中拥有亲密的朋友是很重要的。  2   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  2   
!我知道我可以信赖我最亲近的人。  6   
!宗教信仰是非常重要的  7   
!我没有太高的物质要求，觉得生活还是简单一点好。  5   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  4   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  4   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  7   
!一旦找到适合我的另一半，我会很快结婚。  1   
!我不赞同孩子交给老人带。  6   
!家庭财务应该由夫妻双方共同管理。  4   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  7   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  听音乐,乐器 
户外休闲  打牌,逛街购物 
体育运动  游泳,网球 
喜欢旅游  自驾游 
喜欢宠物  兔 
饮食习惯  肉食 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  乡镇 
父亲职业  务农 
母亲职业  无固定职业 
经济状况  贫困 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  7 
和监护人的沟通  6 
家教家规  5 
家务劳动  1 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\f7c7c08d3bcd7ab3a7987d9a1a5a0415.gif   ~ 
F:\code\python\py_czlyj\image\70cf71c6dae1e95b91580c4ffc01fe0b.gif   ~ 
F:\code\python\py_czlyj\image\883aac1e487da49bec5906c51da39b73.jpg   ~ 
F:\code\python\py_czlyj\image\795d7a63256b89678d32be4555e89751.gif   ~ 
F:\code\python\py_czlyj\image\cda1a231f47e1da54f21e9fa39401547.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\daf99d7e5ff5e14c4890de2d689b0e92.jpg   ~ 
身份证号  912322198606016611 
生日  1986-06-01 
邮箱  0039@qq.com 
QQ  298573149 
电话号码  18896022675 
星座  双子 
名字  0039@qq.com 
属相  虎 
