01  ---------------------------------账号信息---------------------------------------- 
账号  0040@qq.com 
姓名  游离者っ 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  37 
体重  58 
身高  171 
月收入  13810 
住房情况  单位宿舍 
职位  工人 
宗教信仰  无宗教信仰 
作息时间  夜猫子 
是否愿意去对方城市  不愿意 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  27,34 
身高范围  154,164 
对方教育程度  不限 
对方住房情况  不限 
对方地理位置  不限 
对方婚姻状况  不限 
对方信仰范围  佛教 
是否接受他有小孩  视情况而定 
对方收入  4062 
04  ---------------------------------性格特点---------------------------------------- 
.外向  6 , 5  
.强势  7 , 5  
.聪明  2 , 2  
.敏感  7 , 4  
.感性  4 , 5  
.热情  5 , 1  
.较真儿  7 , 2  
.急躁  1 , 6  
.有激情  4 , 1  
.活泼  6 , 2  
.喜欢让别人听自己的安排或指挥  6 , 3  
.心直口快  7 , 6  
.拘谨  6 , 4  
.对事物好奇  1 , 3  
.乐观  3 , 5  
.执著  1 , 1  
.稳重  2 , 5  
.浪漫  7 , 7  
.自私  6 , 1  
.固执己见  1 , 2  
.有主见  1 , 1  
.领导者  7 , 1  
.细心  2 , 2  
.理性  2 , 3  
.有耐心  3 , 4  
.对他人好奇  2 , 6  
.独立  6 , 1  
.善良  2 , 5  
.任性  5 , 1  
.爱发脾气  4 , 3  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  5   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  2   
,遇到问题时，我常常会感到束手无策。  5   
,我常常感到生活、工作有很大压力。  1   
,我擅长分析问题。  6   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  4   
,从感情上接近他人对你来说是件很容易的事。  1   
,对我而言，人们在情感方面接近我是困难的。  3   
,通常我会照顾别人的感受。  3   
,通常我坚持自己的意见和想法。  2   
,知难而退——遇到困难时我通常选择知难而退  1   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  3   
,我很容易生气。  1   
,我总是喜欢问为什么。  6   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  3   
,我经常抱怨。  2   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  2   
,通常我愿意和别人讲道理。  5   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  2   
,我擅长制造浪漫。  1   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  6   
`善良  5   
`积极进取  4   
`有同情心  5   
`工作勤奋、努力  6   
`喜欢冒险  5   
`有责任心  5   
`有社会责任感  7   
`有正义感  3   
`生活中我是个很现实的人。  4   
`尊重长辈  7   
`宽容  6   
`讲究生活品质  7   
`喜欢宠物  5   
`喜欢做家务  6   
`有时间观念  4   
`心态平和  6   
`心存感恩  1   
`异性朋友很多  3   
`沉迷于某件事  4   
`有事业心  6   
`渴望性生活  4   
`渴望被对方关注  2   
`经常感到无聊，无可事事。  6   
`慷慨大方  7   
`真诚  7   
`乐于助人  7   
`知足常乐  2   
`有计划的做事  6   
`喜欢按规则办事  6   
`有爱心  6   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  4   
!在物质层面总希望能超过身边的人。  2   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  5   
!金钱和物质非常重要  6   
!夫妻之间应相互信任  5   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  6   
!生活中拥有亲密的朋友是很重要的。  2   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  5   
!宗教信仰是非常重要的  2   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  1   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  5   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  5   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  3   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看电视 
户外休闲  逛街购物 
体育运动  赛车,兵乓球 
喜欢旅游  繁华都市,海边岛屿 
喜欢宠物  兔 
饮食习惯  偏辣,偏甜 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  无固定职业 
母亲职业  单位负责人 
经济状况  富裕 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  2 
和监护人的沟通  3 
家教家规  5 
家务劳动  4 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\61bd80fb39e69799a3f25cb450b60780.png   ~ 
F:\code\python\py_czlyj\image\3962b017ac1151cc2e1e383c24373c4c.jpg   ~ 
F:\code\python\py_czlyj\image\eb1bb7c6a36f418e976867901f8f89e4.jpg   ~ 
F:\code\python\py_czlyj\image\481138476960c17953c8b1d12e309eea.jpg   ~ 
F:\code\python\py_czlyj\image\8e143bb93d7309a1f354b04daf451f5e.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\4f568fa613bcbc259ea97dc8095a6afb.jpg   ~ 
身份证号  24980319670123775X 
生日  1967-01-23 
邮箱  0040@qq.com 
QQ  086078327 
电话号码  13159989278 
星座  水瓶 
名字  0040@qq.com 
属相  羊 
