01  ---------------------------------账号信息---------------------------------------- 
账号  0041@qq.com 
姓名  虐心@ 
性别  女 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  45 
体重  57 
身高  166 
月收入  29362 
住房情况  单位宿舍 
职位  高管 
宗教信仰  其他宗教 
作息时间  早睡早起 
是否愿意去对方城市  愿意 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  48,55 
身高范围  173,183 
对方教育程度  大专 
对方住房情况  单位宿舍 
对方地理位置  国内 
对方婚姻状况  丧偶 
对方信仰范围  不限 
是否接受他有小孩  视情况而定 
对方收入  2027 
04  ---------------------------------性格特点---------------------------------------- 
.外向  5 , 3  
.强势  2 , 6  
.聪明  7 , 2  
.敏感  6 , 4  
.感性  1 , 2  
.热情  2 , 7  
.较真儿  3 , 2  
.急躁  2 , 7  
.有激情  5 , 6  
.活泼  4 , 4  
.喜欢让别人听自己的安排或指挥  7 , 2  
.心直口快  6 , 2  
.拘谨  1 , 1  
.对事物好奇  4 , 5  
.乐观  6 , 1  
.执著  4 , 5  
.稳重  1 , 4  
.浪漫  4 , 6  
.自私  2 , 4  
.固执己见  6 , 3  
.有主见  1 , 2  
.领导者  1 , 1  
.细心  1 , 6  
.理性  7 , 6  
.有耐心  3 , 7  
.对他人好奇  3 , 6  
.独立  7 , 7  
.善良  1 , 6  
.任性  1 , 1  
.爱发脾气  6 , 5  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  6   
,我总是试着去适应对方。  2   
,我总是试着去了解对方。  2   
,我总是试着尊重他人不同意见。  7   
,遇到问题时，我常常会感到束手无策。  7   
,我常常感到生活、工作有很大压力。  5   
,我擅长分析问题。  7   
,我的语言表达能力非常好。  7   
,我经常会拿不定主意，需要别人的指点。  2   
,从感情上接近他人对你来说是件很容易的事。  6   
,对我而言，人们在情感方面接近我是困难的。  7   
,通常我会照顾别人的感受。  1   
,通常我坚持自己的意见和想法。  2   
,知难而退——遇到困难时我通常选择知难而退  1   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  3   
,我很容易生气。  3   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  1   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  1   
,通常我愿意和别人讲道理。  6   
,当别人需要时，通常我愿意花时间帮助他们。  5   
,通常我能在交谈中抓住话题的要领。  6   
,我擅长制造浪漫。  6   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  6   
`善良  2   
`积极进取  2   
`有同情心  6   
`工作勤奋、努力  2   
`喜欢冒险  6   
`有责任心  2   
`有社会责任感  6   
`有正义感  6   
`生活中我是个很现实的人。  7   
`尊重长辈  6   
`宽容  2   
`讲究生活品质  2   
`喜欢宠物  3   
`喜欢做家务  1   
`有时间观念  2   
`心态平和  1   
`心存感恩  1   
`异性朋友很多  5   
`沉迷于某件事  2   
`有事业心  7   
`渴望性生活  2   
`渴望被对方关注  6   
`经常感到无聊，无可事事。  7   
`慷慨大方  1   
`真诚  1   
`乐于助人  6   
`知足常乐  6   
`有计划的做事  1   
`喜欢按规则办事  3   
`有爱心  1   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  1   
!一见钟情  4   
!在物质层面总希望能超过身边的人。  4   
!我很在乎她的外表。;我很在乎我的外表。  4   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  1   
!不断提升自我是非常重要的  3   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  6   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  6   
!生活中拥有亲密的朋友是很重要的。  6   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  6   
!我知道我可以信赖我最亲近的人。  5   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  4   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  3   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  3   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  2   
!我不赞同孩子交给老人带。  7   
!家庭财务应该由夫妻双方共同管理。  4   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  3   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  品茶 
户外休闲  下棋 
体育运动  兵乓球,保龄球 
喜欢旅游  特色小镇 
喜欢宠物  鸟 
饮食习惯  肉食,偏辣 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  一线城市 
父亲职业  中层管理 
母亲职业  高管 
经济状况  富豪 
主要监护人  单亲和长辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  7 
和监护人的沟通  7 
家教家规  5 
家务劳动  3 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\ac531e0d52f36748ae00ee1f55cd0a1c.jpg   ~ 
F:\code\python\py_czlyj\image\7d5f3e3905aabb81fbaa571ef205cc47.jpg   ~ 
F:\code\python\py_czlyj\image\3f0b12035dfbc6899dbd2bd330cf4bdd.jpg   ~ 
F:\code\python\py_czlyj\image\5220b144760e3eca10ff9876f505e58a.jpg   ~ 
F:\code\python\py_czlyj\image\1143393488516381f31828b97df18ce7.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\8e4f8c80f9ae14ea33d0cece8a680ba8.png   ~ 
身份证号  442155194110073108 
生日  1941-10-07 
邮箱  0041@qq.com 
QQ  028370992 
电话号码  15327614422 
星座  天秤 
名字  0041@qq.com 
属相  蛇 
