01  ---------------------------------账号信息---------------------------------------- 
账号  0042@qq.com 
姓名  偏爱他 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  24 
体重  57 
身高  164 
月收入  14143 
住房情况  租房 
职位  高管 
宗教信仰  伊斯兰教 
作息时间  早睡早起 
是否愿意去对方城市  愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  27,34 
身高范围  171,181 
对方教育程度  不限 
对方住房情况  有房 
对方地理位置  同城 
对方婚姻状况  不限 
对方信仰范围  其他宗教 
是否接受他有小孩  否 
对方收入  2730 
04  ---------------------------------性格特点---------------------------------------- 
.外向  6 , 6  
.强势  7 , 7  
.聪明  6 , 5  
.敏感  2 , 6  
.感性  4 , 4  
.热情  7 , 4  
.较真儿  6 , 6  
.急躁  5 , 4  
.有激情  4 , 6  
.活泼  2 , 1  
.喜欢让别人听自己的安排或指挥  1 , 4  
.心直口快  2 , 5  
.拘谨  1 , 6  
.对事物好奇  7 , 6  
.乐观  5 , 3  
.执著  3 , 3  
.稳重  7 , 3  
.浪漫  1 , 2  
.自私  3 , 1  
.固执己见  5 , 5  
.有主见  7 , 5  
.领导者  5 , 5  
.细心  2 , 2  
.理性  5 , 7  
.有耐心  3 , 2  
.对他人好奇  2 , 6  
.独立  4 , 5  
.善良  5 , 5  
.任性  6 , 6  
.爱发脾气  1 , 1  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  6   
,我总是试着去适应对方。  2   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  3   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  7   
,我擅长分析问题。  7   
,我的语言表达能力非常好。  6   
,我经常会拿不定主意，需要别人的指点。  3   
,从感情上接近他人对你来说是件很容易的事。  3   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  3   
,通常我坚持自己的意见和想法。  6   
,知难而退——遇到困难时我通常选择知难而退  3   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  7   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  5   
,当关系明确，我会对另一半敞开心扉。  5   
,我经常抱怨。  2   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  6   
,通常我愿意和别人讲道理。  1   
,当别人需要时，通常我愿意花时间帮助他们。  4   
,通常我能在交谈中抓住话题的要领。  5   
,我擅长制造浪漫。  1   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  3   
`积极进取  7   
`有同情心  5   
`工作勤奋、努力  2   
`喜欢冒险  7   
`有责任心  2   
`有社会责任感  2   
`有正义感  4   
`生活中我是个很现实的人。  4   
`尊重长辈  3   
`宽容  3   
`讲究生活品质  5   
`喜欢宠物  2   
`喜欢做家务  5   
`有时间观念  5   
`心态平和  2   
`心存感恩  4   
`异性朋友很多  7   
`沉迷于某件事  4   
`有事业心  3   
`渴望性生活  2   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  6   
`慷慨大方  4   
`真诚  5   
`乐于助人  3   
`知足常乐  2   
`有计划的做事  5   
`喜欢按规则办事  2   
`有爱心  2   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  7   
!一见钟情  3   
!在物质层面总希望能超过身边的人。  7   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  7   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  1   
!夫妻关系是排他的  5   
!金钱和物质非常重要  1   
!夫妻之间应相互信任  3   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  4   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  3   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  5   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  3   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  1   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  5   
!一旦找到适合我的另一半，我会很快结婚。  2   
!我不赞同孩子交给老人带。  7   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  读书,看电视 
户外休闲  散步 
体育运动  游泳 
喜欢旅游  草原,特色小镇 
喜欢宠物  兔 
饮食习惯  不忌口,偏甜 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  一线城市 
父亲职业  单位职员 
母亲职业  高管 
经济状况  中产 
主要监护人  单亲和长辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  6 
家教家规  2 
家务劳动  5 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\b35705d02b2ffbed3fb7c5c2d9c1b93c.png   ~ 
F:\code\python\py_czlyj\image\2ab9086fd2a9b0e3bd511e3fdf948ddb.gif   ~ 
F:\code\python\py_czlyj\image\9a4fceabf3006de52b59f5ebfc0610b7.jpg   ~ 
F:\code\python\py_czlyj\image\5e2a8d374402fafa0b02f9cc2364c320.jpg   ~ 
F:\code\python\py_czlyj\image\a5733131c2217f15187b4d67829cf917.jpg   ~ 
F:\code\python\py_czlyj\image\3751ea55b092f8c3febf537714d43203.png   ~ 
F:\code\python\py_czlyj\image\74753b041061e70cf97c78637e3e8503.gif   ~ 
F:\code\python\py_czlyj\image\5d1a4c96cfc6f38a466bac9a3a60f5ff.jpg   ~ 
F:\code\python\py_czlyj\image\5f780ac130cdd0c8609e13534df2f879.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\49ca69a8d08415ba6e676be4656e2998.png   ~ 
身份证号  11862519510311869X 
生日  1951-03-11 
邮箱  0042@qq.com 
QQ  780556245 
电话号码  18654501095 
星座  双鱼 
名字  0042@qq.com 
属相  兔 
