01  ---------------------------------账号信息---------------------------------------- 
账号  0043@qq.com 
姓名  温情温 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  37 
体重  76 
身高  171 
月收入  26707 
住房情况  购房按揭中 
职位  高管 
宗教信仰  基督教 
作息时间  夜猫子 
是否愿意去对方城市  不愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  27,34 
身高范围  154,164 
对方教育程度  初中(及以下) 
对方住房情况  和家人同住 
对方地理位置  同乡 
对方婚姻状况  丧偶 
对方信仰范围  无宗教信仰 
是否接受他有小孩  是 
对方收入  4970 
04  ---------------------------------性格特点---------------------------------------- 
.外向  4 , 5  
.强势  2 , 3  
.聪明  2 , 6  
.敏感  5 , 1  
.感性  7 , 4  
.热情  6 , 3  
.较真儿  5 , 4  
.急躁  2 , 2  
.有激情  1 , 6  
.活泼  7 , 2  
.喜欢让别人听自己的安排或指挥  1 , 3  
.心直口快  4 , 2  
.拘谨  3 , 6  
.对事物好奇  3 , 4  
.乐观  4 , 2  
.执著  4 , 7  
.稳重  2 , 3  
.浪漫  5 , 4  
.自私  7 , 2  
.固执己见  2 , 7  
.有主见  1 , 6  
.领导者  7 , 5  
.细心  7 , 6  
.理性  4 , 7  
.有耐心  6 , 2  
.对他人好奇  7 , 1  
.独立  6 , 6  
.善良  3 , 4  
.任性  5 , 4  
.爱发脾气  2 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  1   
,我总是试着去适应对方。  3   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  2   
,遇到问题时，我常常会感到束手无策。  1   
,我常常感到生活、工作有很大压力。  1   
,我擅长分析问题。  6   
,我的语言表达能力非常好。  4   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  5   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  6   
,通常我坚持自己的意见和想法。  2   
,知难而退——遇到困难时我通常选择知难而退  1   
,当事情多发时，我一样可以从容应对。  3   
,我的理解能力很强，能迅速理解别人的意图  1   
,我很容易生气。  1   
,我总是喜欢问为什么。  6   
,有冲突时，我总是试着妥善的解决。  5   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  3   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  1   
,通常我愿意和别人讲道理。  1   
,当别人需要时，通常我愿意花时间帮助他们。  5   
,通常我能在交谈中抓住话题的要领。  6   
,我擅长制造浪漫。  4   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  3   
`积极进取  7   
`有同情心  2   
`工作勤奋、努力  7   
`喜欢冒险  2   
`有责任心  3   
`有社会责任感  1   
`有正义感  7   
`生活中我是个很现实的人。  2   
`尊重长辈  5   
`宽容  4   
`讲究生活品质  4   
`喜欢宠物  7   
`喜欢做家务  3   
`有时间观念  2   
`心态平和  6   
`心存感恩  5   
`异性朋友很多  3   
`沉迷于某件事  1   
`有事业心  1   
`渴望性生活  1   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  4   
`慷慨大方  2   
`真诚  1   
`乐于助人  1   
`知足常乐  1   
`有计划的做事  4   
`喜欢按规则办事  2   
`有爱心  7   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  2   
!在物质层面总希望能超过身边的人。  7   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  3   
!经常把房间搞的一团糟。  1   
!夫妻关系是排他的  6   
!金钱和物质非常重要  1   
!夫妻之间应相互信任  2   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  1   
!生活中拥有亲密的朋友是很重要的。  2   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  2   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  5   
!我没有太高的物质要求，觉得生活还是简单一点好。  4   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  3   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  5   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  7   
!一旦找到适合我的另一半，我会很快结婚。  6   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  1   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  2   
!结婚后我想要个可爱的宝宝。  4   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  收藏 
户外休闲  美食 
体育运动  健美操,篮球 
喜欢旅游  崇山峻岭 
喜欢宠物  乌龟,猫 
饮食习惯  肉食 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  无固定职业 
母亲职业  工人 
经济状况  中产 
主要监护人  单亲和长辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  7 
和监护人的沟通  6 
家教家规  2 
家务劳动  5 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\f2b1b2cf05478c4ae35b6fbede1b7f82.jpg   ~ 
F:\code\python\py_czlyj\image\bd6f1e1e31fea64f7f2f33ba31b0b1a2.gif   ~ 
F:\code\python\py_czlyj\image\1987eb936e6eb60ff6b108a204b180ec.gif   ~ 
F:\code\python\py_czlyj\image\7a31542fa7adacb6ac2c0d24e2b05c47.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\41209f9d428847725f448bf6a50373c3.jpg   ~ 
身份证号  248567199410054185 
生日  1994-10-05 
邮箱  0043@qq.com 
QQ  563009727 
电话号码  15714655438 
星座  天秤 
名字  0043@qq.com 
属相  狗 
