01  ---------------------------------账号信息---------------------------------------- 
账号  0044@qq.com 
姓名  撸致呻 
性别  女 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  42 
体重  43 
身高  156 
月收入  7368 
住房情况  和家人同住 
职位  高管 
宗教信仰  伊斯兰教 
作息时间  没规律 
是否愿意去对方城市  视情况而定 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  45,52 
身高范围  163,173 
对方教育程度  博士(及以上) 
对方住房情况  不限 
对方地理位置  同城 
对方婚姻状况  丧偶 
对方信仰范围  伊斯兰教 
是否接受他有小孩  否 
对方收入  3951 
04  ---------------------------------性格特点---------------------------------------- 
.外向  5 , 1  
.强势  4 , 7  
.聪明  2 , 2  
.敏感  3 , 4  
.感性  2 , 2  
.热情  2 , 1  
.较真儿  1 , 7  
.急躁  3 , 1  
.有激情  5 , 5  
.活泼  1 , 7  
.喜欢让别人听自己的安排或指挥  6 , 6  
.心直口快  6 , 4  
.拘谨  5 , 6  
.对事物好奇  3 , 3  
.乐观  1 , 2  
.执著  6 , 3  
.稳重  1 , 3  
.浪漫  6 , 2  
.自私  6 , 3  
.固执己见  6 , 2  
.有主见  7 , 6  
.领导者  3 , 2  
.细心  3 , 7  
.理性  7 , 3  
.有耐心  6 , 4  
.对他人好奇  2 , 5  
.独立  6 , 4  
.善良  5 , 2  
.任性  5 , 3  
.爱发脾气  3 , 3  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  6   
,我总是试着去了解对方。  5   
,我总是试着尊重他人不同意见。  4   
,遇到问题时，我常常会感到束手无策。  5   
,我常常感到生活、工作有很大压力。  2   
,我擅长分析问题。  2   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  2   
,对我而言，人们在情感方面接近我是困难的。  7   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  6   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  7   
,我很容易生气。  5   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  2   
,当关系明确，我会对另一半敞开心扉。  3   
,我经常抱怨。  7   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  1   
,通常我愿意和别人讲道理。  5   
,当别人需要时，通常我愿意花时间帮助他们。  3   
,通常我能在交谈中抓住话题的要领。  3   
,我擅长制造浪漫。  1   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  3   
`善良  1   
`积极进取  3   
`有同情心  5   
`工作勤奋、努力  5   
`喜欢冒险  3   
`有责任心  6   
`有社会责任感  5   
`有正义感  1   
`生活中我是个很现实的人。  7   
`尊重长辈  1   
`宽容  5   
`讲究生活品质  1   
`喜欢宠物  5   
`喜欢做家务  3   
`有时间观念  7   
`心态平和  7   
`心存感恩  4   
`异性朋友很多  6   
`沉迷于某件事  7   
`有事业心  4   
`渴望性生活  1   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  6   
`慷慨大方  5   
`真诚  2   
`乐于助人  1   
`知足常乐  7   
`有计划的做事  4   
`喜欢按规则办事  2   
`有爱心  1   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  1   
!一见钟情  2   
!在物质层面总希望能超过身边的人。  5   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  1   
!不断提升自我是非常重要的  2   
!经常把房间搞的一团糟。  1   
!夫妻关系是排他的  3   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  4   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  4   
!生活中拥有亲密的朋友是很重要的。  2   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  2   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  6   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  5   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  5   
!一旦找到适合我的另一半，我会很快结婚。  7   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  2   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  3   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  读书 
户外休闲  朋友聚会,看球赛 
体育运动  羽毛球 
喜欢旅游  自驾游 
喜欢宠物  猫,鼠 
饮食习惯  清淡,都行 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  工人 
母亲职业  单位负责人 
经济状况  贫困 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  5 
家教家规  1 
家务劳动  5 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\7e01ea6ce6c1972a3192f711b54aaf79.jpg   ~ 
F:\code\python\py_czlyj\image\37cceca24228b88e992e989202a1b03c.jpg   ~ 
F:\code\python\py_czlyj\image\1f93f99aba8777bcb1198ef51cbd1b63.gif   ~ 
F:\code\python\py_czlyj\image\3418ac0aef8213f9f11966f46654c6b1.jpg   ~ 
F:\code\python\py_czlyj\image\edd5498dd5c44598a62cc330fb81b265.jpg   ~ 
F:\code\python\py_czlyj\image\966ab475ff3037145733de614f98ad18.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\97da19e2b61156d41b3cfa3eb4fcfd98.jpg   ~ 
身份证号  444353199404185618 
生日  1994-04-18 
邮箱  0044@qq.com 
QQ  712786820 
电话号码  13289061297 
星座  白羊 
名字  0044@qq.com 
属相  狗 
