01  ---------------------------------账号信息---------------------------------------- 
账号  0045@qq.com 
姓名  毁半生 
性别  女 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  34 
体重  57 
身高  164 
月收入  26551 
住房情况  有房 
职位  高管 
宗教信仰  佛教 
作息时间  睡得较晚 
是否愿意去对方城市  不愿意 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  37,44 
身高范围  171,181 
对方教育程度  高中(中专) 
对方住房情况  购房按揭中 
对方地理位置  不限 
对方婚姻状况  丧偶 
对方信仰范围  无宗教信仰 
是否接受他有小孩  是 
对方收入  4864 
04  ---------------------------------性格特点---------------------------------------- 
.外向  5 , 7  
.强势  3 , 5  
.聪明  4 , 2  
.敏感  4 , 3  
.感性  1 , 2  
.热情  5 , 4  
.较真儿  4 , 6  
.急躁  5 , 1  
.有激情  2 , 7  
.活泼  3 , 6  
.喜欢让别人听自己的安排或指挥  4 , 5  
.心直口快  3 , 4  
.拘谨  1 , 6  
.对事物好奇  7 , 6  
.乐观  4 , 3  
.执著  2 , 4  
.稳重  3 , 6  
.浪漫  4 , 6  
.自私  5 , 5  
.固执己见  6 , 6  
.有主见  4 , 6  
.领导者  6 , 7  
.细心  6 , 6  
.理性  1 , 6  
.有耐心  1 , 7  
.对他人好奇  2 , 4  
.独立  5 , 7  
.善良  5 , 6  
.任性  5 , 2  
.爱发脾气  6 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  1   
,我总是试着去了解对方。  7   
,我总是试着尊重他人不同意见。  4   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  7   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  3   
,从感情上接近他人对你来说是件很容易的事。  4   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  6   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  5   
,当事情多发时，我一样可以从容应对。  6   
,我的理解能力很强，能迅速理解别人的意图  3   
,我很容易生气。  6   
,我总是喜欢问为什么。  5   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  1   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  3   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  2   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  2   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  5   
`善良  4   
`积极进取  6   
`有同情心  2   
`工作勤奋、努力  3   
`喜欢冒险  3   
`有责任心  1   
`有社会责任感  6   
`有正义感  6   
`生活中我是个很现实的人。  7   
`尊重长辈  2   
`宽容  6   
`讲究生活品质  1   
`喜欢宠物  7   
`喜欢做家务  5   
`有时间观念  2   
`心态平和  3   
`心存感恩  3   
`异性朋友很多  6   
`沉迷于某件事  4   
`有事业心  2   
`渴望性生活  4   
`渴望被对方关注  3   
`经常感到无聊，无可事事。  3   
`慷慨大方  7   
`真诚  2   
`乐于助人  4   
`知足常乐  2   
`有计划的做事  5   
`喜欢按规则办事  6   
`有爱心  1   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  7   
!在物质层面总希望能超过身边的人。  3   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  7   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  6   
!夫妻关系是排他的  5   
!金钱和物质非常重要  3   
!夫妻之间应相互信任  4   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  4   
!生活中拥有亲密的朋友是很重要的。  2   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  2   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  5   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  2   
!一旦找到适合我的另一半，我会很快结婚。  2   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  2   
!结婚后我想要个可爱的宝宝。  4   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  收藏,网络分享 
户外休闲  博物馆,看球赛 
体育运动  瑜伽,健美操 
喜欢旅游  特色小镇 
喜欢宠物  兔 
饮食习惯  肉食,鱼 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  一线城市 
父亲职业  单位负责人 
母亲职业  工人 
经济状况  中产 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  5 
和监护人的沟通  5 
家教家规  5 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\6309d659d99d4f5049577f322e4c8907.gif   ~ 
F:\code\python\py_czlyj\image\79e724ce14dc83791c12c06c4da43994.jpg   ~ 
F:\code\python\py_czlyj\image\1987eb936e6eb60ff6b108a204b180ec.gif   ~ 
F:\code\python\py_czlyj\image\bd7e6c43bd7cba7a0a47a6025d1e926f.jpg   ~ 
F:\code\python\py_czlyj\image\14ca14e6691ee823696d4ad7761b8831.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\b4eae2609e2bfc81af1e5bacb579ae81.jpg   ~ 
身份证号  960181195802148366 
生日  1958-02-14 
邮箱  0045@qq.com 
QQ  054591928 
电话号码  18674149277 
星座  水瓶 
名字  0045@qq.com 
属相  狗 
