01  ---------------------------------账号信息---------------------------------------- 
账号  0046@qq.com 
姓名  ″染忆 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  30 
体重  61 
身高  169 
月收入  5876 
住房情况  购房按揭中 
职位  务农 
宗教信仰  无宗教信仰 
作息时间  睡得较晚 
是否愿意去对方城市  视情况而定 
教育学历  硕士 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  33,40 
身高范围  176,186 
对方教育程度  硕士 
对方住房情况  有房 
对方地理位置  不限 
对方婚姻状况  离异 
对方信仰范围  无宗教信仰 
是否接受他有小孩  否 
对方收入  2511 
04  ---------------------------------性格特点---------------------------------------- 
.外向  5 , 5  
.强势  2 , 7  
.聪明  1 , 3  
.敏感  4 , 7  
.感性  6 , 2  
.热情  4 , 2  
.较真儿  3 , 1  
.急躁  5 , 2  
.有激情  7 , 6  
.活泼  1 , 1  
.喜欢让别人听自己的安排或指挥  2 , 5  
.心直口快  6 , 4  
.拘谨  7 , 4  
.对事物好奇  4 , 6  
.乐观  6 , 5  
.执著  3 , 4  
.稳重  3 , 6  
.浪漫  1 , 6  
.自私  3 , 6  
.固执己见  1 , 5  
.有主见  7 , 3  
.领导者  3 , 6  
.细心  4 , 1  
.理性  1 , 4  
.有耐心  6 , 5  
.对他人好奇  2 , 5  
.独立  2 , 2  
.善良  5 , 7  
.任性  2 , 1  
.爱发脾气  7 , 2  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  4   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  3   
,遇到问题时，我常常会感到束手无策。  2   
,我常常感到生活、工作有很大压力。  6   
,我擅长分析问题。  1   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  1   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  7   
,通常我坚持自己的意见和想法。  7   
,知难而退——遇到困难时我通常选择知难而退  2   
,当事情多发时，我一样可以从容应对。  3   
,我的理解能力很强，能迅速理解别人的意图  6   
,我很容易生气。  4   
,我总是喜欢问为什么。  5   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  6   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  5   
,通常我能在交谈中抓住话题的要领。  2   
,我擅长制造浪漫。  6   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  2   
`积极进取  2   
`有同情心  2   
`工作勤奋、努力  6   
`喜欢冒险  4   
`有责任心  7   
`有社会责任感  2   
`有正义感  1   
`生活中我是个很现实的人。  4   
`尊重长辈  5   
`宽容  4   
`讲究生活品质  5   
`喜欢宠物  7   
`喜欢做家务  1   
`有时间观念  1   
`心态平和  3   
`心存感恩  7   
`异性朋友很多  3   
`沉迷于某件事  1   
`有事业心  6   
`渴望性生活  4   
`渴望被对方关注  7   
`经常感到无聊，无可事事。  2   
`慷慨大方  4   
`真诚  7   
`乐于助人  2   
`知足常乐  5   
`有计划的做事  7   
`喜欢按规则办事  7   
`有爱心  7   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  7   
!一见钟情  1   
!在物质层面总希望能超过身边的人。  4   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  6   
!不断提升自我是非常重要的  3   
!经常把房间搞的一团糟。  6   
!夫妻关系是排他的  7   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  5   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  4   
!生活中拥有亲密的朋友是很重要的。  3   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  7   
!宗教信仰是非常重要的  6   
!我没有太高的物质要求，觉得生活还是简单一点好。  5   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  2   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  6   
!一旦找到适合我的另一半，我会很快结婚。  7   
!我不赞同孩子交给老人带。  6   
!家庭财务应该由夫妻双方共同管理。  2   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  2   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看报,乐器 
户外休闲  朋友聚会,看球赛 
体育运动  健美操 
喜欢旅游  自驾游 
喜欢宠物  兔 
饮食习惯  偏甜 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  中层管理 
母亲职业  工人 
经济状况  小资 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  3 
和监护人的沟通  1 
家教家规  6 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\f2b1b2cf05478c4ae35b6fbede1b7f82.jpg   ~ 
F:\code\python\py_czlyj\image\6f7e83fb6b7f42d3a4209aa018a80883.png   ~ 
F:\code\python\py_czlyj\image\581bdaf7133816b4cd60615438d01db3.jpg   ~ 
F:\code\python\py_czlyj\image\e79ebd7f392eba009cb150f61b024184.jpg   ~ 
F:\code\python\py_czlyj\image\51c983336f3d66a7958fd70d65b0c76e.jpg   ~ 
F:\code\python\py_czlyj\image\f9c2a6f11421cf36bfa6dafb41ab87b0.png   ~ 
F:\code\python\py_czlyj\image\9423b24e9f46bbbc53741289a5134728.png   ~ 
F:\code\python\py_czlyj\image\31fcc313c7d6b7522453d727a9eb9704.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\041a6a00b6ae04628697be48d2bf45aa.jpg   ~ 
身份证号  710474197111216353 
生日  1971-11-21 
邮箱  0046@qq.com 
QQ  569931145 
电话号码  18718817593 
星座  天蝎 
名字  0046@qq.com 
属相  猪 
