01  ---------------------------------账号信息---------------------------------------- 
账号  0047@qq.com 
姓名  圣诞节、 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  34 
体重  88 
身高  174 
月收入  10589 
住房情况  单位宿舍 
职位  高管 
宗教信仰  佛教 
作息时间  夜猫子 
是否愿意去对方城市  视情况而定 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  24,31 
身高范围  157,167 
对方教育程度  博士(及以上) 
对方住房情况  购房按揭中 
对方地理位置  同城 
对方婚姻状况  丧偶 
对方信仰范围  基督教 
是否接受他有小孩  视情况而定 
对方收入  2789 
04  ---------------------------------性格特点---------------------------------------- 
.外向  6 , 2  
.强势  3 , 6  
.聪明  3 , 5  
.敏感  5 , 2  
.感性  3 , 1  
.热情  7 , 1  
.较真儿  4 , 1  
.急躁  6 , 7  
.有激情  5 , 1  
.活泼  1 , 7  
.喜欢让别人听自己的安排或指挥  2 , 3  
.心直口快  1 , 4  
.拘谨  1 , 3  
.对事物好奇  6 , 6  
.乐观  4 , 6  
.执著  2 , 6  
.稳重  5 , 1  
.浪漫  6 , 4  
.自私  4 , 3  
.固执己见  5 , 6  
.有主见  7 , 7  
.领导者  4 , 3  
.细心  2 , 6  
.理性  5 , 2  
.有耐心  5 , 2  
.对他人好奇  2 , 2  
.独立  2 , 6  
.善良  4 , 1  
.任性  3 , 5  
.爱发脾气  1 , 4  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  1   
,我总是试着去适应对方。  3   
,我总是试着去了解对方。  6   
,我总是试着尊重他人不同意见。  6   
,遇到问题时，我常常会感到束手无策。  5   
,我常常感到生活、工作有很大压力。  5   
,我擅长分析问题。  1   
,我的语言表达能力非常好。  2   
,我经常会拿不定主意，需要别人的指点。  2   
,从感情上接近他人对你来说是件很容易的事。  4   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  1   
,通常我坚持自己的意见和想法。  2   
,知难而退——遇到困难时我通常选择知难而退  6   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  2   
,我总是喜欢问为什么。  5   
,有冲突时，我总是试着妥善的解决。  2   
,当关系明确，我会对另一半敞开心扉。  6   
,我经常抱怨。  6   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  6   
,当别人需要时，通常我愿意花时间帮助他们。  7   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  1   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  4   
`积极进取  6   
`有同情心  2   
`工作勤奋、努力  5   
`喜欢冒险  5   
`有责任心  1   
`有社会责任感  5   
`有正义感  3   
`生活中我是个很现实的人。  7   
`尊重长辈  6   
`宽容  2   
`讲究生活品质  2   
`喜欢宠物  6   
`喜欢做家务  2   
`有时间观念  5   
`心态平和  7   
`心存感恩  5   
`异性朋友很多  4   
`沉迷于某件事  4   
`有事业心  1   
`渴望性生活  1   
`渴望被对方关注  5   
`经常感到无聊，无可事事。  7   
`慷慨大方  3   
`真诚  1   
`乐于助人  4   
`知足常乐  4   
`有计划的做事  3   
`喜欢按规则办事  7   
`有爱心  1   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  3   
!一见钟情  3   
!在物质层面总希望能超过身边的人。  5   
!我很在乎她的外表。;我很在乎我的外表。  5   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  3   
!不断提升自我是非常重要的  7   
!经常把房间搞的一团糟。  1   
!夫妻关系是排他的  1   
!金钱和物质非常重要  3   
!夫妻之间应相互信任  6   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  2   
!生活中拥有亲密的朋友是很重要的。  5   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  2   
!宗教信仰是非常重要的  2   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  4   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  2   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  4   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  5   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  听音乐,烹饪 
户外休闲  打牌 
体育运动  保龄球 
喜欢旅游  海边岛屿 
喜欢宠物  猫 
饮食习惯  偏咸 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  单位负责人 
母亲职业  工人 
经济状况  富裕 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  7 
和监护人的沟通  7 
家教家规  3 
家务劳动  1 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\c689efe433cfe8eb2d64031ed93e5208.png   ~ 
F:\code\python\py_czlyj\image\2ab9086fd2a9b0e3bd511e3fdf948ddb.gif   ~ 
F:\code\python\py_czlyj\image\e598e7f5b76560a7d72418e0b48a7246.jpg   ~ 
F:\code\python\py_czlyj\image\084611f2940e6479dd5ffbf4a7f53ba2.jpg   ~ 
F:\code\python\py_czlyj\image\266e02547d05f2e8c0c6cc1c213c2da0.jpg   ~ 
F:\code\python\py_czlyj\image\8fc219ef6bc6dfa152377de99477f452.gif   ~ 
F:\code\python\py_czlyj\image\70bc10d2e6ff4073e7fa5fe989d5abd9.png   ~ 
F:\code\python\py_czlyj\image\fac3a47d1b29ec2d2582b06ecdde2b6d.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\0d6c1c45f0346b9abb722ee6f4278eff.gif   ~ 
身份证号  925585197406287624 
生日  1974-06-28 
邮箱  0047@qq.com 
QQ  091429388 
电话号码  18882489622 
星座  巨蟹 
名字  0047@qq.com 
属相  虎 
