01  ---------------------------------账号信息---------------------------------------- 
账号  0048@qq.com 
姓名  北爱” 
性别  女 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  22 
体重  44 
身高  166 
月收入  8646 
住房情况  有房 
职位  务农 
宗教信仰  佛教 
作息时间  夜猫子 
是否愿意去对方城市  愿意 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  25,32 
身高范围  173,183 
对方教育程度  大专 
对方住房情况  不限 
对方地理位置  同省 
对方婚姻状况  未婚 
对方信仰范围  佛教 
是否接受他有小孩  是 
对方收入  4909 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 5  
.强势  1 , 1  
.聪明  1 , 6  
.敏感  6 , 5  
.感性  4 , 1  
.热情  4 , 3  
.较真儿  4 , 1  
.急躁  6 , 1  
.有激情  1 , 4  
.活泼  1 , 5  
.喜欢让别人听自己的安排或指挥  6 , 3  
.心直口快  2 , 6  
.拘谨  7 , 4  
.对事物好奇  3 , 3  
.乐观  6 , 6  
.执著  4 , 6  
.稳重  3 , 4  
.浪漫  2 , 3  
.自私  5 , 3  
.固执己见  6 , 2  
.有主见  6 , 1  
.领导者  3 , 3  
.细心  1 , 5  
.理性  3 , 5  
.有耐心  5 , 3  
.对他人好奇  2 , 2  
.独立  6 , 6  
.善良  6 , 6  
.任性  4 , 3  
.爱发脾气  5 , 4  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  3   
,我总是试着去适应对方。  1   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  7   
,遇到问题时，我常常会感到束手无策。  1   
,我常常感到生活、工作有很大压力。  3   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  2   
,从感情上接近他人对你来说是件很容易的事。  2   
,对我而言，人们在情感方面接近我是困难的。  3   
,通常我会照顾别人的感受。  7   
,通常我坚持自己的意见和想法。  4   
,知难而退——遇到困难时我通常选择知难而退  3   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  7   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  4   
,我经常抱怨。  5   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  3   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  4   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  4   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  7   
`积极进取  7   
`有同情心  5   
`工作勤奋、努力  1   
`喜欢冒险  3   
`有责任心  4   
`有社会责任感  2   
`有正义感  5   
`生活中我是个很现实的人。  1   
`尊重长辈  6   
`宽容  1   
`讲究生活品质  6   
`喜欢宠物  3   
`喜欢做家务  4   
`有时间观念  6   
`心态平和  4   
`心存感恩  5   
`异性朋友很多  4   
`沉迷于某件事  4   
`有事业心  7   
`渴望性生活  2   
`渴望被对方关注  5   
`经常感到无聊，无可事事。  2   
`慷慨大方  1   
`真诚  3   
`乐于助人  2   
`知足常乐  7   
`有计划的做事  4   
`喜欢按规则办事  3   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  7   
!一见钟情  1   
!在物质层面总希望能超过身边的人。  2   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  2   
!不断提升自我是非常重要的  7   
!经常把房间搞的一团糟。  5   
!夫妻关系是排他的  7   
!金钱和物质非常重要  5   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  2   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  4   
!我知道我可以信赖我最亲近的人。  6   
!宗教信仰是非常重要的  5   
!我没有太高的物质要求，觉得生活还是简单一点好。  2   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  6   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  4   
!我不赞同孩子交给老人带。  7   
!家庭财务应该由夫妻双方共同管理。  6   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  3   
!结婚后我想要个可爱的宝宝。  2   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看电视 
户外休闲  下棋 
体育运动  兵乓球 
喜欢旅游  繁华都市 
喜欢宠物  鼠 
饮食习惯  网上购物,偏甜 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  中层管理 
母亲职业  单位职员 
经济状况  富豪 
主要监护人  单亲和长辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  6 
和监护人的沟通  6 
家教家规  1 
家务劳动  7 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\5979c7b36bc811084de43c031ff092cd.jpg   ~ 
F:\code\python\py_czlyj\image\d4cf533fc80f39157818472a85cc4688.jpg   ~ 
F:\code\python\py_czlyj\image\95a7813fadfa123126ebdd8d2a6663f8.jpg   ~ 
F:\code\python\py_czlyj\image\475683f0e96422a4cd12e5618a479b04.jpg   ~ 
F:\code\python\py_czlyj\image\769871f519f5afac3b97d8cb0947c50e.jpg   ~ 
F:\code\python\py_czlyj\image\a1d11aacd17a68d51e78242a2e68a0b6.png   ~ 
F:\code\python\py_czlyj\image\cb252dfc22b68ee3b23c9a40f613172a.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\697dbd306de41924172fc4d5285f84ce.jpg   ~ 
身份证号  733568195901186502 
生日  1959-01-18 
邮箱  0048@qq.com 
QQ  380539383 
电话号码  18818383967 
星座  摩羯 
名字  0048@qq.com 
属相  猪 
