01  ---------------------------------账号信息---------------------------------------- 
账号  0049@qq.com 
姓名  矢扎忒 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  36 
体重  80 
身高  184 
月收入  9953 
住房情况  购房按揭中 
职位  高管 
宗教信仰  无宗教信仰 
作息时间  没规律 
是否愿意去对方城市  愿意 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  26,33 
身高范围  167,177 
对方教育程度  博士(及以上) 
对方住房情况  购房按揭中 
对方地理位置  同城 
对方婚姻状况  不限 
对方信仰范围  天主教 
是否接受他有小孩  是 
对方收入  3965 
04  ---------------------------------性格特点---------------------------------------- 
.外向  3 , 4  
.强势  3 , 7  
.聪明  4 , 1  
.敏感  7 , 4  
.感性  3 , 4  
.热情  6 , 4  
.较真儿  1 , 3  
.急躁  7 , 6  
.有激情  7 , 7  
.活泼  2 , 7  
.喜欢让别人听自己的安排或指挥  7 , 7  
.心直口快  5 , 2  
.拘谨  7 , 2  
.对事物好奇  6 , 4  
.乐观  1 , 4  
.执著  1 , 6  
.稳重  1 , 2  
.浪漫  7 , 4  
.自私  3 , 6  
.固执己见  5 , 5  
.有主见  4 , 3  
.领导者  4 , 3  
.细心  5 , 1  
.理性  2 , 3  
.有耐心  5 , 1  
.对他人好奇  6 , 5  
.独立  4 , 2  
.善良  1 , 2  
.任性  3 , 4  
.爱发脾气  1 , 1  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  2   
,我总是试着去适应对方。  6   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  4   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  1   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  7   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  1   
,对我而言，人们在情感方面接近我是困难的。  4   
,通常我会照顾别人的感受。  6   
,通常我坚持自己的意见和想法。  2   
,知难而退——遇到困难时我通常选择知难而退  4   
,当事情多发时，我一样可以从容应对。  7   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  6   
,我总是喜欢问为什么。  1   
,有冲突时，我总是试着妥善的解决。  1   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  7   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  3   
,通常我愿意和别人讲道理。  3   
,当别人需要时，通常我愿意花时间帮助他们。  1   
,通常我能在交谈中抓住话题的要领。  2   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  5   
`积极进取  4   
`有同情心  6   
`工作勤奋、努力  3   
`喜欢冒险  4   
`有责任心  6   
`有社会责任感  5   
`有正义感  3   
`生活中我是个很现实的人。  7   
`尊重长辈  3   
`宽容  6   
`讲究生活品质  1   
`喜欢宠物  5   
`喜欢做家务  5   
`有时间观念  2   
`心态平和  4   
`心存感恩  7   
`异性朋友很多  4   
`沉迷于某件事  3   
`有事业心  1   
`渴望性生活  2   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  5   
`慷慨大方  2   
`真诚  6   
`乐于助人  2   
`知足常乐  7   
`有计划的做事  7   
`喜欢按规则办事  1   
`有爱心  7   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  5   
!在物质层面总希望能超过身边的人。  3   
!我很在乎她的外表。;我很在乎我的外表。  1   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  6   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  4   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  3   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  6   
!生活中拥有亲密的朋友是很重要的。  6   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  7   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  6   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  3   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  2   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  1   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  4   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  咖啡,写作 
户外休闲  打牌 
体育运动  羽毛球 
喜欢旅游  自驾游,繁华都市 
喜欢宠物  乌龟,兔 
饮食习惯  偏辣 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  一线城市 
父亲职业  单位职员 
母亲职业  单位职员 
经济状况  贫困 
主要监护人  单亲和长辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  6 
和监护人的沟通  2 
家教家规  7 
家务劳动  1 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\f693686cc0e160d41ba35a2926814cee.png   ~ 
F:\code\python\py_czlyj\image\a5c7ced5bff5eaa47576a818965b0f2e.png   ~ 
F:\code\python\py_czlyj\image\b048c8e4fea5db6eb7ae2b43fe5cbd8f.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\f2a83ba59590952d8dcecef6cafa8e7b.jpeg   ~ 
身份证号  242777195409289251 
生日  1954-09-28 
邮箱  0049@qq.com 
QQ  731854088 
电话号码  13134521260 
星座  天秤 
名字  0049@qq.com 
属相  马 
