01  ---------------------------------账号信息---------------------------------------- 
账号  0050@qq.com 
姓名  第三者 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  35 
体重  52 
身高  156 
月收入  18071 
住房情况  单位宿舍 
职位  单位负责人 
宗教信仰  基督教 
作息时间  夜猫子 
是否愿意去对方城市  不愿意 
教育学历  高中(中专) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  38,45 
身高范围  163,173 
对方教育程度  不限 
对方住房情况  单位宿舍 
对方地理位置  不限 
对方婚姻状况  未婚 
对方信仰范围  天主教 
是否接受他有小孩  是 
对方收入  3982 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 3  
.强势  4 , 3  
.聪明  7 , 7  
.敏感  1 , 4  
.感性  6 , 1  
.热情  4 , 4  
.较真儿  7 , 7  
.急躁  2 , 6  
.有激情  3 , 4  
.活泼  1 , 3  
.喜欢让别人听自己的安排或指挥  3 , 1  
.心直口快  1 , 3  
.拘谨  2 , 7  
.对事物好奇  3 , 1  
.乐观  4 , 4  
.执著  6 , 5  
.稳重  1 , 4  
.浪漫  5 , 4  
.自私  7 , 1  
.固执己见  5 , 1  
.有主见  3 , 7  
.领导者  5 , 1  
.细心  5 , 7  
.理性  6 , 7  
.有耐心  1 , 3  
.对他人好奇  1 , 6  
.独立  2 , 2  
.善良  6 , 2  
.任性  4 , 1  
.爱发脾气  6 , 2  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  1   
,我总是试着去适应对方。  5   
,我总是试着去了解对方。  7   
,我总是试着尊重他人不同意见。  5   
,遇到问题时，我常常会感到束手无策。  2   
,我常常感到生活、工作有很大压力。  7   
,我擅长分析问题。  2   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  3   
,从感情上接近他人对你来说是件很容易的事。  2   
,对我而言，人们在情感方面接近我是困难的。  1   
,通常我会照顾别人的感受。  2   
,通常我坚持自己的意见和想法。  6   
,知难而退——遇到困难时我通常选择知难而退  6   
,当事情多发时，我一样可以从容应对。  6   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  4   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  5   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  2   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  6   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  5   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  6   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  2   
`积极进取  3   
`有同情心  6   
`工作勤奋、努力  3   
`喜欢冒险  3   
`有责任心  5   
`有社会责任感  5   
`有正义感  3   
`生活中我是个很现实的人。  6   
`尊重长辈  4   
`宽容  2   
`讲究生活品质  5   
`喜欢宠物  3   
`喜欢做家务  5   
`有时间观念  5   
`心态平和  5   
`心存感恩  7   
`异性朋友很多  1   
`沉迷于某件事  5   
`有事业心  3   
`渴望性生活  6   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  1   
`慷慨大方  4   
`真诚  5   
`乐于助人  7   
`知足常乐  7   
`有计划的做事  4   
`喜欢按规则办事  4   
`有爱心  6   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  7   
!在物质层面总希望能超过身边的人。  2   
!我很在乎她的外表。;我很在乎我的外表。  1   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  2   
!经常把房间搞的一团糟。  5   
!夫妻关系是排他的  6   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  6   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  7   
!生活中拥有亲密的朋友是很重要的。  6   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  2   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  7   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  1   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  1   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  2   
!一旦找到适合我的另一半，我会很快结婚。  6   
!我不赞同孩子交给老人带。  6   
!家庭财务应该由夫妻双方共同管理。  4   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  5   
!结婚后我想要个可爱的宝宝。  1   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  读书,看报 
户外休闲  展会,教堂 
体育运动  极限运动 
喜欢旅游  繁华都市 
喜欢宠物  猫 
饮食习惯  肉食,偏麻 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  单位负责人 
母亲职业  务农 
经济状况  工薪 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  5 
和监护人的沟通  4 
家教家规  2 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\3c76eda72314f1ed2c46c3787a17a7ad.gif   ~ 
F:\code\python\py_czlyj\image\5cec465b0ac09e5c9c0ba9887d30f3b2.jpg   ~ 
F:\code\python\py_czlyj\image\2ea46f560de9e235f010ea5bc8d79e7d.png   ~ 
F:\code\python\py_czlyj\image\ddf43f9eeac23bf23540c4765e5ec4b6.jpg   ~ 
F:\code\python\py_czlyj\image\0494b86ae0b394db6399c2cc5e4aa134.jpg   ~ 
F:\code\python\py_czlyj\image\7ca31971292ba60aa49e85f4e9597617.jpg   ~ 
F:\code\python\py_czlyj\image\eb321ae3a160315f7cc8910822f9cd07.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\3ef2b7f48f953a7854a6e0f351f1e59d.jpg   ~ 
身份证号  72638019440423979X 
生日  1944-04-23 
邮箱  0050@qq.com 
QQ  067555808 
电话号码  18768536382 
星座  金牛 
名字  0050@qq.com 
属相  猴 
