01  ---------------------------------账号信息---------------------------------------- 
账号  0051@qq.com 
姓名  失了你 
性别  女 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  31 
体重  65 
身高  158 
月收入  18474 
住房情况  购房按揭中 
职位  工人 
宗教信仰  伊斯兰教 
作息时间  没规律 
是否愿意去对方城市  视情况而定 
教育学历  硕士 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  34,41 
身高范围  165,175 
对方教育程度  大专 
对方住房情况  不限 
对方地理位置  同乡 
对方婚姻状况  离异 
对方信仰范围  不限 
是否接受他有小孩  否 
对方收入  3184 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 7  
.强势  5 , 5  
.聪明  6 , 5  
.敏感  3 , 7  
.感性  7 , 4  
.热情  7 , 7  
.较真儿  7 , 7  
.急躁  5 , 7  
.有激情  7 , 6  
.活泼  4 , 4  
.喜欢让别人听自己的安排或指挥  7 , 4  
.心直口快  4 , 7  
.拘谨  5 , 4  
.对事物好奇  7 , 6  
.乐观  1 , 4  
.执著  6 , 3  
.稳重  5 , 5  
.浪漫  7 , 6  
.自私  5 , 5  
.固执己见  2 , 3  
.有主见  2 , 4  
.领导者  6 , 3  
.细心  6 , 1  
.理性  5 , 7  
.有耐心  3 , 3  
.对他人好奇  1 , 4  
.独立  6 , 3  
.善良  7 , 6  
.任性  2 , 6  
.爱发脾气  4 , 4  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  1   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  2   
,遇到问题时，我常常会感到束手无策。  4   
,我常常感到生活、工作有很大压力。  4   
,我擅长分析问题。  5   
,我的语言表达能力非常好。  6   
,我经常会拿不定主意，需要别人的指点。  4   
,从感情上接近他人对你来说是件很容易的事。  2   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  2   
,通常我坚持自己的意见和想法。  1   
,知难而退——遇到困难时我通常选择知难而退  5   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  1   
,我总是喜欢问为什么。  6   
,有冲突时，我总是试着妥善的解决。  1   
,当关系明确，我会对另一半敞开心扉。  2   
,我经常抱怨。  1   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  7   
,通常我愿意和别人讲道理。  5   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  1   
,我擅长制造浪漫。  3   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  3   
`积极进取  7   
`有同情心  3   
`工作勤奋、努力  4   
`喜欢冒险  6   
`有责任心  7   
`有社会责任感  1   
`有正义感  6   
`生活中我是个很现实的人。  2   
`尊重长辈  1   
`宽容  7   
`讲究生活品质  6   
`喜欢宠物  3   
`喜欢做家务  1   
`有时间观念  3   
`心态平和  3   
`心存感恩  3   
`异性朋友很多  4   
`沉迷于某件事  2   
`有事业心  4   
`渴望性生活  3   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  3   
`慷慨大方  7   
`真诚  2   
`乐于助人  4   
`知足常乐  3   
`有计划的做事  6   
`喜欢按规则办事  3   
`有爱心  4   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  2   
!一见钟情  4   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  2   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  3   
!不断提升自我是非常重要的  2   
!经常把房间搞的一团糟。  2   
!夫妻关系是排他的  7   
!金钱和物质非常重要  1   
!夫妻之间应相互信任  3   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  4   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  6   
!我知道我可以信赖我最亲近的人。  5   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  1   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  1   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  6   
!一旦找到适合我的另一半，我会很快结婚。  4   
!我不赞同孩子交给老人带。  7   
!家庭财务应该由夫妻双方共同管理。  2   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  7   
!结婚后我想要个可爱的宝宝。  6   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看报 
户外休闲  志愿者活动 
体育运动  滑雪/溜冰 
喜欢旅游  田园风光 
喜欢宠物  乌龟 
饮食习惯  海鲜,都行 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  无固定职业 
母亲职业  工人 
经济状况  富裕 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  2 
和监护人的沟通  5 
家教家规  7 
家务劳动  4 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\a91543e17425ba0d319f45ea858c7bed.png   ~ 
F:\code\python\py_czlyj\image\e07ef6a16e4502526bb8bf63fdc9c52f.jpg   ~ 
F:\code\python\py_czlyj\image\739ee4b4f3bc39fc5aa24d7981f1d3ed.gif   ~ 
F:\code\python\py_czlyj\image\cc34a79fdcd84ad872b78bbf03e9ccda.jpg   ~ 
F:\code\python\py_czlyj\image\941e5c1e3d9427cd03b63ae8ce961078.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\a164f920e0f755164bfd099d054ac1dc.gif   ~ 
身份证号  715444199502278725 
生日  1995-02-27 
邮箱  0051@qq.com 
QQ  964638597 
电话号码  15580737169 
星座  双鱼 
名字  0051@qq.com 
属相  猪 
