01  ---------------------------------账号信息---------------------------------------- 
账号  0052@qq.com 
姓名  薄荷梦。 
性别  男 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  41 
体重  58 
身高  177 
月收入  29197 
住房情况  租房 
职位  工人 
宗教信仰  无宗教信仰 
作息时间  早睡早起 
是否愿意去对方城市  愿意 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  31,38 
身高范围  160,170 
对方教育程度  高中(中专) 
对方住房情况  单位宿舍 
对方地理位置  同城 
对方婚姻状况  丧偶 
对方信仰范围  伊斯兰教 
是否接受他有小孩  否 
对方收入  4363 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 6  
.强势  4 , 7  
.聪明  7 , 3  
.敏感  4 , 4  
.感性  4 , 6  
.热情  4 , 3  
.较真儿  7 , 5  
.急躁  2 , 2  
.有激情  1 , 6  
.活泼  5 , 3  
.喜欢让别人听自己的安排或指挥  1 , 7  
.心直口快  3 , 7  
.拘谨  5 , 1  
.对事物好奇  7 , 2  
.乐观  3 , 1  
.执著  4 , 5  
.稳重  2 , 6  
.浪漫  1 , 2  
.自私  5 , 5  
.固执己见  5 , 7  
.有主见  5 , 6  
.领导者  4 , 7  
.细心  6 , 5  
.理性  7 , 1  
.有耐心  3 , 2  
.对他人好奇  1 , 3  
.独立  1 , 3  
.善良  6 , 7  
.任性  1 , 1  
.爱发脾气  4 , 1  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  2   
,我总是试着去适应对方。  2   
,我总是试着去了解对方。  7   
,我总是试着尊重他人不同意见。  1   
,遇到问题时，我常常会感到束手无策。  6   
,我常常感到生活、工作有很大压力。  1   
,我擅长分析问题。  5   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  1   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  1   
,通常我坚持自己的意见和想法。  6   
,知难而退——遇到困难时我通常选择知难而退  5   
,当事情多发时，我一样可以从容应对。  4   
,我的理解能力很强，能迅速理解别人的意图  7   
,我很容易生气。  7   
,我总是喜欢问为什么。  5   
,有冲突时，我总是试着妥善的解决。  5   
,当关系明确，我会对另一半敞开心扉。  4   
,我经常抱怨。  3   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  3   
,当别人需要时，通常我愿意花时间帮助他们。  1   
,通常我能在交谈中抓住话题的要领。  2   
,我擅长制造浪漫。  4   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  6   
`积极进取  4   
`有同情心  3   
`工作勤奋、努力  5   
`喜欢冒险  4   
`有责任心  1   
`有社会责任感  4   
`有正义感  3   
`生活中我是个很现实的人。  6   
`尊重长辈  2   
`宽容  4   
`讲究生活品质  7   
`喜欢宠物  2   
`喜欢做家务  6   
`有时间观念  7   
`心态平和  1   
`心存感恩  1   
`异性朋友很多  5   
`沉迷于某件事  7   
`有事业心  5   
`渴望性生活  2   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  7   
`慷慨大方  2   
`真诚  1   
`乐于助人  3   
`知足常乐  7   
`有计划的做事  1   
`喜欢按规则办事  7   
`有爱心  1   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  3   
!一见钟情  3   
!在物质层面总希望能超过身边的人。  2   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  3   
!不断提升自我是非常重要的  7   
!经常把房间搞的一团糟。  7   
!夫妻关系是排他的  4   
!金钱和物质非常重要  3   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  7   
!生活中拥有亲密的朋友是很重要的。  2   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  2   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  5   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  4   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  6   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  5   
!一旦找到适合我的另一半，我会很快结婚。  2   
!我不赞同孩子交给老人带。  3   
!家庭财务应该由夫妻双方共同管理。  6   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  7   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  听音乐 
户外休闲  游乐场 
体育运动  网球,排球 
喜欢旅游  海边岛屿 
喜欢宠物  鼠 
饮食习惯  肉食,偏辣 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  无固定职业 
母亲职业  单位职员 
经济状况  富豪 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  6 
和监护人的沟通  2 
家教家规  4 
家务劳动  7 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\ebd26a568ba7aa9adcc5086204f09faa.jpg   ~ 
F:\code\python\py_czlyj\image\1ee40008750004e06feab1e1e93fbf99.jpg   ~ 
F:\code\python\py_czlyj\image\fdbd63c8867f894526a00a012ff88181.jpg   ~ 
F:\code\python\py_czlyj\image\792c610eff29662876fcf82447529b5e.gif   ~ 
F:\code\python\py_czlyj\image\c13a1c898519e26894ddd4635fb190f4.jpg   ~ 
F:\code\python\py_czlyj\image\bbda8e8cd75076e36af4fc00f9526c3f.png   ~ 
F:\code\python\py_czlyj\image\22cb4b24162fd9e0392c845721b7736d.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\8f99bec4443648cb4fac4c43bd53baf8.jpg   ~ 
身份证号  819555198711033959 
生日  1987-11-03 
邮箱  0052@qq.com 
QQ  126741188 
电话号码  14780429583 
星座  天蝎 
名字  0052@qq.com 
属相  兔 
