01  ---------------------------------账号信息---------------------------------------- 
账号  0053@qq.com 
姓名  某些事 
性别  男 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  40 
体重  68 
身高  175 
月收入  9472 
住房情况  有房 
职位  务农 
宗教信仰  基督教 
作息时间  睡得较晚 
是否愿意去对方城市  不愿意 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  30,37 
身高范围  158,168 
对方教育程度  高中(中专) 
对方住房情况  购房按揭中 
对方地理位置  同城 
对方婚姻状况  丧偶 
对方信仰范围  其他宗教 
是否接受他有小孩  视情况而定 
对方收入  3937 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 3  
.强势  7 , 6  
.聪明  7 , 5  
.敏感  1 , 2  
.感性  1 , 2  
.热情  6 , 3  
.较真儿  6 , 2  
.急躁  3 , 6  
.有激情  3 , 3  
.活泼  6 , 2  
.喜欢让别人听自己的安排或指挥  2 , 6  
.心直口快  4 , 3  
.拘谨  5 , 3  
.对事物好奇  2 , 4  
.乐观  6 , 1  
.执著  2 , 2  
.稳重  1 , 5  
.浪漫  7 , 2  
.自私  7 , 6  
.固执己见  1 , 1  
.有主见  4 , 1  
.领导者  1 , 3  
.细心  3 , 2  
.理性  2 , 7  
.有耐心  6 , 7  
.对他人好奇  5 , 6  
.独立  5 , 1  
.善良  5 , 6  
.任性  1 , 5  
.爱发脾气  7 , 2  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  2   
,我总是试着去适应对方。  2   
,我总是试着去了解对方。  2   
,我总是试着尊重他人不同意见。  1   
,遇到问题时，我常常会感到束手无策。  7   
,我常常感到生活、工作有很大压力。  4   
,我擅长分析问题。  1   
,我的语言表达能力非常好。  7   
,我经常会拿不定主意，需要别人的指点。  7   
,从感情上接近他人对你来说是件很容易的事。  3   
,对我而言，人们在情感方面接近我是困难的。  3   
,通常我会照顾别人的感受。  1   
,通常我坚持自己的意见和想法。  6   
,知难而退——遇到困难时我通常选择知难而退  2   
,当事情多发时，我一样可以从容应对。  6   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  1   
,我总是喜欢问为什么。  5   
,有冲突时，我总是试着妥善的解决。  1   
,当关系明确，我会对另一半敞开心扉。  2   
,我经常抱怨。  2   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  6   
,当别人需要时，通常我愿意花时间帮助他们。  3   
,通常我能在交谈中抓住话题的要领。  5   
,我擅长制造浪漫。  2   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  6   
`善良  3   
`积极进取  2   
`有同情心  7   
`工作勤奋、努力  1   
`喜欢冒险  2   
`有责任心  4   
`有社会责任感  1   
`有正义感  5   
`生活中我是个很现实的人。  6   
`尊重长辈  7   
`宽容  2   
`讲究生活品质  3   
`喜欢宠物  5   
`喜欢做家务  1   
`有时间观念  5   
`心态平和  2   
`心存感恩  3   
`异性朋友很多  1   
`沉迷于某件事  2   
`有事业心  2   
`渴望性生活  4   
`渴望被对方关注  2   
`经常感到无聊，无可事事。  5   
`慷慨大方  3   
`真诚  5   
`乐于助人  3   
`知足常乐  7   
`有计划的做事  2   
`喜欢按规则办事  7   
`有爱心  3   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  7   
!一见钟情  7   
!在物质层面总希望能超过身边的人。  5   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  3   
!不断提升自我是非常重要的  6   
!经常把房间搞的一团糟。  5   
!夫妻关系是排他的  4   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  2   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  2   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  5   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  6   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  2   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  6   
!家庭财务应该由夫妻双方共同管理。  6   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  3   
!结婚后我想要个可爱的宝宝。  2   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  品茶,游戏 
户外休闲  逛街购物 
体育运动  足球 
喜欢旅游  特色小镇 
喜欢宠物  鸟,鱼 
饮食习惯  偏酸,清淡 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  乡镇 
父亲职业  单位负责人 
母亲职业  单位职员 
经济状况  小资 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  2 
和监护人的沟通  7 
家教家规  4 
家务劳动  6 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\db0436f4e0874297f4fb752ff5dac965.jpg   ~ 
F:\code\python\py_czlyj\image\aeed5267b1c8638e06fde5b1992c39f7.png   ~ 
F:\code\python\py_czlyj\image\cb252dfc22b68ee3b23c9a40f613172a.png   ~ 
F:\code\python\py_czlyj\image\ee9ae9bb5d5341193d69b70725b03001.jpg   ~ 
F:\code\python\py_czlyj\image\ba9175173e0f27fa9adb938f21d1f48a.png   ~ 
F:\code\python\py_czlyj\image\334c078dda1faee1cd57e38e8489d5a3.png   ~ 
F:\code\python\py_czlyj\image\7404c2f925a75e68de3552f479c6e20e.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\fbae0d5f49dc66e9e340404e5f056b38.png   ~ 
身份证号  500286197908268607 
生日  1979-08-26 
邮箱  0053@qq.com 
QQ  972757324 
电话号码  15309598903 
星座  处女 
名字  0053@qq.com 
属相  羊 
