01  ---------------------------------账号信息---------------------------------------- 
账号  0054@qq.com 
姓名  望空城 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  33 
体重  63 
身高  163 
月收入  13042 
住房情况  有房 
职位  务农 
宗教信仰  天主教 
作息时间  没规律 
是否愿意去对方城市  视情况而定 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  36,43 
身高范围  170,180 
对方教育程度  初中(及以下) 
对方住房情况  和家人同住 
对方地理位置  同城 
对方婚姻状况  不限 
对方信仰范围  不限 
是否接受他有小孩  视情况而定 
对方收入  3358 
04  ---------------------------------性格特点---------------------------------------- 
.外向  5 , 5  
.强势  4 , 3  
.聪明  5 , 2  
.敏感  3 , 1  
.感性  7 , 7  
.热情  4 , 5  
.较真儿  6 , 1  
.急躁  6 , 4  
.有激情  3 , 1  
.活泼  2 , 2  
.喜欢让别人听自己的安排或指挥  6 , 7  
.心直口快  5 , 4  
.拘谨  6 , 2  
.对事物好奇  3 , 1  
.乐观  4 , 3  
.执著  1 , 5  
.稳重  4 , 5  
.浪漫  3 , 4  
.自私  4 , 3  
.固执己见  6 , 5  
.有主见  1 , 7  
.领导者  4 , 1  
.细心  1 , 5  
.理性  5 , 3  
.有耐心  1 , 3  
.对他人好奇  1 , 1  
.独立  2 , 6  
.善良  7 , 2  
.任性  7 , 2  
.爱发脾气  7 , 6  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  7   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  5   
,遇到问题时，我常常会感到束手无策。  4   
,我常常感到生活、工作有很大压力。  6   
,我擅长分析问题。  2   
,我的语言表达能力非常好。  4   
,我经常会拿不定主意，需要别人的指点。  3   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  4   
,通常我会照顾别人的感受。  1   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  4   
,当事情多发时，我一样可以从容应对。  5   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  4   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  1   
,当关系明确，我会对另一半敞开心扉。  2   
,我经常抱怨。  7   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  2   
,通常我愿意和别人讲道理。  5   
,当别人需要时，通常我愿意花时间帮助他们。  2   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  1   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  4   
`善良  6   
`积极进取  1   
`有同情心  7   
`工作勤奋、努力  1   
`喜欢冒险  5   
`有责任心  7   
`有社会责任感  1   
`有正义感  2   
`生活中我是个很现实的人。  5   
`尊重长辈  2   
`宽容  4   
`讲究生活品质  4   
`喜欢宠物  1   
`喜欢做家务  1   
`有时间观念  3   
`心态平和  7   
`心存感恩  2   
`异性朋友很多  3   
`沉迷于某件事  1   
`有事业心  1   
`渴望性生活  4   
`渴望被对方关注  7   
`经常感到无聊，无可事事。  1   
`慷慨大方  2   
`真诚  3   
`乐于助人  3   
`知足常乐  1   
`有计划的做事  3   
`喜欢按规则办事  7   
`有爱心  3   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  2   
!一见钟情  5   
!在物质层面总希望能超过身边的人。  7   
!我很在乎她的外表。;我很在乎我的外表。  5   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  2   
!不断提升自我是非常重要的  7   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  1   
!金钱和物质非常重要  3   
!夫妻之间应相互信任  2   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  2   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  6   
!宗教信仰是非常重要的  7   
!我没有太高的物质要求，觉得生活还是简单一点好。  6   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  4   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  2   
!一旦找到适合我的另一半，我会很快结婚。  2   
!我不赞同孩子交给老人带。  5   
!家庭财务应该由夫妻双方共同管理。  4   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  4   
!结婚后我想要个可爱的宝宝。  1   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  听音乐,看电视 
户外休闲  摄影 
体育运动  排球 
喜欢旅游  海边岛屿 
喜欢宠物  鸟 
饮食习惯  都行 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  乡镇 
父亲职业  工人 
母亲职业  工人 
经济状况  富豪 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  4 
和监护人的沟通  1 
家教家规  5 
家务劳动  4 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\ab4a96768a80fb36c32efcc82e85d178.gif   ~ 
F:\code\python\py_czlyj\image\47abc4e61d6a5c3a6ca337c8de48dc8a.gif   ~ 
F:\code\python\py_czlyj\image\84f9125319ffbf78858dbca7ed3fa34d.png   ~ 
F:\code\python\py_czlyj\image\170924ea19a25d1118cccd2c23a64cc1.jpg   ~ 
F:\code\python\py_czlyj\image\e91dd20cdc09853b15bae760a4b7ee17.jpg   ~ 
F:\code\python\py_czlyj\image\add160ec58c6ec36aecbb75525eef117.jpg   ~ 
F:\code\python\py_czlyj\image\a590136d6c482dd6cdd05fb7136c00fa.jpg   ~ 
F:\code\python\py_czlyj\image\c359f2e50e2672269e3d858af8dfb065.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\950d8d95e48f8cea11c2faac81598737.png   ~ 
身份证号  954675194703110781 
生日  1947-03-11 
邮箱  0054@qq.com 
QQ  196417310 
电话号码  13599772653 
星座  双鱼 
名字  0054@qq.com 
属相  猪 
