01  ---------------------------------账号信息---------------------------------------- 
账号  0057@qq.com 
姓名  月微眠 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  26 
体重  59 
身高  166 
月收入  11295 
住房情况  和家人同住 
职位  单位职员 
宗教信仰  天主教 
作息时间  早睡早起 
是否愿意去对方城市  不愿意 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,23 
身高范围  149,159 
对方教育程度  高中(中专) 
对方住房情况  有房 
对方地理位置  同乡 
对方婚姻状况  未婚 
对方信仰范围  其他宗教 
是否接受他有小孩  视情况而定 
对方收入  3365 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 2  
.强势  6 , 4  
.聪明  7 , 6  
.敏感  3 , 2  
.感性  3 , 4  
.热情  2 , 6  
.较真儿  1 , 3  
.急躁  6 , 6  
.有激情  3 , 3  
.活泼  4 , 3  
.喜欢让别人听自己的安排或指挥  2 , 3  
.心直口快  7 , 6  
.拘谨  7 , 7  
.对事物好奇  7 , 6  
.乐观  5 , 6  
.执著  3 , 1  
.稳重  2 , 5  
.浪漫  5 , 6  
.自私  5 , 6  
.固执己见  2 , 6  
.有主见  2 , 7  
.领导者  7 , 4  
.细心  2 , 2  
.理性  3 , 6  
.有耐心  6 , 6  
.对他人好奇  5 , 1  
.独立  2 , 7  
.善良  4 , 3  
.任性  7 , 3  
.爱发脾气  3 , 3  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  4   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  7   
,我总是试着尊重他人不同意见。  3   
,遇到问题时，我常常会感到束手无策。  4   
,我常常感到生活、工作有很大压力。  2   
,我擅长分析问题。  5   
,我的语言表达能力非常好。  4   
,我经常会拿不定主意，需要别人的指点。  1   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  3   
,通常我坚持自己的意见和想法。  2   
,知难而退——遇到困难时我通常选择知难而退  5   
,当事情多发时，我一样可以从容应对。  5   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  6   
,我总是喜欢问为什么。  4   
,有冲突时，我总是试着妥善的解决。  3   
,当关系明确，我会对另一半敞开心扉。  5   
,我经常抱怨。  4   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  3   
,通常我愿意和别人讲道理。  6   
,当别人需要时，通常我愿意花时间帮助他们。  5   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  6   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  3   
`善良  6   
`积极进取  4   
`有同情心  5   
`工作勤奋、努力  5   
`喜欢冒险  2   
`有责任心  3   
`有社会责任感  1   
`有正义感  2   
`生活中我是个很现实的人。  4   
`尊重长辈  4   
`宽容  1   
`讲究生活品质  3   
`喜欢宠物  4   
`喜欢做家务  5   
`有时间观念  2   
`心态平和  7   
`心存感恩  6   
`异性朋友很多  1   
`沉迷于某件事  4   
`有事业心  7   
`渴望性生活  6   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  4   
`慷慨大方  1   
`真诚  2   
`乐于助人  1   
`知足常乐  5   
`有计划的做事  5   
`喜欢按规则办事  3   
`有爱心  3   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  7   
!在物质层面总希望能超过身边的人。  5   
!我很在乎她的外表。;我很在乎我的外表。  5   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  7   
!不断提升自我是非常重要的  7   
!经常把房间搞的一团糟。  7   
!夫妻关系是排他的  3   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  5   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  6   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  3   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  2   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  5   
!一旦找到适合我的另一半，我会很快结婚。  2   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  5   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  收藏 
户外休闲  钓鱼,唱歌KTV 
体育运动  健身/跑步,滑雪/溜冰 
喜欢旅游  田园风光 
喜欢宠物  鱼 
饮食习惯  海鲜 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  一线城市 
父亲职业  无固定职业 
母亲职业  无固定职业 
经济状况  小资 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  4 
和监护人的沟通  4 
家教家规  5 
家务劳动  5 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\4f568fa613bcbc259ea97dc8095a6afb.jpg   ~ 
F:\code\python\py_czlyj\image\4ba98d58efd11fcafa9bfe0b3c28c544.jpg   ~ 
F:\code\python\py_czlyj\image\581bdaf7133816b4cd60615438d01db3.jpg   ~ 
F:\code\python\py_czlyj\image\6c1c822f3077683ffd6825189a7a4f6b.jpg   ~ 
F:\code\python\py_czlyj\image\73e8281b7b896cc9aca2ccc5c2a31baf.gif   ~ 
F:\code\python\py_czlyj\image\70184abe5b36e03b56914d2ae2a9a557.jpg   ~ 
F:\code\python\py_czlyj\image\5f676f55523f40dc1afa3d896d8f33ee.png   ~ 
F:\code\python\py_czlyj\image\79e724ce14dc83791c12c06c4da43994.jpg   ~ 
F:\code\python\py_czlyj\image\1385eec7286be2f2a2dc9d9d63cc27ef.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\2ea46f560de9e235f010ea5bc8d79e7d.png   ~ 
身份证号  114838198704212377 
生日  1987-04-21 
邮箱  0057@qq.com 
QQ  406353960 
电话号码  15958759033 
星座  金牛 
名字  0057@qq.com 
属相  兔 
