01  ---------------------------------账号信息---------------------------------------- 
账号  0060@qq.com 
姓名  柳梦璃 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  40 
体重  51 
身高  170 
月收入  15054 
住房情况  和家人同住 
职位  单位负责人 
宗教信仰  天主教 
作息时间  夜猫子 
是否愿意去对方城市  不愿意 
教育学历  硕士 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  30,37 
身高范围  153,163 
对方教育程度  高中(中专) 
对方住房情况  租房 
对方地理位置  同省 
对方婚姻状况  离异 
对方信仰范围  天主教 
是否接受他有小孩  否 
对方收入  2671 
04  ---------------------------------性格特点---------------------------------------- 
.外向  6 , 2  
.强势  4 , 7  
.聪明  2 , 6  
.敏感  2 , 3  
.感性  6 , 5  
.热情  2 , 4  
.较真儿  2 , 4  
.急躁  6 , 2  
.有激情  4 , 1  
.活泼  5 , 1  
.喜欢让别人听自己的安排或指挥  7 , 5  
.心直口快  1 , 5  
.拘谨  6 , 3  
.对事物好奇  3 , 3  
.乐观  5 , 3  
.执著  3 , 5  
.稳重  6 , 2  
.浪漫  4 , 4  
.自私  6 , 5  
.固执己见  5 , 6  
.有主见  5 , 7  
.领导者  2 , 4  
.细心  1 , 5  
.理性  5 , 3  
.有耐心  5 , 7  
.对他人好奇  3 , 3  
.独立  7 , 2  
.善良  6 , 7  
.任性  5 , 1  
.爱发脾气  2 , 2  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  1   
,遇到问题时，我常常会感到束手无策。  7   
,我常常感到生活、工作有很大压力。  3   
,我擅长分析问题。  7   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  3   
,从感情上接近他人对你来说是件很容易的事。  1   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  2   
,通常我坚持自己的意见和想法。  2   
,知难而退——遇到困难时我通常选择知难而退  6   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  1   
,我很容易生气。  5   
,我总是喜欢问为什么。  6   
,有冲突时，我总是试着妥善的解决。  1   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  1   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  7   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  3   
,我擅长制造浪漫。  7   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  1   
`积极进取  2   
`有同情心  1   
`工作勤奋、努力  1   
`喜欢冒险  3   
`有责任心  6   
`有社会责任感  5   
`有正义感  2   
`生活中我是个很现实的人。  7   
`尊重长辈  4   
`宽容  6   
`讲究生活品质  2   
`喜欢宠物  1   
`喜欢做家务  4   
`有时间观念  5   
`心态平和  4   
`心存感恩  5   
`异性朋友很多  4   
`沉迷于某件事  3   
`有事业心  5   
`渴望性生活  1   
`渴望被对方关注  5   
`经常感到无聊，无可事事。  6   
`慷慨大方  6   
`真诚  4   
`乐于助人  1   
`知足常乐  5   
`有计划的做事  2   
`喜欢按规则办事  4   
`有爱心  7   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  7   
!在物质层面总希望能超过身边的人。  3   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  4   
!经常把房间搞的一团糟。  1   
!夫妻关系是排他的  7   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  4   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  4   
!我知道我可以信赖我最亲近的人。  6   
!宗教信仰是非常重要的  5   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  6   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  1   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  7   
!一旦找到适合我的另一半，我会很快结婚。  1   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  1   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  1   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  听音乐,咖啡 
户外休闲  听音乐会 
体育运动  单车,滑雪/溜冰 
喜欢旅游  自驾游 
喜欢宠物  狗,兔 
饮食习惯  都行,偏麻 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  单位负责人 
母亲职业  单位职员 
经济状况  富裕 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  4 
和监护人的沟通  3 
家教家规  3 
家务劳动  1 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\516791db1762438f7fbf27aa3a17603f.gif   ~ 
F:\code\python\py_czlyj\image\ab4f54a84ecb36637aab57363759fece.jpg   ~ 
F:\code\python\py_czlyj\image\251ef5d830825d41b94e7ffdff0357dd.gif   ~ 
F:\code\python\py_czlyj\image\a583f2c22063aa5b08e4dce551f3bbaf.png   ~ 
F:\code\python\py_czlyj\image\d53c2a09ddafcd39847c7ed68934b562.jpg   ~ 
F:\code\python\py_czlyj\image\66ead652238d014b07fda1449ab4e2d3.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\2c2a017d419037a20a3214d317e975ac.jpg   ~ 
身份证号  735083197010075793 
生日  1970-10-07 
邮箱  0060@qq.com 
QQ  420687259 
电话号码  13676810461 
星座  天秤 
名字  0060@qq.com 
属相  狗 
