01  ---------------------------------账号信息---------------------------------------- 
账号  0061@qq.com 
姓名  忘了爱 
性别  女 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  20 
体重  49 
身高  172 
月收入  29550 
住房情况  租房 
职位  高管 
宗教信仰  伊斯兰教 
作息时间  没规律 
是否愿意去对方城市  视情况而定 
教育学历  高中(中专) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  23,30 
身高范围  179,189 
对方教育程度  初中(及以下) 
对方住房情况  租房 
对方地理位置  同城 
对方婚姻状况  不限 
对方信仰范围  天主教 
是否接受他有小孩  是 
对方收入  4088 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 6  
.强势  1 , 2  
.聪明  1 , 3  
.敏感  1 , 5  
.感性  2 , 3  
.热情  4 , 2  
.较真儿  7 , 3  
.急躁  6 , 5  
.有激情  7 , 1  
.活泼  2 , 2  
.喜欢让别人听自己的安排或指挥  7 , 1  
.心直口快  7 , 4  
.拘谨  3 , 3  
.对事物好奇  6 , 1  
.乐观  3 , 4  
.执著  2 , 4  
.稳重  2 , 4  
.浪漫  4 , 3  
.自私  6 , 3  
.固执己见  6 , 5  
.有主见  5 , 6  
.领导者  5 , 2  
.细心  2 , 6  
.理性  2 , 6  
.有耐心  1 , 4  
.对他人好奇  4 , 2  
.独立  2 , 7  
.善良  5 , 3  
.任性  5 , 4  
.爱发脾气  7 , 6  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  7   
,我总是试着去了解对方。  7   
,我总是试着尊重他人不同意见。  2   
,遇到问题时，我常常会感到束手无策。  2   
,我常常感到生活、工作有很大压力。  5   
,我擅长分析问题。  5   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  2   
,从感情上接近他人对你来说是件很容易的事。  2   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  2   
,通常我坚持自己的意见和想法。  4   
,知难而退——遇到困难时我通常选择知难而退  7   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  2   
,我总是喜欢问为什么。  3   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  6   
,我经常抱怨。  1   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  6   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  3   
,通常我能在交谈中抓住话题的要领。  5   
,我擅长制造浪漫。  7   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  5   
`善良  1   
`积极进取  3   
`有同情心  7   
`工作勤奋、努力  4   
`喜欢冒险  7   
`有责任心  7   
`有社会责任感  5   
`有正义感  4   
`生活中我是个很现实的人。  6   
`尊重长辈  6   
`宽容  2   
`讲究生活品质  7   
`喜欢宠物  1   
`喜欢做家务  4   
`有时间观念  1   
`心态平和  1   
`心存感恩  5   
`异性朋友很多  7   
`沉迷于某件事  2   
`有事业心  2   
`渴望性生活  7   
`渴望被对方关注  7   
`经常感到无聊，无可事事。  5   
`慷慨大方  5   
`真诚  4   
`乐于助人  5   
`知足常乐  4   
`有计划的做事  4   
`喜欢按规则办事  1   
`有爱心  7   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  7   
!一见钟情  7   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  1   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  2   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  7   
!夫妻关系是排他的  2   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  4   
!生活中拥有亲密的朋友是很重要的。  2   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  3   
!我没有太高的物质要求，觉得生活还是简单一点好。  2   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  6   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  6   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  2   
!一旦找到适合我的另一半，我会很快结婚。  1   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  2   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  收藏,看电视 
户外休闲  唱歌KTV,听音乐会 
体育运动  篮球 
喜欢旅游  特色小镇 
喜欢宠物  兔,鱼 
饮食习惯  偏甜 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  高管 
母亲职业  中层管理 
经济状况  富豪 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  5 
和监护人的沟通  4 
家教家规  1 
家务劳动  4 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\d3362ec3513d90fc063f20ab400c335e.jpg   ~ 
F:\code\python\py_czlyj\image\573d179a69ab0fb681cb134a5b479ddd.gif   ~ 
F:\code\python\py_czlyj\image\b49486a635d311eaef2f08e3adac9b73.jpg   ~ 
F:\code\python\py_czlyj\image\2508476777098e23e28a0c6066c88849.png   ~ 
F:\code\python\py_czlyj\image\18e7ebd8be4be903d082068b179f09d1.gif   ~ 
F:\code\python\py_czlyj\image\78e3e58ccffc5cff133803d1f5128b45.jpg   ~ 
F:\code\python\py_czlyj\image\b099e62fcd779e2d95b67c0f6d29ebb9.gif   ~ 
F:\code\python\py_czlyj\image\170924ea19a25d1118cccd2c23a64cc1.jpg   ~ 
F:\code\python\py_czlyj\image\dc042314966cf68053e0a19a7fb47aa5.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\da76be6e6b728ebb6f2434b1fc50fe5e.jpg   ~ 
身份证号  266081194812037467 
生日  1948-12-03 
邮箱  0061@qq.com 
QQ  012373092 
电话号码  13795082058 
星座  射手 
名字  0061@qq.com 
属相  鼠 
