01  ---------------------------------账号信息---------------------------------------- 
账号  0063@qq.com 
姓名  懒小孩 
性别  女 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  39 
体重  40 
身高  172 
月收入  24853 
住房情况  和家人同住 
职位  务农 
宗教信仰  其他宗教 
作息时间  没规律 
是否愿意去对方城市  愿意 
教育学历  高中(中专) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  42,49 
身高范围  179,189 
对方教育程度  初中(及以下) 
对方住房情况  租房 
对方地理位置  同省 
对方婚姻状况  丧偶 
对方信仰范围  无宗教信仰 
是否接受他有小孩  视情况而定 
对方收入  2420 
04  ---------------------------------性格特点---------------------------------------- 
.外向  3 , 3  
.强势  4 , 4  
.聪明  7 , 3  
.敏感  1 , 5  
.感性  2 , 4  
.热情  2 , 1  
.较真儿  3 , 5  
.急躁  5 , 1  
.有激情  1 , 1  
.活泼  7 , 4  
.喜欢让别人听自己的安排或指挥  1 , 7  
.心直口快  6 , 4  
.拘谨  1 , 6  
.对事物好奇  1 , 3  
.乐观  6 , 7  
.执著  5 , 7  
.稳重  4 , 1  
.浪漫  7 , 3  
.自私  7 , 1  
.固执己见  6 , 6  
.有主见  6 , 5  
.领导者  7 , 3  
.细心  7 , 2  
.理性  1 , 4  
.有耐心  3 , 4  
.对他人好奇  3 , 5  
.独立  2 , 4  
.善良  1 , 7  
.任性  3 , 5  
.爱发脾气  6 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  6   
,我总是试着去了解对方。  6   
,我总是试着尊重他人不同意见。  1   
,遇到问题时，我常常会感到束手无策。  5   
,我常常感到生活、工作有很大压力。  5   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  1   
,从感情上接近他人对你来说是件很容易的事。  2   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  7   
,通常我坚持自己的意见和想法。  4   
,知难而退——遇到困难时我通常选择知难而退  7   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  5   
,我总是喜欢问为什么。  3   
,有冲突时，我总是试着妥善的解决。  5   
,当关系明确，我会对另一半敞开心扉。  3   
,我经常抱怨。  1   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  7   
,通常我愿意和别人讲道理。  6   
,当别人需要时，通常我愿意花时间帮助他们。  1   
,通常我能在交谈中抓住话题的要领。  1   
,我擅长制造浪漫。  1   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  6   
`善良  3   
`积极进取  4   
`有同情心  6   
`工作勤奋、努力  6   
`喜欢冒险  7   
`有责任心  2   
`有社会责任感  3   
`有正义感  6   
`生活中我是个很现实的人。  5   
`尊重长辈  6   
`宽容  6   
`讲究生活品质  6   
`喜欢宠物  2   
`喜欢做家务  3   
`有时间观念  2   
`心态平和  5   
`心存感恩  7   
`异性朋友很多  4   
`沉迷于某件事  5   
`有事业心  1   
`渴望性生活  4   
`渴望被对方关注  5   
`经常感到无聊，无可事事。  3   
`慷慨大方  3   
`真诚  6   
`乐于助人  2   
`知足常乐  2   
`有计划的做事  1   
`喜欢按规则办事  7   
`有爱心  2   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  1   
!一见钟情  7   
!在物质层面总希望能超过身边的人。  7   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  1   
!不断提升自我是非常重要的  7   
!经常把房间搞的一团糟。  7   
!夫妻关系是排他的  7   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  6   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  4   
!生活中拥有亲密的朋友是很重要的。  6   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  2   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  6   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  3   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  6   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  3   
!一旦找到适合我的另一半，我会很快结婚。  2   
!我不赞同孩子交给老人带。  7   
!家庭财务应该由夫妻双方共同管理。  3   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  游戏 
户外休闲  听音乐会,打牌 
体育运动  游泳,单车 
喜欢旅游  崇山峻岭 
喜欢宠物  乌龟 
饮食习惯  素食,都行 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  无固定职业 
母亲职业  务农 
经济状况  贫困 
主要监护人  单亲和长辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  5 
和监护人的沟通  4 
家教家规  2 
家务劳动  1 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\25816194377b8c3fb32ac1fae93fd43a.jpg   ~ 
F:\code\python\py_czlyj\image\2d322a723a2337305c65fef02ca7e69b.jpg   ~ 
F:\code\python\py_czlyj\image\13dd95839d1b53b89d70e652d63dcdd7.gif   ~ 
F:\code\python\py_czlyj\image\09783dc22556cc83cb9e886994c8fafb.gif   ~ 
F:\code\python\py_czlyj\image\c30070cd859429a9c4b8af42904210ca.jpg   ~ 
F:\code\python\py_czlyj\image\a2857491d46b678de0ef31e185cc91f0.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\9b15cb15c95e79a651c05bd738437385.jpg   ~ 
身份证号  511546197401013806 
生日  1974-01-01 
邮箱  0063@qq.com 
QQ  363228839 
电话号码  18716246677 
星座  摩羯 
名字  0063@qq.com 
属相  虎 
