01  ---------------------------------账号信息---------------------------------------- 
账号  0064@qq.com 
姓名  湘云泪。 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  37 
体重  81 
身高  165 
月收入  17225 
住房情况  和家人同住 
职位  单位职员 
宗教信仰  基督教 
作息时间  早睡早起 
是否愿意去对方城市  愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  27,34 
身高范围  148,158 
对方教育程度  本科 
对方住房情况  单位宿舍 
对方地理位置  同乡 
对方婚姻状况  不限 
对方信仰范围  伊斯兰教 
是否接受他有小孩  否 
对方收入  4280 
04  ---------------------------------性格特点---------------------------------------- 
.外向  3 , 4  
.强势  1 , 3  
.聪明  7 , 1  
.敏感  6 , 6  
.感性  7 , 7  
.热情  2 , 6  
.较真儿  3 , 7  
.急躁  7 , 6  
.有激情  5 , 7  
.活泼  7 , 2  
.喜欢让别人听自己的安排或指挥  2 , 1  
.心直口快  2 , 6  
.拘谨  5 , 2  
.对事物好奇  1 , 6  
.乐观  3 , 2  
.执著  2 , 6  
.稳重  6 , 6  
.浪漫  5 , 6  
.自私  5 , 6  
.固执己见  5 , 2  
.有主见  1 , 5  
.领导者  6 , 2  
.细心  5 , 1  
.理性  3 , 1  
.有耐心  5 , 7  
.对他人好奇  5 , 2  
.独立  3 , 7  
.善良  5 , 5  
.任性  2 , 2  
.爱发脾气  2 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  2   
,我总是试着去适应对方。  5   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  5   
,遇到问题时，我常常会感到束手无策。  6   
,我常常感到生活、工作有很大压力。  2   
,我擅长分析问题。  1   
,我的语言表达能力非常好。  6   
,我经常会拿不定主意，需要别人的指点。  7   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  7   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  1   
,知难而退——遇到困难时我通常选择知难而退  3   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  6   
,我很容易生气。  5   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  4   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  2   
,通常我愿意和别人讲道理。  5   
,当别人需要时，通常我愿意花时间帮助他们。  1   
,通常我能在交谈中抓住话题的要领。  6   
,我擅长制造浪漫。  3   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  2   
`积极进取  6   
`有同情心  1   
`工作勤奋、努力  6   
`喜欢冒险  5   
`有责任心  2   
`有社会责任感  1   
`有正义感  7   
`生活中我是个很现实的人。  1   
`尊重长辈  7   
`宽容  2   
`讲究生活品质  7   
`喜欢宠物  6   
`喜欢做家务  6   
`有时间观念  5   
`心态平和  3   
`心存感恩  6   
`异性朋友很多  3   
`沉迷于某件事  1   
`有事业心  1   
`渴望性生活  4   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  2   
`慷慨大方  3   
`真诚  1   
`乐于助人  6   
`知足常乐  4   
`有计划的做事  4   
`喜欢按规则办事  2   
`有爱心  7   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  1   
!一见钟情  5   
!在物质层面总希望能超过身边的人。  2   
!我很在乎她的外表。;我很在乎我的外表。  2   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  2   
!夫妻关系是排他的  6   
!金钱和物质非常重要  3   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  5   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  5   
!我没有太高的物质要求，觉得生活还是简单一点好。  3   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  4   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  3   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  3   
!一旦找到适合我的另一半，我会很快结婚。  1   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  1   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  1   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  书法绘画,烹饪 
户外休闲  动物园 
体育运动  排球 
喜欢旅游  沙漠,特色小镇 
喜欢宠物  乌龟,猫 
饮食习惯  偏酸,肉食 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  工人 
母亲职业  无固定职业 
经济状况  工薪 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  6 
和监护人的沟通  6 
家教家规  3 
家务劳动  7 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\0618a2a88bd2a056e9aad08e391bf59f.jpg   ~ 
F:\code\python\py_czlyj\image\828049532dc19d8d2bf8af579b71d6b4.jpg   ~ 
F:\code\python\py_czlyj\image\c46aa5a5b62d6d8ea684b6661fb4bd20.jpg   ~ 
F:\code\python\py_czlyj\image\051c9d8c04d39beda1a4a35e9f2eea99.jpg   ~ 
F:\code\python\py_czlyj\image\a2a67a9e6c62d87f33d34d7a62169039.png   ~ 
F:\code\python\py_czlyj\image\97a07f1cae56c7f45a898f8ea668e74e.jpg   ~ 
F:\code\python\py_czlyj\image\aeef324965d3a131942ce148fa6667a3.jpg   ~ 
F:\code\python\py_czlyj\image\f2f6434e78c80310246d6a4b097356c7.jpg   ~ 
F:\code\python\py_czlyj\image\017e0e4505d7bc5b42e8819f48041a60.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\2345747e92bcc52078d60748401643ec.jpg   ~ 
身份证号  530325199712072124 
生日  1997-12-07 
邮箱  0064@qq.com 
QQ  365700841 
电话号码  15187867389 
星座  射手 
名字  0064@qq.com 
属相  牛 
