01  ---------------------------------账号信息---------------------------------------- 
账号  0065@qq.com 
姓名  浅笑痕 
性别  女 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  30 
体重  65 
身高  157 
月收入  18027 
住房情况  购房按揭中 
职位  高管 
宗教信仰  其他宗教 
作息时间  早睡早起 
是否愿意去对方城市  不愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  33,40 
身高范围  164,174 
对方教育程度  博士(及以上) 
对方住房情况  有房 
对方地理位置  同乡 
对方婚姻状况  离异 
对方信仰范围  其他宗教 
是否接受他有小孩  视情况而定 
对方收入  2952 
04  ---------------------------------性格特点---------------------------------------- 
.外向  3 , 1  
.强势  4 , 6  
.聪明  2 , 5  
.敏感  5 , 2  
.感性  4 , 5  
.热情  3 , 6  
.较真儿  3 , 2  
.急躁  5 , 5  
.有激情  2 , 3  
.活泼  1 , 1  
.喜欢让别人听自己的安排或指挥  1 , 4  
.心直口快  5 , 5  
.拘谨  5 , 2  
.对事物好奇  4 , 7  
.乐观  7 , 3  
.执著  3 , 6  
.稳重  3 , 6  
.浪漫  1 , 1  
.自私  4 , 5  
.固执己见  1 , 1  
.有主见  6 , 6  
.领导者  1 , 5  
.细心  2 , 4  
.理性  1 , 6  
.有耐心  4 , 6  
.对他人好奇  3 , 7  
.独立  7 , 7  
.善良  4 , 2  
.任性  6 , 7  
.爱发脾气  7 , 2  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  1   
,我总是试着去适应对方。  5   
,我总是试着去了解对方。  5   
,我总是试着尊重他人不同意见。  4   
,遇到问题时，我常常会感到束手无策。  6   
,我常常感到生活、工作有很大压力。  6   
,我擅长分析问题。  7   
,我的语言表达能力非常好。  7   
,我经常会拿不定主意，需要别人的指点。  1   
,从感情上接近他人对你来说是件很容易的事。  4   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  3   
,知难而退——遇到困难时我通常选择知难而退  6   
,当事情多发时，我一样可以从容应对。  6   
,我的理解能力很强，能迅速理解别人的意图  6   
,我很容易生气。  1   
,我总是喜欢问为什么。  6   
,有冲突时，我总是试着妥善的解决。  3   
,当关系明确，我会对另一半敞开心扉。  6   
,我经常抱怨。  4   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  1   
,通常我愿意和别人讲道理。  1   
,当别人需要时，通常我愿意花时间帮助他们。  5   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  5   
`善良  6   
`积极进取  1   
`有同情心  5   
`工作勤奋、努力  6   
`喜欢冒险  3   
`有责任心  6   
`有社会责任感  7   
`有正义感  5   
`生活中我是个很现实的人。  4   
`尊重长辈  7   
`宽容  6   
`讲究生活品质  6   
`喜欢宠物  3   
`喜欢做家务  5   
`有时间观念  1   
`心态平和  2   
`心存感恩  6   
`异性朋友很多  1   
`沉迷于某件事  5   
`有事业心  7   
`渴望性生活  4   
`渴望被对方关注  5   
`经常感到无聊，无可事事。  1   
`慷慨大方  1   
`真诚  7   
`乐于助人  5   
`知足常乐  2   
`有计划的做事  1   
`喜欢按规则办事  1   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  7   
!在物质层面总希望能超过身边的人。  4   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  6   
!经常把房间搞的一团糟。  5   
!夫妻关系是排他的  6   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  3   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  6   
!生活中拥有亲密的朋友是很重要的。  2   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  2   
!宗教信仰是非常重要的  3   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  4   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  5   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  7   
!我不赞同孩子交给老人带。  3   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  5   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  听音乐,写作 
户外休闲  跳舞 
体育运动  排球 
喜欢旅游  田园风光 
喜欢宠物  狗 
饮食习惯  鱼 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  一线城市 
父亲职业  高管 
母亲职业  务农 
经济状况  小资 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  5 
和监护人的沟通  5 
家教家规  6 
家务劳动  5 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\0985c6c17b281e325166a8a49bc5a99b.jpg   ~ 
F:\code\python\py_czlyj\image\fc71d5549e82a4afb0bc8cc3b7e5b18a.jpg   ~ 
F:\code\python\py_czlyj\image\2659970db32c225d8b27159fdf26d2f4.gif   ~ 
F:\code\python\py_czlyj\image\c7b7711537d456841884aeb5e826baab.jpg   ~ 
F:\code\python\py_czlyj\image\1cf54a402575c8ea1cf2f60a26d96c63.jpg   ~ 
F:\code\python\py_czlyj\image\22ea878432aad8f67c31e14ea6b6bae4.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\c53d046c19bc4c11b9250cf8f9f1c497.png   ~ 
身份证号  244745197801061892 
生日  1978-01-06 
邮箱  0065@qq.com 
QQ  470397549 
电话号码  15239375231 
星座  摩羯 
名字  0065@qq.com 
属相  马 
