01  ---------------------------------账号信息---------------------------------------- 
账号  0066@qq.com 
姓名  希黎沫 っ 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  28 
体重  88 
身高  166 
月收入  25613 
住房情况  购房按揭中 
职位  中层管理 
宗教信仰  其他宗教 
作息时间  夜猫子 
是否愿意去对方城市  视情况而定 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,25 
身高范围  149,159 
对方教育程度  硕士 
对方住房情况  不限 
对方地理位置  国内 
对方婚姻状况  离异 
对方信仰范围  佛教 
是否接受他有小孩  是 
对方收入  2090 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 3  
.强势  5 , 4  
.聪明  2 , 3  
.敏感  4 , 3  
.感性  3 , 6  
.热情  1 , 7  
.较真儿  1 , 7  
.急躁  1 , 5  
.有激情  6 , 4  
.活泼  2 , 1  
.喜欢让别人听自己的安排或指挥  3 , 7  
.心直口快  1 , 3  
.拘谨  2 , 1  
.对事物好奇  1 , 4  
.乐观  7 , 1  
.执著  5 , 6  
.稳重  4 , 2  
.浪漫  6 , 1  
.自私  3 , 4  
.固执己见  7 , 5  
.有主见  1 , 5  
.领导者  6 , 3  
.细心  6 , 2  
.理性  7 , 2  
.有耐心  7 , 7  
.对他人好奇  4 , 5  
.独立  3 , 3  
.善良  4 , 7  
.任性  1 , 2  
.爱发脾气  3 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  1   
,我总是试着去适应对方。  7   
,我总是试着去了解对方。  5   
,我总是试着尊重他人不同意见。  4   
,遇到问题时，我常常会感到束手无策。  2   
,我常常感到生活、工作有很大压力。  4   
,我擅长分析问题。  1   
,我的语言表达能力非常好。  4   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  3   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  2   
,通常我坚持自己的意见和想法。  7   
,知难而退——遇到困难时我通常选择知难而退  5   
,当事情多发时，我一样可以从容应对。  4   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  5   
,我总是喜欢问为什么。  1   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  2   
,我经常抱怨。  4   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  7   
,当别人需要时，通常我愿意花时间帮助他们。  4   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  2   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  6   
`积极进取  7   
`有同情心  5   
`工作勤奋、努力  7   
`喜欢冒险  7   
`有责任心  3   
`有社会责任感  3   
`有正义感  2   
`生活中我是个很现实的人。  1   
`尊重长辈  3   
`宽容  1   
`讲究生活品质  4   
`喜欢宠物  1   
`喜欢做家务  3   
`有时间观念  7   
`心态平和  6   
`心存感恩  2   
`异性朋友很多  6   
`沉迷于某件事  2   
`有事业心  6   
`渴望性生活  3   
`渴望被对方关注  6   
`经常感到无聊，无可事事。  4   
`慷慨大方  4   
`真诚  1   
`乐于助人  2   
`知足常乐  3   
`有计划的做事  3   
`喜欢按规则办事  5   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  3   
!一见钟情  6   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  1   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  7   
!不断提升自我是非常重要的  4   
!经常把房间搞的一团糟。  3   
!夫妻关系是排他的  6   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  5   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  2   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  3   
!我没有太高的物质要求，觉得生活还是简单一点好。  6   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  1   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  5   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  1   
!一旦找到适合我的另一半，我会很快结婚。  1   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  3   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  2   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  书法绘画 
户外休闲  美食 
体育运动  单车,足球 
喜欢旅游  崇山峻岭,特色小镇 
喜欢宠物  乌龟,鱼 
饮食习惯  偏咸,不忌口 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  无固定职业 
母亲职业  高管 
经济状况  工薪 
主要监护人  单亲和长辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  6 
和监护人的沟通  1 
家教家规  6 
家务劳动  7 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\7ca7be80a517e017afed8c8821de3cbc.jpg   ~ 
F:\code\python\py_czlyj\image\4c9c3b6130778f375e497d2d248da6d7.jpg   ~ 
F:\code\python\py_czlyj\image\1c4d8e415f15fe43e3cce340b4aed3c6.png   ~ 
F:\code\python\py_czlyj\image\8e4f8c80f9ae14ea33d0cece8a680ba8.png   ~ 
F:\code\python\py_czlyj\image\8c33b52fb61d5a8cd1723bec5c4f4055.jpg   ~ 
F:\code\python\py_czlyj\image\2026e15e83bec4f31af785ef989ff253.jpg   ~ 
F:\code\python\py_czlyj\image\662edfa7da824d256adc1444aea6ac23.jpeg   ~ 
F:\code\python\py_czlyj\image\c99061b3542511a135f4548406ee1fe7.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\e91dd20cdc09853b15bae760a4b7ee17.jpg   ~ 
身份证号  944081197606232900 
生日  1976-06-23 
邮箱  0066@qq.com 
QQ  532932756 
电话号码  15037909859 
星座  巨蟹 
名字  0066@qq.com 
属相  龙 
