01  ---------------------------------账号信息---------------------------------------- 
账号  0069@qq.com 
姓名  逝然陌 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  39 
体重  86 
身高  180 
月收入  9987 
住房情况  有房 
职位  中层管理 
宗教信仰  天主教 
作息时间  没规律 
是否愿意去对方城市  不愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  29,36 
身高范围  163,173 
对方教育程度  初中(及以下) 
对方住房情况  单位宿舍 
对方地理位置  同省 
对方婚姻状况  离异 
对方信仰范围  无宗教信仰 
是否接受他有小孩  是 
对方收入  4487 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 5  
.强势  4 , 4  
.聪明  6 , 6  
.敏感  7 , 3  
.感性  2 , 6  
.热情  4 , 3  
.较真儿  1 , 3  
.急躁  4 , 5  
.有激情  3 , 4  
.活泼  4 , 6  
.喜欢让别人听自己的安排或指挥  1 , 2  
.心直口快  4 , 5  
.拘谨  1 , 7  
.对事物好奇  6 , 1  
.乐观  7 , 7  
.执著  6 , 4  
.稳重  3 , 3  
.浪漫  4 , 1  
.自私  3 , 3  
.固执己见  1 , 7  
.有主见  7 , 3  
.领导者  6 , 4  
.细心  2 , 2  
.理性  7 , 5  
.有耐心  3 , 4  
.对他人好奇  5 , 3  
.独立  4 , 5  
.善良  6 , 4  
.任性  5 , 7  
.爱发脾气  7 , 5  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  6   
,我总是试着去适应对方。  1   
,我总是试着去了解对方。  6   
,我总是试着尊重他人不同意见。  3   
,遇到问题时，我常常会感到束手无策。  2   
,我常常感到生活、工作有很大压力。  3   
,我擅长分析问题。  6   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  6   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  4   
,知难而退——遇到困难时我通常选择知难而退  2   
,当事情多发时，我一样可以从容应对。  5   
,我的理解能力很强，能迅速理解别人的意图  6   
,我很容易生气。  4   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  4   
,我经常抱怨。  5   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  6   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  6   
,我擅长制造浪漫。  1   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  3   
`善良  6   
`积极进取  7   
`有同情心  6   
`工作勤奋、努力  7   
`喜欢冒险  5   
`有责任心  5   
`有社会责任感  2   
`有正义感  5   
`生活中我是个很现实的人。  5   
`尊重长辈  4   
`宽容  1   
`讲究生活品质  6   
`喜欢宠物  2   
`喜欢做家务  1   
`有时间观念  6   
`心态平和  1   
`心存感恩  5   
`异性朋友很多  7   
`沉迷于某件事  2   
`有事业心  5   
`渴望性生活  6   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  3   
`慷慨大方  1   
`真诚  3   
`乐于助人  6   
`知足常乐  7   
`有计划的做事  2   
`喜欢按规则办事  1   
`有爱心  4   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  1   
!一见钟情  2   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  3   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  4   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  6   
!生活中拥有亲密的朋友是很重要的。  2   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  6   
!我知道我可以信赖我最亲近的人。  2   
!宗教信仰是非常重要的  3   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  3   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  6   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  3   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  5   
!家庭财务应该由夫妻双方共同管理。  1   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  5   
!结婚后我想要个可爱的宝宝。  6   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  收藏 
户外休闲  教堂 
体育运动  单车,极限运动 
喜欢旅游  古迹 
喜欢宠物  鸟,鼠 
饮食习惯  素食 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  乡镇 
父亲职业  高管 
母亲职业  中层管理 
经济状况  工薪 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  2 
和监护人的沟通  4 
家教家规  2 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\d561e9864b722a3b8c40e760243fe22a.jpg   ~ 
F:\code\python\py_czlyj\image\f00c97337e49b83e192f23fdd7f9d1e3.jpg   ~ 
F:\code\python\py_czlyj\image\3362904fea6eafe071628793979ee470.jpg   ~ 
F:\code\python\py_czlyj\image\dd732705d6bb9e5adb045afa2fb9ae8d.jpg   ~ 
F:\code\python\py_czlyj\image\6537b32849d98d9d10092f4ce86508fe.gif   ~ 
F:\code\python\py_czlyj\image\7fa2d5ecc9cab472e7876766f8020ed9.png   ~ 
F:\code\python\py_czlyj\image\ea705016966366fb774f19f76519f43b.gif   ~ 
F:\code\python\py_czlyj\image\3b5ce455e170f51f2f44f895a99368c5.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\16519bbda44c61b6265781c41b6ed2a8.jpg   ~ 
身份证号  702157194707283358 
生日  1947-07-28 
邮箱  0069@qq.com 
QQ  878532201 
电话号码  15664749914 
星座  狮子 
名字  0069@qq.com 
属相  猪 
