01  ---------------------------------账号信息---------------------------------------- 
账号  0070@qq.com 
姓名  斗地主 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  45 
体重  44 
身高  156 
月收入  14637 
住房情况  租房 
职位  单位职员 
宗教信仰  无宗教信仰 
作息时间  没规律 
是否愿意去对方城市  视情况而定 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  48,55 
身高范围  163,173 
对方教育程度  初中(及以下) 
对方住房情况  和家人同住 
对方地理位置  同城 
对方婚姻状况  未婚 
对方信仰范围  不限 
是否接受他有小孩  否 
对方收入  2273 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 3  
.强势  5 , 4  
.聪明  6 , 4  
.敏感  3 , 5  
.感性  2 , 4  
.热情  3 , 7  
.较真儿  2 , 2  
.急躁  5 , 7  
.有激情  3 , 3  
.活泼  4 , 2  
.喜欢让别人听自己的安排或指挥  2 , 5  
.心直口快  2 , 4  
.拘谨  1 , 5  
.对事物好奇  7 , 7  
.乐观  4 , 6  
.执著  1 , 2  
.稳重  5 , 3  
.浪漫  4 , 2  
.自私  2 , 7  
.固执己见  4 , 7  
.有主见  5 , 5  
.领导者  4 , 1  
.细心  6 , 3  
.理性  1 , 1  
.有耐心  6 , 4  
.对他人好奇  2 , 5  
.独立  6 , 4  
.善良  5 , 7  
.任性  1 , 2  
.爱发脾气  4 , 2  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  7   
,遇到问题时，我常常会感到束手无策。  6   
,我常常感到生活、工作有很大压力。  1   
,我擅长分析问题。  7   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  3   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  2   
,知难而退——遇到困难时我通常选择知难而退  4   
,当事情多发时，我一样可以从容应对。  4   
,我的理解能力很强，能迅速理解别人的意图  1   
,我很容易生气。  1   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  3   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  6   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  2   
,通常我能在交谈中抓住话题的要领。  6   
,我擅长制造浪漫。  2   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  2   
`善良  4   
`积极进取  7   
`有同情心  1   
`工作勤奋、努力  2   
`喜欢冒险  3   
`有责任心  6   
`有社会责任感  6   
`有正义感  4   
`生活中我是个很现实的人。  4   
`尊重长辈  3   
`宽容  4   
`讲究生活品质  7   
`喜欢宠物  6   
`喜欢做家务  7   
`有时间观念  5   
`心态平和  3   
`心存感恩  3   
`异性朋友很多  7   
`沉迷于某件事  3   
`有事业心  4   
`渴望性生活  1   
`渴望被对方关注  5   
`经常感到无聊，无可事事。  4   
`慷慨大方  3   
`真诚  2   
`乐于助人  7   
`知足常乐  6   
`有计划的做事  5   
`喜欢按规则办事  2   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  2   
!在物质层面总希望能超过身边的人。  2   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  7   
!不断提升自我是非常重要的  4   
!经常把房间搞的一团糟。  3   
!夫妻关系是排他的  6   
!金钱和物质非常重要  7   
!夫妻之间应相互信任  6   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  1   
!生活中拥有亲密的朋友是很重要的。  5   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  6   
!宗教信仰是非常重要的  2   
!我没有太高的物质要求，觉得生活还是简单一点好。  2   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  6   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  4   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  3   
!一旦找到适合我的另一半，我会很快结婚。  2   
!我不赞同孩子交给老人带。  7   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  4   
!结婚后我想要个可爱的宝宝。  3   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  收藏,听音乐 
户外休闲  散步 
体育运动  健美操 
喜欢旅游  古迹,特色小镇 
喜欢宠物  鼠 
饮食习惯  偏酸 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  务农 
母亲职业  单位负责人 
经济状况  贫困 
主要监护人  单亲和长辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  2 
家教家规  7 
家务劳动  3 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\94ca17936896aeabef42a1af1fbb595a.png   ~ 
F:\code\python\py_czlyj\image\48f8234ff620726acf882e5c8360879b.jpg   ~ 
F:\code\python\py_czlyj\image\daf99d7e5ff5e14c4890de2d689b0e92.jpg   ~ 
F:\code\python\py_czlyj\image\2b425a0429c01c381425ecdf53a59bfb.png   ~ 
F:\code\python\py_czlyj\image\666ff25935ebd728ba94497caa23495e.png   ~ 
F:\code\python\py_czlyj\image\a6746994c56dd9243a7d202708ba0829.gif   ~ 
F:\code\python\py_czlyj\image\9d6b14b2b259eb85bb3cd91544987a41.png   ~ 
F:\code\python\py_czlyj\image\3301241d475b43d63fda2b2fb4c29c02.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\bb0f49b467378fb24fdca7f5714567df.png   ~ 
身份证号  588109193705092707 
生日  1937-05-09 
邮箱  0070@qq.com 
QQ  566332562 
电话号码  18625843943 
星座  金牛 
名字  0070@qq.com 
属相  牛 
