01  ---------------------------------账号信息---------------------------------------- 
账号  0071@qq.com 
姓名  钱哆哆 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  31 
体重  78 
身高  177 
月收入  21641 
住房情况  和家人同住 
职位  中层管理 
宗教信仰  天主教 
作息时间  早睡早起 
是否愿意去对方城市  视情况而定 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  21,28 
身高范围  160,170 
对方教育程度  高中(中专) 
对方住房情况  单位宿舍 
对方地理位置  同城 
对方婚姻状况  未婚 
对方信仰范围  无宗教信仰 
是否接受他有小孩  否 
对方收入  4801 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 6  
.强势  1 , 6  
.聪明  4 , 7  
.敏感  5 , 4  
.感性  3 , 6  
.热情  5 , 1  
.较真儿  5 , 4  
.急躁  5 , 2  
.有激情  3 , 7  
.活泼  2 , 4  
.喜欢让别人听自己的安排或指挥  1 , 5  
.心直口快  1 , 7  
.拘谨  3 , 4  
.对事物好奇  3 , 6  
.乐观  2 , 2  
.执著  4 , 1  
.稳重  6 , 2  
.浪漫  1 , 2  
.自私  5 , 3  
.固执己见  3 , 4  
.有主见  1 , 2  
.领导者  2 , 6  
.细心  1 , 1  
.理性  2 , 1  
.有耐心  6 , 3  
.对他人好奇  5 , 1  
.独立  3 , 2  
.善良  3 , 1  
.任性  3 , 3  
.爱发脾气  3 , 6  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  5   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  2   
,遇到问题时，我常常会感到束手无策。  2   
,我常常感到生活、工作有很大压力。  2   
,我擅长分析问题。  5   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  3   
,从感情上接近他人对你来说是件很容易的事。  3   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  6   
,知难而退——遇到困难时我通常选择知难而退  1   
,当事情多发时，我一样可以从容应对。  3   
,我的理解能力很强，能迅速理解别人的意图  6   
,我很容易生气。  5   
,我总是喜欢问为什么。  1   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  2   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  7   
,通常我愿意和别人讲道理。  7   
,当别人需要时，通常我愿意花时间帮助他们。  3   
,通常我能在交谈中抓住话题的要领。  1   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  4   
`善良  5   
`积极进取  2   
`有同情心  7   
`工作勤奋、努力  3   
`喜欢冒险  3   
`有责任心  4   
`有社会责任感  5   
`有正义感  1   
`生活中我是个很现实的人。  1   
`尊重长辈  3   
`宽容  7   
`讲究生活品质  3   
`喜欢宠物  1   
`喜欢做家务  5   
`有时间观念  5   
`心态平和  5   
`心存感恩  4   
`异性朋友很多  4   
`沉迷于某件事  4   
`有事业心  5   
`渴望性生活  5   
`渴望被对方关注  3   
`经常感到无聊，无可事事。  7   
`慷慨大方  4   
`真诚  1   
`乐于助人  4   
`知足常乐  1   
`有计划的做事  3   
`喜欢按规则办事  6   
`有爱心  4   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  3   
!一见钟情  1   
!在物质层面总希望能超过身边的人。  4   
!我很在乎她的外表。;我很在乎我的外表。  1   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  2   
!不断提升自我是非常重要的  4   
!经常把房间搞的一团糟。  3   
!夫妻关系是排他的  3   
!金钱和物质非常重要  6   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  4   
!生活中拥有亲密的朋友是很重要的。  5   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  6   
!我知道我可以信赖我最亲近的人。  6   
!宗教信仰是非常重要的  2   
!我没有太高的物质要求，觉得生活还是简单一点好。  2   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  6   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  5   
!家庭财务应该由夫妻双方共同管理。  3   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  3   
!结婚后我想要个可爱的宝宝。  4   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看电视,听音乐 
户外休闲  美食,下棋 
体育运动  健身/跑步 
喜欢旅游  自驾游,海边岛屿 
喜欢宠物  狗,鱼 
饮食习惯  海鲜,素食 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  务农 
母亲职业  单位负责人 
经济状况  低收入 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  6 
和监护人的沟通  3 
家教家规  4 
家务劳动  5 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\b3b57fae6adc90b0186aa4ff170de177.jpg   ~ 
F:\code\python\py_czlyj\image\c25f57ce7b3497b45571bffc2375d77b.jpg   ~ 
F:\code\python\py_czlyj\image\bb59ae8074f5278fd2d01def09887747.jpg   ~ 
F:\code\python\py_czlyj\image\dd8728476819088a5856796306f86b3b.gif   ~ 
F:\code\python\py_czlyj\image\bc61f29077276929d1c3192d936df1fd.jpg   ~ 
F:\code\python\py_czlyj\image\ee2875c8410edd4fee6bd29f0178cb27.png   ~ 
F:\code\python\py_czlyj\image\68c694ff96fa299435699539a8b9d0f3.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\1f4eae218771c394686d80b6678aecfa.gif   ~ 
身份证号  22507319600212501X 
生日  1960-02-12 
邮箱  0071@qq.com 
QQ  502057076 
电话号码  15137954817 
星座  水瓶 
名字  0071@qq.com 
属相  鼠 
