01  ---------------------------------账号信息---------------------------------------- 
账号  0072@qq.com 
姓名  珊瑚海 
性别  女 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  36 
体重  44 
身高  161 
月收入  13833 
住房情况  购房按揭中 
职位  单位负责人 
宗教信仰  基督教 
作息时间  夜猫子 
是否愿意去对方城市  不愿意 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  39,46 
身高范围  168,178 
对方教育程度  本科 
对方住房情况  单位宿舍 
对方地理位置  同省 
对方婚姻状况  离异 
对方信仰范围  伊斯兰教 
是否接受他有小孩  否 
对方收入  3754 
04  ---------------------------------性格特点---------------------------------------- 
.外向  4 , 6  
.强势  4 , 4  
.聪明  2 , 1  
.敏感  3 , 2  
.感性  4 , 2  
.热情  3 , 5  
.较真儿  3 , 1  
.急躁  3 , 1  
.有激情  1 , 1  
.活泼  5 , 4  
.喜欢让别人听自己的安排或指挥  6 , 2  
.心直口快  3 , 6  
.拘谨  1 , 3  
.对事物好奇  6 , 3  
.乐观  5 , 7  
.执著  1 , 3  
.稳重  4 , 5  
.浪漫  2 , 1  
.自私  6 , 3  
.固执己见  5 , 4  
.有主见  5 , 2  
.领导者  4 , 1  
.细心  7 , 1  
.理性  4 , 6  
.有耐心  5 , 1  
.对他人好奇  1 , 2  
.独立  7 , 3  
.善良  2 , 7  
.任性  3 , 4  
.爱发脾气  1 , 2  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  1   
,我总是试着去了解对方。  6   
,我总是试着尊重他人不同意见。  7   
,遇到问题时，我常常会感到束手无策。  5   
,我常常感到生活、工作有很大压力。  3   
,我擅长分析问题。  5   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  1   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  7   
,通常我坚持自己的意见和想法。  1   
,知难而退——遇到困难时我通常选择知难而退  5   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  2   
,我总是喜欢问为什么。  6   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  2   
,我经常抱怨。  6   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  6   
,通常我愿意和别人讲道理。  1   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  5   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  5   
`善良  4   
`积极进取  1   
`有同情心  3   
`工作勤奋、努力  3   
`喜欢冒险  5   
`有责任心  1   
`有社会责任感  1   
`有正义感  6   
`生活中我是个很现实的人。  7   
`尊重长辈  5   
`宽容  7   
`讲究生活品质  5   
`喜欢宠物  1   
`喜欢做家务  1   
`有时间观念  1   
`心态平和  3   
`心存感恩  1   
`异性朋友很多  5   
`沉迷于某件事  4   
`有事业心  4   
`渴望性生活  6   
`渴望被对方关注  3   
`经常感到无聊，无可事事。  3   
`慷慨大方  2   
`真诚  5   
`乐于助人  4   
`知足常乐  3   
`有计划的做事  5   
`喜欢按规则办事  7   
`有爱心  6   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  2   
!一见钟情  6   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  2   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  4   
!经常把房间搞的一团糟。  3   
!夫妻关系是排他的  3   
!金钱和物质非常重要  1   
!夫妻之间应相互信任  3   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  1   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  4   
!我知道我可以信赖我最亲近的人。  5   
!宗教信仰是非常重要的  6   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  4   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  1   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  3   
!家庭财务应该由夫妻双方共同管理。  1   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  2   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  读书 
户外休闲  展会,博物馆 
体育运动  排球 
喜欢旅游  古迹,海边岛屿 
喜欢宠物  鼠 
饮食习惯  肉食 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  一线城市 
父亲职业  中层管理 
母亲职业  中层管理 
经济状况  小资 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  4 
家教家规  4 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\614da1153c3f8bb1d9d15e38476189d1.jpg   ~ 
F:\code\python\py_czlyj\image\950d8d95e48f8cea11c2faac81598737.png   ~ 
F:\code\python\py_czlyj\image\3b8fe4856ff7e9f051d2825f3b805bf5.png   ~ 
F:\code\python\py_czlyj\image\68b6c076c3d53ac15da0dcbad96c22b3.jpg   ~ 
F:\code\python\py_czlyj\image\5e2a8d374402fafa0b02f9cc2364c320.jpg   ~ 
F:\code\python\py_czlyj\image\a7f9af27d57c971b0a0efe7c1fe04bc5.jpg   ~ 
F:\code\python\py_czlyj\image\68c694ff96fa299435699539a8b9d0f3.jpg   ~ 
F:\code\python\py_czlyj\image\e10f4ff895dae3e406e9039b46971f26.jpg   ~ 
F:\code\python\py_czlyj\image\d400b21ae697cd722ed6ba993a670070.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\43346754c0d2530d49d634ab874acf95.jpg   ~ 
身份证号  690621199804093788 
生日  1998-04-09 
邮箱  0072@qq.com 
QQ  101767784 
电话号码  13641891272 
星座  白羊 
名字  0072@qq.com 
属相  虎 
