01  ---------------------------------账号信息---------------------------------------- 
账号  0073@qq.com 
姓名  烟奴闫 
性别  女 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  20 
体重  63 
身高  161 
月收入  20046 
住房情况  有房 
职位  自由职业 
宗教信仰  伊斯兰教 
作息时间  夜猫子 
是否愿意去对方城市  愿意 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  23,30 
身高范围  168,178 
对方教育程度  初中(及以下) 
对方住房情况  有房 
对方地理位置  国内 
对方婚姻状况  离异 
对方信仰范围  佛教 
是否接受他有小孩  视情况而定 
对方收入  3495 
04  ---------------------------------性格特点---------------------------------------- 
.外向  4 , 2  
.强势  7 , 3  
.聪明  6 , 3  
.敏感  4 , 4  
.感性  6 , 3  
.热情  5 , 2  
.较真儿  2 , 2  
.急躁  2 , 4  
.有激情  2 , 3  
.活泼  3 , 1  
.喜欢让别人听自己的安排或指挥  5 , 6  
.心直口快  5 , 6  
.拘谨  6 , 4  
.对事物好奇  4 , 7  
.乐观  7 , 4  
.执著  6 , 2  
.稳重  2 , 6  
.浪漫  6 , 3  
.自私  4 , 6  
.固执己见  5 , 5  
.有主见  7 , 1  
.领导者  1 , 5  
.细心  3 , 1  
.理性  7 , 4  
.有耐心  3 , 3  
.对他人好奇  1 , 1  
.独立  7 , 3  
.善良  4 , 6  
.任性  3 , 3  
.爱发脾气  6 , 5  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  2   
,我总是试着去适应对方。  2   
,我总是试着去了解对方。  3   
,我总是试着尊重他人不同意见。  1   
,遇到问题时，我常常会感到束手无策。  5   
,我常常感到生活、工作有很大压力。  3   
,我擅长分析问题。  3   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  7   
,从感情上接近他人对你来说是件很容易的事。  6   
,对我而言，人们在情感方面接近我是困难的。  4   
,通常我会照顾别人的感受。  3   
,通常我坚持自己的意见和想法。  2   
,知难而退——遇到困难时我通常选择知难而退  4   
,当事情多发时，我一样可以从容应对。  5   
,我的理解能力很强，能迅速理解别人的意图  3   
,我很容易生气。  7   
,我总是喜欢问为什么。  6   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  6   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  5   
,当别人需要时，通常我愿意花时间帮助他们。  7   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  1   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  4   
`善良  5   
`积极进取  5   
`有同情心  5   
`工作勤奋、努力  6   
`喜欢冒险  3   
`有责任心  4   
`有社会责任感  3   
`有正义感  1   
`生活中我是个很现实的人。  1   
`尊重长辈  1   
`宽容  5   
`讲究生活品质  3   
`喜欢宠物  6   
`喜欢做家务  7   
`有时间观念  4   
`心态平和  6   
`心存感恩  2   
`异性朋友很多  3   
`沉迷于某件事  1   
`有事业心  3   
`渴望性生活  4   
`渴望被对方关注  5   
`经常感到无聊，无可事事。  7   
`慷慨大方  2   
`真诚  4   
`乐于助人  2   
`知足常乐  6   
`有计划的做事  7   
`喜欢按规则办事  4   
`有爱心  7   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  7   
!在物质层面总希望能超过身边的人。  7   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  6   
!经常把房间搞的一团糟。  6   
!夫妻关系是排他的  7   
!金钱和物质非常重要  1   
!夫妻之间应相互信任  2   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  5   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  2   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  5   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  7   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  6   
!一旦找到适合我的另一半，我会很快结婚。  2   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  2   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  6   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看报 
户外休闲  博物馆 
体育运动  篮球,保龄球 
喜欢旅游  繁华都市,崇山峻岭 
喜欢宠物  鱼 
饮食习惯  偏甜 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  高管 
母亲职业  单位负责人 
经济状况  中产 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  6 
家教家规  1 
家务劳动  3 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\320cfc373ff6ebd75e8505670d62b870.jpg   ~ 
F:\code\python\py_czlyj\image\7a31542fa7adacb6ac2c0d24e2b05c47.png   ~ 
F:\code\python\py_czlyj\image\975975af9d74e6ef44d8feedc94e0d7f.jpg   ~ 
F:\code\python\py_czlyj\image\df92676040b5c3e4b254a4ee21efe599.gif   ~ 
F:\code\python\py_czlyj\image\aed931b9e49ebe8fb75785d2e225623a.gif   ~ 
F:\code\python\py_czlyj\image\07fbd43bdb3370887f4ff657a2cb50f5.jpg   ~ 
F:\code\python\py_czlyj\image\85d44e048d4679aafca7b7d523705fdd.gif   ~ 
F:\code\python\py_czlyj\image\0424d03993f2617774a7b081c0e8f4ee.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\9fa536f306cf786be9cf9b1346de65b9.jpeg   ~ 
身份证号  369251196304019957 
生日  1963-04-01 
邮箱  0073@qq.com 
QQ  601312493 
电话号码  15237899107 
星座  白羊 
名字  0073@qq.com 
属相  兔 
