01  ---------------------------------账号信息---------------------------------------- 
账号  0075@qq.com 
姓名  如初悸 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  25 
体重  63 
身高  163 
月收入  17133 
住房情况  租房 
职位  工人 
宗教信仰  基督教 
作息时间  睡得较晚 
是否愿意去对方城市  不愿意 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,22 
身高范围  146,156 
对方教育程度  初中(及以下) 
对方住房情况  和家人同住 
对方地理位置  同乡 
对方婚姻状况  未婚 
对方信仰范围  不限 
是否接受他有小孩  否 
对方收入  4028 
04  ---------------------------------性格特点---------------------------------------- 
.外向  6 , 6  
.强势  5 , 2  
.聪明  6 , 4  
.敏感  2 , 3  
.感性  3 , 5  
.热情  6 , 5  
.较真儿  2 , 4  
.急躁  6 , 6  
.有激情  2 , 4  
.活泼  6 , 6  
.喜欢让别人听自己的安排或指挥  4 , 2  
.心直口快  5 , 7  
.拘谨  1 , 5  
.对事物好奇  1 , 6  
.乐观  2 , 5  
.执著  1 , 1  
.稳重  6 , 5  
.浪漫  2 , 4  
.自私  2 , 5  
.固执己见  1 , 2  
.有主见  7 , 1  
.领导者  3 , 3  
.细心  3 , 3  
.理性  1 , 7  
.有耐心  1 , 4  
.对他人好奇  2 , 7  
.独立  3 , 7  
.善良  2 , 4  
.任性  3 , 4  
.爱发脾气  5 , 1  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  4   
,我总是试着去适应对方。  7   
,我总是试着去了解对方。  6   
,我总是试着尊重他人不同意见。  7   
,遇到问题时，我常常会感到束手无策。  2   
,我常常感到生活、工作有很大压力。  3   
,我擅长分析问题。  5   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  2   
,通常我坚持自己的意见和想法。  2   
,知难而退——遇到困难时我通常选择知难而退  2   
,当事情多发时，我一样可以从容应对。  5   
,我的理解能力很强，能迅速理解别人的意图  1   
,我很容易生气。  2   
,我总是喜欢问为什么。  3   
,有冲突时，我总是试着妥善的解决。  1   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  7   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  3   
,当别人需要时，通常我愿意花时间帮助他们。  5   
,通常我能在交谈中抓住话题的要领。  2   
,我擅长制造浪漫。  4   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  6   
`善良  5   
`积极进取  2   
`有同情心  3   
`工作勤奋、努力  7   
`喜欢冒险  3   
`有责任心  2   
`有社会责任感  6   
`有正义感  3   
`生活中我是个很现实的人。  6   
`尊重长辈  3   
`宽容  2   
`讲究生活品质  7   
`喜欢宠物  6   
`喜欢做家务  1   
`有时间观念  5   
`心态平和  4   
`心存感恩  2   
`异性朋友很多  2   
`沉迷于某件事  5   
`有事业心  2   
`渴望性生活  6   
`渴望被对方关注  6   
`经常感到无聊，无可事事。  3   
`慷慨大方  3   
`真诚  2   
`乐于助人  5   
`知足常乐  2   
`有计划的做事  7   
`喜欢按规则办事  7   
`有爱心  7   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  5   
!在物质层面总希望能超过身边的人。  2   
!我很在乎她的外表。;我很在乎我的外表。  5   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  3   
!不断提升自我是非常重要的  6   
!经常把房间搞的一团糟。  1   
!夫妻关系是排他的  3   
!金钱和物质非常重要  3   
!夫妻之间应相互信任  2   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  5   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  5   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  5   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  3   
!家庭财务应该由夫妻双方共同管理。  2   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  3   
!结婚后我想要个可爱的宝宝。  1   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  乐器 
户外休闲  看球赛 
体育运动  健美操 
喜欢旅游  崇山峻岭,海边岛屿 
喜欢宠物  乌龟 
饮食习惯  偏酸 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  务农 
母亲职业  中层管理 
经济状况  中产 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  3 
和监护人的沟通  6 
家教家规  2 
家务劳动  4 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\2345747e92bcc52078d60748401643ec.jpg   ~ 
F:\code\python\py_czlyj\image\fba4e2d55d0d17f74755f26dae351e36.png   ~ 
F:\code\python\py_czlyj\image\cef72bab5c3cacb60d85fd4f21a71681.jpg   ~ 
F:\code\python\py_czlyj\image\901111f4a0fe6474a16e74c0188e9256.jpg   ~ 
F:\code\python\py_czlyj\image\15735a2e91c3bd228584dd27a2872f31.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\6327547770d386c98dcdd9405d595083.jpg   ~ 
身份证号  602362195512137070 
生日  1955-12-13 
邮箱  0075@qq.com 
QQ  358810521 
电话号码  15691028527 
星座  射手 
名字  0075@qq.com 
属相  羊 
