01  ---------------------------------账号信息---------------------------------------- 
账号  0078@qq.com 
姓名  厘暗行 
性别  女 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  33 
体重  58 
身高  170 
月收入  15312 
住房情况  单位宿舍 
职位  单位负责人 
宗教信仰  无宗教信仰 
作息时间  夜猫子 
是否愿意去对方城市  愿意 
教育学历  硕士 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  36,43 
身高范围  177,187 
对方教育程度  博士(及以上) 
对方住房情况  单位宿舍 
对方地理位置  同城 
对方婚姻状况  不限 
对方信仰范围  不限 
是否接受他有小孩  否 
对方收入  2755 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 7  
.强势  6 , 5  
.聪明  7 , 6  
.敏感  7 , 3  
.感性  6 , 1  
.热情  6 , 3  
.较真儿  5 , 5  
.急躁  4 , 7  
.有激情  1 , 5  
.活泼  3 , 5  
.喜欢让别人听自己的安排或指挥  7 , 2  
.心直口快  2 , 4  
.拘谨  2 , 5  
.对事物好奇  3 , 4  
.乐观  5 , 3  
.执著  2 , 1  
.稳重  3 , 5  
.浪漫  2 , 3  
.自私  2 , 7  
.固执己见  4 , 6  
.有主见  5 , 3  
.领导者  5 , 5  
.细心  6 , 2  
.理性  4 , 5  
.有耐心  4 , 1  
.对他人好奇  2 , 2  
.独立  5 , 7  
.善良  6 , 7  
.任性  3 , 1  
.爱发脾气  5 , 4  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  1   
,我总是试着去了解对方。  7   
,我总是试着尊重他人不同意见。  4   
,遇到问题时，我常常会感到束手无策。  1   
,我常常感到生活、工作有很大压力。  7   
,我擅长分析问题。  2   
,我的语言表达能力非常好。  6   
,我经常会拿不定主意，需要别人的指点。  2   
,从感情上接近他人对你来说是件很容易的事。  2   
,对我而言，人们在情感方面接近我是困难的。  1   
,通常我会照顾别人的感受。  1   
,通常我坚持自己的意见和想法。  6   
,知难而退——遇到困难时我通常选择知难而退  5   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  6   
,我很容易生气。  7   
,我总是喜欢问为什么。  4   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  1   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  1   
,当别人需要时，通常我愿意花时间帮助他们。  7   
,通常我能在交谈中抓住话题的要领。  6   
,我擅长制造浪漫。  2   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  2   
`积极进取  3   
`有同情心  7   
`工作勤奋、努力  6   
`喜欢冒险  4   
`有责任心  5   
`有社会责任感  3   
`有正义感  2   
`生活中我是个很现实的人。  7   
`尊重长辈  6   
`宽容  2   
`讲究生活品质  3   
`喜欢宠物  1   
`喜欢做家务  7   
`有时间观念  6   
`心态平和  1   
`心存感恩  5   
`异性朋友很多  3   
`沉迷于某件事  2   
`有事业心  2   
`渴望性生活  2   
`渴望被对方关注  3   
`经常感到无聊，无可事事。  1   
`慷慨大方  1   
`真诚  3   
`乐于助人  5   
`知足常乐  7   
`有计划的做事  2   
`喜欢按规则办事  4   
`有爱心  2   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  4   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  7   
!不断提升自我是非常重要的  6   
!经常把房间搞的一团糟。  2   
!夫妻关系是排他的  1   
!金钱和物质非常重要  7   
!夫妻之间应相互信任  5   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  2   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  5   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  6   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  2   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  1   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  2   
!家庭财务应该由夫妻双方共同管理。  4   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  网络分享,书法绘画 
户外休闲  唱歌KTV,图书馆 
体育运动  网球,极限运动 
喜欢旅游  自驾游 
喜欢宠物  鸟 
饮食习惯  不忌口,偏麻 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  高管 
母亲职业  中层管理 
经济状况  富裕 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  3 
和监护人的沟通  2 
家教家规  6 
家务劳动  5 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\4da238bcf1ecfdab94995afcca4c9710.jpg   ~ 
F:\code\python\py_czlyj\image\9ae93b58b271c5152e58eccd8f0c6d5c.jpg   ~ 
F:\code\python\py_czlyj\image\012cd1ee7d7179f390094778c436d98e.jpeg   ~ 
F:\code\python\py_czlyj\image\d554ca29ee02779c3254532e5a61267c.gif   ~ 
F:\code\python\py_czlyj\image\dd41ad8bf2875e6c8ec7cd603d55f6ea.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\5a66232624786f0fa52727cf5bacf065.jpeg   ~ 
身份证号  591461196512240444 
生日  1965-12-24 
邮箱  0078@qq.com 
QQ  146636329 
电话号码  15671975610 
星座  摩羯 
名字  0078@qq.com 
属相  蛇 
