01  ---------------------------------账号信息---------------------------------------- 
账号  0079@qq.com 
姓名  让我冲 
性别  女 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  28 
体重  57 
身高  171 
月收入  8597 
住房情况  和家人同住 
职位  自由职业 
宗教信仰  佛教 
作息时间  夜猫子 
是否愿意去对方城市  愿意 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  31,38 
身高范围  178,188 
对方教育程度  本科 
对方住房情况  租房 
对方地理位置  同乡 
对方婚姻状况  离异 
对方信仰范围  无宗教信仰 
是否接受他有小孩  是 
对方收入  2769 
04  ---------------------------------性格特点---------------------------------------- 
.外向  5 , 3  
.强势  3 , 6  
.聪明  4 , 2  
.敏感  7 , 1  
.感性  2 , 7  
.热情  5 , 4  
.较真儿  1 , 4  
.急躁  3 , 6  
.有激情  7 , 1  
.活泼  3 , 2  
.喜欢让别人听自己的安排或指挥  1 , 5  
.心直口快  6 , 4  
.拘谨  7 , 3  
.对事物好奇  6 , 7  
.乐观  6 , 3  
.执著  4 , 3  
.稳重  5 , 6  
.浪漫  7 , 1  
.自私  6 , 4  
.固执己见  6 , 7  
.有主见  6 , 2  
.领导者  4 , 4  
.细心  1 , 6  
.理性  4 , 3  
.有耐心  4 , 2  
.对他人好奇  4 , 5  
.独立  3 , 4  
.善良  2 , 5  
.任性  2 , 2  
.爱发脾气  4 , 2  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  5   
,我总是试着去了解对方。  2   
,我总是试着尊重他人不同意见。  2   
,遇到问题时，我常常会感到束手无策。  4   
,我常常感到生活、工作有很大压力。  7   
,我擅长分析问题。  3   
,我的语言表达能力非常好。  7   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  5   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  1   
,通常我坚持自己的意见和想法。  2   
,知难而退——遇到困难时我通常选择知难而退  7   
,当事情多发时，我一样可以从容应对。  4   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  5   
,我总是喜欢问为什么。  6   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  6   
,我经常抱怨。  6   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  6   
,当别人需要时，通常我愿意花时间帮助他们。  3   
,通常我能在交谈中抓住话题的要领。  2   
,我擅长制造浪漫。  2   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  6   
`善良  5   
`积极进取  5   
`有同情心  3   
`工作勤奋、努力  6   
`喜欢冒险  5   
`有责任心  3   
`有社会责任感  5   
`有正义感  2   
`生活中我是个很现实的人。  6   
`尊重长辈  7   
`宽容  3   
`讲究生活品质  1   
`喜欢宠物  5   
`喜欢做家务  4   
`有时间观念  7   
`心态平和  3   
`心存感恩  3   
`异性朋友很多  1   
`沉迷于某件事  6   
`有事业心  4   
`渴望性生活  2   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  6   
`慷慨大方  1   
`真诚  1   
`乐于助人  2   
`知足常乐  2   
`有计划的做事  3   
`喜欢按规则办事  4   
`有爱心  7   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  2   
!一见钟情  3   
!在物质层面总希望能超过身边的人。  3   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  6   
!经常把房间搞的一团糟。  1   
!夫妻关系是排他的  3   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  7   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  5   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  5   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  6   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  6   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  6   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  7   
!家庭财务应该由夫妻双方共同管理。  1   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  4   
!结婚后我想要个可爱的宝宝。  2   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  手工制作 
户外休闲  教堂,动物园 
体育运动  赛车,兵乓球 
喜欢旅游  崇山峻岭 
喜欢宠物  狗 
饮食习惯  海鲜,偏麻 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  工人 
母亲职业  工人 
经济状况  中产 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  7 
家教家规  5 
家务劳动  1 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\0442813718c46289a9cbb3fc1145a09a.gif   ~ 
F:\code\python\py_czlyj\image\2d7898e22f827c5a4033ce1e0021ff3c.jpg   ~ 
F:\code\python\py_czlyj\image\c522f5ce2d825d3ef3c0f47aae8b7187.gif   ~ 
F:\code\python\py_czlyj\image\7dd9a3f6be7ab6af1f1ca106f3b3955b.jpg   ~ 
F:\code\python\py_czlyj\image\92fe5895c9556caf4c90a7a0a6571083.gif   ~ 
F:\code\python\py_czlyj\image\e968f95e511e3c1c41da2f2a9116ff9d.gif   ~ 
F:\code\python\py_czlyj\image\7968cffe8a76fc1a1ef5cd94052334e8.jpg   ~ 
F:\code\python\py_czlyj\image\3ad53ab69f265a0fd6ed44e3137b93c0.jpg   ~ 
F:\code\python\py_czlyj\image\697e9d3edd30dfedf0cf563393ee9a21.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\c6e4e44c8d65d2d5e349c3b607b986ff.gif   ~ 
身份证号  381087197309261597 
生日  1973-09-26 
邮箱  0079@qq.com 
QQ  067312695 
电话号码  15741481070 
星座  天秤 
名字  0079@qq.com 
属相  牛 
