01  ---------------------------------账号信息---------------------------------------- 
账号  0080@qq.com 
姓名  离魂曲 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  41 
体重  65 
身高  159 
月收入  4977 
住房情况  和家人同住 
职位  单位职员 
宗教信仰  伊斯兰教 
作息时间  夜猫子 
是否愿意去对方城市  视情况而定 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  44,51 
身高范围  166,176 
对方教育程度  硕士 
对方住房情况  购房按揭中 
对方地理位置  不限 
对方婚姻状况  未婚 
对方信仰范围  天主教 
是否接受他有小孩  是 
对方收入  3387 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 4  
.强势  5 , 3  
.聪明  7 , 4  
.敏感  6 , 2  
.感性  1 , 4  
.热情  5 , 7  
.较真儿  1 , 2  
.急躁  4 , 5  
.有激情  3 , 1  
.活泼  4 , 4  
.喜欢让别人听自己的安排或指挥  4 , 4  
.心直口快  7 , 4  
.拘谨  2 , 3  
.对事物好奇  3 , 1  
.乐观  6 , 7  
.执著  5 , 5  
.稳重  2 , 6  
.浪漫  1 , 4  
.自私  3 , 6  
.固执己见  2 , 4  
.有主见  1 , 5  
.领导者  5 , 5  
.细心  5 , 1  
.理性  7 , 3  
.有耐心  5 , 1  
.对他人好奇  1 , 7  
.独立  2 , 6  
.善良  1 , 7  
.任性  2 , 1  
.爱发脾气  1 , 5  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  6   
,我总是试着去了解对方。  7   
,我总是试着尊重他人不同意见。  4   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  4   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  7   
,我经常会拿不定主意，需要别人的指点。  7   
,从感情上接近他人对你来说是件很容易的事。  1   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  6   
,知难而退——遇到困难时我通常选择知难而退  3   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  7   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  6   
,我经常抱怨。  3   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  7   
,当别人需要时，通常我愿意花时间帮助他们。  7   
,通常我能在交谈中抓住话题的要领。  6   
,我擅长制造浪漫。  7   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  6   
`善良  3   
`积极进取  2   
`有同情心  5   
`工作勤奋、努力  5   
`喜欢冒险  5   
`有责任心  7   
`有社会责任感  3   
`有正义感  6   
`生活中我是个很现实的人。  6   
`尊重长辈  1   
`宽容  1   
`讲究生活品质  4   
`喜欢宠物  2   
`喜欢做家务  5   
`有时间观念  3   
`心态平和  3   
`心存感恩  7   
`异性朋友很多  2   
`沉迷于某件事  3   
`有事业心  4   
`渴望性生活  6   
`渴望被对方关注  5   
`经常感到无聊，无可事事。  5   
`慷慨大方  7   
`真诚  3   
`乐于助人  4   
`知足常乐  6   
`有计划的做事  3   
`喜欢按规则办事  4   
`有爱心  4   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  7   
!在物质层面总希望能超过身边的人。  2   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  1   
!夫妻关系是排他的  7   
!金钱和物质非常重要  7   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  7   
!生活中拥有亲密的朋友是很重要的。  6   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  2   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  5   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  6   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  5   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  7   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  4   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  3   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  写作,烹饪 
户外休闲  游乐场 
体育运动  健身/跑步 
喜欢旅游  崇山峻岭 
喜欢宠物  猫 
饮食习惯  都行 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  中层管理 
母亲职业  高管 
经济状况  富豪 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  1 
家教家规  4 
家务劳动  3 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\71d8454e49f17d01afaa86d4dd0008b0.jpg   ~ 
F:\code\python\py_czlyj\image\3c1680a6d1bf8ad6f34f839039d74ace.png   ~ 
F:\code\python\py_czlyj\image\9fa536f306cf786be9cf9b1346de65b9.jpeg   ~ 
F:\code\python\py_czlyj\image\51a1571eea2edeb5a6f10a7f8678b4ff.jpg   ~ 
F:\code\python\py_czlyj\image\fde918af5d38ce5815b615236bfc7e5c.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\8121bf5ba8a0e8de94559eef27374bc6.jpg   ~ 
身份证号  766860196812207146 
生日  1968-12-20 
邮箱  0080@qq.com 
QQ  190516172 
电话号码  15070570755 
星座  射手 
名字  0080@qq.com 
属相  猴 
