01  ---------------------------------账号信息---------------------------------------- 
账号  0081@qq.com 
姓名  那结局、 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  22 
体重  42 
身高  159 
月收入  21006 
住房情况  租房 
职位  自由职业 
宗教信仰  伊斯兰教 
作息时间  早睡早起 
是否愿意去对方城市  不愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  25,32 
身高范围  166,176 
对方教育程度  初中(及以下) 
对方住房情况  单位宿舍 
对方地理位置  同省 
对方婚姻状况  未婚 
对方信仰范围  无宗教信仰 
是否接受他有小孩  否 
对方收入  2207 
04  ---------------------------------性格特点---------------------------------------- 
.外向  5 , 5  
.强势  7 , 5  
.聪明  2 , 4  
.敏感  6 , 4  
.感性  7 , 1  
.热情  3 , 7  
.较真儿  5 , 4  
.急躁  2 , 1  
.有激情  5 , 1  
.活泼  7 , 1  
.喜欢让别人听自己的安排或指挥  7 , 6  
.心直口快  4 , 4  
.拘谨  7 , 5  
.对事物好奇  5 , 5  
.乐观  7 , 3  
.执著  6 , 7  
.稳重  3 , 7  
.浪漫  2 , 3  
.自私  7 , 1  
.固执己见  7 , 2  
.有主见  5 , 6  
.领导者  5 , 4  
.细心  5 , 2  
.理性  2 , 3  
.有耐心  5 , 2  
.对他人好奇  1 , 3  
.独立  5 , 5  
.善良  6 , 7  
.任性  4 , 1  
.爱发脾气  1 , 5  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  1   
,我总是试着去适应对方。  5   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  3   
,遇到问题时，我常常会感到束手无策。  2   
,我常常感到生活、工作有很大压力。  6   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  7   
,我经常会拿不定主意，需要别人的指点。  2   
,从感情上接近他人对你来说是件很容易的事。  5   
,对我而言，人们在情感方面接近我是困难的。  1   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  7   
,知难而退——遇到困难时我通常选择知难而退  2   
,当事情多发时，我一样可以从容应对。  4   
,我的理解能力很强，能迅速理解别人的意图  6   
,我很容易生气。  6   
,我总是喜欢问为什么。  5   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  2   
,我经常抱怨。  6   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  2   
,通常我愿意和别人讲道理。  1   
,当别人需要时，通常我愿意花时间帮助他们。  4   
,通常我能在交谈中抓住话题的要领。  3   
,我擅长制造浪漫。  1   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  3   
`善良  1   
`积极进取  6   
`有同情心  1   
`工作勤奋、努力  5   
`喜欢冒险  4   
`有责任心  4   
`有社会责任感  3   
`有正义感  7   
`生活中我是个很现实的人。  5   
`尊重长辈  7   
`宽容  2   
`讲究生活品质  5   
`喜欢宠物  3   
`喜欢做家务  6   
`有时间观念  3   
`心态平和  5   
`心存感恩  1   
`异性朋友很多  2   
`沉迷于某件事  7   
`有事业心  3   
`渴望性生活  3   
`渴望被对方关注  7   
`经常感到无聊，无可事事。  3   
`慷慨大方  2   
`真诚  4   
`乐于助人  2   
`知足常乐  2   
`有计划的做事  6   
`喜欢按规则办事  2   
`有爱心  7   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  6   
!在物质层面总希望能超过身边的人。  2   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  6   
!夫妻关系是排他的  3   
!金钱和物质非常重要  6   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  1   
!生活中拥有亲密的朋友是很重要的。  2   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  5   
!我没有太高的物质要求，觉得生活还是简单一点好。  3   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  2   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  5   
!一旦找到适合我的另一半，我会很快结婚。  7   
!我不赞同孩子交给老人带。  2   
!家庭财务应该由夫妻双方共同管理。  6   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  3   
!结婚后我想要个可爱的宝宝。  4   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看电视,听音乐 
户外休闲  展会,志愿者活动 
体育运动  篮球 
喜欢旅游  草原 
喜欢宠物  狗,乌龟 
饮食习惯  素食,不忌口 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  务农 
母亲职业  高管 
经济状况  小资 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  2 
家教家规  2 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\e97f5c65f095f473e0d06c73296b6082.gif   ~ 
F:\code\python\py_czlyj\image\0bc0db4000462370c7d03ce64dee670e.jpg   ~ 
F:\code\python\py_czlyj\image\2d10aa76bb4f34cf97d9adc4491e39e8.jpg   ~ 
F:\code\python\py_czlyj\image\d46c935832219dce413c2d9ea0b71bc2.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\2d5ab5c5ef6e66eef6dca17e67ecfb3a.png   ~ 
身份证号  38948719940120637X 
生日  1994-01-20 
邮箱  0081@qq.com 
QQ  419928222 
电话号码  13319507499 
星座  摩羯 
名字  0081@qq.com 
属相  狗 
