01  ---------------------------------账号信息---------------------------------------- 
账号  0082@qq.com 
姓名  沧古烟 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  24 
体重  64 
身高  174 
月收入  6815 
住房情况  单位宿舍 
职位  高管 
宗教信仰  天主教 
作息时间  夜猫子 
是否愿意去对方城市  不愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  27,34 
身高范围  181,191 
对方教育程度  本科 
对方住房情况  租房 
对方地理位置  同城 
对方婚姻状况  丧偶 
对方信仰范围  无宗教信仰 
是否接受他有小孩  是 
对方收入  3672 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 5  
.强势  6 , 6  
.聪明  7 , 7  
.敏感  3 , 6  
.感性  1 , 3  
.热情  7 , 6  
.较真儿  2 , 4  
.急躁  1 , 5  
.有激情  7 , 5  
.活泼  3 , 4  
.喜欢让别人听自己的安排或指挥  3 , 1  
.心直口快  1 , 4  
.拘谨  7 , 6  
.对事物好奇  6 , 1  
.乐观  1 , 5  
.执著  5 , 7  
.稳重  6 , 2  
.浪漫  6 , 1  
.自私  7 , 2  
.固执己见  6 , 2  
.有主见  3 , 3  
.领导者  2 , 6  
.细心  4 , 3  
.理性  3 , 6  
.有耐心  3 , 1  
.对他人好奇  1 , 7  
.独立  7 , 6  
.善良  5 , 6  
.任性  4 , 6  
.爱发脾气  1 , 6  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  4   
,我总是试着去适应对方。  7   
,我总是试着去了解对方。  6   
,我总是试着尊重他人不同意见。  7   
,遇到问题时，我常常会感到束手无策。  1   
,我常常感到生活、工作有很大压力。  3   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  4   
,从感情上接近他人对你来说是件很容易的事。  4   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  6   
,知难而退——遇到困难时我通常选择知难而退  6   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  7   
,我总是喜欢问为什么。  3   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  6   
,我经常抱怨。  2   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  1   
,通常我愿意和别人讲道理。  1   
,当别人需要时，通常我愿意花时间帮助他们。  2   
,通常我能在交谈中抓住话题的要领。  3   
,我擅长制造浪漫。  7   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  5   
`善良  4   
`积极进取  4   
`有同情心  3   
`工作勤奋、努力  2   
`喜欢冒险  2   
`有责任心  1   
`有社会责任感  2   
`有正义感  1   
`生活中我是个很现实的人。  4   
`尊重长辈  3   
`宽容  2   
`讲究生活品质  6   
`喜欢宠物  7   
`喜欢做家务  3   
`有时间观念  6   
`心态平和  5   
`心存感恩  2   
`异性朋友很多  4   
`沉迷于某件事  6   
`有事业心  1   
`渴望性生活  2   
`渴望被对方关注  6   
`经常感到无聊，无可事事。  7   
`慷慨大方  3   
`真诚  5   
`乐于助人  5   
`知足常乐  6   
`有计划的做事  4   
`喜欢按规则办事  2   
`有爱心  6   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  2   
!在物质层面总希望能超过身边的人。  2   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  3   
!不断提升自我是非常重要的  4   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  1   
!金钱和物质非常重要  6   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  2   
!生活中拥有亲密的朋友是很重要的。  7   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  6   
!我知道我可以信赖我最亲近的人。  7   
!宗教信仰是非常重要的  7   
!我没有太高的物质要求，觉得生活还是简单一点好。  6   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  6   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  5   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  7   
!我不赞同孩子交给老人带。  6   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  4   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  烹饪,书法绘画 
户外休闲  展会,唱歌KTV 
体育运动  羽毛球 
喜欢旅游  繁华都市,田园风光 
喜欢宠物  狗,鱼 
饮食习惯  清淡 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  无固定职业 
母亲职业  高管 
经济状况  低收入 
主要监护人  单亲和长辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  2 
和监护人的沟通  5 
家教家规  7 
家务劳动  4 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\af6276381dc44fda164e8e37d4dd86cf.gif   ~ 
F:\code\python\py_czlyj\image\757d9f02cf87dfb86f1d061cb15e6534.jpg   ~ 
F:\code\python\py_czlyj\image\6b5f186c218dbfbcbdc193ed06f33741.jpg   ~ 
F:\code\python\py_czlyj\image\b34ecebfe73aea7c1352d0aa972f7b88.gif   ~ 
F:\code\python\py_czlyj\image\31c69582ebbd5eea8dd46f071f2e18f3.jpg   ~ 
F:\code\python\py_czlyj\image\ee93e55a79a321db3813cece0ed36bb1.jpg   ~ 
F:\code\python\py_czlyj\image\13f754cb5720f44d3a2d67e66bb87642.jpg   ~ 
F:\code\python\py_czlyj\image\328295187c3328605a93d051dcb53333.gif   ~ 
F:\code\python\py_czlyj\image\a871e8318b61c709eb7a2d05f31fd246.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\0fa0bfdaeb5baae21f95e5d1204cafae.jpg   ~ 
身份证号  312032198010138284 
生日  1980-10-13 
邮箱  0082@qq.com 
QQ  080249683 
电话号码  13559197045 
星座  天秤 
名字  0082@qq.com 
属相  猴 
