01  ---------------------------------账号信息---------------------------------------- 
账号  0083@qq.com 
姓名  雨雨雨 
性别  女 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  18 
体重  43 
身高  166 
月收入  8913 
住房情况  有房 
职位  单位负责人 
宗教信仰  基督教 
作息时间  夜猫子 
是否愿意去对方城市  不愿意 
教育学历  高中(中专) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  21,28 
身高范围  173,183 
对方教育程度  本科 
对方住房情况  和家人同住 
对方地理位置  同乡 
对方婚姻状况  丧偶 
对方信仰范围  基督教 
是否接受他有小孩  否 
对方收入  2420 
04  ---------------------------------性格特点---------------------------------------- 
.外向  5 , 7  
.强势  3 , 3  
.聪明  3 , 7  
.敏感  7 , 3  
.感性  1 , 7  
.热情  5 , 7  
.较真儿  3 , 4  
.急躁  3 , 3  
.有激情  7 , 3  
.活泼  3 , 7  
.喜欢让别人听自己的安排或指挥  5 , 3  
.心直口快  1 , 2  
.拘谨  6 , 1  
.对事物好奇  5 , 5  
.乐观  4 , 7  
.执著  2 , 6  
.稳重  3 , 2  
.浪漫  5 , 4  
.自私  3 , 3  
.固执己见  1 , 4  
.有主见  7 , 1  
.领导者  3 , 6  
.细心  3 , 4  
.理性  1 , 5  
.有耐心  5 , 4  
.对他人好奇  3 , 7  
.独立  3 , 7  
.善良  4 , 2  
.任性  4 , 1  
.爱发脾气  3 , 2  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  6   
,我总是试着去适应对方。  6   
,我总是试着去了解对方。  5   
,我总是试着尊重他人不同意见。  7   
,遇到问题时，我常常会感到束手无策。  2   
,我常常感到生活、工作有很大压力。  1   
,我擅长分析问题。  1   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  7   
,从感情上接近他人对你来说是件很容易的事。  6   
,对我而言，人们在情感方面接近我是困难的。  7   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  7   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  6   
,我很容易生气。  2   
,我总是喜欢问为什么。  6   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  6   
,我经常抱怨。  7   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  7   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  2   
,我擅长制造浪漫。  2   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  4   
`善良  4   
`积极进取  7   
`有同情心  2   
`工作勤奋、努力  7   
`喜欢冒险  7   
`有责任心  5   
`有社会责任感  3   
`有正义感  4   
`生活中我是个很现实的人。  2   
`尊重长辈  1   
`宽容  2   
`讲究生活品质  6   
`喜欢宠物  7   
`喜欢做家务  5   
`有时间观念  1   
`心态平和  6   
`心存感恩  7   
`异性朋友很多  2   
`沉迷于某件事  2   
`有事业心  1   
`渴望性生活  2   
`渴望被对方关注  2   
`经常感到无聊，无可事事。  4   
`慷慨大方  1   
`真诚  1   
`乐于助人  6   
`知足常乐  6   
`有计划的做事  1   
`喜欢按规则办事  1   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  3   
!一见钟情  4   
!在物质层面总希望能超过身边的人。  3   
!我很在乎她的外表。;我很在乎我的外表。  2   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  7   
!经常把房间搞的一团糟。  7   
!夫妻关系是排他的  5   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  3   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  2   
!生活中拥有亲密的朋友是很重要的。  6   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  2   
!宗教信仰是非常重要的  2   
!我没有太高的物质要求，觉得生活还是简单一点好。  4   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  1   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  7   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  1   
!我不赞同孩子交给老人带。  2   
!家庭财务应该由夫妻双方共同管理。  6   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  2   
!结婚后我想要个可爱的宝宝。  1   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  听音乐,手工制作 
户外休闲  散步,钓鱼 
体育运动  单车 
喜欢旅游  繁华都市 
喜欢宠物  鸟 
饮食习惯  偏甜,偏麻 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  高管 
母亲职业  务农 
经济状况  贫困 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  5 
和监护人的沟通  4 
家教家规  2 
家务劳动  1 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\3418ac0aef8213f9f11966f46654c6b1.jpg   ~ 
F:\code\python\py_czlyj\image\6edff6efa81dbb330f98843ea4e610a3.jpg   ~ 
F:\code\python\py_czlyj\image\fc12d780a056a0bccbdbb4078fef1ecd.gif   ~ 
F:\code\python\py_czlyj\image\868273ee7433e4694c85d00da804bbaf.gif   ~ 
F:\code\python\py_czlyj\image\2788bd40beb1e4471999a2749ef5def3.jpg   ~ 
F:\code\python\py_czlyj\image\742837814dfbab7278fec7a01f5e1b61.png   ~ 
F:\code\python\py_czlyj\image\1dcf9fe278d480a143fd031e97f81d67.gif   ~ 
F:\code\python\py_czlyj\image\d561e9864b722a3b8c40e760243fe22a.jpg   ~ 
F:\code\python\py_czlyj\image\ee1faded638a221a0ae43b1cb518754c.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\b041b82b06d5fd0ed11a580897bf4095.gif   ~ 
身份证号  689908195402137745 
生日  1954-02-13 
邮箱  0083@qq.com 
QQ  404771177 
电话号码  18726786520 
星座  水瓶 
名字  0083@qq.com 
属相  马 
