01  ---------------------------------账号信息---------------------------------------- 
账号  0084@qq.com 
姓名  岁月笺 
性别  男 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  43 
体重  74 
身高  173 
月收入  4340 
住房情况  租房 
职位  工人 
宗教信仰  其他宗教 
作息时间  夜猫子 
是否愿意去对方城市  不愿意 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  33,40 
身高范围  156,166 
对方教育程度  高中(中专) 
对方住房情况  不限 
对方地理位置  同城 
对方婚姻状况  不限 
对方信仰范围  基督教 
是否接受他有小孩  否 
对方收入  2169 
04  ---------------------------------性格特点---------------------------------------- 
.外向  4 , 1  
.强势  2 , 6  
.聪明  3 , 2  
.敏感  7 , 7  
.感性  2 , 4  
.热情  6 , 2  
.较真儿  7 , 5  
.急躁  7 , 3  
.有激情  6 , 7  
.活泼  4 , 5  
.喜欢让别人听自己的安排或指挥  7 , 6  
.心直口快  6 , 3  
.拘谨  7 , 4  
.对事物好奇  5 , 1  
.乐观  1 , 1  
.执著  2 , 3  
.稳重  4 , 2  
.浪漫  1 , 2  
.自私  1 , 6  
.固执己见  7 , 6  
.有主见  5 , 7  
.领导者  4 , 5  
.细心  4 , 5  
.理性  4 , 7  
.有耐心  5 , 4  
.对他人好奇  2 , 5  
.独立  6 , 5  
.善良  5 , 3  
.任性  6 , 5  
.爱发脾气  1 , 3  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  1   
,我总是试着去了解对方。  5   
,我总是试着尊重他人不同意见。  3   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  3   
,我擅长分析问题。  3   
,我的语言表达能力非常好。  4   
,我经常会拿不定主意，需要别人的指点。  2   
,从感情上接近他人对你来说是件很容易的事。  1   
,对我而言，人们在情感方面接近我是困难的。  7   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  6   
,知难而退——遇到困难时我通常选择知难而退  6   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  7   
,我很容易生气。  1   
,我总是喜欢问为什么。  1   
,有冲突时，我总是试着妥善的解决。  2   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  4   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  1   
,当别人需要时，通常我愿意花时间帮助他们。  3   
,通常我能在交谈中抓住话题的要领。  1   
,我擅长制造浪漫。  7   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  4   
`善良  6   
`积极进取  1   
`有同情心  3   
`工作勤奋、努力  5   
`喜欢冒险  3   
`有责任心  3   
`有社会责任感  2   
`有正义感  6   
`生活中我是个很现实的人。  2   
`尊重长辈  1   
`宽容  3   
`讲究生活品质  6   
`喜欢宠物  7   
`喜欢做家务  1   
`有时间观念  3   
`心态平和  6   
`心存感恩  3   
`异性朋友很多  2   
`沉迷于某件事  1   
`有事业心  4   
`渴望性生活  2   
`渴望被对方关注  5   
`经常感到无聊，无可事事。  2   
`慷慨大方  3   
`真诚  7   
`乐于助人  4   
`知足常乐  4   
`有计划的做事  2   
`喜欢按规则办事  4   
`有爱心  6   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  3   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  2   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  2   
!不断提升自我是非常重要的  2   
!经常把房间搞的一团糟。  2   
!夫妻关系是排他的  5   
!金钱和物质非常重要  3   
!夫妻之间应相互信任  6   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  5   
!生活中拥有亲密的朋友是很重要的。  3   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  5   
!宗教信仰是非常重要的  2   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  3   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  5   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  1   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  6   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  5   
!结婚后我想要个可爱的宝宝。  1   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  写作 
户外休闲  志愿者活动 
体育运动  极限运动 
喜欢旅游  自驾游 
喜欢宠物  狗 
饮食习惯  肉食,海鲜 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  乡镇 
父亲职业  单位职员 
母亲职业  单位职员 
经济状况  小资 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  6 
和监护人的沟通  1 
家教家规  5 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\7274d8b17d87ae5aef90849244d990be.jpg   ~ 
F:\code\python\py_czlyj\image\5778eafcb600615a3523622be86dcebd.jpg   ~ 
F:\code\python\py_czlyj\image\ca1bb0ed4ee01eafb3ed20beb238a1a9.jpg   ~ 
F:\code\python\py_czlyj\image\edf7020dca42b07bedfa57c5ab5eeb00.png   ~ 
F:\code\python\py_czlyj\image\3022a2b390a2a9ff5521d17ce962b6d5.png   ~ 
F:\code\python\py_czlyj\image\43c81281359fa437f736426ccbe9322f.png   ~ 
F:\code\python\py_czlyj\image\d38dc2d319866aae4997adcc96eeb212.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\f9ac24f66ced4ca6c941341f313bbfd3.jpg   ~ 
身份证号  101665196904268580 
生日  1969-04-26 
邮箱  0084@qq.com 
QQ  656697460 
电话号码  15759917150 
星座  金牛 
名字  0084@qq.com 
属相  鸡 
