01  ---------------------------------账号信息---------------------------------------- 
账号  0085@qq.com 
姓名  幽情啼 
性别  女 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  32 
体重  62 
身高  157 
月收入  6834 
住房情况  和家人同住 
职位  高管 
宗教信仰  基督教 
作息时间  没规律 
是否愿意去对方城市  视情况而定 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  35,42 
身高范围  164,174 
对方教育程度  不限 
对方住房情况  租房 
对方地理位置  国内 
对方婚姻状况  未婚 
对方信仰范围  天主教 
是否接受他有小孩  是 
对方收入  3603 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 3  
.强势  5 , 2  
.聪明  1 , 4  
.敏感  3 , 3  
.感性  4 , 2  
.热情  5 , 7  
.较真儿  4 , 3  
.急躁  7 , 3  
.有激情  7 , 6  
.活泼  6 , 7  
.喜欢让别人听自己的安排或指挥  6 , 2  
.心直口快  6 , 3  
.拘谨  2 , 6  
.对事物好奇  7 , 5  
.乐观  3 , 6  
.执著  5 , 2  
.稳重  6 , 2  
.浪漫  7 , 7  
.自私  6 , 6  
.固执己见  7 , 7  
.有主见  5 , 6  
.领导者  4 , 5  
.细心  5 , 4  
.理性  5 , 3  
.有耐心  7 , 4  
.对他人好奇  3 , 7  
.独立  2 , 3  
.善良  7 , 5  
.任性  4 , 3  
.爱发脾气  1 , 6  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  3   
,我总是试着去了解对方。  7   
,我总是试着尊重他人不同意见。  5   
,遇到问题时，我常常会感到束手无策。  1   
,我常常感到生活、工作有很大压力。  4   
,我擅长分析问题。  3   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  3   
,从感情上接近他人对你来说是件很容易的事。  5   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  6   
,知难而退——遇到困难时我通常选择知难而退  4   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  3   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  1   
,当关系明确，我会对另一半敞开心扉。  2   
,我经常抱怨。  7   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  7   
,当别人需要时，通常我愿意花时间帮助他们。  3   
,通常我能在交谈中抓住话题的要领。  2   
,我擅长制造浪漫。  4   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  2   
`善良  6   
`积极进取  3   
`有同情心  1   
`工作勤奋、努力  4   
`喜欢冒险  7   
`有责任心  5   
`有社会责任感  2   
`有正义感  3   
`生活中我是个很现实的人。  7   
`尊重长辈  3   
`宽容  1   
`讲究生活品质  1   
`喜欢宠物  7   
`喜欢做家务  6   
`有时间观念  1   
`心态平和  5   
`心存感恩  2   
`异性朋友很多  6   
`沉迷于某件事  6   
`有事业心  4   
`渴望性生活  4   
`渴望被对方关注  7   
`经常感到无聊，无可事事。  1   
`慷慨大方  5   
`真诚  4   
`乐于助人  6   
`知足常乐  3   
`有计划的做事  1   
`喜欢按规则办事  6   
`有爱心  4   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  1   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  1   
!不断提升自我是非常重要的  2   
!经常把房间搞的一团糟。  1   
!夫妻关系是排他的  4   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  2   
!生活中拥有亲密的朋友是很重要的。  2   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  6   
!宗教信仰是非常重要的  3   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  6   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  6   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  7   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  3   
!家庭财务应该由夫妻双方共同管理。  3   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  7   
!结婚后我想要个可爱的宝宝。  6   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  乐器,游戏 
户外休闲  博物馆,动物园 
体育运动  篮球 
喜欢旅游  自驾游,繁华都市 
喜欢宠物  鸟,鱼 
饮食习惯  都行,网上购物 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  无固定职业 
母亲职业  务农 
经济状况  中产 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  7 
和监护人的沟通  3 
家教家规  5 
家务劳动  6 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\7404c2f925a75e68de3552f479c6e20e.jpg   ~ 
F:\code\python\py_czlyj\image\e0dfce785d90266bc34e520d52bd4985.jpg   ~ 
F:\code\python\py_czlyj\image\a6a1ed556e9f77fd811fd7c02ebadcfb.gif   ~ 
F:\code\python\py_czlyj\image\0b9e262d71ca45e75a15db7fa86649cc.jpg   ~ 
F:\code\python\py_czlyj\image\2329cf4fe2b2fa0866465edf9b72d16c.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\34a1a8862c4d1a423cd07f9690b35d50.png   ~ 
身份证号  867349194003218582 
生日  1940-03-21 
邮箱  0085@qq.com 
QQ  593861768 
电话号码  13653464022 
星座  白羊 
名字  0085@qq.com 
属相  龙 
