01  ---------------------------------账号信息---------------------------------------- 
账号  0087@qq.com 
姓名  眼睫毛 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  28 
体重  89 
身高  170 
月收入  9873 
住房情况  和家人同住 
职位  务农 
宗教信仰  无宗教信仰 
作息时间  夜猫子 
是否愿意去对方城市  视情况而定 
教育学历  硕士 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,25 
身高范围  153,163 
对方教育程度  不限 
对方住房情况  不限 
对方地理位置  国内 
对方婚姻状况  不限 
对方信仰范围  不限 
是否接受他有小孩  否 
对方收入  2884 
04  ---------------------------------性格特点---------------------------------------- 
.外向  3 , 5  
.强势  5 , 4  
.聪明  1 , 1  
.敏感  2 , 2  
.感性  2 , 5  
.热情  4 , 1  
.较真儿  1 , 4  
.急躁  3 , 2  
.有激情  1 , 7  
.活泼  6 , 5  
.喜欢让别人听自己的安排或指挥  6 , 2  
.心直口快  7 , 5  
.拘谨  6 , 1  
.对事物好奇  1 , 4  
.乐观  4 , 1  
.执著  1 , 1  
.稳重  6 , 6  
.浪漫  7 , 7  
.自私  7 , 7  
.固执己见  2 , 5  
.有主见  3 , 4  
.领导者  3 , 3  
.细心  6 , 5  
.理性  7 , 7  
.有耐心  1 , 1  
.对他人好奇  4 , 3  
.独立  7 , 6  
.善良  4 , 6  
.任性  1 , 4  
.爱发脾气  5 , 5  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  1   
,我总是试着去适应对方。  2   
,我总是试着去了解对方。  5   
,我总是试着尊重他人不同意见。  4   
,遇到问题时，我常常会感到束手无策。  7   
,我常常感到生活、工作有很大压力。  2   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  2   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  2   
,通常我坚持自己的意见和想法。  4   
,知难而退——遇到困难时我通常选择知难而退  7   
,当事情多发时，我一样可以从容应对。  5   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  4   
,我总是喜欢问为什么。  3   
,有冲突时，我总是试着妥善的解决。  2   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  5   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  6   
,当别人需要时，通常我愿意花时间帮助他们。  3   
,通常我能在交谈中抓住话题的要领。  1   
,我擅长制造浪漫。  1   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  3   
`善良  3   
`积极进取  2   
`有同情心  3   
`工作勤奋、努力  5   
`喜欢冒险  5   
`有责任心  3   
`有社会责任感  4   
`有正义感  1   
`生活中我是个很现实的人。  3   
`尊重长辈  6   
`宽容  4   
`讲究生活品质  4   
`喜欢宠物  5   
`喜欢做家务  6   
`有时间观念  3   
`心态平和  1   
`心存感恩  1   
`异性朋友很多  7   
`沉迷于某件事  4   
`有事业心  1   
`渴望性生活  2   
`渴望被对方关注  3   
`经常感到无聊，无可事事。  4   
`慷慨大方  3   
`真诚  1   
`乐于助人  7   
`知足常乐  5   
`有计划的做事  3   
`喜欢按规则办事  2   
`有爱心  4   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  7   
!一见钟情  6   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  5   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  3   
!不断提升自我是非常重要的  7   
!经常把房间搞的一团糟。  7   
!夫妻关系是排他的  5   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  6   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  5   
!生活中拥有亲密的朋友是很重要的。  7   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  4   
!我知道我可以信赖我最亲近的人。  7   
!宗教信仰是非常重要的  6   
!我没有太高的物质要求，觉得生活还是简单一点好。  5   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  1   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  6   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  5   
!一旦找到适合我的另一半，我会很快结婚。  6   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  2   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  5   
!结婚后我想要个可爱的宝宝。  2   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看电视 
户外休闲  志愿者活动,看演出 
体育运动  单车 
喜欢旅游  草原,繁华都市 
喜欢宠物  狗,乌龟 
饮食习惯  偏辣,鱼 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  乡镇 
父亲职业  中层管理 
母亲职业  高管 
经济状况  富裕 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  5 
和监护人的沟通  6 
家教家规  3 
家务劳动  3 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\8142d84611b96f31a6a3e86a4dd3c51b.jpg   ~ 
F:\code\python\py_czlyj\image\c4b535b3567efac08c029ce5943b782a.gif   ~ 
F:\code\python\py_czlyj\image\0e9aa0a5b6d192818c0523475a283e1c.jpg   ~ 
F:\code\python\py_czlyj\image\662edfa7da824d256adc1444aea6ac23.jpeg   ~ 
F:\code\python\py_czlyj\image\68faaaa7296aa88c4c07e2a08cb5c78d.jpg   ~ 
F:\code\python\py_czlyj\image\0bc0db4000462370c7d03ce64dee670e.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
身份证号  311308195910131530 
生日  1959-10-13 
邮箱  0087@qq.com 
QQ  839557530 
电话号码  15001230182 
星座  天秤 
名字  0087@qq.com 
属相  猪 
