01  ---------------------------------账号信息---------------------------------------- 
账号  0088@qq.com 
姓名  忆往事 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  30 
体重  74 
身高  180 
月收入  26610 
住房情况  单位宿舍 
职位  高管 
宗教信仰  其他宗教 
作息时间  夜猫子 
是否愿意去对方城市  愿意 
教育学历  硕士 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  20,27 
身高范围  163,173 
对方教育程度  博士(及以上) 
对方住房情况  有房 
对方地理位置  同省 
对方婚姻状况  离异 
对方信仰范围  伊斯兰教 
是否接受他有小孩  视情况而定 
对方收入  3356 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 7  
.强势  7 , 2  
.聪明  2 , 5  
.敏感  1 , 5  
.感性  2 , 2  
.热情  4 , 7  
.较真儿  7 , 6  
.急躁  7 , 2  
.有激情  4 , 4  
.活泼  1 , 4  
.喜欢让别人听自己的安排或指挥  2 , 4  
.心直口快  6 , 2  
.拘谨  2 , 6  
.对事物好奇  3 , 4  
.乐观  4 , 7  
.执著  3 , 6  
.稳重  5 , 2  
.浪漫  3 , 5  
.自私  4 , 4  
.固执己见  2 , 2  
.有主见  7 , 1  
.领导者  3 , 3  
.细心  1 , 1  
.理性  7 , 7  
.有耐心  7 , 7  
.对他人好奇  1 , 7  
.独立  6 , 7  
.善良  1 , 7  
.任性  6 , 2  
.爱发脾气  3 , 1  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  4   
,我总是试着去适应对方。  3   
,我总是试着去了解对方。  7   
,我总是试着尊重他人不同意见。  5   
,遇到问题时，我常常会感到束手无策。  7   
,我常常感到生活、工作有很大压力。  1   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  2   
,从感情上接近他人对你来说是件很容易的事。  5   
,对我而言，人们在情感方面接近我是困难的。  7   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  3   
,知难而退——遇到困难时我通常选择知难而退  5   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  7   
,我很容易生气。  4   
,我总是喜欢问为什么。  5   
,有冲突时，我总是试着妥善的解决。  5   
,当关系明确，我会对另一半敞开心扉。  6   
,我经常抱怨。  6   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  3   
,通常我愿意和别人讲道理。  5   
,当别人需要时，通常我愿意花时间帮助他们。  4   
,通常我能在交谈中抓住话题的要领。  5   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  6   
`善良  6   
`积极进取  1   
`有同情心  1   
`工作勤奋、努力  3   
`喜欢冒险  4   
`有责任心  7   
`有社会责任感  2   
`有正义感  6   
`生活中我是个很现实的人。  3   
`尊重长辈  5   
`宽容  6   
`讲究生活品质  4   
`喜欢宠物  5   
`喜欢做家务  6   
`有时间观念  5   
`心态平和  1   
`心存感恩  5   
`异性朋友很多  3   
`沉迷于某件事  7   
`有事业心  7   
`渴望性生活  5   
`渴望被对方关注  7   
`经常感到无聊，无可事事。  2   
`慷慨大方  4   
`真诚  6   
`乐于助人  1   
`知足常乐  6   
`有计划的做事  3   
`喜欢按规则办事  5   
`有爱心  3   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  1   
!在物质层面总希望能超过身边的人。  7   
!我很在乎她的外表。;我很在乎我的外表。  4   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  2   
!不断提升自我是非常重要的  1   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  6   
!金钱和物质非常重要  1   
!夫妻之间应相互信任  6   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  5   
!生活中拥有亲密的朋友是很重要的。  7   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  7   
!我没有太高的物质要求，觉得生活还是简单一点好。  3   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  2   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  4   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  6   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  7   
!家庭财务应该由夫妻双方共同管理。  3   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  咖啡 
户外休闲  游乐场 
体育运动  单车 
喜欢旅游  草原,特色小镇 
喜欢宠物  兔 
饮食习惯  素食,都行 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  中层管理 
母亲职业  中层管理 
经济状况  贫困 
主要监护人  单亲和长辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  1 
家教家规  1 
家务劳动  5 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\7615e8bba1d0d8199c492a1eecbcfde0.png   ~ 
F:\code\python\py_czlyj\image\09d7863948a570f7f4e0e0c60a3bf513.png   ~ 
F:\code\python\py_czlyj\image\1c5131ca725e2e019d878ee906ec1bb5.jpg   ~ 
F:\code\python\py_czlyj\image\75830ed0ad4e3674e90d7d3b7deb81e3.jpg   ~ 
F:\code\python\py_czlyj\image\316f82874d6f38bceefb237902a810af.jpg   ~ 
F:\code\python\py_czlyj\image\241aa883b670a5cf1a52596a850ec531.gif   ~ 
F:\code\python\py_czlyj\image\75d91bed2c3f4a8dd28f7a14e52c9631.gif   ~ 
F:\code\python\py_czlyj\image\eb1bb7c6a36f418e976867901f8f89e4.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\b1d430c4f0da6ef0f55c59aa0bbd0a4d.gif   ~ 
身份证号  697746195706196442 
生日  1957-06-19 
邮箱  0088@qq.com 
QQ  870746724 
电话号码  13051705886 
星座  双子 
名字  0088@qq.com 
属相  鸡 
