01  ---------------------------------账号信息---------------------------------------- 
账号  0090@qq.com 
姓名  放就放 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  22 
体重  55 
身高  168 
月收入  13420 
住房情况  租房 
职位  务农 
宗教信仰  佛教 
作息时间  夜猫子 
是否愿意去对方城市  视情况而定 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  25,32 
身高范围  175,185 
对方教育程度  初中(及以下) 
对方住房情况  和家人同住 
对方地理位置  同乡 
对方婚姻状况  不限 
对方信仰范围  其他宗教 
是否接受他有小孩  是 
对方收入  2587 
04  ---------------------------------性格特点---------------------------------------- 
.外向  6 , 6  
.强势  2 , 2  
.聪明  2 , 2  
.敏感  5 , 5  
.感性  7 , 6  
.热情  7 , 6  
.较真儿  6 , 6  
.急躁  4 , 2  
.有激情  5 , 3  
.活泼  4 , 6  
.喜欢让别人听自己的安排或指挥  7 , 6  
.心直口快  5 , 3  
.拘谨  1 , 6  
.对事物好奇  5 , 4  
.乐观  3 , 1  
.执著  2 , 6  
.稳重  5 , 2  
.浪漫  4 , 3  
.自私  5 , 6  
.固执己见  3 , 6  
.有主见  5 , 2  
.领导者  3 , 1  
.细心  6 , 3  
.理性  5 , 6  
.有耐心  2 , 2  
.对他人好奇  5 , 4  
.独立  6 , 6  
.善良  5 , 5  
.任性  6 , 5  
.爱发脾气  4 , 4  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  1   
,我总是试着去了解对方。  3   
,我总是试着尊重他人不同意见。  4   
,遇到问题时，我常常会感到束手无策。  4   
,我常常感到生活、工作有很大压力。  3   
,我擅长分析问题。  7   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  1   
,从感情上接近他人对你来说是件很容易的事。  1   
,对我而言，人们在情感方面接近我是困难的。  3   
,通常我会照顾别人的感受。  3   
,通常我坚持自己的意见和想法。  3   
,知难而退——遇到困难时我通常选择知难而退  3   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  7   
,我很容易生气。  3   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  3   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  6   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  3   
,当别人需要时，通常我愿意花时间帮助他们。  4   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  7   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  6   
`积极进取  5   
`有同情心  6   
`工作勤奋、努力  2   
`喜欢冒险  1   
`有责任心  5   
`有社会责任感  3   
`有正义感  4   
`生活中我是个很现实的人。  4   
`尊重长辈  7   
`宽容  4   
`讲究生活品质  6   
`喜欢宠物  5   
`喜欢做家务  4   
`有时间观念  6   
`心态平和  7   
`心存感恩  7   
`异性朋友很多  7   
`沉迷于某件事  1   
`有事业心  2   
`渴望性生活  2   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  5   
`慷慨大方  4   
`真诚  6   
`乐于助人  2   
`知足常乐  2   
`有计划的做事  7   
`喜欢按规则办事  5   
`有爱心  6   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  7   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  1   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  3   
!不断提升自我是非常重要的  7   
!经常把房间搞的一团糟。  7   
!夫妻关系是排他的  6   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  6   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  2   
!生活中拥有亲密的朋友是很重要的。  6   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  5   
!宗教信仰是非常重要的  5   
!我没有太高的物质要求，觉得生活还是简单一点好。  3   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  4   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  4   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  7   
!一旦找到适合我的另一半，我会很快结婚。  4   
!我不赞同孩子交给老人带。  3   
!家庭财务应该由夫妻双方共同管理。  3   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  乐器 
户外休闲  展会,动物园 
体育运动  兵乓球,滑雪/溜冰 
喜欢旅游  自驾游,特色小镇 
喜欢宠物  乌龟,猫 
饮食习惯  海鲜,偏甜 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  高管 
母亲职业  工人 
经济状况  富豪 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  6 
和监护人的沟通  1 
家教家规  7 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\5d6326d002e3e4ca800906c57a56f3af.jpg   ~ 
F:\code\python\py_czlyj\image\d6bf47b11656e1d7484746de1c892e0b.gif   ~ 
F:\code\python\py_czlyj\image\d375d6b2677f25fa13fd050e61a55c38.jpg   ~ 
F:\code\python\py_czlyj\image\404c330cd9520bc92d5205cd3735b836.gif   ~ 
F:\code\python\py_czlyj\image\ffc280424afa54169a3f64068bf9e98f.jpg   ~ 
F:\code\python\py_czlyj\image\a9ddba31bdf688de1ff71259619220c8.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\75b1efabcf067cd683cd6e6ad7bcf6f3.png   ~ 
身份证号  744441196704079726 
生日  1967-04-07 
邮箱  0090@qq.com 
QQ  310723070 
电话号码  13637085936 
星座  白羊 
名字  0090@qq.com 
属相  羊 
