01  ---------------------------------账号信息---------------------------------------- 
账号  0091@qq.com 
姓名  抢救爱 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  39 
体重  46 
身高  155 
月收入  4293 
住房情况  和家人同住 
职位  单位职员 
宗教信仰  基督教 
作息时间  夜猫子 
是否愿意去对方城市  视情况而定 
教育学历  高中(中专) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  42,49 
身高范围  162,172 
对方教育程度  博士(及以上) 
对方住房情况  不限 
对方地理位置  同乡 
对方婚姻状况  丧偶 
对方信仰范围  佛教 
是否接受他有小孩  否 
对方收入  3304 
04  ---------------------------------性格特点---------------------------------------- 
.外向  5 , 6  
.强势  3 , 2  
.聪明  1 , 5  
.敏感  5 , 6  
.感性  1 , 6  
.热情  4 , 5  
.较真儿  7 , 6  
.急躁  6 , 6  
.有激情  3 , 5  
.活泼  3 , 3  
.喜欢让别人听自己的安排或指挥  5 , 7  
.心直口快  2 , 3  
.拘谨  6 , 4  
.对事物好奇  4 , 6  
.乐观  1 , 5  
.执著  2 , 2  
.稳重  2 , 2  
.浪漫  4 , 6  
.自私  6 , 2  
.固执己见  6 , 2  
.有主见  3 , 1  
.领导者  1 , 2  
.细心  6 , 2  
.理性  2 , 1  
.有耐心  5 , 3  
.对他人好奇  3 , 6  
.独立  5 , 7  
.善良  7 , 2  
.任性  4 , 1  
.爱发脾气  3 , 2  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  6   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  3   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  4   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  6   
,我经常会拿不定主意，需要别人的指点。  1   
,从感情上接近他人对你来说是件很容易的事。  6   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  7   
,通常我坚持自己的意见和想法。  7   
,知难而退——遇到困难时我通常选择知难而退  7   
,当事情多发时，我一样可以从容应对。  3   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  4   
,我总是喜欢问为什么。  4   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  4   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  7   
,当别人需要时，通常我愿意花时间帮助他们。  5   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  1   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  4   
`善良  1   
`积极进取  4   
`有同情心  7   
`工作勤奋、努力  3   
`喜欢冒险  5   
`有责任心  1   
`有社会责任感  7   
`有正义感  6   
`生活中我是个很现实的人。  6   
`尊重长辈  7   
`宽容  1   
`讲究生活品质  3   
`喜欢宠物  1   
`喜欢做家务  1   
`有时间观念  1   
`心态平和  1   
`心存感恩  1   
`异性朋友很多  4   
`沉迷于某件事  4   
`有事业心  6   
`渴望性生活  5   
`渴望被对方关注  2   
`经常感到无聊，无可事事。  1   
`慷慨大方  5   
`真诚  7   
`乐于助人  7   
`知足常乐  5   
`有计划的做事  1   
`喜欢按规则办事  5   
`有爱心  2   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  2   
!一见钟情  6   
!在物质层面总希望能超过身边的人。  5   
!我很在乎她的外表。;我很在乎我的外表。  4   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  6   
!不断提升自我是非常重要的  2   
!经常把房间搞的一团糟。  1   
!夫妻关系是排他的  5   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  4   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  4   
!生活中拥有亲密的朋友是很重要的。  2   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  1   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  5   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  5   
!家庭财务应该由夫妻双方共同管理。  2   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  游戏 
户外休闲  钓鱼,朋友聚会 
体育运动  瑜伽,高尔夫 
喜欢旅游  沙漠 
喜欢宠物  狗,鸟 
饮食习惯  偏辣,鱼 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  高管 
母亲职业  务农 
经济状况  中产 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  7 
家教家规  7 
家务劳动  3 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\bc4ffef31ed5449ba3e54035305068d1.jpg   ~ 
F:\code\python\py_czlyj\image\f212bafabedcdfe4544e5c3171458676.jpg   ~ 
F:\code\python\py_czlyj\image\0c563ba12f25d09875c35f8c3ea44ce5.jpg   ~ 
F:\code\python\py_czlyj\image\6edff6efa81dbb330f98843ea4e610a3.jpg   ~ 
F:\code\python\py_czlyj\image\ce448d341eff2c94d3b01f3e51cb924b.gif   ~ 
F:\code\python\py_czlyj\image\aed15e6aeb65b84f5cdce3fe39146f43.jpg   ~ 
F:\code\python\py_czlyj\image\56c03b5b59212a016bb4daa57272b365.jpg   ~ 
F:\code\python\py_czlyj\image\13f754cb5720f44d3a2d67e66bb87642.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\022755812427681c27cd40e75bae952c.jpg   ~ 
身份证号  353185199408205820 
生日  1994-08-20 
邮箱  0091@qq.com 
QQ  137375939 
电话号码  15850179360 
星座  狮子 
名字  0091@qq.com 
属相  狗 
