01  ---------------------------------账号信息---------------------------------------- 
账号  0092@qq.com 
姓名  翠巧 
性别  男 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  37 
体重  68 
身高  183 
月收入  29962 
住房情况  有房 
职位  自由职业 
宗教信仰  其他宗教 
作息时间  夜猫子 
是否愿意去对方城市  愿意 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  27,34 
身高范围  166,176 
对方教育程度  高中(中专) 
对方住房情况  和家人同住 
对方地理位置  国内 
对方婚姻状况  不限 
对方信仰范围  不限 
是否接受他有小孩  是 
对方收入  2563 
04  ---------------------------------性格特点---------------------------------------- 
.外向  3 , 4  
.强势  4 , 3  
.聪明  2 , 1  
.敏感  6 , 1  
.感性  1 , 3  
.热情  5 , 5  
.较真儿  5 , 5  
.急躁  3 , 5  
.有激情  6 , 1  
.活泼  3 , 6  
.喜欢让别人听自己的安排或指挥  5 , 2  
.心直口快  5 , 4  
.拘谨  4 , 4  
.对事物好奇  3 , 1  
.乐观  1 , 2  
.执著  6 , 2  
.稳重  4 , 1  
.浪漫  4 , 5  
.自私  6 , 6  
.固执己见  6 , 1  
.有主见  2 , 5  
.领导者  4 , 7  
.细心  3 , 7  
.理性  5 , 4  
.有耐心  7 , 5  
.对他人好奇  2 , 4  
.独立  5 , 5  
.善良  5 , 3  
.任性  1 , 1  
.爱发脾气  4 , 3  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  2   
,我总是试着尊重他人不同意见。  1   
,遇到问题时，我常常会感到束手无策。  7   
,我常常感到生活、工作有很大压力。  2   
,我擅长分析问题。  3   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  5   
,对我而言，人们在情感方面接近我是困难的。  4   
,通常我会照顾别人的感受。  2   
,通常我坚持自己的意见和想法。  3   
,知难而退——遇到困难时我通常选择知难而退  3   
,当事情多发时，我一样可以从容应对。  7   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  5   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  6   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  1   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  1   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  3   
`善良  3   
`积极进取  5   
`有同情心  4   
`工作勤奋、努力  4   
`喜欢冒险  5   
`有责任心  5   
`有社会责任感  7   
`有正义感  2   
`生活中我是个很现实的人。  4   
`尊重长辈  6   
`宽容  5   
`讲究生活品质  5   
`喜欢宠物  6   
`喜欢做家务  6   
`有时间观念  1   
`心态平和  1   
`心存感恩  6   
`异性朋友很多  7   
`沉迷于某件事  4   
`有事业心  1   
`渴望性生活  5   
`渴望被对方关注  7   
`经常感到无聊，无可事事。  5   
`慷慨大方  6   
`真诚  7   
`乐于助人  7   
`知足常乐  6   
`有计划的做事  5   
`喜欢按规则办事  2   
`有爱心  7   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  3   
!一见钟情  4   
!在物质层面总希望能超过身边的人。  2   
!我很在乎她的外表。;我很在乎我的外表。  2   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  2   
!不断提升自我是非常重要的  7   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  1   
!金钱和物质非常重要  3   
!夫妻之间应相互信任  6   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  1   
!生活中拥有亲密的朋友是很重要的。  3   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  6   
!我知道我可以信赖我最亲近的人。  7   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  3   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  6   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  1   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  3   
!一旦找到适合我的另一半，我会很快结婚。  2   
!我不赞同孩子交给老人带。  3   
!家庭财务应该由夫妻双方共同管理。  6   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  1   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  读书,看电视 
户外休闲  朋友聚会 
体育运动  单车 
喜欢旅游  海边岛屿 
喜欢宠物  猫,鱼 
饮食习惯  海鲜 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  务农 
母亲职业  单位负责人 
经济状况  富豪 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  6 
和监护人的沟通  7 
家教家规  7 
家务劳动  4 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\30b6ef2b8754615a521cabd63a406187.jpg   ~ 
F:\code\python\py_czlyj\image\ac531e0d52f36748ae00ee1f55cd0a1c.jpg   ~ 
F:\code\python\py_czlyj\image\0fa0bfdaeb5baae21f95e5d1204cafae.jpg   ~ 
F:\code\python\py_czlyj\image\13dd95839d1b53b89d70e652d63dcdd7.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\b7a331259eb3bd2224d240d1d42bc11d.jpg   ~ 
身份证号  981667199805233294 
生日  1998-05-23 
邮箱  0092@qq.com 
QQ  197709929 
电话号码  13306337623 
星座  双子 
名字  0092@qq.com 
属相  虎 
