01  ---------------------------------账号信息---------------------------------------- 
账号  0093@qq.com 
姓名  泪光雨 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  20 
体重  73 
身高  168 
月收入  18939 
住房情况  有房 
职位  务农 
宗教信仰  佛教 
作息时间  没规律 
是否愿意去对方城市  视情况而定 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,18 
身高范围  151,161 
对方教育程度  本科 
对方住房情况  和家人同住 
对方地理位置  同城 
对方婚姻状况  丧偶 
对方信仰范围  其他宗教 
是否接受他有小孩  否 
对方收入  2214 
04  ---------------------------------性格特点---------------------------------------- 
.外向  3 , 2  
.强势  6 , 5  
.聪明  2 , 2  
.敏感  7 , 7  
.感性  1 , 5  
.热情  1 , 1  
.较真儿  5 , 2  
.急躁  7 , 6  
.有激情  3 , 4  
.活泼  7 , 4  
.喜欢让别人听自己的安排或指挥  1 , 2  
.心直口快  3 , 4  
.拘谨  1 , 7  
.对事物好奇  3 , 6  
.乐观  4 , 1  
.执著  3 , 3  
.稳重  7 , 5  
.浪漫  6 , 1  
.自私  7 , 6  
.固执己见  5 , 4  
.有主见  4 , 1  
.领导者  2 , 7  
.细心  2 , 5  
.理性  2 , 6  
.有耐心  6 , 5  
.对他人好奇  7 , 3  
.独立  5 , 6  
.善良  5 , 6  
.任性  6 , 4  
.爱发脾气  1 , 6  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  2   
,我总是试着去适应对方。  1   
,我总是试着去了解对方。  3   
,我总是试着尊重他人不同意见。  7   
,遇到问题时，我常常会感到束手无策。  7   
,我常常感到生活、工作有很大压力。  4   
,我擅长分析问题。  3   
,我的语言表达能力非常好。  6   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  5   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  7   
,通常我坚持自己的意见和想法。  7   
,知难而退——遇到困难时我通常选择知难而退  2   
,当事情多发时，我一样可以从容应对。  5   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  1   
,我总是喜欢问为什么。  1   
,有冲突时，我总是试着妥善的解决。  1   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  4   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  5   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  2   
,我擅长制造浪漫。  1   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  3   
`善良  7   
`积极进取  7   
`有同情心  2   
`工作勤奋、努力  4   
`喜欢冒险  7   
`有责任心  5   
`有社会责任感  7   
`有正义感  1   
`生活中我是个很现实的人。  7   
`尊重长辈  2   
`宽容  3   
`讲究生活品质  3   
`喜欢宠物  4   
`喜欢做家务  2   
`有时间观念  4   
`心态平和  1   
`心存感恩  3   
`异性朋友很多  4   
`沉迷于某件事  6   
`有事业心  7   
`渴望性生活  6   
`渴望被对方关注  7   
`经常感到无聊，无可事事。  1   
`慷慨大方  3   
`真诚  5   
`乐于助人  4   
`知足常乐  4   
`有计划的做事  2   
`喜欢按规则办事  5   
`有爱心  6   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  5   
!在物质层面总希望能超过身边的人。  5   
!我很在乎她的外表。;我很在乎我的外表。  1   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  5   
!夫妻关系是排他的  1   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  2   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  2   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  6   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  3   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  4   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  2   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  1   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  2   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看报,书法绘画 
户外休闲  博物馆,美食 
体育运动  篮球,保龄球 
喜欢旅游  草原,沙漠 
喜欢宠物  狗,鱼 
饮食习惯  清淡 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  无固定职业 
母亲职业  中层管理 
经济状况  富豪 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  3 
家教家规  2 
家务劳动  7 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\251ef5d830825d41b94e7ffdff0357dd.gif   ~ 
F:\code\python\py_czlyj\image\845ce5304a39977cf7dce6fc33b0c5d5.jpg   ~ 
F:\code\python\py_czlyj\image\fbae0d5f49dc66e9e340404e5f056b38.png   ~ 
F:\code\python\py_czlyj\image\49a01d7c4847c63f60cf70ee8690cf5a.png   ~ 
F:\code\python\py_czlyj\image\a871e8318b61c709eb7a2d05f31fd246.jpg   ~ 
F:\code\python\py_czlyj\image\4290cf48ce5534ac119ae2fabf6b9a93.jpg   ~ 
F:\code\python\py_czlyj\image\4f6034844de62c19e97bcafe4c5e7a76.png   ~ 
F:\code\python\py_czlyj\image\8a73e6037d91704656a9871cd6380f54.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\69a2a8c08eb60ca60c4a84a0167bee1b.png   ~ 
身份证号  303642199501046308 
生日  1995-01-04 
邮箱  0093@qq.com 
QQ  734408296 
电话号码  13879618867 
星座  摩羯 
名字  0093@qq.com 
属相  猪 
