01  ---------------------------------账号信息---------------------------------------- 
账号  0094@qq.com 
姓名  发拂霜 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  31 
体重  59 
身高  173 
月收入  21066 
住房情况  租房 
职位  务农 
宗教信仰  伊斯兰教 
作息时间  夜猫子 
是否愿意去对方城市  愿意 
教育学历  高中(中专) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  34,41 
身高范围  180,190 
对方教育程度  大专 
对方住房情况  和家人同住 
对方地理位置  同乡 
对方婚姻状况  离异 
对方信仰范围  基督教 
是否接受他有小孩  视情况而定 
对方收入  3562 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 7  
.强势  4 , 1  
.聪明  4 , 7  
.敏感  6 , 2  
.感性  7 , 7  
.热情  6 , 3  
.较真儿  3 , 1  
.急躁  5 , 1  
.有激情  3 , 6  
.活泼  3 , 7  
.喜欢让别人听自己的安排或指挥  2 , 6  
.心直口快  6 , 1  
.拘谨  3 , 7  
.对事物好奇  4 , 2  
.乐观  2 , 1  
.执著  7 , 4  
.稳重  6 , 5  
.浪漫  6 , 5  
.自私  3 , 3  
.固执己见  6 , 3  
.有主见  2 , 7  
.领导者  6 , 7  
.细心  6 , 5  
.理性  2 , 3  
.有耐心  2 , 3  
.对他人好奇  4 , 6  
.独立  6 , 6  
.善良  1 , 1  
.任性  4 , 5  
.爱发脾气  6 , 2  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  1   
,我总是试着去适应对方。  5   
,我总是试着去了解对方。  6   
,我总是试着尊重他人不同意见。  5   
,遇到问题时，我常常会感到束手无策。  6   
,我常常感到生活、工作有很大压力。  3   
,我擅长分析问题。  5   
,我的语言表达能力非常好。  2   
,我经常会拿不定主意，需要别人的指点。  4   
,从感情上接近他人对你来说是件很容易的事。  3   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  1   
,通常我坚持自己的意见和想法。  1   
,知难而退——遇到困难时我通常选择知难而退  1   
,当事情多发时，我一样可以从容应对。  5   
,我的理解能力很强，能迅速理解别人的意图  3   
,我很容易生气。  2   
,我总是喜欢问为什么。  1   
,有冲突时，我总是试着妥善的解决。  1   
,当关系明确，我会对另一半敞开心扉。  3   
,我经常抱怨。  1   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  3   
,通常我愿意和别人讲道理。  7   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  6   
,我擅长制造浪漫。  7   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  5   
`积极进取  4   
`有同情心  4   
`工作勤奋、努力  5   
`喜欢冒险  3   
`有责任心  2   
`有社会责任感  5   
`有正义感  6   
`生活中我是个很现实的人。  5   
`尊重长辈  3   
`宽容  1   
`讲究生活品质  3   
`喜欢宠物  3   
`喜欢做家务  2   
`有时间观念  2   
`心态平和  7   
`心存感恩  5   
`异性朋友很多  6   
`沉迷于某件事  2   
`有事业心  1   
`渴望性生活  4   
`渴望被对方关注  3   
`经常感到无聊，无可事事。  6   
`慷慨大方  4   
`真诚  7   
`乐于助人  1   
`知足常乐  6   
`有计划的做事  4   
`喜欢按规则办事  2   
`有爱心  7   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  7   
!一见钟情  3   
!在物质层面总希望能超过身边的人。  7   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  1   
!不断提升自我是非常重要的  4   
!经常把房间搞的一团糟。  6   
!夫妻关系是排他的  2   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  5   
!生活中拥有亲密的朋友是很重要的。  7   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  5   
!宗教信仰是非常重要的  7   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  6   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  1   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  6   
!家庭财务应该由夫妻双方共同管理。  6   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  7   
!结婚后我想要个可爱的宝宝。  4   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  写作 
户外休闲  逛街购物 
体育运动  兵乓球,滑雪/溜冰 
喜欢旅游  繁华都市 
喜欢宠物  鱼 
饮食习惯  偏酸 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  工人 
母亲职业  中层管理 
经济状况  小资 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  5 
家教家规  5 
家务劳动  4 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\0ae14c7f9d867c93c9cc4af1d3812074.jpg   ~ 
F:\code\python\py_czlyj\image\149a2dd68908455b3ca6ed46efd2e1c5.jpg   ~ 
F:\code\python\py_czlyj\image\d72e9488cded4bbe3b69e41c3adbe592.jpg   ~ 
F:\code\python\py_czlyj\image\351cccb4e25cceb9eadc3441fcb3fdbc.jpg   ~ 
F:\code\python\py_czlyj\image\0985c6c17b281e325166a8a49bc5a99b.jpg   ~ 
F:\code\python\py_czlyj\image\e08c65f9cfe9dc0cd121826a1c17930c.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
身份证号  848781198707076356 
生日  1987-07-07 
邮箱  0094@qq.com 
QQ  700091796 
电话号码  13289085097 
星座  巨蟹 
名字  0094@qq.com 
属相  兔 
