01  ---------------------------------账号信息---------------------------------------- 
账号  0095@qq.com 
姓名  游离者っ 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  43 
体重  50 
身高  184 
月收入  26737 
住房情况  单位宿舍 
职位  中层管理 
宗教信仰  基督教 
作息时间  睡得较晚 
是否愿意去对方城市  视情况而定 
教育学历  硕士 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  33,40 
身高范围  167,177 
对方教育程度  本科 
对方住房情况  购房按揭中 
对方地理位置  国内 
对方婚姻状况  不限 
对方信仰范围  伊斯兰教 
是否接受他有小孩  是 
对方收入  3149 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 3  
.强势  7 , 7  
.聪明  3 , 6  
.敏感  2 , 3  
.感性  2 , 1  
.热情  4 , 2  
.较真儿  1 , 7  
.急躁  4 , 4  
.有激情  7 , 7  
.活泼  3 , 5  
.喜欢让别人听自己的安排或指挥  2 , 4  
.心直口快  7 , 3  
.拘谨  7 , 4  
.对事物好奇  2 , 6  
.乐观  1 , 6  
.执著  3 , 1  
.稳重  4 , 3  
.浪漫  3 , 4  
.自私  6 , 2  
.固执己见  1 , 6  
.有主见  5 , 2  
.领导者  6 , 7  
.细心  5 , 4  
.理性  1 , 2  
.有耐心  4 , 3  
.对他人好奇  7 , 3  
.独立  4 , 2  
.善良  5 , 7  
.任性  1 , 1  
.爱发脾气  7 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  6   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  6   
,我总是试着尊重他人不同意见。  7   
,遇到问题时，我常常会感到束手无策。  6   
,我常常感到生活、工作有很大压力。  4   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  1   
,从感情上接近他人对你来说是件很容易的事。  6   
,对我而言，人们在情感方面接近我是困难的。  3   
,通常我会照顾别人的感受。  1   
,通常我坚持自己的意见和想法。  2   
,知难而退——遇到困难时我通常选择知难而退  7   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  4   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  3   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  2   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  3   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  5   
`积极进取  6   
`有同情心  5   
`工作勤奋、努力  2   
`喜欢冒险  6   
`有责任心  7   
`有社会责任感  5   
`有正义感  5   
`生活中我是个很现实的人。  5   
`尊重长辈  4   
`宽容  4   
`讲究生活品质  4   
`喜欢宠物  6   
`喜欢做家务  4   
`有时间观念  7   
`心态平和  3   
`心存感恩  2   
`异性朋友很多  5   
`沉迷于某件事  5   
`有事业心  4   
`渴望性生活  6   
`渴望被对方关注  5   
`经常感到无聊，无可事事。  4   
`慷慨大方  4   
`真诚  2   
`乐于助人  4   
`知足常乐  5   
`有计划的做事  7   
`喜欢按规则办事  3   
`有爱心  4   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  7   
!一见钟情  6   
!在物质层面总希望能超过身边的人。  4   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  6   
!经常把房间搞的一团糟。  7   
!夫妻关系是排他的  6   
!金钱和物质非常重要  1   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  6   
!我知道我可以信赖我最亲近的人。  6   
!宗教信仰是非常重要的  3   
!我没有太高的物质要求，觉得生活还是简单一点好。  4   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  2   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  4   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  7   
!家庭财务应该由夫妻双方共同管理。  6   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  5   
!结婚后我想要个可爱的宝宝。  4   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  读书,书法绘画 
户外休闲  唱歌KTV 
体育运动  单车,羽毛球 
喜欢旅游  自驾游 
喜欢宠物  猫,鼠 
饮食习惯  偏酸,海鲜 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  无固定职业 
母亲职业  高管 
经济状况  贫困 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  4 
和监护人的沟通  3 
家教家规  4 
家务劳动  7 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\a5902f4dacba5a4e9b9bca5ca3cdc4cd.png   ~ 
F:\code\python\py_czlyj\image\d788dd57440794142d194c043fe61b3d.jpeg   ~ 
F:\code\python\py_czlyj\image\8030c467b516d3eec91c18d2dfe7e6b6.jpg   ~ 
F:\code\python\py_czlyj\image\bdf9a9aa3af6d6aa0741329fb0dbdd71.jpg   ~ 
F:\code\python\py_czlyj\image\3d0703049c6e1f67ac4a603b2ecfdd95.png   ~ 
F:\code\python\py_czlyj\image\769871f519f5afac3b97d8cb0947c50e.jpg   ~ 
F:\code\python\py_czlyj\image\31a35432cb3891504d9ce6b23c714407.jpg   ~ 
F:\code\python\py_czlyj\image\48f8234ff620726acf882e5c8360879b.jpg   ~ 
F:\code\python\py_czlyj\image\effc72308b2449cc782e0c9fd3c85646.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\b93f184fc09828cf302b101565fe4b5c.jpg   ~ 
身份证号  291916198902108768 
生日  1989-02-10 
邮箱  0095@qq.com 
QQ  212450829 
电话号码  15724436810 
星座  水瓶 
名字  0095@qq.com 
属相  蛇 
