01  ---------------------------------账号信息---------------------------------------- 
账号  0096@qq.com 
姓名  虐心@ 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  28 
体重  41 
身高  170 
月收入  9562 
住房情况  单位宿舍 
职位  工人 
宗教信仰  天主教 
作息时间  夜猫子 
是否愿意去对方城市  不愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  31,38 
身高范围  177,187 
对方教育程度  高中(中专) 
对方住房情况  租房 
对方地理位置  国内 
对方婚姻状况  离异 
对方信仰范围  不限 
是否接受他有小孩  否 
对方收入  4658 
04  ---------------------------------性格特点---------------------------------------- 
.外向  6 , 4  
.强势  3 , 3  
.聪明  6 , 5  
.敏感  1 , 6  
.感性  6 , 3  
.热情  7 , 6  
.较真儿  3 , 7  
.急躁  1 , 7  
.有激情  7 , 2  
.活泼  7 , 4  
.喜欢让别人听自己的安排或指挥  2 , 1  
.心直口快  2 , 1  
.拘谨  7 , 3  
.对事物好奇  2 , 6  
.乐观  6 , 5  
.执著  4 , 2  
.稳重  1 , 2  
.浪漫  1 , 1  
.自私  5 , 6  
.固执己见  3 , 5  
.有主见  3 , 3  
.领导者  5 , 1  
.细心  5 , 4  
.理性  2 , 7  
.有耐心  1 , 1  
.对他人好奇  6 , 3  
.独立  2 , 2  
.善良  7 , 4  
.任性  6 , 3  
.爱发脾气  5 , 1  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  7   
,我总是试着去了解对方。  2   
,我总是试着尊重他人不同意见。  5   
,遇到问题时，我常常会感到束手无策。  4   
,我常常感到生活、工作有很大压力。  1   
,我擅长分析问题。  2   
,我的语言表达能力非常好。  7   
,我经常会拿不定主意，需要别人的指点。  3   
,从感情上接近他人对你来说是件很容易的事。  3   
,对我而言，人们在情感方面接近我是困难的。  1   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  1   
,当事情多发时，我一样可以从容应对。  6   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  5   
,我总是喜欢问为什么。  6   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  6   
,我经常抱怨。  4   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  4   
,通常我能在交谈中抓住话题的要领。  3   
,我擅长制造浪漫。  7   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  3   
`善良  4   
`积极进取  6   
`有同情心  5   
`工作勤奋、努力  2   
`喜欢冒险  2   
`有责任心  5   
`有社会责任感  4   
`有正义感  6   
`生活中我是个很现实的人。  2   
`尊重长辈  7   
`宽容  4   
`讲究生活品质  5   
`喜欢宠物  7   
`喜欢做家务  4   
`有时间观念  2   
`心态平和  6   
`心存感恩  6   
`异性朋友很多  1   
`沉迷于某件事  3   
`有事业心  4   
`渴望性生活  2   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  7   
`慷慨大方  4   
`真诚  5   
`乐于助人  2   
`知足常乐  1   
`有计划的做事  3   
`喜欢按规则办事  6   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  6   
!在物质层面总希望能超过身边的人。  2   
!我很在乎她的外表。;我很在乎我的外表。  4   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  2   
!不断提升自我是非常重要的  6   
!经常把房间搞的一团糟。  5   
!夫妻关系是排他的  7   
!金钱和物质非常重要  3   
!夫妻之间应相互信任  3   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  6   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  3   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  2   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  1   
!我不赞同孩子交给老人带。  6   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  7   
!结婚后我想要个可爱的宝宝。  2   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看电视 
户外休闲  志愿者活动,听音乐会 
体育运动  兵乓球 
喜欢旅游  沙漠 
喜欢宠物  乌龟 
饮食习惯  偏辣 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  工人 
母亲职业  单位负责人 
经济状况  工薪 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  6 
和监护人的沟通  4 
家教家规  2 
家务劳动  7 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\429c39d1cc65a73120edaecee13469a5.jpg   ~ 
F:\code\python\py_czlyj\image\c2c575eeef6a4c465f85142a9a2c53ef.jpg   ~ 
F:\code\python\py_czlyj\image\03bcc2e2f3bf2fc18fef4a613185aa22.jpg   ~ 
F:\code\python\py_czlyj\image\102f6ef5bc68b4979c824b355a7b77f8.jpg   ~ 
F:\code\python\py_czlyj\image\32f7ab5922271fd5c9d19faf3b55f919.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\65306655702909a3cac4990e05fb959a.jpg   ~ 
身份证号  932364199609173913 
生日  1996-09-17 
邮箱  0096@qq.com 
QQ  791400416 
电话号码  13219128588 
星座  处女 
名字  0096@qq.com 
属相  鼠 
