01  ---------------------------------账号信息---------------------------------------- 
账号  0097@qq.com 
姓名  偏爱他 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  21 
体重  83 
身高  172 
月收入  26937 
住房情况  单位宿舍 
职位  中层管理 
宗教信仰  伊斯兰教 
作息时间  没规律 
是否愿意去对方城市  不愿意 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,18 
身高范围  155,165 
对方教育程度  博士(及以上) 
对方住房情况  购房按揭中 
对方地理位置  同省 
对方婚姻状况  离异 
对方信仰范围  不限 
是否接受他有小孩  是 
对方收入  3054 
04  ---------------------------------性格特点---------------------------------------- 
.外向  5 , 4  
.强势  6 , 7  
.聪明  6 , 3  
.敏感  7 , 2  
.感性  4 , 4  
.热情  7 , 1  
.较真儿  6 , 2  
.急躁  4 , 7  
.有激情  5 , 7  
.活泼  5 , 2  
.喜欢让别人听自己的安排或指挥  6 , 1  
.心直口快  4 , 5  
.拘谨  5 , 2  
.对事物好奇  2 , 2  
.乐观  6 , 5  
.执著  4 , 4  
.稳重  7 , 3  
.浪漫  3 , 1  
.自私  4 , 1  
.固执己见  5 , 3  
.有主见  2 , 4  
.领导者  2 , 1  
.细心  4 , 3  
.理性  6 , 3  
.有耐心  6 , 1  
.对他人好奇  5 , 7  
.独立  6 , 3  
.善良  4 , 4  
.任性  1 , 5  
.爱发脾气  6 , 3  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  4   
,我总是试着去适应对方。  7   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  2   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  3   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  7   
,从感情上接近他人对你来说是件很容易的事。  4   
,对我而言，人们在情感方面接近我是困难的。  3   
,通常我会照顾别人的感受。  3   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  4   
,当事情多发时，我一样可以从容应对。  6   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  2   
,我总是喜欢问为什么。  3   
,有冲突时，我总是试着妥善的解决。  3   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  5   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  6   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  5   
,通常我能在交谈中抓住话题的要领。  2   
,我擅长制造浪漫。  3   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  2   
`积极进取  5   
`有同情心  1   
`工作勤奋、努力  5   
`喜欢冒险  5   
`有责任心  4   
`有社会责任感  6   
`有正义感  3   
`生活中我是个很现实的人。  2   
`尊重长辈  2   
`宽容  1   
`讲究生活品质  2   
`喜欢宠物  3   
`喜欢做家务  7   
`有时间观念  1   
`心态平和  6   
`心存感恩  3   
`异性朋友很多  6   
`沉迷于某件事  7   
`有事业心  4   
`渴望性生活  5   
`渴望被对方关注  6   
`经常感到无聊，无可事事。  5   
`慷慨大方  5   
`真诚  6   
`乐于助人  4   
`知足常乐  4   
`有计划的做事  4   
`喜欢按规则办事  4   
`有爱心  6   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  1   
!一见钟情  4   
!在物质层面总希望能超过身边的人。  7   
!我很在乎她的外表。;我很在乎我的外表。  4   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  6   
!不断提升自我是非常重要的  2   
!经常把房间搞的一团糟。  6   
!夫妻关系是排他的  7   
!金钱和物质非常重要  1   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  5   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  6   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  2   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  7   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  3   
!一旦找到适合我的另一半，我会很快结婚。  4   
!我不赞同孩子交给老人带。  7   
!家庭财务应该由夫妻双方共同管理。  1   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  3   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  网络分享,看报 
户外休闲  图书馆 
体育运动  网球,高尔夫 
喜欢旅游  自驾游 
喜欢宠物  狗,鸟 
饮食习惯  偏辣,网上购物 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  中层管理 
母亲职业  单位负责人 
经济状况  中产 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  6 
和监护人的沟通  1 
家教家规  7 
家务劳动  4 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\91bc2cc3c49dc5e8fd21ec46bcbebb2d.png   ~ 
F:\code\python\py_czlyj\image\2b7b5d3a040deda8f60e2f2257c2d9f1.jpg   ~ 
F:\code\python\py_czlyj\image\2e4fa13d2d573cc3aef848792abc1c73.jpg   ~ 
F:\code\python\py_czlyj\image\2345747e92bcc52078d60748401643ec.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\43346754c0d2530d49d634ab874acf95.jpg   ~ 
身份证号  888142199108064235 
生日  1991-08-06 
邮箱  0097@qq.com 
QQ  700842418 
电话号码  13300783405 
星座  狮子 
名字  0097@qq.com 
属相  羊 
