01  ---------------------------------账号信息---------------------------------------- 
账号  0098@qq.com 
姓名  温情温 
性别  女 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  29 
体重  46 
身高  164 
月收入  7254 
住房情况  有房 
职位  高管 
宗教信仰  基督教 
作息时间  没规律 
是否愿意去对方城市  不愿意 
教育学历  高中(中专) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  32,39 
身高范围  171,181 
对方教育程度  不限 
对方住房情况  和家人同住 
对方地理位置  同城 
对方婚姻状况  离异 
对方信仰范围  其他宗教 
是否接受他有小孩  否 
对方收入  3571 
04  ---------------------------------性格特点---------------------------------------- 
.外向  3 , 1  
.强势  5 , 7  
.聪明  3 , 1  
.敏感  1 , 6  
.感性  1 , 3  
.热情  4 , 4  
.较真儿  2 , 1  
.急躁  3 , 6  
.有激情  7 , 5  
.活泼  7 , 7  
.喜欢让别人听自己的安排或指挥  6 , 5  
.心直口快  6 , 6  
.拘谨  1 , 1  
.对事物好奇  7 , 4  
.乐观  5 , 7  
.执著  1 , 1  
.稳重  1 , 5  
.浪漫  2 , 4  
.自私  2 , 7  
.固执己见  4 , 1  
.有主见  6 , 2  
.领导者  3 , 6  
.细心  7 , 5  
.理性  7 , 4  
.有耐心  5 , 4  
.对他人好奇  4 , 7  
.独立  4 , 6  
.善良  4 , 5  
.任性  7 , 6  
.爱发脾气  7 , 1  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  2   
,我总是试着去了解对方。  7   
,我总是试着尊重他人不同意见。  7   
,遇到问题时，我常常会感到束手无策。  7   
,我常常感到生活、工作有很大压力。  5   
,我擅长分析问题。  7   
,我的语言表达能力非常好。  4   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  2   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  7   
,知难而退——遇到困难时我通常选择知难而退  6   
,当事情多发时，我一样可以从容应对。  4   
,我的理解能力很强，能迅速理解别人的意图  1   
,我很容易生气。  4   
,我总是喜欢问为什么。  1   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  3   
,我经常抱怨。  3   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  7   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  6   
`善良  6   
`积极进取  7   
`有同情心  3   
`工作勤奋、努力  3   
`喜欢冒险  5   
`有责任心  4   
`有社会责任感  6   
`有正义感  1   
`生活中我是个很现实的人。  3   
`尊重长辈  1   
`宽容  5   
`讲究生活品质  6   
`喜欢宠物  3   
`喜欢做家务  2   
`有时间观念  5   
`心态平和  4   
`心存感恩  5   
`异性朋友很多  1   
`沉迷于某件事  1   
`有事业心  2   
`渴望性生活  6   
`渴望被对方关注  3   
`经常感到无聊，无可事事。  5   
`慷慨大方  4   
`真诚  7   
`乐于助人  6   
`知足常乐  3   
`有计划的做事  6   
`喜欢按规则办事  4   
`有爱心  6   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  1   
!在物质层面总希望能超过身边的人。  3   
!我很在乎她的外表。;我很在乎我的外表。  2   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  7   
!经常把房间搞的一团糟。  7   
!夫妻关系是排他的  7   
!金钱和物质非常重要  1   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  4   
!生活中拥有亲密的朋友是很重要的。  7   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  2   
!我没有太高的物质要求，觉得生活还是简单一点好。  3   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  2   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  7   
!我不赞同孩子交给老人带。  6   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  7   
!结婚后我想要个可爱的宝宝。  4   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  读书 
户外休闲  下棋,动物园 
体育运动  健美操,排球 
喜欢旅游  繁华都市,沙漠 
喜欢宠物  鸟,鱼 
饮食习惯  不忌口 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  中层管理 
母亲职业  单位职员 
经济状况  富豪 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  7 
家教家规  7 
家务劳动  1 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\cef72bab5c3cacb60d85fd4f21a71681.jpg   ~ 
F:\code\python\py_czlyj\image\d3845f0993eb1956c7ee8f709024da3e.gif   ~ 
F:\code\python\py_czlyj\image\c14d72ccb395465549706e3bcbb0cab6.png   ~ 
F:\code\python\py_czlyj\image\f7a4d48f57fe26d68ad092cee41a68cc.jpg   ~ 
F:\code\python\py_czlyj\image\f36305c27d4e6c324b85728bfeae3d8a.jpg   ~ 
F:\code\python\py_czlyj\image\931d9ac60ef8a2b981653325a85537aa.jpg   ~ 
F:\code\python\py_czlyj\image\aed2aa3db7aa3d3f10a1a76409ce86fb.jpg   ~ 
F:\code\python\py_czlyj\image\5f676f55523f40dc1afa3d896d8f33ee.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\4961c629c2d1ed99b4326c1a87c4808d.gif   ~ 
身份证号  921998198404231525 
生日  1984-04-23 
邮箱  0098@qq.com 
QQ  701496920 
电话号码  13049918712 
星座  金牛 
名字  0098@qq.com 
属相  鼠 
