01  ---------------------------------账号信息---------------------------------------- 
账号  0099@qq.com 
姓名  撸致呻 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  43 
体重  79 
身高  173 
月收入  6639 
住房情况  租房 
职位  高管 
宗教信仰  其他宗教 
作息时间  夜猫子 
是否愿意去对方城市  不愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  33,40 
身高范围  156,166 
对方教育程度  大专 
对方住房情况  和家人同住 
对方地理位置  同省 
对方婚姻状况  丧偶 
对方信仰范围  天主教 
是否接受他有小孩  否 
对方收入  4840 
04  ---------------------------------性格特点---------------------------------------- 
.外向  3 , 2  
.强势  1 , 3  
.聪明  1 , 7  
.敏感  4 , 2  
.感性  4 , 3  
.热情  4 , 4  
.较真儿  5 , 5  
.急躁  4 , 4  
.有激情  7 , 2  
.活泼  6 , 3  
.喜欢让别人听自己的安排或指挥  1 , 7  
.心直口快  5 , 4  
.拘谨  6 , 2  
.对事物好奇  4 , 5  
.乐观  5 , 6  
.执著  1 , 6  
.稳重  5 , 6  
.浪漫  5 , 1  
.自私  2 , 3  
.固执己见  6 , 7  
.有主见  6 , 7  
.领导者  2 , 4  
.细心  4 , 3  
.理性  2 , 3  
.有耐心  6 , 3  
.对他人好奇  2 , 4  
.独立  1 , 7  
.善良  1 , 6  
.任性  1 , 5  
.爱发脾气  6 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  1   
,我总是试着去了解对方。  2   
,我总是试着尊重他人不同意见。  3   
,遇到问题时，我常常会感到束手无策。  2   
,我常常感到生活、工作有很大压力。  6   
,我擅长分析问题。  1   
,我的语言表达能力非常好。  2   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  3   
,对我而言，人们在情感方面接近我是困难的。  3   
,通常我会照顾别人的感受。  1   
,通常我坚持自己的意见和想法。  7   
,知难而退——遇到困难时我通常选择知难而退  2   
,当事情多发时，我一样可以从容应对。  7   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  1   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  3   
,当关系明确，我会对另一半敞开心扉。  4   
,我经常抱怨。  6   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  3   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  3   
,通常我能在交谈中抓住话题的要领。  6   
,我擅长制造浪漫。  6   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  5   
`积极进取  5   
`有同情心  5   
`工作勤奋、努力  4   
`喜欢冒险  4   
`有责任心  7   
`有社会责任感  3   
`有正义感  5   
`生活中我是个很现实的人。  2   
`尊重长辈  3   
`宽容  4   
`讲究生活品质  7   
`喜欢宠物  3   
`喜欢做家务  1   
`有时间观念  5   
`心态平和  5   
`心存感恩  4   
`异性朋友很多  7   
`沉迷于某件事  7   
`有事业心  7   
`渴望性生活  4   
`渴望被对方关注  2   
`经常感到无聊，无可事事。  5   
`慷慨大方  3   
`真诚  5   
`乐于助人  1   
`知足常乐  7   
`有计划的做事  7   
`喜欢按规则办事  4   
`有爱心  6   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  3   
!一见钟情  5   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  4   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  7   
!不断提升自我是非常重要的  4   
!经常把房间搞的一团糟。  1   
!夫妻关系是排他的  2   
!金钱和物质非常重要  7   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  6   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  4   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  5   
!我没有太高的物质要求，觉得生活还是简单一点好。  2   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  1   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  7   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  2   
!一旦找到适合我的另一半，我会很快结婚。  2   
!我不赞同孩子交给老人带。  6   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  3   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  听音乐,书法绘画 
户外休闲  志愿者活动,唱歌KTV 
体育运动  游泳,网球 
喜欢旅游  古迹 
喜欢宠物  猫,鼠 
饮食习惯  偏咸,偏辣 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  单位职员 
母亲职业  单位负责人 
经济状况  富裕 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  4 
和监护人的沟通  3 
家教家规  6 
家务劳动  1 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\ff6f04d9518b3066c3630d843485e7a7.jpg   ~ 
F:\code\python\py_czlyj\image\e825b1e5641b053ffb80eb3327f79191.jpg   ~ 
F:\code\python\py_czlyj\image\43758face9452e71d8d0c3b5c91635a0.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\901111f4a0fe6474a16e74c0188e9256.jpg   ~ 
身份证号  581309196610050967 
生日  1966-10-05 
邮箱  0099@qq.com 
QQ  005260974 
电话号码  13170833116 
星座  天秤 
名字  0099@qq.com 
属相  马 
