01  ---------------------------------账号信息---------------------------------------- 
账号  0100@qq.com 
姓名  毁半生 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  34 
体重  62 
身高  168 
月收入  8013 
住房情况  和家人同住 
职位  务农 
宗教信仰  基督教 
作息时间  夜猫子 
是否愿意去对方城市  不愿意 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  24,31 
身高范围  151,161 
对方教育程度  高中(中专) 
对方住房情况  不限 
对方地理位置  国内 
对方婚姻状况  丧偶 
对方信仰范围  基督教 
是否接受他有小孩  是 
对方收入  2780 
04  ---------------------------------性格特点---------------------------------------- 
.外向  5 , 1  
.强势  6 , 7  
.聪明  2 , 3  
.敏感  3 , 2  
.感性  7 , 2  
.热情  3 , 7  
.较真儿  3 , 4  
.急躁  4 , 3  
.有激情  5 , 3  
.活泼  4 , 7  
.喜欢让别人听自己的安排或指挥  5 , 2  
.心直口快  3 , 4  
.拘谨  3 , 4  
.对事物好奇  6 , 1  
.乐观  6 , 7  
.执著  1 , 7  
.稳重  6 , 6  
.浪漫  6 , 6  
.自私  7 , 6  
.固执己见  2 , 3  
.有主见  4 , 4  
.领导者  4 , 5  
.细心  1 , 4  
.理性  3 , 1  
.有耐心  5 , 4  
.对他人好奇  1 , 3  
.独立  5 , 7  
.善良  2 , 7  
.任性  2 , 5  
.爱发脾气  1 , 2  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  1   
,我总是试着去适应对方。  6   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  6   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  6   
,我擅长分析问题。  7   
,我的语言表达能力非常好。  6   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  3   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  7   
,当事情多发时，我一样可以从容应对。  3   
,我的理解能力很强，能迅速理解别人的意图  1   
,我很容易生气。  4   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  6   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  1   
,当别人需要时，通常我愿意花时间帮助他们。  4   
,通常我能在交谈中抓住话题的要领。  3   
,我擅长制造浪漫。  3   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  2   
`积极进取  1   
`有同情心  1   
`工作勤奋、努力  3   
`喜欢冒险  1   
`有责任心  7   
`有社会责任感  1   
`有正义感  1   
`生活中我是个很现实的人。  7   
`尊重长辈  1   
`宽容  5   
`讲究生活品质  5   
`喜欢宠物  3   
`喜欢做家务  5   
`有时间观念  7   
`心态平和  7   
`心存感恩  2   
`异性朋友很多  3   
`沉迷于某件事  3   
`有事业心  6   
`渴望性生活  3   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  5   
`慷慨大方  1   
`真诚  2   
`乐于助人  3   
`知足常乐  7   
`有计划的做事  7   
`喜欢按规则办事  2   
`有爱心  4   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  3   
!一见钟情  3   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  2   
!不断提升自我是非常重要的  7   
!经常把房间搞的一团糟。  6   
!夫妻关系是排他的  7   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  6   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  7   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  7   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  4   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  5   
!结婚后我想要个可爱的宝宝。  3   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  收藏 
户外休闲  展会 
体育运动  羽毛球 
喜欢旅游  崇山峻岭,田园风光 
喜欢宠物  兔 
饮食习惯  偏酸,偏甜 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  单位职员 
母亲职业  务农 
经济状况  小资 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  6 
家教家规  4 
家务劳动  3 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\db800bd6d8259f6276e649dceec664dc.png   ~ 
F:\code\python\py_czlyj\image\5fb4cb0b71fbbf620296592385b814e3.jpg   ~ 
F:\code\python\py_czlyj\image\22cb4b24162fd9e0392c845721b7736d.jpg   ~ 
F:\code\python\py_czlyj\image\dd4b54f2eb4cc08b5782ec5d02c939c6.jpg   ~ 
F:\code\python\py_czlyj\image\d01f9868e556b333117516d08c707e5b.png   ~ 
F:\code\python\py_czlyj\image\70498b6264299242db843a21b9644ff1.jpg   ~ 
F:\code\python\py_czlyj\image\ccba8ac40a062223792f0df19a273af6.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\8ab692aca91b8f2d4e952e96cce5298e.jpg   ~ 
身份证号  854457193708194476 
生日  1937-08-19 
邮箱  0100@qq.com 
QQ  061597086 
电话号码  15703943733 
星座  狮子 
名字  0100@qq.com 
属相  牛 
