01  ---------------------------------账号信息---------------------------------------- 
账号  0101@qq.com 
姓名  ″染忆 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  25 
体重  48 
身高  157 
月收入  14016 
住房情况  单位宿舍 
职位  中层管理 
宗教信仰  天主教 
作息时间  没规律 
是否愿意去对方城市  视情况而定 
教育学历  高中(中专) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  28,35 
身高范围  164,174 
对方教育程度  不限 
对方住房情况  不限 
对方地理位置  同城 
对方婚姻状况  离异 
对方信仰范围  伊斯兰教 
是否接受他有小孩  视情况而定 
对方收入  3714 
04  ---------------------------------性格特点---------------------------------------- 
.外向  3 , 6  
.强势  6 , 7  
.聪明  4 , 3  
.敏感  5 , 7  
.感性  5 , 4  
.热情  1 , 1  
.较真儿  4 , 7  
.急躁  7 , 7  
.有激情  2 , 1  
.活泼  7 , 4  
.喜欢让别人听自己的安排或指挥  6 , 2  
.心直口快  7 , 2  
.拘谨  6 , 6  
.对事物好奇  3 , 7  
.乐观  5 , 6  
.执著  2 , 1  
.稳重  2 , 5  
.浪漫  6 , 4  
.自私  2 , 7  
.固执己见  2 , 1  
.有主见  2 , 6  
.领导者  7 , 6  
.细心  2 , 6  
.理性  4 , 3  
.有耐心  6 , 3  
.对他人好奇  3 , 4  
.独立  6 , 4  
.善良  2 , 7  
.任性  7 , 2  
.爱发脾气  2 , 4  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  6   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  5   
,遇到问题时，我常常会感到束手无策。  6   
,我常常感到生活、工作有很大压力。  3   
,我擅长分析问题。  3   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  1   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  6   
,通常我坚持自己的意见和想法。  6   
,知难而退——遇到困难时我通常选择知难而退  1   
,当事情多发时，我一样可以从容应对。  6   
,我的理解能力很强，能迅速理解别人的意图  6   
,我很容易生气。  2   
,我总是喜欢问为什么。  4   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  6   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  7   
,通常我愿意和别人讲道理。  3   
,当别人需要时，通常我愿意花时间帮助他们。  1   
,通常我能在交谈中抓住话题的要领。  6   
,我擅长制造浪漫。  6   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  5   
`善良  3   
`积极进取  5   
`有同情心  2   
`工作勤奋、努力  6   
`喜欢冒险  6   
`有责任心  4   
`有社会责任感  1   
`有正义感  6   
`生活中我是个很现实的人。  7   
`尊重长辈  1   
`宽容  4   
`讲究生活品质  3   
`喜欢宠物  4   
`喜欢做家务  1   
`有时间观念  1   
`心态平和  3   
`心存感恩  6   
`异性朋友很多  3   
`沉迷于某件事  7   
`有事业心  4   
`渴望性生活  4   
`渴望被对方关注  6   
`经常感到无聊，无可事事。  6   
`慷慨大方  2   
`真诚  3   
`乐于助人  3   
`知足常乐  2   
`有计划的做事  2   
`喜欢按规则办事  1   
`有爱心  3   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  7   
!一见钟情  5   
!在物质层面总希望能超过身边的人。  2   
!我很在乎她的外表。;我很在乎我的外表。  5   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  3   
!不断提升自我是非常重要的  4   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  5   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  4   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  7   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  4   
!我知道我可以信赖我最亲近的人。  2   
!宗教信仰是非常重要的  3   
!我没有太高的物质要求，觉得生活还是简单一点好。  4   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  2   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  2   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  6   
!一旦找到适合我的另一半，我会很快结婚。  7   
!我不赞同孩子交给老人带。  5   
!家庭财务应该由夫妻双方共同管理。  4   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  书法绘画 
户外休闲  图书馆 
体育运动  足球 
喜欢旅游  崇山峻岭,特色小镇 
喜欢宠物  鸟 
饮食习惯  海鲜 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  单位负责人 
母亲职业  中层管理 
经济状况  小资 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  4 
和监护人的沟通  4 
家教家规  6 
家务劳动  7 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\f98b66dfb107885b4b02ca8b8b384776.png   ~ 
F:\code\python\py_czlyj\image\d554020046f217fc135850bbf2fa38dc.jpg   ~ 
F:\code\python\py_czlyj\image\8698411ca95ed188b0030df0248d56d7.jpg   ~ 
F:\code\python\py_czlyj\image\5c0c5c311e20c44d91c10d62af202ac4.png   ~ 
F:\code\python\py_czlyj\image\a5c7ced5bff5eaa47576a818965b0f2e.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\b309f19cecda6ae8c43cb2f8e04cb360.gif   ~ 
身份证号  353777195709123882 
生日  1957-09-12 
邮箱  0101@qq.com 
QQ  245969482 
电话号码  13440116556 
星座  处女 
名字  0101@qq.com 
属相  鸡 
