01  ---------------------------------账号信息---------------------------------------- 
账号  0102@qq.com 
姓名  圣诞节、 
性别  男 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  26 
体重  71 
身高  185 
月收入  18380 
住房情况  单位宿舍 
职位  中层管理 
宗教信仰  其他宗教 
作息时间  没规律 
是否愿意去对方城市  视情况而定 
教育学历  高中(中专) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,23 
身高范围  168,178 
对方教育程度  本科 
对方住房情况  租房 
对方地理位置  同乡 
对方婚姻状况  未婚 
对方信仰范围  佛教 
是否接受他有小孩  否 
对方收入  2965 
04  ---------------------------------性格特点---------------------------------------- 
.外向  6 , 2  
.强势  3 , 4  
.聪明  6 , 1  
.敏感  7 , 3  
.感性  1 , 5  
.热情  1 , 1  
.较真儿  5 , 2  
.急躁  1 , 1  
.有激情  6 , 5  
.活泼  2 , 5  
.喜欢让别人听自己的安排或指挥  2 , 6  
.心直口快  7 , 4  
.拘谨  6 , 3  
.对事物好奇  3 , 1  
.乐观  5 , 3  
.执著  6 , 2  
.稳重  2 , 5  
.浪漫  3 , 2  
.自私  7 , 2  
.固执己见  6 , 5  
.有主见  2 , 1  
.领导者  3 , 4  
.细心  2 , 2  
.理性  2 , 5  
.有耐心  4 , 1  
.对他人好奇  5 , 7  
.独立  7 , 4  
.善良  5 , 1  
.任性  3 , 5  
.爱发脾气  1 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  3   
,我总是试着去了解对方。  2   
,我总是试着尊重他人不同意见。  3   
,遇到问题时，我常常会感到束手无策。  1   
,我常常感到生活、工作有很大压力。  4   
,我擅长分析问题。  7   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  2   
,从感情上接近他人对你来说是件很容易的事。  1   
,对我而言，人们在情感方面接近我是困难的。  7   
,通常我会照顾别人的感受。  3   
,通常我坚持自己的意见和想法。  7   
,知难而退——遇到困难时我通常选择知难而退  1   
,当事情多发时，我一样可以从容应对。  3   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  7   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  7   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  3   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  2   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  5   
`善良  7   
`积极进取  4   
`有同情心  4   
`工作勤奋、努力  5   
`喜欢冒险  5   
`有责任心  2   
`有社会责任感  7   
`有正义感  7   
`生活中我是个很现实的人。  6   
`尊重长辈  1   
`宽容  4   
`讲究生活品质  4   
`喜欢宠物  1   
`喜欢做家务  4   
`有时间观念  5   
`心态平和  3   
`心存感恩  3   
`异性朋友很多  4   
`沉迷于某件事  7   
`有事业心  6   
`渴望性生活  5   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  4   
`慷慨大方  1   
`真诚  5   
`乐于助人  5   
`知足常乐  1   
`有计划的做事  5   
`喜欢按规则办事  1   
`有爱心  3   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  1   
!在物质层面总希望能超过身边的人。  4   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  2   
!不断提升自我是非常重要的  4   
!经常把房间搞的一团糟。  2   
!夫妻关系是排他的  6   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  2   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  4   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  2   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  6   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  7   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  7   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  6   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  2   
!结婚后我想要个可爱的宝宝。  2   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  品茶,书法绘画 
户外休闲  园艺,教堂 
体育运动  极限运动 
喜欢旅游  古迹 
喜欢宠物  兔,猫 
饮食习惯  肉食 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  高管 
母亲职业  单位职员 
经济状况  工薪 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  7 
和监护人的沟通  4 
家教家规  4 
家务劳动  6 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\631c8d8033de014ef468bb8fbc606c87.jpg   ~ 
F:\code\python\py_czlyj\image\edd12eac63520f7c47bfa38b4758eca8.jpg   ~ 
F:\code\python\py_czlyj\image\0b7ae7bbe9f6ab464f0ab47093d56603.png   ~ 
F:\code\python\py_czlyj\image\7c2c348359b6f64fa0d44b7d57831e97.gif   ~ 
F:\code\python\py_czlyj\image\7da1d27bf5dcdcfa80b78e3179ed423f.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\6e703269eb455b893b713dd9fe4ed24e.jpg   ~ 
身份证号  599180199311053670 
生日  1993-11-05 
邮箱  0102@qq.com 
QQ  822423128 
电话号码  13494999010 
星座  天蝎 
名字  0102@qq.com 
属相  鸡 
