01  ---------------------------------账号信息---------------------------------------- 
账号  0105@qq.com 
姓名  第三者 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  39 
体重  86 
身高  173 
月收入  9412 
住房情况  租房 
职位  高管 
宗教信仰  佛教 
作息时间  没规律 
是否愿意去对方城市  愿意 
教育学历  高中(中专) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  29,36 
身高范围  156,166 
对方教育程度  高中(中专) 
对方住房情况  和家人同住 
对方地理位置  不限 
对方婚姻状况  未婚 
对方信仰范围  其他宗教 
是否接受他有小孩  否 
对方收入  2845 
04  ---------------------------------性格特点---------------------------------------- 
.外向  5 , 7  
.强势  5 , 4  
.聪明  4 , 5  
.敏感  5 , 1  
.感性  5 , 4  
.热情  2 , 6  
.较真儿  2 , 1  
.急躁  1 , 1  
.有激情  5 , 3  
.活泼  1 , 4  
.喜欢让别人听自己的安排或指挥  4 , 7  
.心直口快  1 , 3  
.拘谨  2 , 4  
.对事物好奇  2 , 5  
.乐观  4 , 4  
.执著  4 , 6  
.稳重  2 , 1  
.浪漫  4 , 5  
.自私  2 , 4  
.固执己见  4 , 7  
.有主见  5 , 3  
.领导者  6 , 6  
.细心  3 , 5  
.理性  6 , 2  
.有耐心  4 , 5  
.对他人好奇  2 , 5  
.独立  1 , 2  
.善良  4 , 7  
.任性  7 , 7  
.爱发脾气  6 , 6  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  3   
,我总是试着去了解对方。  2   
,我总是试着尊重他人不同意见。  5   
,遇到问题时，我常常会感到束手无策。  2   
,我常常感到生活、工作有很大压力。  7   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  7   
,我经常会拿不定主意，需要别人的指点。  7   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  4   
,知难而退——遇到困难时我通常选择知难而退  4   
,当事情多发时，我一样可以从容应对。  3   
,我的理解能力很强，能迅速理解别人的意图  6   
,我很容易生气。  1   
,我总是喜欢问为什么。  6   
,有冲突时，我总是试着妥善的解决。  3   
,当关系明确，我会对另一半敞开心扉。  5   
,我经常抱怨。  4   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  6   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  1   
,通常我能在交谈中抓住话题的要领。  5   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  3   
`善良  6   
`积极进取  2   
`有同情心  3   
`工作勤奋、努力  2   
`喜欢冒险  7   
`有责任心  2   
`有社会责任感  5   
`有正义感  5   
`生活中我是个很现实的人。  6   
`尊重长辈  3   
`宽容  1   
`讲究生活品质  3   
`喜欢宠物  7   
`喜欢做家务  1   
`有时间观念  6   
`心态平和  1   
`心存感恩  5   
`异性朋友很多  2   
`沉迷于某件事  2   
`有事业心  6   
`渴望性生活  5   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  1   
`慷慨大方  3   
`真诚  3   
`乐于助人  2   
`知足常乐  1   
`有计划的做事  2   
`喜欢按规则办事  1   
`有爱心  3   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  7   
!一见钟情  3   
!在物质层面总希望能超过身边的人。  3   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  1   
!不断提升自我是非常重要的  4   
!经常把房间搞的一团糟。  6   
!夫妻关系是排他的  7   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  1   
!生活中拥有亲密的朋友是很重要的。  2   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  2   
!我知道我可以信赖我最亲近的人。  3   
!宗教信仰是非常重要的  2   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  1   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  2   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  2   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  5   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看电视,乐器 
户外休闲  图书馆 
体育运动  保龄球 
喜欢旅游  海边岛屿 
喜欢宠物  猫 
饮食习惯  偏酸,不忌口 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  单位职员 
母亲职业  中层管理 
经济状况  中产 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  2 
和监护人的沟通  7 
家教家规  7 
家务劳动  1 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\303e9826b40f8cd50959d7d14f9ee959.jpg   ~ 
F:\code\python\py_czlyj\image\7bdb36fbb6cd20beeb9e31713e9595a4.gif   ~ 
F:\code\python\py_czlyj\image\dacb8b9a45c32c6a08fe0fdc3e835ba6.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\5816baeaf7115884cd99b036765244fb.jpg   ~ 
身份证号  613096198205247353 
生日  1982-05-24 
邮箱  0105@qq.com 
QQ  244964408 
电话号码  18863948278 
星座  双子 
名字  0105@qq.com 
属相  狗 
