01  ---------------------------------账号信息---------------------------------------- 
账号  0106@qq.com 
姓名  失了你 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  19 
体重  64 
身高  174 
月收入  4499 
住房情况  有房 
职位  中层管理 
宗教信仰  伊斯兰教 
作息时间  睡得较晚 
是否愿意去对方城市  愿意 
教育学历  高中(中专) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,18 
身高范围  157,167 
对方教育程度  初中(及以下) 
对方住房情况  租房 
对方地理位置  同省 
对方婚姻状况  不限 
对方信仰范围  天主教 
是否接受他有小孩  视情况而定 
对方收入  4079 
04  ---------------------------------性格特点---------------------------------------- 
.外向  3 , 3  
.强势  5 , 4  
.聪明  3 , 4  
.敏感  1 , 2  
.感性  7 , 5  
.热情  4 , 4  
.较真儿  3 , 5  
.急躁  2 , 4  
.有激情  6 , 2  
.活泼  3 , 7  
.喜欢让别人听自己的安排或指挥  4 , 5  
.心直口快  2 , 5  
.拘谨  3 , 5  
.对事物好奇  3 , 2  
.乐观  6 , 4  
.执著  6 , 6  
.稳重  4 , 3  
.浪漫  5 , 4  
.自私  3 , 3  
.固执己见  7 , 1  
.有主见  5 , 3  
.领导者  4 , 7  
.细心  7 , 5  
.理性  4 , 4  
.有耐心  2 , 2  
.对他人好奇  3 , 5  
.独立  5 , 3  
.善良  7 , 3  
.任性  4 , 3  
.爱发脾气  2 , 2  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  3   
,我总是试着尊重他人不同意见。  5   
,遇到问题时，我常常会感到束手无策。  2   
,我常常感到生活、工作有很大压力。  2   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  6   
,我经常会拿不定主意，需要别人的指点。  7   
,从感情上接近他人对你来说是件很容易的事。  4   
,对我而言，人们在情感方面接近我是困难的。  7   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  3   
,知难而退——遇到困难时我通常选择知难而退  4   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  3   
,我总是喜欢问为什么。  4   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  4   
,我经常抱怨。  6   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  1   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  4   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  5   
`积极进取  6   
`有同情心  5   
`工作勤奋、努力  4   
`喜欢冒险  4   
`有责任心  3   
`有社会责任感  6   
`有正义感  4   
`生活中我是个很现实的人。  4   
`尊重长辈  1   
`宽容  7   
`讲究生活品质  2   
`喜欢宠物  7   
`喜欢做家务  7   
`有时间观念  6   
`心态平和  5   
`心存感恩  1   
`异性朋友很多  4   
`沉迷于某件事  6   
`有事业心  7   
`渴望性生活  4   
`渴望被对方关注  2   
`经常感到无聊，无可事事。  1   
`慷慨大方  2   
`真诚  6   
`乐于助人  4   
`知足常乐  1   
`有计划的做事  7   
`喜欢按规则办事  5   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  4   
!在物质层面总希望能超过身边的人。  4   
!我很在乎她的外表。;我很在乎我的外表。  2   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  2   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  3   
!夫妻关系是排他的  7   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  4   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  6   
!生活中拥有亲密的朋友是很重要的。  7   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  5   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  2   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  7   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  2   
!一旦找到适合我的另一半，我会很快结婚。  4   
!我不赞同孩子交给老人带。  2   
!家庭财务应该由夫妻双方共同管理。  4   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  2   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  咖啡,书法绘画 
户外休闲  下棋,听音乐会 
体育运动  瑜伽,网球 
喜欢旅游  沙漠 
喜欢宠物  狗,乌龟 
饮食习惯  肉食,素食 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  无固定职业 
母亲职业  无固定职业 
经济状况  富豪 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  6 
和监护人的沟通  2 
家教家规  6 
家务劳动  1 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\64ccf11daf7b1ef6c58f315c23e5891e.gif   ~ 
F:\code\python\py_czlyj\image\21b743c8d1c313a5fa041f96a8cd93c7.jpg   ~ 
F:\code\python\py_czlyj\image\cd23e030b8efbd943fd95936c0716a46.jpg   ~ 
F:\code\python\py_czlyj\image\3d324a57b7e6f9c89f6a37518a284daf.jpg   ~ 
F:\code\python\py_czlyj\image\47ade5e83380ff5ac0bc5ea7e1fd3a04.gif   ~ 
F:\code\python\py_czlyj\image\cf5ebe0aec22b76c31a7f723b07a0923.gif   ~ 
F:\code\python\py_czlyj\image\03bcc2e2f3bf2fc18fef4a613185aa22.jpg   ~ 
F:\code\python\py_czlyj\image\e136a42ff5c481da04e58fb0187427a7.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\f302631b374dada31ab7e47b8a090b3b.gif   ~ 
身份证号  992464199909196785 
生日  1999-09-19 
邮箱  0106@qq.com 
QQ  207662306 
电话号码  15090259600 
星座  处女 
名字  0106@qq.com 
属相  兔 
