01  ---------------------------------账号信息---------------------------------------- 
账号  0107@qq.com 
姓名  薄荷梦。 
性别  女 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  33 
体重  52 
身高  165 
月收入  5422 
住房情况  单位宿舍 
职位  工人 
宗教信仰  伊斯兰教 
作息时间  夜猫子 
是否愿意去对方城市  视情况而定 
教育学历  硕士 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  36,43 
身高范围  172,182 
对方教育程度  硕士 
对方住房情况  和家人同住 
对方地理位置  同乡 
对方婚姻状况  丧偶 
对方信仰范围  天主教 
是否接受他有小孩  视情况而定 
对方收入  4914 
04  ---------------------------------性格特点---------------------------------------- 
.外向  4 , 7  
.强势  3 , 1  
.聪明  2 , 5  
.敏感  6 , 4  
.感性  7 , 6  
.热情  4 , 1  
.较真儿  6 , 3  
.急躁  2 , 6  
.有激情  7 , 3  
.活泼  2 , 5  
.喜欢让别人听自己的安排或指挥  3 , 7  
.心直口快  6 , 6  
.拘谨  7 , 1  
.对事物好奇  5 , 2  
.乐观  1 , 3  
.执著  1 , 6  
.稳重  5 , 5  
.浪漫  4 , 7  
.自私  2 , 5  
.固执己见  7 , 7  
.有主见  4 , 1  
.领导者  1 , 7  
.细心  1 , 5  
.理性  7 , 1  
.有耐心  5 , 1  
.对他人好奇  2 , 4  
.独立  7 , 2  
.善良  6 , 5  
.任性  7 , 5  
.爱发脾气  5 , 5  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  3   
,我总是试着去适应对方。  7   
,我总是试着去了解对方。  7   
,我总是试着尊重他人不同意见。  5   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  7   
,我擅长分析问题。  3   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  6   
,对我而言，人们在情感方面接近我是困难的。  7   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  2   
,知难而退——遇到困难时我通常选择知难而退  5   
,当事情多发时，我一样可以从容应对。  4   
,我的理解能力很强，能迅速理解别人的意图  6   
,我很容易生气。  6   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  2   
,当关系明确，我会对另一半敞开心扉。  6   
,我经常抱怨。  3   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  7   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  3   
,通常我能在交谈中抓住话题的要领。  2   
,我擅长制造浪漫。  2   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  3   
`善良  1   
`积极进取  7   
`有同情心  4   
`工作勤奋、努力  2   
`喜欢冒险  6   
`有责任心  6   
`有社会责任感  7   
`有正义感  3   
`生活中我是个很现实的人。  7   
`尊重长辈  6   
`宽容  6   
`讲究生活品质  4   
`喜欢宠物  3   
`喜欢做家务  4   
`有时间观念  1   
`心态平和  3   
`心存感恩  2   
`异性朋友很多  1   
`沉迷于某件事  1   
`有事业心  6   
`渴望性生活  5   
`渴望被对方关注  6   
`经常感到无聊，无可事事。  5   
`慷慨大方  7   
`真诚  2   
`乐于助人  2   
`知足常乐  7   
`有计划的做事  1   
`喜欢按规则办事  3   
`有爱心  1   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  3   
!一见钟情  4   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  3   
!不断提升自我是非常重要的  2   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  5   
!金钱和物质非常重要  7   
!夫妻之间应相互信任  3   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  6   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  4   
!我知道我可以信赖我最亲近的人。  3   
!宗教信仰是非常重要的  3   
!我没有太高的物质要求，觉得生活还是简单一点好。  3   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  1   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  3   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  6   
!家庭财务应该由夫妻双方共同管理。  2   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  3   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  收藏 
户外休闲  看球赛 
体育运动  赛车,篮球 
喜欢旅游  海边岛屿 
喜欢宠物  猫,鼠 
饮食习惯  偏辣,网上购物 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  高管 
母亲职业  无固定职业 
经济状况  贫困 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  3 
家教家规  4 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\8d0bb70e242e98bb0f3285804aac84d1.gif   ~ 
F:\code\python\py_czlyj\image\c7c12f99c55ee361b47e9d510b231638.gif   ~ 
F:\code\python\py_czlyj\image\8e754dccbaf6511ba89944be8f3a4fb1.jpg   ~ 
F:\code\python\py_czlyj\image\92ae24e781bf0200be4886309f170f66.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\d3362ec3513d90fc063f20ab400c335e.jpg   ~ 
身份证号  479796196209244625 
生日  1962-09-24 
邮箱  0107@qq.com 
QQ  240232564 
电话号码  15140356399 
星座  天秤 
名字  0107@qq.com 
属相  虎 
