01  ---------------------------------账号信息---------------------------------------- 
账号  0108@qq.com 
姓名  某些事 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  41 
体重  52 
身高  171 
月收入  25369 
住房情况  和家人同住 
职位  单位职员 
宗教信仰  无宗教信仰 
作息时间  没规律 
是否愿意去对方城市  愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  44,51 
身高范围  178,188 
对方教育程度  博士(及以上) 
对方住房情况  有房 
对方地理位置  同省 
对方婚姻状况  未婚 
对方信仰范围  基督教 
是否接受他有小孩  否 
对方收入  2424 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 7  
.强势  2 , 1  
.聪明  3 , 5  
.敏感  7 , 1  
.感性  5 , 6  
.热情  4 , 2  
.较真儿  7 , 3  
.急躁  6 , 3  
.有激情  7 , 6  
.活泼  4 , 1  
.喜欢让别人听自己的安排或指挥  4 , 4  
.心直口快  6 , 3  
.拘谨  5 , 4  
.对事物好奇  6 , 5  
.乐观  3 , 3  
.执著  6 , 7  
.稳重  2 , 4  
.浪漫  3 , 7  
.自私  4 , 3  
.固执己见  7 , 3  
.有主见  5 , 3  
.领导者  5 , 4  
.细心  2 , 1  
.理性  4 , 4  
.有耐心  2 , 2  
.对他人好奇  4 , 1  
.独立  4 , 4  
.善良  7 , 1  
.任性  1 , 6  
.爱发脾气  7 , 3  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  6   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  5   
,遇到问题时，我常常会感到束手无策。  7   
,我常常感到生活、工作有很大压力。  5   
,我擅长分析问题。  7   
,我的语言表达能力非常好。  2   
,我经常会拿不定主意，需要别人的指点。  4   
,从感情上接近他人对你来说是件很容易的事。  3   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  1   
,通常我坚持自己的意见和想法。  2   
,知难而退——遇到困难时我通常选择知难而退  1   
,当事情多发时，我一样可以从容应对。  6   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  2   
,我总是喜欢问为什么。  4   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  5   
,我经常抱怨。  1   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  2   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  5   
,通常我能在交谈中抓住话题的要领。  6   
,我擅长制造浪漫。  3   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  3   
`善良  2   
`积极进取  7   
`有同情心  7   
`工作勤奋、努力  2   
`喜欢冒险  5   
`有责任心  6   
`有社会责任感  1   
`有正义感  6   
`生活中我是个很现实的人。  5   
`尊重长辈  2   
`宽容  7   
`讲究生活品质  1   
`喜欢宠物  6   
`喜欢做家务  2   
`有时间观念  4   
`心态平和  2   
`心存感恩  1   
`异性朋友很多  5   
`沉迷于某件事  5   
`有事业心  5   
`渴望性生活  2   
`渴望被对方关注  5   
`经常感到无聊，无可事事。  2   
`慷慨大方  5   
`真诚  5   
`乐于助人  2   
`知足常乐  4   
`有计划的做事  4   
`喜欢按规则办事  3   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  7   
!一见钟情  7   
!在物质层面总希望能超过身边的人。  2   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  2   
!不断提升自我是非常重要的  7   
!经常把房间搞的一团糟。  5   
!夫妻关系是排他的  2   
!金钱和物质非常重要  6   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  3   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  1   
!我知道我可以信赖我最亲近的人。  7   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  6   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  1   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  3   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  6   
!一旦找到适合我的另一半，我会很快结婚。  4   
!我不赞同孩子交给老人带。  2   
!家庭财务应该由夫妻双方共同管理。  6   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  2   
!结婚后我想要个可爱的宝宝。  4   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看电视,乐器 
户外休闲  跳舞 
体育运动  排球,高尔夫 
喜欢旅游  古迹,崇山峻岭 
喜欢宠物  乌龟 
饮食习惯  都行,偏麻 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  务农 
母亲职业  无固定职业 
经济状况  富裕 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  5 
家教家规  7 
家务劳动  6 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\77cd79f0e4db33a8bcb4b26ab8c2e0e2.png   ~ 
F:\code\python\py_czlyj\image\cda1a231f47e1da54f21e9fa39401547.jpg   ~ 
F:\code\python\py_czlyj\image\1d6c11284a83ff82cbb63f7f4abd1f99.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\c99b23669fe873b2db5c1f61820851e2.png   ~ 
身份证号  478967195010109163 
生日  1950-10-10 
邮箱  0108@qq.com 
QQ  988894751 
电话号码  13530490577 
星座  天秤 
名字  0108@qq.com 
属相  虎 
