01  ---------------------------------账号信息---------------------------------------- 
账号  0109@qq.com 
姓名  望空城 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  18 
体重  53 
身高  174 
月收入  11639 
住房情况  单位宿舍 
职位  单位负责人 
宗教信仰  佛教 
作息时间  夜猫子 
是否愿意去对方城市  视情况而定 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  21,28 
身高范围  181,191 
对方教育程度  博士(及以上) 
对方住房情况  和家人同住 
对方地理位置  同城 
对方婚姻状况  未婚 
对方信仰范围  天主教 
是否接受他有小孩  是 
对方收入  3362 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 5  
.强势  6 , 7  
.聪明  1 , 2  
.敏感  3 , 3  
.感性  6 , 3  
.热情  3 , 5  
.较真儿  1 , 5  
.急躁  2 , 2  
.有激情  6 , 5  
.活泼  3 , 4  
.喜欢让别人听自己的安排或指挥  3 , 3  
.心直口快  7 , 1  
.拘谨  2 , 4  
.对事物好奇  7 , 4  
.乐观  7 , 2  
.执著  6 , 7  
.稳重  2 , 2  
.浪漫  4 , 3  
.自私  3 , 2  
.固执己见  2 , 2  
.有主见  5 , 1  
.领导者  3 , 3  
.细心  2 , 2  
.理性  7 , 2  
.有耐心  4 , 4  
.对他人好奇  6 , 2  
.独立  3 , 5  
.善良  2 , 5  
.任性  5 , 5  
.爱发脾气  1 , 4  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  2   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  6   
,遇到问题时，我常常会感到束手无策。  5   
,我常常感到生活、工作有很大压力。  2   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  2   
,从感情上接近他人对你来说是件很容易的事。  1   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  1   
,知难而退——遇到困难时我通常选择知难而退  6   
,当事情多发时，我一样可以从容应对。  3   
,我的理解能力很强，能迅速理解别人的意图  7   
,我很容易生气。  4   
,我总是喜欢问为什么。  1   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  5   
,我经常抱怨。  7   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  3   
,通常我愿意和别人讲道理。  3   
,当别人需要时，通常我愿意花时间帮助他们。  2   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  6   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  1   
`积极进取  2   
`有同情心  7   
`工作勤奋、努力  3   
`喜欢冒险  6   
`有责任心  1   
`有社会责任感  2   
`有正义感  6   
`生活中我是个很现实的人。  7   
`尊重长辈  6   
`宽容  6   
`讲究生活品质  2   
`喜欢宠物  4   
`喜欢做家务  7   
`有时间观念  6   
`心态平和  6   
`心存感恩  7   
`异性朋友很多  6   
`沉迷于某件事  6   
`有事业心  2   
`渴望性生活  7   
`渴望被对方关注  7   
`经常感到无聊，无可事事。  7   
`慷慨大方  5   
`真诚  4   
`乐于助人  1   
`知足常乐  4   
`有计划的做事  7   
`喜欢按规则办事  4   
`有爱心  6   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  1   
!一见钟情  3   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  3   
!不断提升自我是非常重要的  6   
!经常把房间搞的一团糟。  7   
!夫妻关系是排他的  2   
!金钱和物质非常重要  5   
!夫妻之间应相互信任  6   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  3   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  6   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  7   
!我没有太高的物质要求，觉得生活还是简单一点好。  3   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  1   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  2   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  5   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  2   
!家庭财务应该由夫妻双方共同管理。  1   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  7   
!结婚后我想要个可爱的宝宝。  3   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  写作,烹饪 
户外休闲  散步,动物园 
体育运动  单车 
喜欢旅游  沙漠,田园风光 
喜欢宠物  狗,猫 
饮食习惯  清淡 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  一线城市 
父亲职业  中层管理 
母亲职业  单位职员 
经济状况  中产 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  3 
和监护人的沟通  6 
家教家规  2 
家务劳动  4 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\d52ad518ea2bb361183211204ee0d73f.jpg   ~ 
F:\code\python\py_czlyj\image\08cf773051dc88450e1e5e626991a2ae.gif   ~ 
F:\code\python\py_czlyj\image\0fc7814ecd7dda88072e340026faa0fa.jpg   ~ 
F:\code\python\py_czlyj\image\4455523b17454e42f8ff91a340ce031d.jpg   ~ 
F:\code\python\py_czlyj\image\d0825723f5c9501763fa1bc11ddf675b.png   ~ 
F:\code\python\py_czlyj\image\5bc9bef26df2eff6e6aaf3d76baa9ad0.png   ~ 
F:\code\python\py_czlyj\image\09c4cf761828310aef6b802e035287d6.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\65a9df61b8aaa28eb103a9eb9807eab4.jpg   ~ 
身份证号  34472719741010418X 
生日  1974-10-10 
邮箱  0109@qq.com 
QQ  684322371 
电话号码  13250172150 
星座  天秤 
名字  0109@qq.com 
属相  虎 
