01  ---------------------------------账号信息---------------------------------------- 
账号  0112@qq.com 
姓名  情歌王 
性别  女 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  24 
体重  60 
身高  165 
月收入  14356 
住房情况  有房 
职位  务农 
宗教信仰  基督教 
作息时间  睡得较晚 
是否愿意去对方城市  不愿意 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  27,34 
身高范围  172,182 
对方教育程度  高中(中专) 
对方住房情况  租房 
对方地理位置  国内 
对方婚姻状况  未婚 
对方信仰范围  无宗教信仰 
是否接受他有小孩  是 
对方收入  3027 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 4  
.强势  6 , 6  
.聪明  4 , 5  
.敏感  1 , 1  
.感性  5 , 7  
.热情  3 , 6  
.较真儿  2 , 6  
.急躁  2 , 5  
.有激情  3 , 6  
.活泼  4 , 7  
.喜欢让别人听自己的安排或指挥  6 , 2  
.心直口快  1 , 1  
.拘谨  4 , 2  
.对事物好奇  6 , 6  
.乐观  3 , 5  
.执著  1 , 4  
.稳重  4 , 3  
.浪漫  4 , 3  
.自私  2 , 3  
.固执己见  5 , 7  
.有主见  1 , 2  
.领导者  7 , 4  
.细心  7 , 4  
.理性  5 , 6  
.有耐心  1 , 3  
.对他人好奇  3 , 3  
.独立  2 , 1  
.善良  5 , 1  
.任性  1 , 1  
.爱发脾气  7 , 3  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  6   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  3   
,我总是试着尊重他人不同意见。  7   
,遇到问题时，我常常会感到束手无策。  2   
,我常常感到生活、工作有很大压力。  7   
,我擅长分析问题。  3   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  2   
,从感情上接近他人对你来说是件很容易的事。  3   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  4   
,当事情多发时，我一样可以从容应对。  7   
,我的理解能力很强，能迅速理解别人的意图  3   
,我很容易生气。  2   
,我总是喜欢问为什么。  4   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  1   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  3   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  1   
,我擅长制造浪漫。  7   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  2   
`善良  7   
`积极进取  7   
`有同情心  7   
`工作勤奋、努力  4   
`喜欢冒险  4   
`有责任心  1   
`有社会责任感  7   
`有正义感  5   
`生活中我是个很现实的人。  3   
`尊重长辈  7   
`宽容  3   
`讲究生活品质  2   
`喜欢宠物  1   
`喜欢做家务  4   
`有时间观念  3   
`心态平和  1   
`心存感恩  6   
`异性朋友很多  7   
`沉迷于某件事  6   
`有事业心  4   
`渴望性生活  3   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  5   
`慷慨大方  1   
`真诚  4   
`乐于助人  5   
`知足常乐  7   
`有计划的做事  4   
`喜欢按规则办事  7   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  7   
!一见钟情  4   
!在物质层面总希望能超过身边的人。  2   
!我很在乎她的外表。;我很在乎我的外表。  2   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  3   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  4   
!金钱和物质非常重要  7   
!夫妻之间应相互信任  4   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  7   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  6   
!我知道我可以信赖我最亲近的人。  6   
!宗教信仰是非常重要的  6   
!我没有太高的物质要求，觉得生活还是简单一点好。  4   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  4   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  3   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  5   
!一旦找到适合我的另一半，我会很快结婚。  7   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  3   
!结婚后我想要个可爱的宝宝。  1   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看报,书法绘画 
户外休闲  博物馆,逛街购物 
体育运动  滑雪/溜冰 
喜欢旅游  崇山峻岭 
喜欢宠物  鸟,兔 
饮食习惯  不忌口 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  无固定职业 
母亲职业  单位负责人 
经济状况  中产 
主要监护人  单亲和长辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  4 
和监护人的沟通  3 
家教家规  2 
家务劳动  7 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\0f3b06d766ce110e3930579f6fce648d.png   ~ 
F:\code\python\py_czlyj\image\6771e25d59aba3600fe43a73180a584f.jpg   ~ 
F:\code\python\py_czlyj\image\5f9b7bf780b33faedc87bcca56eed919.jpg   ~ 
F:\code\python\py_czlyj\image\20bea633f02a20c2e0f3bf6c515826b4.jpg   ~ 
F:\code\python\py_czlyj\image\bbda8e8cd75076e36af4fc00f9526c3f.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\9aad348fd52045a07d2a53a3f9b125b0.gif   ~ 
身份证号  404683198401161365 
生日  1984-01-16 
邮箱  0112@qq.com 
QQ  064392922 
电话号码  13115243269 
星座  摩羯 
名字  0112@qq.com 
属相  鼠 
