01  ---------------------------------账号信息---------------------------------------- 
账号  0113@qq.com 
姓名  若可芯 
性别  女 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  31 
体重  60 
身高  160 
月收入  29395 
住房情况  有房 
职位  自由职业 
宗教信仰  天主教 
作息时间  夜猫子 
是否愿意去对方城市  不愿意 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  34,41 
身高范围  167,177 
对方教育程度  硕士 
对方住房情况  租房 
对方地理位置  同城 
对方婚姻状况  离异 
对方信仰范围  无宗教信仰 
是否接受他有小孩  视情况而定 
对方收入  2693 
04  ---------------------------------性格特点---------------------------------------- 
.外向  5 , 3  
.强势  6 , 5  
.聪明  7 , 1  
.敏感  1 , 3  
.感性  4 , 3  
.热情  3 , 2  
.较真儿  5 , 5  
.急躁  6 , 6  
.有激情  6 , 7  
.活泼  1 , 1  
.喜欢让别人听自己的安排或指挥  5 , 1  
.心直口快  7 , 3  
.拘谨  7 , 3  
.对事物好奇  5 , 2  
.乐观  7 , 1  
.执著  3 , 2  
.稳重  6 , 7  
.浪漫  2 , 6  
.自私  7 , 5  
.固执己见  4 , 4  
.有主见  1 , 6  
.领导者  3 , 6  
.细心  5 , 5  
.理性  3 , 2  
.有耐心  6 , 6  
.对他人好奇  2 , 1  
.独立  7 , 4  
.善良  7 , 2  
.任性  1 , 2  
.爱发脾气  1 , 4  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  4   
,我总是试着去适应对方。  5   
,我总是试着去了解对方。  2   
,我总是试着尊重他人不同意见。  7   
,遇到问题时，我常常会感到束手无策。  7   
,我常常感到生活、工作有很大压力。  7   
,我擅长分析问题。  3   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  4   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  3   
,通常我坚持自己的意见和想法。  3   
,知难而退——遇到困难时我通常选择知难而退  6   
,当事情多发时，我一样可以从容应对。  6   
,我的理解能力很强，能迅速理解别人的意图  6   
,我很容易生气。  4   
,我总是喜欢问为什么。  1   
,有冲突时，我总是试着妥善的解决。  1   
,当关系明确，我会对另一半敞开心扉。  3   
,我经常抱怨。  2   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  7   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  3   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  7   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  3   
`善良  1   
`积极进取  4   
`有同情心  3   
`工作勤奋、努力  7   
`喜欢冒险  4   
`有责任心  6   
`有社会责任感  4   
`有正义感  3   
`生活中我是个很现实的人。  2   
`尊重长辈  7   
`宽容  7   
`讲究生活品质  1   
`喜欢宠物  5   
`喜欢做家务  2   
`有时间观念  7   
`心态平和  5   
`心存感恩  4   
`异性朋友很多  3   
`沉迷于某件事  1   
`有事业心  6   
`渴望性生活  4   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  3   
`慷慨大方  4   
`真诚  6   
`乐于助人  5   
`知足常乐  2   
`有计划的做事  3   
`喜欢按规则办事  2   
`有爱心  3   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  3   
!一见钟情  4   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  4   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  6   
!不断提升自我是非常重要的  7   
!经常把房间搞的一团糟。  2   
!夫妻关系是排他的  4   
!金钱和物质非常重要  7   
!夫妻之间应相互信任  5   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  4   
!生活中拥有亲密的朋友是很重要的。  6   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  6   
!我知道我可以信赖我最亲近的人。  6   
!宗教信仰是非常重要的  5   
!我没有太高的物质要求，觉得生活还是简单一点好。  4   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  1   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  1   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  3   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  游戏 
户外休闲  教堂 
体育运动  单车,极限运动 
喜欢旅游  自驾游 
喜欢宠物  鸟 
饮食习惯  不忌口 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  单位职员 
母亲职业  无固定职业 
经济状况  低收入 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  7 
家教家规  4 
家务劳动  6 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\be129672f1aefcb8dffb414414dacc27.jpg   ~ 
F:\code\python\py_czlyj\image\074870e641e7924f7326973f9a5d6606.gif   ~ 
F:\code\python\py_czlyj\image\10746c66a1d6e44f4df0e9212ddae7a5.gif   ~ 
F:\code\python\py_czlyj\image\aac332f770c23f37a11fe001fff6d07a.gif   ~ 
F:\code\python\py_czlyj\image\f1e125b891a29cf6e9436767a8cd012a.png   ~ 
F:\code\python\py_czlyj\image\a5525d810b02e3e1fa3ff1a52a2cc34a.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\a4af6e65862979c1d08307321cbd37c2.jpg   ~ 
身份证号  494698195203219076 
生日  1952-03-21 
邮箱  0113@qq.com 
QQ  865183736 
电话号码  13921438081 
星座  白羊 
名字  0113@qq.com 
属相  龙 
