01  ---------------------------------账号信息---------------------------------------- 
账号  0114@qq.com 
姓名  花海泪 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  24 
体重  56 
身高  174 
月收入  23157 
住房情况  和家人同住 
职位  单位职员 
宗教信仰  伊斯兰教 
作息时间  早睡早起 
是否愿意去对方城市  视情况而定 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,21 
身高范围  157,167 
对方教育程度  本科 
对方住房情况  和家人同住 
对方地理位置  同城 
对方婚姻状况  不限 
对方信仰范围  基督教 
是否接受他有小孩  否 
对方收入  4740 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 7  
.强势  4 , 6  
.聪明  2 , 7  
.敏感  6 , 1  
.感性  4 , 5  
.热情  2 , 4  
.较真儿  1 , 4  
.急躁  6 , 7  
.有激情  6 , 3  
.活泼  7 , 5  
.喜欢让别人听自己的安排或指挥  3 , 5  
.心直口快  1 , 6  
.拘谨  2 , 4  
.对事物好奇  6 , 5  
.乐观  1 , 5  
.执著  1 , 7  
.稳重  1 , 6  
.浪漫  3 , 1  
.自私  5 , 1  
.固执己见  3 , 6  
.有主见  6 , 1  
.领导者  4 , 4  
.细心  6 , 6  
.理性  3 , 7  
.有耐心  5 , 5  
.对他人好奇  1 , 6  
.独立  6 , 3  
.善良  2 , 3  
.任性  7 , 2  
.爱发脾气  1 , 4  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  4   
,我总是试着去适应对方。  7   
,我总是试着去了解对方。  2   
,我总是试着尊重他人不同意见。  4   
,遇到问题时，我常常会感到束手无策。  7   
,我常常感到生活、工作有很大压力。  5   
,我擅长分析问题。  1   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  7   
,从感情上接近他人对你来说是件很容易的事。  4   
,对我而言，人们在情感方面接近我是困难的。  7   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  6   
,知难而退——遇到困难时我通常选择知难而退  7   
,当事情多发时，我一样可以从容应对。  3   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  3   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  5   
,我经常抱怨。  3   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  2   
,通常我愿意和别人讲道理。  6   
,当别人需要时，通常我愿意花时间帮助他们。  5   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  6   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  6   
`善良  5   
`积极进取  4   
`有同情心  3   
`工作勤奋、努力  7   
`喜欢冒险  7   
`有责任心  1   
`有社会责任感  2   
`有正义感  6   
`生活中我是个很现实的人。  6   
`尊重长辈  4   
`宽容  2   
`讲究生活品质  2   
`喜欢宠物  5   
`喜欢做家务  2   
`有时间观念  7   
`心态平和  5   
`心存感恩  3   
`异性朋友很多  5   
`沉迷于某件事  3   
`有事业心  7   
`渴望性生活  4   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  1   
`慷慨大方  4   
`真诚  7   
`乐于助人  3   
`知足常乐  3   
`有计划的做事  5   
`喜欢按规则办事  1   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  2   
!在物质层面总希望能超过身边的人。  3   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  3   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  5   
!金钱和物质非常重要  3   
!夫妻之间应相互信任  4   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  6   
!生活中拥有亲密的朋友是很重要的。  3   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  3   
!宗教信仰是非常重要的  3   
!我没有太高的物质要求，觉得生活还是简单一点好。  2   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  4   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  7   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  2   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  4   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  听音乐,品茶 
户外休闲  博物馆,听音乐会 
体育运动  兵乓球,网球 
喜欢旅游  自驾游,古迹 
喜欢宠物  狗 
饮食习惯  偏咸,偏辣 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  高管 
母亲职业  工人 
经济状况  富豪 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  6 
和监护人的沟通  3 
家教家规  3 
家务劳动  1 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\cf4b6f24eb3efe019062d480cf547283.gif   ~ 
F:\code\python\py_czlyj\image\22f0c48377bd800673fdadc2e9c0643f.png   ~ 
F:\code\python\py_czlyj\image\4e7733db6c80b3baf732628655514ae4.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\f3c617db06392e88c1b65daa67503444.jpg   ~ 
身份证号  613622195309259257 
生日  1953-09-25 
邮箱  0114@qq.com 
QQ  017614722 
电话号码  13318041059 
星座  天秤 
名字  0114@qq.com 
属相  蛇 
