01  ---------------------------------账号信息---------------------------------------- 
账号  0116@qq.com 
姓名  见个面 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  24 
体重  86 
身高  160 
月收入  10052 
住房情况  有房 
职位  高管 
宗教信仰  基督教 
作息时间  没规律 
是否愿意去对方城市  不愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,21 
身高范围  143,153 
对方教育程度  本科 
对方住房情况  租房 
对方地理位置  同省 
对方婚姻状况  未婚 
对方信仰范围  天主教 
是否接受他有小孩  视情况而定 
对方收入  3624 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 5  
.强势  3 , 5  
.聪明  1 , 7  
.敏感  4 , 5  
.感性  7 , 6  
.热情  6 , 6  
.较真儿  2 , 2  
.急躁  7 , 5  
.有激情  4 , 7  
.活泼  5 , 6  
.喜欢让别人听自己的安排或指挥  3 , 2  
.心直口快  6 , 1  
.拘谨  3 , 1  
.对事物好奇  4 , 6  
.乐观  2 , 3  
.执著  4 , 5  
.稳重  4 , 1  
.浪漫  4 , 3  
.自私  5 , 5  
.固执己见  4 , 6  
.有主见  7 , 5  
.领导者  7 , 2  
.细心  7 , 7  
.理性  6 , 6  
.有耐心  5 , 5  
.对他人好奇  6 , 5  
.独立  4 , 7  
.善良  6 , 1  
.任性  2 , 7  
.爱发脾气  6 , 6  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  1   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  3   
,遇到问题时，我常常会感到束手无策。  1   
,我常常感到生活、工作有很大压力。  3   
,我擅长分析问题。  1   
,我的语言表达能力非常好。  4   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  4   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  2   
,通常我坚持自己的意见和想法。  2   
,知难而退——遇到困难时我通常选择知难而退  3   
,当事情多发时，我一样可以从容应对。  5   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  2   
,我总是喜欢问为什么。  4   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  7   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  6   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  1   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  1   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  4   
`善良  3   
`积极进取  7   
`有同情心  4   
`工作勤奋、努力  6   
`喜欢冒险  2   
`有责任心  1   
`有社会责任感  5   
`有正义感  4   
`生活中我是个很现实的人。  7   
`尊重长辈  2   
`宽容  3   
`讲究生活品质  4   
`喜欢宠物  1   
`喜欢做家务  4   
`有时间观念  2   
`心态平和  7   
`心存感恩  7   
`异性朋友很多  2   
`沉迷于某件事  7   
`有事业心  3   
`渴望性生活  6   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  7   
`慷慨大方  4   
`真诚  4   
`乐于助人  2   
`知足常乐  5   
`有计划的做事  4   
`喜欢按规则办事  7   
`有爱心  3   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  1   
!在物质层面总希望能超过身边的人。  5   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  2   
!不断提升自我是非常重要的  2   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  4   
!金钱和物质非常重要  6   
!夫妻之间应相互信任  5   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  2   
!生活中拥有亲密的朋友是很重要的。  7   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  7   
!宗教信仰是非常重要的  6   
!我没有太高的物质要求，觉得生活还是简单一点好。  5   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  2   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  5   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  2   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  3   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  5   
!结婚后我想要个可爱的宝宝。  3   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看报 
户外休闲  博物馆 
体育运动  高尔夫,极限运动 
喜欢旅游  崇山峻岭 
喜欢宠物  猫 
饮食习惯  鱼 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  乡镇 
父亲职业  高管 
母亲职业  中层管理 
经济状况  富豪 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  1 
家教家规  1 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\6b54c707d41c161245389151eb7c3558.jpg   ~ 
F:\code\python\py_czlyj\image\ff465489af81c8ad1843fa148c80109e.jpg   ~ 
F:\code\python\py_czlyj\image\6ac7e10c9f0eb9a70a909189ed11f15a.jpg   ~ 
F:\code\python\py_czlyj\image\f01c201cf3f56ecb74b42e41528a78cc.jpg   ~ 
F:\code\python\py_czlyj\image\dd5cd27d527c30627696d28082c916c4.jpg   ~ 
F:\code\python\py_czlyj\image\67ab232ff7ef8e0589443f5a6d35bb5a.gif   ~ 
F:\code\python\py_czlyj\image\2508476777098e23e28a0c6066c88849.png   ~ 
F:\code\python\py_czlyj\image\a871e8318b61c709eb7a2d05f31fd246.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\13069c2e3ec109cdac76b27962ac0579.png   ~ 
身份证号  852653196403054752 
生日  1964-03-05 
邮箱  0116@qq.com 
QQ  345754318 
电话号码  15344988105 
星座  双鱼 
名字  0116@qq.com 
属相  龙 
