01  ---------------------------------账号信息---------------------------------------- 
账号  0117@qq.com 
姓名  尘瞒面 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  36 
体重  52 
身高  157 
月收入  16474 
住房情况  租房 
职位  高管 
宗教信仰  天主教 
作息时间  没规律 
是否愿意去对方城市  视情况而定 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  39,46 
身高范围  164,174 
对方教育程度  初中(及以下) 
对方住房情况  不限 
对方地理位置  同省 
对方婚姻状况  丧偶 
对方信仰范围  无宗教信仰 
是否接受他有小孩  视情况而定 
对方收入  3926 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 7  
.强势  1 , 2  
.聪明  1 , 4  
.敏感  6 , 3  
.感性  5 , 2  
.热情  1 , 3  
.较真儿  5 , 5  
.急躁  6 , 6  
.有激情  2 , 2  
.活泼  7 , 2  
.喜欢让别人听自己的安排或指挥  4 , 4  
.心直口快  1 , 6  
.拘谨  7 , 2  
.对事物好奇  6 , 1  
.乐观  6 , 6  
.执著  5 , 5  
.稳重  1 , 6  
.浪漫  7 , 1  
.自私  4 , 3  
.固执己见  7 , 5  
.有主见  1 , 4  
.领导者  3 , 6  
.细心  1 , 2  
.理性  2 , 6  
.有耐心  2 , 3  
.对他人好奇  4 , 3  
.独立  3 , 6  
.善良  2 , 2  
.任性  1 , 6  
.爱发脾气  3 , 5  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  5   
,我总是试着去了解对方。  7   
,我总是试着尊重他人不同意见。  1   
,遇到问题时，我常常会感到束手无策。  4   
,我常常感到生活、工作有很大压力。  6   
,我擅长分析问题。  6   
,我的语言表达能力非常好。  7   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  3   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  6   
,知难而退——遇到困难时我通常选择知难而退  6   
,当事情多发时，我一样可以从容应对。  3   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  1   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  1   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  7   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  6   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  5   
`善良  2   
`积极进取  7   
`有同情心  5   
`工作勤奋、努力  2   
`喜欢冒险  2   
`有责任心  3   
`有社会责任感  6   
`有正义感  2   
`生活中我是个很现实的人。  3   
`尊重长辈  6   
`宽容  6   
`讲究生活品质  2   
`喜欢宠物  7   
`喜欢做家务  6   
`有时间观念  1   
`心态平和  4   
`心存感恩  7   
`异性朋友很多  3   
`沉迷于某件事  1   
`有事业心  1   
`渴望性生活  2   
`渴望被对方关注  3   
`经常感到无聊，无可事事。  4   
`慷慨大方  3   
`真诚  7   
`乐于助人  2   
`知足常乐  1   
`有计划的做事  5   
`喜欢按规则办事  1   
`有爱心  2   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  3   
!一见钟情  1   
!在物质层面总希望能超过身边的人。  2   
!我很在乎她的外表。;我很在乎我的外表。  4   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  3   
!经常把房间搞的一团糟。  5   
!夫妻关系是排他的  5   
!金钱和物质非常重要  3   
!夫妻之间应相互信任  4   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  1   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  7   
!宗教信仰是非常重要的  7   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  2   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  1   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  5   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  5   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  听音乐,游戏 
户外休闲  跳舞,博物馆 
体育运动  兵乓球 
喜欢旅游  繁华都市,特色小镇 
喜欢宠物  乌龟,鱼 
饮食习惯  偏酸 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  单位职员 
母亲职业  务农 
经济状况  贫困 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  6 
和监护人的沟通  5 
家教家规  3 
家务劳动  5 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\e81938c74eae3d111b0070c63106eb99.jpg   ~ 
F:\code\python\py_czlyj\image\403aeacfdd8545b0ac8d8b94084f3687.jpg   ~ 
F:\code\python\py_czlyj\image\9bc837bb42087086ecc964ee3c204cbf.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\980386fd90a81c18f5bd8db4e9baa30b.gif   ~ 
身份证号  576867198606166783 
生日  1986-06-16 
邮箱  0117@qq.com 
QQ  945436566 
电话号码  14780547265 
星座  双子 
名字  0117@qq.com 
属相  虎 
