01  ---------------------------------账号信息---------------------------------------- 
账号  0118@qq.com 
姓名  附属品 
性别  女 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  30 
体重  55 
身高  158 
月收入  23915 
住房情况  租房 
职位  自由职业 
宗教信仰  佛教 
作息时间  早睡早起 
是否愿意去对方城市  视情况而定 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  33,40 
身高范围  165,175 
对方教育程度  硕士 
对方住房情况  不限 
对方地理位置  同省 
对方婚姻状况  丧偶 
对方信仰范围  天主教 
是否接受他有小孩  否 
对方收入  3670 
04  ---------------------------------性格特点---------------------------------------- 
.外向  6 , 2  
.强势  7 , 4  
.聪明  4 , 2  
.敏感  5 , 7  
.感性  4 , 7  
.热情  5 , 2  
.较真儿  3 , 6  
.急躁  6 , 2  
.有激情  1 , 1  
.活泼  3 , 4  
.喜欢让别人听自己的安排或指挥  3 , 5  
.心直口快  5 , 2  
.拘谨  2 , 2  
.对事物好奇  3 , 6  
.乐观  4 , 2  
.执著  7 , 2  
.稳重  6 , 2  
.浪漫  6 , 4  
.自私  2 , 3  
.固执己见  3 , 3  
.有主见  4 , 6  
.领导者  4 , 5  
.细心  1 , 7  
.理性  6 , 2  
.有耐心  1 , 1  
.对他人好奇  7 , 1  
.独立  3 , 7  
.善良  6 , 4  
.任性  1 , 5  
.爱发脾气  3 , 2  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  7   
,我总是试着去了解对方。  5   
,我总是试着尊重他人不同意见。  2   
,遇到问题时，我常常会感到束手无策。  5   
,我常常感到生活、工作有很大压力。  6   
,我擅长分析问题。  1   
,我的语言表达能力非常好。  7   
,我经常会拿不定主意，需要别人的指点。  7   
,从感情上接近他人对你来说是件很容易的事。  3   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  2   
,通常我坚持自己的意见和想法。  1   
,知难而退——遇到困难时我通常选择知难而退  7   
,当事情多发时，我一样可以从容应对。  3   
,我的理解能力很强，能迅速理解别人的意图  1   
,我很容易生气。  5   
,我总是喜欢问为什么。  3   
,有冲突时，我总是试着妥善的解决。  2   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  1   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  6   
,通常我愿意和别人讲道理。  6   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  5   
`善良  2   
`积极进取  2   
`有同情心  1   
`工作勤奋、努力  3   
`喜欢冒险  1   
`有责任心  6   
`有社会责任感  6   
`有正义感  1   
`生活中我是个很现实的人。  3   
`尊重长辈  4   
`宽容  5   
`讲究生活品质  6   
`喜欢宠物  7   
`喜欢做家务  2   
`有时间观念  5   
`心态平和  4   
`心存感恩  6   
`异性朋友很多  3   
`沉迷于某件事  7   
`有事业心  5   
`渴望性生活  3   
`渴望被对方关注  7   
`经常感到无聊，无可事事。  4   
`慷慨大方  3   
`真诚  2   
`乐于助人  3   
`知足常乐  2   
`有计划的做事  2   
`喜欢按规则办事  3   
`有爱心  4   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  2   
!一见钟情  6   
!在物质层面总希望能超过身边的人。  2   
!我很在乎她的外表。;我很在乎我的外表。  2   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  7   
!经常把房间搞的一团糟。  7   
!夫妻关系是排他的  7   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  6   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  1   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  4   
!我知道我可以信赖我最亲近的人。  7   
!宗教信仰是非常重要的  5   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  1   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  3   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  1   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  4   
!结婚后我想要个可爱的宝宝。  3   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  品茶 
户外休闲  博物馆,打牌 
体育运动  羽毛球,网球 
喜欢旅游  海边岛屿 
喜欢宠物  兔,鼠 
饮食习惯  肉食 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  乡镇 
父亲职业  工人 
母亲职业  无固定职业 
经济状况  贫困 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  2 
和监护人的沟通  3 
家教家规  6 
家务劳动  3 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\ee9ae9bb5d5341193d69b70725b03001.jpg   ~ 
F:\code\python\py_czlyj\image\37644fa149d357d258559ae6c504c5ac.jpg   ~ 
F:\code\python\py_czlyj\image\67f5a6e43f97fe098d8845cd166f2541.jpg   ~ 
F:\code\python\py_czlyj\image\87528b4b252ae6d7cedab7ab45077b72.gif   ~ 
F:\code\python\py_czlyj\image\80b08a5bfde64b4b168468c7e9ff2ee9.png   ~ 
F:\code\python\py_czlyj\image\4cb95f8ad885a9c352563268b6fb470c.gif   ~ 
F:\code\python\py_czlyj\image\0ba2ee17b40b2e41a6c8aa40292c1a81.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\3b4a954ea34d51b3110268ef1cb8a745.gif   ~ 
身份证号  374586195208181507 
生日  1952-08-18 
邮箱  0118@qq.com 
QQ  385836579 
电话号码  13964701666 
星座  狮子 
名字  0118@qq.com 
属相  龙 
