01  ---------------------------------账号信息---------------------------------------- 
账号  0119@qq.com 
姓名  雾非雾。 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  24 
体重  64 
身高  165 
月收入  29028 
住房情况  单位宿舍 
职位  务农 
宗教信仰  伊斯兰教 
作息时间  睡得较晚 
是否愿意去对方城市  不愿意 
教育学历  高中(中专) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  27,34 
身高范围  172,182 
对方教育程度  硕士 
对方住房情况  和家人同住 
对方地理位置  国内 
对方婚姻状况  丧偶 
对方信仰范围  其他宗教 
是否接受他有小孩  视情况而定 
对方收入  4563 
04  ---------------------------------性格特点---------------------------------------- 
.外向  4 , 4  
.强势  4 , 2  
.聪明  6 , 2  
.敏感  7 , 3  
.感性  4 , 4  
.热情  3 , 2  
.较真儿  7 , 5  
.急躁  4 , 7  
.有激情  2 , 6  
.活泼  7 , 7  
.喜欢让别人听自己的安排或指挥  3 , 3  
.心直口快  3 , 7  
.拘谨  2 , 4  
.对事物好奇  6 , 3  
.乐观  3 , 5  
.执著  5 , 7  
.稳重  1 , 7  
.浪漫  1 , 3  
.自私  5 , 2  
.固执己见  7 , 6  
.有主见  6 , 2  
.领导者  3 , 6  
.细心  1 , 5  
.理性  1 , 3  
.有耐心  7 , 2  
.对他人好奇  6 , 3  
.独立  5 , 4  
.善良  6 , 4  
.任性  3 , 1  
.爱发脾气  4 , 6  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  6   
,我总是试着去适应对方。  1   
,我总是试着去了解对方。  6   
,我总是试着尊重他人不同意见。  7   
,遇到问题时，我常常会感到束手无策。  4   
,我常常感到生活、工作有很大压力。  1   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  2   
,我经常会拿不定主意，需要别人的指点。  3   
,从感情上接近他人对你来说是件很容易的事。  1   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  1   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  1   
,当事情多发时，我一样可以从容应对。  7   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  2   
,我总是喜欢问为什么。  1   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  5   
,我经常抱怨。  7   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  1   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  7   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  6   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  2   
`善良  1   
`积极进取  5   
`有同情心  6   
`工作勤奋、努力  1   
`喜欢冒险  1   
`有责任心  5   
`有社会责任感  1   
`有正义感  1   
`生活中我是个很现实的人。  6   
`尊重长辈  2   
`宽容  3   
`讲究生活品质  7   
`喜欢宠物  3   
`喜欢做家务  7   
`有时间观念  3   
`心态平和  6   
`心存感恩  4   
`异性朋友很多  5   
`沉迷于某件事  6   
`有事业心  5   
`渴望性生活  4   
`渴望被对方关注  3   
`经常感到无聊，无可事事。  7   
`慷慨大方  5   
`真诚  7   
`乐于助人  2   
`知足常乐  4   
`有计划的做事  6   
`喜欢按规则办事  7   
`有爱心  7   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  3   
!一见钟情  2   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  5   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  3   
!不断提升自我是非常重要的  1   
!经常把房间搞的一团糟。  6   
!夫妻关系是排他的  5   
!金钱和物质非常重要  3   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  2   
!生活中拥有亲密的朋友是很重要的。  2   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  6   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  2   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  1   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  6   
!一旦找到适合我的另一半，我会很快结婚。  6   
!我不赞同孩子交给老人带。  6   
!家庭财务应该由夫妻双方共同管理。  1   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  3   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  读书 
户外休闲  听音乐会 
体育运动  赛车,滑雪/溜冰 
喜欢旅游  古迹,特色小镇 
喜欢宠物  狗,乌龟 
饮食习惯  海鲜,鱼 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  务农 
母亲职业  无固定职业 
经济状况  低收入 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  2 
和监护人的沟通  7 
家教家规  2 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\c2eee93616c0f477d3ddc2acba5b73fe.jpg   ~ 
F:\code\python\py_czlyj\image\84ec755ddf94229ac1b6347f03825b5a.jpg   ~ 
F:\code\python\py_czlyj\image\b9b9318de7bcbc477d32cdf72af59de8.gif   ~ 
F:\code\python\py_czlyj\image\403aeacfdd8545b0ac8d8b94084f3687.jpg   ~ 
F:\code\python\py_czlyj\image\7875719d90cb15d8bedcdcb8d56a5bb9.gif   ~ 
F:\code\python\py_czlyj\image\a871e8318b61c709eb7a2d05f31fd246.jpg   ~ 
F:\code\python\py_czlyj\image\d0c7aee2e0b7fec7aad2d01f083803e4.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\6b54c707d41c161245389151eb7c3558.jpg   ~ 
身份证号  816277194705195696 
生日  1947-05-19 
邮箱  0119@qq.com 
QQ  120655142 
电话号码  14712522091 
星座  金牛 
名字  0119@qq.com 
属相  猪 
