01  ---------------------------------账号信息---------------------------------------- 
账号  0121@qq.com 
姓名  △空心计づ 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  24 
体重  87 
身高  160 
月收入  8449 
住房情况  租房 
职位  自由职业 
宗教信仰  天主教 
作息时间  没规律 
是否愿意去对方城市  不愿意 
教育学历  高中(中专) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,21 
身高范围  143,153 
对方教育程度  博士(及以上) 
对方住房情况  和家人同住 
对方地理位置  同城 
对方婚姻状况  离异 
对方信仰范围  无宗教信仰 
是否接受他有小孩  是 
对方收入  2308 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 4  
.强势  2 , 3  
.聪明  1 , 2  
.敏感  4 , 2  
.感性  7 , 1  
.热情  2 , 7  
.较真儿  7 , 6  
.急躁  4 , 5  
.有激情  6 , 7  
.活泼  2 , 3  
.喜欢让别人听自己的安排或指挥  2 , 4  
.心直口快  7 , 5  
.拘谨  2 , 4  
.对事物好奇  3 , 4  
.乐观  1 , 2  
.执著  6 , 2  
.稳重  3 , 5  
.浪漫  1 , 4  
.自私  7 , 3  
.固执己见  3 , 2  
.有主见  2 , 1  
.领导者  4 , 6  
.细心  1 , 3  
.理性  5 , 5  
.有耐心  6 , 3  
.对他人好奇  6 , 5  
.独立  5 , 6  
.善良  4 , 2  
.任性  6 , 3  
.爱发脾气  6 , 3  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  6   
,我总是试着去适应对方。  3   
,我总是试着去了解对方。  2   
,我总是试着尊重他人不同意见。  6   
,遇到问题时，我常常会感到束手无策。  2   
,我常常感到生活、工作有很大压力。  2   
,我擅长分析问题。  7   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  4   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  1   
,通常我会照顾别人的感受。  1   
,通常我坚持自己的意见和想法。  7   
,知难而退——遇到困难时我通常选择知难而退  2   
,当事情多发时，我一样可以从容应对。  3   
,我的理解能力很强，能迅速理解别人的意图  6   
,我很容易生气。  2   
,我总是喜欢问为什么。  3   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  4   
,我经常抱怨。  2   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  3   
,通常我愿意和别人讲道理。  1   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  1   
,我擅长制造浪漫。  3   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  6   
`善良  6   
`积极进取  2   
`有同情心  6   
`工作勤奋、努力  7   
`喜欢冒险  1   
`有责任心  7   
`有社会责任感  7   
`有正义感  3   
`生活中我是个很现实的人。  4   
`尊重长辈  2   
`宽容  6   
`讲究生活品质  4   
`喜欢宠物  1   
`喜欢做家务  1   
`有时间观念  3   
`心态平和  4   
`心存感恩  1   
`异性朋友很多  6   
`沉迷于某件事  2   
`有事业心  4   
`渴望性生活  2   
`渴望被对方关注  2   
`经常感到无聊，无可事事。  5   
`慷慨大方  4   
`真诚  4   
`乐于助人  1   
`知足常乐  2   
`有计划的做事  4   
`喜欢按规则办事  7   
`有爱心  6   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  2   
!一见钟情  6   
!在物质层面总希望能超过身边的人。  5   
!我很在乎她的外表。;我很在乎我的外表。  2   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  2   
!不断提升自我是非常重要的  7   
!经常把房间搞的一团糟。  7   
!夫妻关系是排他的  4   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  1   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  2   
!宗教信仰是非常重要的  5   
!我没有太高的物质要求，觉得生活还是简单一点好。  2   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  6   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  3   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  3   
!一旦找到适合我的另一半，我会很快结婚。  1   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  1   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  5   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看电视 
户外休闲  教堂 
体育运动  单车,网球 
喜欢旅游  崇山峻岭,田园风光 
喜欢宠物  鸟,猫 
饮食习惯  不忌口 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  乡镇 
父亲职业  工人 
母亲职业  务农 
经济状况  小资 
主要监护人  单亲和长辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  3 
和监护人的沟通  4 
家教家规  7 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\b1a044c63a120b62abcce21d0ea0dc38.jpg   ~ 
F:\code\python\py_czlyj\image\3962b017ac1151cc2e1e383c24373c4c.jpg   ~ 
F:\code\python\py_czlyj\image\8c4b84db9864c1e9ed86e563fd5d91f5.jpeg   ~ 
F:\code\python\py_czlyj\image\7bae7c3c776e0c762638fe4f6ecf2387.gif   ~ 
F:\code\python\py_czlyj\image\a7f9af27d57c971b0a0efe7c1fe04bc5.jpg   ~ 
F:\code\python\py_czlyj\image\37754b2da3e91aa1d7f00432906bda7b.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\04db7a7c790e5313c992817f7482419b.jpg   ~ 
身份证号  927621197512131522 
生日  1975-12-13 
邮箱  0121@qq.com 
QQ  853494306 
电话号码  13328542097 
星座  射手 
名字  0121@qq.com 
属相  兔 
