01  ---------------------------------账号信息---------------------------------------- 
账号  0123@qq.com 
姓名  切克闹 
性别  女 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  39 
体重  48 
身高  171 
月收入  21025 
住房情况  和家人同住 
职位  务农 
宗教信仰  佛教 
作息时间  夜猫子 
是否愿意去对方城市  愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  42,49 
身高范围  178,188 
对方教育程度  初中(及以下) 
对方住房情况  租房 
对方地理位置  国内 
对方婚姻状况  丧偶 
对方信仰范围  其他宗教 
是否接受他有小孩  视情况而定 
对方收入  3487 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 5  
.强势  1 , 7  
.聪明  7 , 5  
.敏感  6 , 4  
.感性  6 , 1  
.热情  5 , 4  
.较真儿  2 , 6  
.急躁  1 , 5  
.有激情  5 , 2  
.活泼  3 , 4  
.喜欢让别人听自己的安排或指挥  2 , 5  
.心直口快  7 , 6  
.拘谨  5 , 3  
.对事物好奇  5 , 1  
.乐观  5 , 7  
.执著  3 , 6  
.稳重  7 , 7  
.浪漫  7 , 7  
.自私  2 , 7  
.固执己见  2 , 7  
.有主见  7 , 7  
.领导者  4 , 2  
.细心  6 , 4  
.理性  6 , 1  
.有耐心  3 , 1  
.对他人好奇  3 , 6  
.独立  3 , 7  
.善良  2 , 7  
.任性  4 , 5  
.爱发脾气  3 , 5  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  5   
,我总是试着去了解对方。  3   
,我总是试着尊重他人不同意见。  2   
,遇到问题时，我常常会感到束手无策。  7   
,我常常感到生活、工作有很大压力。  2   
,我擅长分析问题。  2   
,我的语言表达能力非常好。  4   
,我经常会拿不定主意，需要别人的指点。  4   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  4   
,通常我会照顾别人的感受。  3   
,通常我坚持自己的意见和想法。  3   
,知难而退——遇到困难时我通常选择知难而退  3   
,当事情多发时，我一样可以从容应对。  5   
,我的理解能力很强，能迅速理解别人的意图  3   
,我很容易生气。  5   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  1   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  7   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  3   
,当别人需要时，通常我愿意花时间帮助他们。  7   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  4   
`善良  1   
`积极进取  2   
`有同情心  3   
`工作勤奋、努力  5   
`喜欢冒险  5   
`有责任心  6   
`有社会责任感  6   
`有正义感  7   
`生活中我是个很现实的人。  3   
`尊重长辈  1   
`宽容  6   
`讲究生活品质  1   
`喜欢宠物  7   
`喜欢做家务  3   
`有时间观念  3   
`心态平和  1   
`心存感恩  6   
`异性朋友很多  6   
`沉迷于某件事  2   
`有事业心  2   
`渴望性生活  4   
`渴望被对方关注  2   
`经常感到无聊，无可事事。  6   
`慷慨大方  5   
`真诚  7   
`乐于助人  2   
`知足常乐  2   
`有计划的做事  7   
`喜欢按规则办事  6   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  5   
!在物质层面总希望能超过身边的人。  7   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  3   
!经常把房间搞的一团糟。  2   
!夫妻关系是排他的  3   
!金钱和物质非常重要  5   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  6   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  5   
!宗教信仰是非常重要的  2   
!我没有太高的物质要求，觉得生活还是简单一点好。  6   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  6   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  5   
!家庭财务应该由夫妻双方共同管理。  4   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  4   
!结婚后我想要个可爱的宝宝。  1   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  烹饪,游戏 
户外休闲  朋友聚会,唱歌KTV 
体育运动  瑜伽 
喜欢旅游  草原,繁华都市 
喜欢宠物  鼠 
饮食习惯  肉食 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  单位职员 
母亲职业  无固定职业 
经济状况  低收入 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  2 
家教家规  3 
家务劳动  5 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\20e9f1d85e2f795571d176531adc91f1.gif   ~ 
F:\code\python\py_czlyj\image\3038d48938cea7caeea15158c806e657.gif   ~ 
F:\code\python\py_czlyj\image\d713c0a4381f32ccea249c234f6217f7.jpg   ~ 
F:\code\python\py_czlyj\image\89fecdd7ab814196bcf5286211a7be24.jpg   ~ 
F:\code\python\py_czlyj\image\3ece7109ea7a81d5f1df76691dc08ce8.png   ~ 
F:\code\python\py_czlyj\image\58ad6cc407208b08d7625116b94b4626.jpg   ~ 
F:\code\python\py_czlyj\image\fdc22afbf6a6979897b31028144db2ac.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\f9208d3f4ef3f2a34b4c66038b1c1b5f.png   ~ 
身份证号  505402196307033283 
生日  1963-07-03 
邮箱  0123@qq.com 
QQ  199438742 
电话号码  13333907301 
星座  巨蟹 
名字  0123@qq.com 
属相  兔 
