01  ---------------------------------账号信息---------------------------------------- 
账号  0125@qq.com 
姓名  瑷嗜仇 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  43 
体重  46 
身高  173 
月收入  4863 
住房情况  有房 
职位  单位职员 
宗教信仰  其他宗教 
作息时间  夜猫子 
是否愿意去对方城市  不愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  46,53 
身高范围  180,190 
对方教育程度  高中(中专) 
对方住房情况  购房按揭中 
对方地理位置  国内 
对方婚姻状况  丧偶 
对方信仰范围  基督教 
是否接受他有小孩  视情况而定 
对方收入  4830 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 1  
.强势  3 , 6  
.聪明  7 , 4  
.敏感  4 , 2  
.感性  6 , 7  
.热情  3 , 1  
.较真儿  1 , 2  
.急躁  3 , 3  
.有激情  2 , 5  
.活泼  6 , 5  
.喜欢让别人听自己的安排或指挥  5 , 6  
.心直口快  1 , 3  
.拘谨  6 , 5  
.对事物好奇  6 , 7  
.乐观  3 , 6  
.执著  6 , 6  
.稳重  1 , 7  
.浪漫  2 , 7  
.自私  1 , 4  
.固执己见  5 , 1  
.有主见  3 , 5  
.领导者  6 , 4  
.细心  3 , 7  
.理性  6 , 7  
.有耐心  5 , 7  
.对他人好奇  6 , 7  
.独立  6 , 7  
.善良  7 , 5  
.任性  5 , 5  
.爱发脾气  3 , 4  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  4   
,我总是试着去适应对方。  3   
,我总是试着去了解对方。  6   
,我总是试着尊重他人不同意见。  3   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  1   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  2   
,从感情上接近他人对你来说是件很容易的事。  3   
,对我而言，人们在情感方面接近我是困难的。  1   
,通常我会照顾别人的感受。  1   
,通常我坚持自己的意见和想法。  6   
,知难而退——遇到困难时我通常选择知难而退  5   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  7   
,我很容易生气。  5   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  7   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  7   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  2   
,通常我能在交谈中抓住话题的要领。  1   
,我擅长制造浪漫。  6   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  4   
`善良  7   
`积极进取  1   
`有同情心  7   
`工作勤奋、努力  3   
`喜欢冒险  7   
`有责任心  1   
`有社会责任感  3   
`有正义感  3   
`生活中我是个很现实的人。  6   
`尊重长辈  3   
`宽容  1   
`讲究生活品质  4   
`喜欢宠物  4   
`喜欢做家务  1   
`有时间观念  5   
`心态平和  5   
`心存感恩  4   
`异性朋友很多  7   
`沉迷于某件事  2   
`有事业心  2   
`渴望性生活  5   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  6   
`慷慨大方  3   
`真诚  5   
`乐于助人  5   
`知足常乐  6   
`有计划的做事  2   
`喜欢按规则办事  1   
`有爱心  1   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  1   
!一见钟情  6   
!在物质层面总希望能超过身边的人。  7   
!我很在乎她的外表。;我很在乎我的外表。  5   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  6   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  3   
!夫妻关系是排他的  2   
!金钱和物质非常重要  5   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  7   
!生活中拥有亲密的朋友是很重要的。  7   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  6   
!宗教信仰是非常重要的  2   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  3   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  7   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  3   
!一旦找到适合我的另一半，我会很快结婚。  1   
!我不赞同孩子交给老人带。  2   
!家庭财务应该由夫妻双方共同管理。  1   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  5   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  读书 
户外休闲  美食,看球赛 
体育运动  游泳 
喜欢旅游  自驾游,繁华都市 
喜欢宠物  乌龟,鼠 
饮食习惯  偏辣,不忌口 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  单位负责人 
母亲职业  务农 
经济状况  富豪 
主要监护人  单亲和长辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  3 
家教家规  2 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\95a7813fadfa123126ebdd8d2a6663f8.jpg   ~ 
F:\code\python\py_czlyj\image\c30070cd859429a9c4b8af42904210ca.jpg   ~ 
F:\code\python\py_czlyj\image\82330d7a525407adc6010890747ad0a7.jpg   ~ 
F:\code\python\py_czlyj\image\65a9df61b8aaa28eb103a9eb9807eab4.jpg   ~ 
F:\code\python\py_czlyj\image\73e8281b7b896cc9aca2ccc5c2a31baf.gif   ~ 
F:\code\python\py_czlyj\image\a9420f40a89c5386f70da411cca13a95.jpg   ~ 
F:\code\python\py_czlyj\image\cc6f6a5b507f7797ab50aa39d3ffbddb.jpg   ~ 
F:\code\python\py_czlyj\image\60a57e8dccc4888a6736bd37241744c5.jpg   ~ 
F:\code\python\py_czlyj\image\b08e446767918baf2fd4a499260ffab0.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\769871f519f5afac3b97d8cb0947c50e.jpg   ~ 
身份证号  359586193907121812 
生日  1939-07-12 
邮箱  0125@qq.com 
QQ  237059600 
电话号码  13943386382 
星座  巨蟹 
名字  0125@qq.com 
属相  兔 
