01  ---------------------------------账号信息---------------------------------------- 
账号  0126@qq.com 
姓名  若迈风。 
性别  女 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  44 
体重  45 
身高  166 
月收入  26423 
住房情况  购房按揭中 
职位  中层管理 
宗教信仰  基督教 
作息时间  睡得较晚 
是否愿意去对方城市  愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  47,54 
身高范围  173,183 
对方教育程度  高中(中专) 
对方住房情况  有房 
对方地理位置  不限 
对方婚姻状况  不限 
对方信仰范围  无宗教信仰 
是否接受他有小孩  视情况而定 
对方收入  3837 
04  ---------------------------------性格特点---------------------------------------- 
.外向  3 , 5  
.强势  6 , 5  
.聪明  2 , 3  
.敏感  4 , 7  
.感性  7 , 6  
.热情  4 , 4  
.较真儿  5 , 3  
.急躁  2 , 5  
.有激情  6 , 5  
.活泼  7 , 4  
.喜欢让别人听自己的安排或指挥  1 , 6  
.心直口快  4 , 3  
.拘谨  6 , 5  
.对事物好奇  2 , 5  
.乐观  6 , 5  
.执著  5 , 2  
.稳重  7 , 2  
.浪漫  5 , 6  
.自私  6 , 2  
.固执己见  6 , 3  
.有主见  3 , 4  
.领导者  3 , 2  
.细心  1 , 3  
.理性  4 , 1  
.有耐心  3 , 3  
.对他人好奇  1 , 1  
.独立  4 , 6  
.善良  2 , 1  
.任性  3 , 1  
.爱发脾气  6 , 5  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  4   
,我总是试着去适应对方。  5   
,我总是试着去了解对方。  7   
,我总是试着尊重他人不同意见。  2   
,遇到问题时，我常常会感到束手无策。  7   
,我常常感到生活、工作有很大压力。  7   
,我擅长分析问题。  7   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  4   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  4   
,通常我会照顾别人的感受。  2   
,通常我坚持自己的意见和想法。  4   
,知难而退——遇到困难时我通常选择知难而退  6   
,当事情多发时，我一样可以从容应对。  7   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  4   
,我总是喜欢问为什么。  3   
,有冲突时，我总是试着妥善的解决。  5   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  1   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  7   
,通常我愿意和别人讲道理。  1   
,当别人需要时，通常我愿意花时间帮助他们。  7   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  4   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  2   
`积极进取  3   
`有同情心  5   
`工作勤奋、努力  7   
`喜欢冒险  4   
`有责任心  6   
`有社会责任感  5   
`有正义感  4   
`生活中我是个很现实的人。  1   
`尊重长辈  5   
`宽容  7   
`讲究生活品质  1   
`喜欢宠物  4   
`喜欢做家务  4   
`有时间观念  5   
`心态平和  3   
`心存感恩  6   
`异性朋友很多  7   
`沉迷于某件事  4   
`有事业心  5   
`渴望性生活  3   
`渴望被对方关注  7   
`经常感到无聊，无可事事。  7   
`慷慨大方  5   
`真诚  5   
`乐于助人  5   
`知足常乐  2   
`有计划的做事  3   
`喜欢按规则办事  3   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  2   
!一见钟情  1   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  2   
!不断提升自我是非常重要的  1   
!经常把房间搞的一团糟。  1   
!夫妻关系是排他的  2   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  5   
!生活中拥有亲密的朋友是很重要的。  7   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  1   
!我知道我可以信赖我最亲近的人。  6   
!宗教信仰是非常重要的  2   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  7   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  3   
!一旦找到适合我的另一半，我会很快结婚。  1   
!我不赞同孩子交给老人带。  7   
!家庭财务应该由夫妻双方共同管理。  4   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  7   
!结婚后我想要个可爱的宝宝。  4   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  读书,咖啡 
户外休闲  园艺,看演出 
体育运动  瑜伽 
喜欢旅游  田园风光 
喜欢宠物  兔 
饮食习惯  海鲜,不忌口 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  无固定职业 
母亲职业  单位负责人 
经济状况  富裕 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  7 
和监护人的沟通  3 
家教家规  6 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\0eec5c14d5b1cffa0c3a6c03006cb25b.gif   ~ 
F:\code\python\py_czlyj\image\68b6c076c3d53ac15da0dcbad96c22b3.jpg   ~ 
F:\code\python\py_czlyj\image\9cd3d0b0540bbb791f351ab27eb50232.jpg   ~ 
F:\code\python\py_czlyj\image\e97f5c65f095f473e0d06c73296b6082.gif   ~ 
F:\code\python\py_czlyj\image\4cedf8f8478d442aa7b39f63f187e5c5.gif   ~ 
F:\code\python\py_czlyj\image\7f07bc777dd1c8719f2e3b2c050b27fe.jpg   ~ 
F:\code\python\py_czlyj\image\d72e9488cded4bbe3b69e41c3adbe592.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\ca1ba0919e253a71bc96540b29919019.jpg   ~ 
身份证号  965675197904217610 
生日  1979-04-21 
邮箱  0126@qq.com 
QQ  787011237 
电话号码  15703092846 
星座  金牛 
名字  0126@qq.com 
属相  羊 
