01  ---------------------------------账号信息---------------------------------------- 
账号  0132@qq.com 
姓名  深沉者 
性别  女 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  35 
体重  45 
身高  168 
月收入  4060 
住房情况  有房 
职位  单位职员 
宗教信仰  其他宗教 
作息时间  没规律 
是否愿意去对方城市  视情况而定 
教育学历  高中(中专) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  38,45 
身高范围  175,185 
对方教育程度  不限 
对方住房情况  租房 
对方地理位置  国内 
对方婚姻状况  丧偶 
对方信仰范围  其他宗教 
是否接受他有小孩  视情况而定 
对方收入  3040 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 1  
.强势  7 , 4  
.聪明  3 , 1  
.敏感  1 , 3  
.感性  2 , 5  
.热情  3 , 3  
.较真儿  7 , 5  
.急躁  2 , 2  
.有激情  4 , 3  
.活泼  3 , 7  
.喜欢让别人听自己的安排或指挥  5 , 6  
.心直口快  4 , 6  
.拘谨  2 , 7  
.对事物好奇  2 , 5  
.乐观  7 , 2  
.执著  4 , 1  
.稳重  4 , 6  
.浪漫  7 , 1  
.自私  1 , 6  
.固执己见  6 , 6  
.有主见  5 , 3  
.领导者  4 , 7  
.细心  2 , 2  
.理性  6 , 2  
.有耐心  6 , 5  
.对他人好奇  7 , 1  
.独立  3 , 1  
.善良  6 , 4  
.任性  3 , 2  
.爱发脾气  5 , 5  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  6   
,我总是试着尊重他人不同意见。  5   
,遇到问题时，我常常会感到束手无策。  1   
,我常常感到生活、工作有很大压力。  4   
,我擅长分析问题。  3   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  1   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  6   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  7   
,当事情多发时，我一样可以从容应对。  6   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  4   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  5   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  7   
,通常我愿意和别人讲道理。  3   
,当别人需要时，通常我愿意花时间帮助他们。  1   
,通常我能在交谈中抓住话题的要领。  1   
,我擅长制造浪漫。  3   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  5   
`善良  5   
`积极进取  5   
`有同情心  2   
`工作勤奋、努力  1   
`喜欢冒险  5   
`有责任心  1   
`有社会责任感  6   
`有正义感  7   
`生活中我是个很现实的人。  3   
`尊重长辈  5   
`宽容  3   
`讲究生活品质  3   
`喜欢宠物  4   
`喜欢做家务  4   
`有时间观念  3   
`心态平和  7   
`心存感恩  6   
`异性朋友很多  7   
`沉迷于某件事  1   
`有事业心  6   
`渴望性生活  2   
`渴望被对方关注  6   
`经常感到无聊，无可事事。  1   
`慷慨大方  7   
`真诚  3   
`乐于助人  1   
`知足常乐  2   
`有计划的做事  1   
`喜欢按规则办事  3   
`有爱心  7   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  2   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  1   
!经常把房间搞的一团糟。  2   
!夫妻关系是排他的  1   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  3   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  4   
!生活中拥有亲密的朋友是很重要的。  2   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  4   
!我知道我可以信赖我最亲近的人。  6   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  2   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  5   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  3   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  7   
!结婚后我想要个可爱的宝宝。  6   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  网络分享 
户外休闲  展会,美食 
体育运动  赛车,滑雪/溜冰 
喜欢旅游  繁华都市 
喜欢宠物  鼠 
饮食习惯  偏酸 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  高管 
母亲职业  单位职员 
经济状况  中产 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  2 
和监护人的沟通  4 
家教家规  3 
家务劳动  4 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\13915144776d60d546cf711b7a846015.png   ~ 
F:\code\python\py_czlyj\image\b40b4792029249a4a63a7a76cc99b7fb.jpg   ~ 
F:\code\python\py_czlyj\image\8ed131eadf46479a368c25a04421ed31.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\0fc4bd204202fb8fe0ba8ce2c8ac58a2.gif   ~ 
身份证号  741301195802173309 
生日  1958-02-17 
邮箱  0132@qq.com 
QQ  212419174 
电话号码  15627357557 
星座  水瓶 
名字  0132@qq.com 
属相  狗 
