01  ---------------------------------账号信息---------------------------------------- 
账号  0134@qq.com 
姓名  看骄傲 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  18 
体重  65 
身高  185 
月收入  21707 
住房情况  购房按揭中 
职位  高管 
宗教信仰  伊斯兰教 
作息时间  没规律 
是否愿意去对方城市  愿意 
教育学历  高中(中专) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,18 
身高范围  168,178 
对方教育程度  大专 
对方住房情况  租房 
对方地理位置  同省 
对方婚姻状况  离异 
对方信仰范围  天主教 
是否接受他有小孩  是 
对方收入  3307 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 7  
.强势  2 , 4  
.聪明  3 , 5  
.敏感  1 , 7  
.感性  6 , 1  
.热情  4 , 6  
.较真儿  7 , 4  
.急躁  2 , 2  
.有激情  5 , 5  
.活泼  7 , 5  
.喜欢让别人听自己的安排或指挥  4 , 2  
.心直口快  1 , 5  
.拘谨  2 , 3  
.对事物好奇  7 , 7  
.乐观  1 , 4  
.执著  5 , 1  
.稳重  5 , 2  
.浪漫  6 , 6  
.自私  3 , 5  
.固执己见  2 , 5  
.有主见  6 , 7  
.领导者  1 , 5  
.细心  1 , 1  
.理性  6 , 2  
.有耐心  7 , 4  
.对他人好奇  7 , 6  
.独立  1 , 6  
.善良  5 , 6  
.任性  3 , 6  
.爱发脾气  7 , 6  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  1   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  3   
,我总是试着尊重他人不同意见。  6   
,遇到问题时，我常常会感到束手无策。  5   
,我常常感到生活、工作有很大压力。  5   
,我擅长分析问题。  2   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  4   
,从感情上接近他人对你来说是件很容易的事。  4   
,对我而言，人们在情感方面接近我是困难的。  1   
,通常我会照顾别人的感受。  2   
,通常我坚持自己的意见和想法。  1   
,知难而退——遇到困难时我通常选择知难而退  5   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  3   
,我很容易生气。  1   
,我总是喜欢问为什么。  6   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  4   
,我经常抱怨。  1   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  7   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  3   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  6   
`善良  7   
`积极进取  2   
`有同情心  5   
`工作勤奋、努力  5   
`喜欢冒险  2   
`有责任心  2   
`有社会责任感  4   
`有正义感  4   
`生活中我是个很现实的人。  1   
`尊重长辈  6   
`宽容  1   
`讲究生活品质  2   
`喜欢宠物  2   
`喜欢做家务  6   
`有时间观念  5   
`心态平和  3   
`心存感恩  6   
`异性朋友很多  7   
`沉迷于某件事  2   
`有事业心  5   
`渴望性生活  5   
`渴望被对方关注  5   
`经常感到无聊，无可事事。  5   
`慷慨大方  4   
`真诚  2   
`乐于助人  6   
`知足常乐  1   
`有计划的做事  3   
`喜欢按规则办事  4   
`有爱心  6   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  6   
!在物质层面总希望能超过身边的人。  5   
!我很在乎她的外表。;我很在乎我的外表。  4   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  6   
!经常把房间搞的一团糟。  7   
!夫妻关系是排他的  6   
!金钱和物质非常重要  7   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  2   
!生活中拥有亲密的朋友是很重要的。  6   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  6   
!我没有太高的物质要求，觉得生活还是简单一点好。  6   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  4   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  1   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  7   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  2   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  5   
!结婚后我想要个可爱的宝宝。  2   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  网络分享 
户外休闲  散步,跳舞 
体育运动  羽毛球,赛车 
喜欢旅游  繁华都市 
喜欢宠物  猫 
饮食习惯  清淡,都行 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  单位负责人 
母亲职业  工人 
经济状况  富豪 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  5 
和监护人的沟通  2 
家教家规  1 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\0ef5ea3e740ea7fc5a8ec401a91a64a8.jpg   ~ 
F:\code\python\py_czlyj\image\d91746e07294366750c85e319448209e.gif   ~ 
F:\code\python\py_czlyj\image\fa9a8f82be5c3754619993764f34204e.jpg   ~ 
F:\code\python\py_czlyj\image\9c3a526154f54838eb5f01262b364b4f.png   ~ 
F:\code\python\py_czlyj\image\feab3e0bbd136852f98ff0cfb0f49cc1.jpg   ~ 
F:\code\python\py_czlyj\image\e9f3e7f406ef4db5455a2f088a7ebe3a.jpg   ~ 
F:\code\python\py_czlyj\image\57d48c3b813dddd6d8ab01ba29ba3710.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\95d47433d337213dbc2e8ba73f7f733c.jpg   ~ 
身份证号  569331198407039332 
生日  1984-07-03 
邮箱  0134@qq.com 
QQ  925740039 
电话号码  15259812774 
星座  巨蟹 
名字  0134@qq.com 
属相  鼠 
