01  ---------------------------------账号信息---------------------------------------- 
账号  0135@qq.com 
姓名  黠心明。 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  23 
体重  70 
身高  179 
月收入  13729 
住房情况  购房按揭中 
职位  自由职业 
宗教信仰  伊斯兰教 
作息时间  夜猫子 
是否愿意去对方城市  不愿意 
教育学历  硕士 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,20 
身高范围  162,172 
对方教育程度  不限 
对方住房情况  租房 
对方地理位置  国内 
对方婚姻状况  未婚 
对方信仰范围  无宗教信仰 
是否接受他有小孩  是 
对方收入  3149 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 2  
.强势  3 , 4  
.聪明  5 , 3  
.敏感  3 , 7  
.感性  5 , 5  
.热情  6 , 6  
.较真儿  3 , 7  
.急躁  1 , 6  
.有激情  3 , 7  
.活泼  1 , 1  
.喜欢让别人听自己的安排或指挥  3 , 3  
.心直口快  1 , 1  
.拘谨  4 , 3  
.对事物好奇  7 , 7  
.乐观  2 , 1  
.执著  6 , 6  
.稳重  7 , 2  
.浪漫  2 , 7  
.自私  5 , 7  
.固执己见  1 , 7  
.有主见  2 , 7  
.领导者  3 , 5  
.细心  2 , 3  
.理性  7 , 7  
.有耐心  4 , 6  
.对他人好奇  2 , 3  
.独立  4 , 3  
.善良  1 , 1  
.任性  5 , 6  
.爱发脾气  2 , 4  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  3   
,我总是试着去适应对方。  6   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  5   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  2   
,我擅长分析问题。  3   
,我的语言表达能力非常好。  4   
,我经常会拿不定主意，需要别人的指点。  7   
,从感情上接近他人对你来说是件很容易的事。  3   
,对我而言，人们在情感方面接近我是困难的。  3   
,通常我会照顾别人的感受。  3   
,通常我坚持自己的意见和想法。  4   
,知难而退——遇到困难时我通常选择知难而退  4   
,当事情多发时，我一样可以从容应对。  7   
,我的理解能力很强，能迅速理解别人的意图  1   
,我很容易生气。  7   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  4   
,我经常抱怨。  5   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  6   
,通常我愿意和别人讲道理。  6   
,当别人需要时，通常我愿意花时间帮助他们。  1   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  3   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  4   
`善良  5   
`积极进取  4   
`有同情心  1   
`工作勤奋、努力  5   
`喜欢冒险  5   
`有责任心  5   
`有社会责任感  6   
`有正义感  2   
`生活中我是个很现实的人。  3   
`尊重长辈  4   
`宽容  2   
`讲究生活品质  4   
`喜欢宠物  3   
`喜欢做家务  6   
`有时间观念  5   
`心态平和  5   
`心存感恩  6   
`异性朋友很多  5   
`沉迷于某件事  7   
`有事业心  4   
`渴望性生活  3   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  4   
`慷慨大方  3   
`真诚  6   
`乐于助人  6   
`知足常乐  6   
`有计划的做事  5   
`喜欢按规则办事  1   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  1   
!一见钟情  6   
!在物质层面总希望能超过身边的人。  3   
!我很在乎她的外表。;我很在乎我的外表。  1   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  1   
!不断提升自我是非常重要的  4   
!经常把房间搞的一团糟。  5   
!夫妻关系是排他的  6   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  2   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  6   
!生活中拥有亲密的朋友是很重要的。  6   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  2   
!我知道我可以信赖我最亲近的人。  5   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  6   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  4   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  2   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  7   
!一旦找到适合我的另一半，我会很快结婚。  2   
!我不赞同孩子交给老人带。  7   
!家庭财务应该由夫妻双方共同管理。  4   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  4   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看报 
户外休闲  教堂 
体育运动  赛车 
喜欢旅游  自驾游 
喜欢宠物  鱼 
饮食习惯  不忌口 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  高管 
母亲职业  务农 
经济状况  中产 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  4 
和监护人的沟通  3 
家教家规  2 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\9af591d2f49c4393c64791365c7141ce.gif   ~ 
F:\code\python\py_czlyj\image\123ca81dd13f061288bcedfb8fd19a60.jpeg   ~ 
F:\code\python\py_czlyj\image\8f82d47b6f41da76fa253775fab506e3.jpg   ~ 
F:\code\python\py_czlyj\image\9e3680be28076a68af4ffa9d2cfa2852.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\fc2743b833fb4495a0eb5a9ce30304e0.gif   ~ 
身份证号  591173196610013607 
生日  1966-10-01 
邮箱  0135@qq.com 
QQ  207542535 
电话号码  15618604456 
星座  天秤 
名字  0135@qq.com 
属相  马 
