01  ---------------------------------账号信息---------------------------------------- 
账号  0136@qq.com 
姓名  钢琴曲 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  18 
体重  68 
身高  182 
月收入  15526 
住房情况  和家人同住 
职位  单位职员 
宗教信仰  佛教 
作息时间  睡得较晚 
是否愿意去对方城市  不愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,18 
身高范围  165,175 
对方教育程度  博士(及以上) 
对方住房情况  单位宿舍 
对方地理位置  同城 
对方婚姻状况  离异 
对方信仰范围  天主教 
是否接受他有小孩  否 
对方收入  3112 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 4  
.强势  5 , 7  
.聪明  4 , 7  
.敏感  7 , 6  
.感性  1 , 7  
.热情  6 , 2  
.较真儿  7 , 7  
.急躁  2 , 7  
.有激情  7 , 4  
.活泼  6 , 7  
.喜欢让别人听自己的安排或指挥  6 , 4  
.心直口快  7 , 5  
.拘谨  6 , 3  
.对事物好奇  2 , 3  
.乐观  7 , 3  
.执著  6 , 5  
.稳重  7 , 1  
.浪漫  4 , 2  
.自私  7 , 2  
.固执己见  3 , 2  
.有主见  7 , 6  
.领导者  4 , 4  
.细心  7 , 7  
.理性  7 , 3  
.有耐心  6 , 1  
.对他人好奇  6 , 3  
.独立  3 , 7  
.善良  3 , 2  
.任性  4 , 4  
.爱发脾气  2 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  6   
,我总是试着去适应对方。  2   
,我总是试着去了解对方。  3   
,我总是试着尊重他人不同意见。  4   
,遇到问题时，我常常会感到束手无策。  7   
,我常常感到生活、工作有很大压力。  3   
,我擅长分析问题。  1   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  4   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  7   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  7   
,当事情多发时，我一样可以从容应对。  3   
,我的理解能力很强，能迅速理解别人的意图  6   
,我很容易生气。  2   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  2   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  4   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  2   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  3   
,我擅长制造浪漫。  1   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  7   
`积极进取  2   
`有同情心  3   
`工作勤奋、努力  1   
`喜欢冒险  3   
`有责任心  4   
`有社会责任感  7   
`有正义感  6   
`生活中我是个很现实的人。  7   
`尊重长辈  3   
`宽容  4   
`讲究生活品质  4   
`喜欢宠物  1   
`喜欢做家务  6   
`有时间观念  2   
`心态平和  1   
`心存感恩  1   
`异性朋友很多  2   
`沉迷于某件事  4   
`有事业心  6   
`渴望性生活  7   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  2   
`慷慨大方  1   
`真诚  5   
`乐于助人  3   
`知足常乐  5   
`有计划的做事  6   
`喜欢按规则办事  7   
`有爱心  2   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  3   
!在物质层面总希望能超过身边的人。  4   
!我很在乎她的外表。;我很在乎我的外表。  1   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  3   
!经常把房间搞的一团糟。  6   
!夫妻关系是排他的  1   
!金钱和物质非常重要  6   
!夫妻之间应相互信任  5   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  2   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  7   
!我没有太高的物质要求，觉得生活还是简单一点好。  2   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  2   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  1   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  6   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  6   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  3   
!结婚后我想要个可爱的宝宝。  2   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  收藏 
户外休闲  教堂 
体育运动  网球 
喜欢旅游  田园风光 
喜欢宠物  鸟 
饮食习惯  网上购物 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  高管 
母亲职业  务农 
经济状况  富裕 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  7 
和监护人的沟通  6 
家教家规  1 
家务劳动  4 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\c30070cd859429a9c4b8af42904210ca.jpg   ~ 
F:\code\python\py_czlyj\image\1d6c11284a83ff82cbb63f7f4abd1f99.jpg   ~ 
F:\code\python\py_czlyj\image\845ce5304a39977cf7dce6fc33b0c5d5.jpg   ~ 
F:\code\python\py_czlyj\image\481138476960c17953c8b1d12e309eea.jpg   ~ 
F:\code\python\py_czlyj\image\5eb05ccea1569754807b17266ea5927d.jpg   ~ 
F:\code\python\py_czlyj\image\0cb80c7fb883e8f439aae69e2657ea4a.jpg   ~ 
F:\code\python\py_czlyj\image\6762f6de65af379cba2ba62a6ae4d547.png   ~ 
F:\code\python\py_czlyj\image\4fa172f4b55621f436ffb43b80f05c10.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\cef72bab5c3cacb60d85fd4f21a71681.jpg   ~ 
身份证号  235288198307283533 
生日  1983-07-28 
邮箱  0136@qq.com 
QQ  052240685 
电话号码  18622148025 
星座  狮子 
名字  0136@qq.com 
属相  猪 
