01  ---------------------------------账号信息---------------------------------------- 
账号  0138@qq.com 
姓名  忆往昔 
性别  女 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  34 
体重  53 
身高  175 
月收入  7040 
住房情况  租房 
职位  高管 
宗教信仰  伊斯兰教 
作息时间  早睡早起 
是否愿意去对方城市  不愿意 
教育学历  高中(中专) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  37,44 
身高范围  182,192 
对方教育程度  初中(及以下) 
对方住房情况  单位宿舍 
对方地理位置  同省 
对方婚姻状况  离异 
对方信仰范围  基督教 
是否接受他有小孩  否 
对方收入  3189 
04  ---------------------------------性格特点---------------------------------------- 
.外向  3 , 2  
.强势  1 , 5  
.聪明  6 , 3  
.敏感  6 , 6  
.感性  5 , 6  
.热情  3 , 7  
.较真儿  3 , 6  
.急躁  1 , 6  
.有激情  5 , 2  
.活泼  1 , 7  
.喜欢让别人听自己的安排或指挥  4 , 7  
.心直口快  3 , 4  
.拘谨  6 , 6  
.对事物好奇  5 , 2  
.乐观  2 , 2  
.执著  5 , 3  
.稳重  4 , 5  
.浪漫  5 , 3  
.自私  7 , 6  
.固执己见  7 , 3  
.有主见  3 , 5  
.领导者  3 , 4  
.细心  1 , 6  
.理性  1 , 2  
.有耐心  3 , 1  
.对他人好奇  1 , 2  
.独立  4 , 7  
.善良  2 , 5  
.任性  2 , 3  
.爱发脾气  3 , 3  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  1   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  5   
,我总是试着尊重他人不同意见。  7   
,遇到问题时，我常常会感到束手无策。  7   
,我常常感到生活、工作有很大压力。  6   
,我擅长分析问题。  5   
,我的语言表达能力非常好。  4   
,我经常会拿不定主意，需要别人的指点。  3   
,从感情上接近他人对你来说是件很容易的事。  1   
,对我而言，人们在情感方面接近我是困难的。  7   
,通常我会照顾别人的感受。  1   
,通常我坚持自己的意见和想法。  3   
,知难而退——遇到困难时我通常选择知难而退  7   
,当事情多发时，我一样可以从容应对。  4   
,我的理解能力很强，能迅速理解别人的意图  7   
,我很容易生气。  6   
,我总是喜欢问为什么。  1   
,有冲突时，我总是试着妥善的解决。  3   
,当关系明确，我会对另一半敞开心扉。  3   
,我经常抱怨。  4   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  2   
,通常我能在交谈中抓住话题的要领。  1   
,我擅长制造浪漫。  1   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  2   
`善良  6   
`积极进取  4   
`有同情心  5   
`工作勤奋、努力  1   
`喜欢冒险  1   
`有责任心  7   
`有社会责任感  5   
`有正义感  2   
`生活中我是个很现实的人。  6   
`尊重长辈  4   
`宽容  1   
`讲究生活品质  3   
`喜欢宠物  1   
`喜欢做家务  2   
`有时间观念  5   
`心态平和  2   
`心存感恩  7   
`异性朋友很多  1   
`沉迷于某件事  1   
`有事业心  2   
`渴望性生活  2   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  5   
`慷慨大方  7   
`真诚  7   
`乐于助人  2   
`知足常乐  3   
`有计划的做事  2   
`喜欢按规则办事  6   
`有爱心  3   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  5   
!在物质层面总希望能超过身边的人。  2   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  6   
!不断提升自我是非常重要的  6   
!经常把房间搞的一团糟。  6   
!夫妻关系是排他的  2   
!金钱和物质非常重要  7   
!夫妻之间应相互信任  5   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  1   
!生活中拥有亲密的朋友是很重要的。  3   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  5   
!宗教信仰是非常重要的  2   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  4   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  3   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  5   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  2   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  网络分享,书法绘画 
户外休闲  打牌 
体育运动  篮球 
喜欢旅游  崇山峻岭,特色小镇 
喜欢宠物  猫,鱼 
饮食习惯  网上购物 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  务农 
母亲职业  中层管理 
经济状况  富裕 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  5 
和监护人的沟通  7 
家教家规  7 
家务劳动  1 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\15735a2e91c3bd228584dd27a2872f31.gif   ~ 
F:\code\python\py_czlyj\image\54b8e71b6240c72fd11dc5f4c5318ee4.jpg   ~ 
F:\code\python\py_czlyj\image\70cf992122587199e4340161be87e848.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\197bb10b6d82872391469682758a109f.jpg   ~ 
身份证号  104027194009090205 
生日  1940-09-09 
邮箱  0138@qq.com 
QQ  349963924 
电话号码  13955772172 
星座  处女 
名字  0138@qq.com 
属相  龙 
