01  ---------------------------------账号信息---------------------------------------- 
账号  0139@qq.com 
姓名  月晓潇 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  42 
体重  56 
身高  176 
月收入  11093 
住房情况  有房 
职位  务农 
宗教信仰  无宗教信仰 
作息时间  没规律 
是否愿意去对方城市  愿意 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  32,39 
身高范围  159,169 
对方教育程度  不限 
对方住房情况  租房 
对方地理位置  同省 
对方婚姻状况  离异 
对方信仰范围  佛教 
是否接受他有小孩  视情况而定 
对方收入  3196 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 5  
.强势  7 , 2  
.聪明  2 , 4  
.敏感  5 , 4  
.感性  4 , 6  
.热情  6 , 1  
.较真儿  7 , 3  
.急躁  6 , 1  
.有激情  2 , 5  
.活泼  7 , 5  
.喜欢让别人听自己的安排或指挥  7 , 2  
.心直口快  4 , 2  
.拘谨  5 , 6  
.对事物好奇  3 , 3  
.乐观  4 , 6  
.执著  5 , 1  
.稳重  3 , 1  
.浪漫  3 , 1  
.自私  1 , 7  
.固执己见  4 , 6  
.有主见  3 , 6  
.领导者  1 , 5  
.细心  5 , 3  
.理性  2 , 6  
.有耐心  7 , 6  
.对他人好奇  6 , 7  
.独立  6 , 6  
.善良  3 , 2  
.任性  3 , 4  
.爱发脾气  5 , 1  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  6   
,我总是试着去适应对方。  6   
,我总是试着去了解对方。  2   
,我总是试着尊重他人不同意见。  2   
,遇到问题时，我常常会感到束手无策。  5   
,我常常感到生活、工作有很大压力。  4   
,我擅长分析问题。  5   
,我的语言表达能力非常好。  7   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  3   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  6   
,通常我坚持自己的意见和想法。  3   
,知难而退——遇到困难时我通常选择知难而退  7   
,当事情多发时，我一样可以从容应对。  4   
,我的理解能力很强，能迅速理解别人的意图  1   
,我很容易生气。  7   
,我总是喜欢问为什么。  1   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  2   
,我经常抱怨。  4   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  6   
,通常我愿意和别人讲道理。  1   
,当别人需要时，通常我愿意花时间帮助他们。  4   
,通常我能在交谈中抓住话题的要领。  5   
,我擅长制造浪漫。  2   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  2   
`善良  2   
`积极进取  3   
`有同情心  4   
`工作勤奋、努力  7   
`喜欢冒险  3   
`有责任心  5   
`有社会责任感  7   
`有正义感  3   
`生活中我是个很现实的人。  3   
`尊重长辈  7   
`宽容  1   
`讲究生活品质  7   
`喜欢宠物  3   
`喜欢做家务  3   
`有时间观念  4   
`心态平和  5   
`心存感恩  5   
`异性朋友很多  6   
`沉迷于某件事  5   
`有事业心  3   
`渴望性生活  6   
`渴望被对方关注  3   
`经常感到无聊，无可事事。  5   
`慷慨大方  6   
`真诚  6   
`乐于助人  1   
`知足常乐  4   
`有计划的做事  4   
`喜欢按规则办事  6   
`有爱心  7   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  5   
!在物质层面总希望能超过身边的人。  7   
!我很在乎她的外表。;我很在乎我的外表。  5   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  7   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  1   
!夫妻关系是排他的  7   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  2   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  5   
!生活中拥有亲密的朋友是很重要的。  2   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  4   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  7   
!我没有太高的物质要求，觉得生活还是简单一点好。  3   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  5   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  3   
!一旦找到适合我的另一半，我会很快结婚。  1   
!我不赞同孩子交给老人带。  2   
!家庭财务应该由夫妻双方共同管理。  4   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  5   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看报,游戏 
户外休闲  展会,打牌 
体育运动  足球,高尔夫 
喜欢旅游  沙漠,田园风光 
喜欢宠物  乌龟,鼠 
饮食习惯  肉食,偏辣 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  无固定职业 
母亲职业  中层管理 
经济状况  富裕 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  3 
和监护人的沟通  5 
家教家规  2 
家务劳动  1 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\601167e9220698448b16b78d0ed5e1ce.jpg   ~ 
F:\code\python\py_czlyj\image\13f754cb5720f44d3a2d67e66bb87642.jpg   ~ 
F:\code\python\py_czlyj\image\a194b1dcfcb99b18b2b50dae5f8670c8.png   ~ 
F:\code\python\py_czlyj\image\8e4f8c80f9ae14ea33d0cece8a680ba8.png   ~ 
F:\code\python\py_czlyj\image\da5ad9e9b5e7aab1594ea0403466382c.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\261e9badc1213ffb46bd5981991843ac.jpg   ~ 
身份证号  976314196607074333 
生日  1966-07-07 
邮箱  0139@qq.com 
QQ  475843447 
电话号码  13493670069 
星座  巨蟹 
名字  0139@qq.com 
属相  马 
