01  ---------------------------------账号信息---------------------------------------- 
账号  0140@qq.com 
姓名  忆逝逝 
性别  男 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  23 
体重  55 
身高  173 
月收入  14822 
住房情况  购房按揭中 
职位  工人 
宗教信仰  基督教 
作息时间  夜猫子 
是否愿意去对方城市  愿意 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,20 
身高范围  156,166 
对方教育程度  博士(及以上) 
对方住房情况  不限 
对方地理位置  不限 
对方婚姻状况  不限 
对方信仰范围  基督教 
是否接受他有小孩  否 
对方收入  2278 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 4  
.强势  5 , 7  
.聪明  5 , 4  
.敏感  1 , 7  
.感性  5 , 3  
.热情  5 , 7  
.较真儿  6 , 7  
.急躁  3 , 4  
.有激情  2 , 1  
.活泼  7 , 4  
.喜欢让别人听自己的安排或指挥  1 , 4  
.心直口快  3 , 6  
.拘谨  2 , 6  
.对事物好奇  6 , 4  
.乐观  4 , 1  
.执著  5 , 7  
.稳重  4 , 7  
.浪漫  5 , 2  
.自私  5 , 4  
.固执己见  7 , 4  
.有主见  1 , 5  
.领导者  7 , 5  
.细心  7 , 2  
.理性  6 , 1  
.有耐心  5 , 6  
.对他人好奇  4 , 4  
.独立  4 , 1  
.善良  2 , 3  
.任性  7 , 6  
.爱发脾气  3 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  2   
,我总是试着尊重他人不同意见。  4   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  5   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  7   
,我经常会拿不定主意，需要别人的指点。  7   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  7   
,通常我会照顾别人的感受。  3   
,通常我坚持自己的意见和想法。  7   
,知难而退——遇到困难时我通常选择知难而退  1   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  7   
,我很容易生气。  5   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  1   
,当关系明确，我会对另一半敞开心扉。  6   
,我经常抱怨。  2   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  6   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  6   
,我擅长制造浪漫。  4   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  6   
`善良  4   
`积极进取  5   
`有同情心  4   
`工作勤奋、努力  7   
`喜欢冒险  3   
`有责任心  6   
`有社会责任感  5   
`有正义感  7   
`生活中我是个很现实的人。  1   
`尊重长辈  7   
`宽容  4   
`讲究生活品质  4   
`喜欢宠物  5   
`喜欢做家务  4   
`有时间观念  3   
`心态平和  1   
`心存感恩  5   
`异性朋友很多  6   
`沉迷于某件事  4   
`有事业心  5   
`渴望性生活  7   
`渴望被对方关注  2   
`经常感到无聊，无可事事。  7   
`慷慨大方  5   
`真诚  6   
`乐于助人  1   
`知足常乐  7   
`有计划的做事  5   
`喜欢按规则办事  3   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  7   
!一见钟情  7   
!在物质层面总希望能超过身边的人。  5   
!我很在乎她的外表。;我很在乎我的外表。  2   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  3   
!不断提升自我是非常重要的  3   
!经常把房间搞的一团糟。  3   
!夫妻关系是排他的  1   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  4   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  6   
!生活中拥有亲密的朋友是很重要的。  7   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  7   
!宗教信仰是非常重要的  6   
!我没有太高的物质要求，觉得生活还是简单一点好。  5   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  2   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  7   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  1   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  7   
!家庭财务应该由夫妻双方共同管理。  4   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看报 
户外休闲  逛街购物 
体育运动  网球 
喜欢旅游  田园风光,特色小镇 
喜欢宠物  乌龟,鼠 
饮食习惯  清淡,偏辣 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  一线城市 
父亲职业  工人 
母亲职业  单位负责人 
经济状况  低收入 
主要监护人  单亲和长辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  6 
和监护人的沟通  3 
家教家规  7 
家务劳动  7 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\09c4cf761828310aef6b802e035287d6.jpg   ~ 
F:\code\python\py_czlyj\image\de9240c69f5ab219255f213b34818360.gif   ~ 
F:\code\python\py_czlyj\image\953918fd36305f1b1f3b68ca7d5a6bfb.gif   ~ 
F:\code\python\py_czlyj\image\7d5f3e3905aabb81fbaa571ef205cc47.jpg   ~ 
F:\code\python\py_czlyj\image\7f20f2ecda397569fd468d03b3355f21.png   ~ 
F:\code\python\py_czlyj\image\a842a573a46b898151961443d68847ba.jpg   ~ 
F:\code\python\py_czlyj\image\149a2dd68908455b3ca6ed46efd2e1c5.jpg   ~ 
F:\code\python\py_czlyj\image\8e4f8c80f9ae14ea33d0cece8a680ba8.png   ~ 
F:\code\python\py_czlyj\image\b56d369adfbd78493db89617f9f742e5.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\fb9a6a90dd2a82952e44b484f87ee77a.gif   ~ 
身份证号  118356199505230576 
生日  1995-05-23 
邮箱  0140@qq.com 
QQ  691259552 
电话号码  13196223275 
星座  双子 
名字  0140@qq.com 
属相  猪 
