01  ---------------------------------账号信息---------------------------------------- 
账号  0141@qq.com 
姓名  沧以海 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  26 
体重  66 
身高  162 
月收入  12565 
住房情况  单位宿舍 
职位  单位职员 
宗教信仰  其他宗教 
作息时间  早睡早起 
是否愿意去对方城市  不愿意 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,23 
身高范围  145,155 
对方教育程度  高中(中专) 
对方住房情况  有房 
对方地理位置  同城 
对方婚姻状况  未婚 
对方信仰范围  其他宗教 
是否接受他有小孩  视情况而定 
对方收入  4627 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 5  
.强势  5 , 4  
.聪明  5 , 1  
.敏感  2 , 4  
.感性  4 , 1  
.热情  7 , 3  
.较真儿  6 , 4  
.急躁  2 , 6  
.有激情  3 , 6  
.活泼  3 , 6  
.喜欢让别人听自己的安排或指挥  4 , 2  
.心直口快  7 , 2  
.拘谨  6 , 7  
.对事物好奇  4 , 6  
.乐观  3 , 2  
.执著  6 , 6  
.稳重  4 , 1  
.浪漫  1 , 5  
.自私  7 , 7  
.固执己见  1 , 4  
.有主见  2 , 6  
.领导者  6 , 4  
.细心  7 , 1  
.理性  5 , 2  
.有耐心  3 , 1  
.对他人好奇  5 , 2  
.独立  1 , 6  
.善良  6 , 3  
.任性  3 , 4  
.爱发脾气  1 , 2  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  3   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  7   
,我总是试着尊重他人不同意见。  7   
,遇到问题时，我常常会感到束手无策。  5   
,我常常感到生活、工作有很大压力。  5   
,我擅长分析问题。  5   
,我的语言表达能力非常好。  4   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  1   
,对我而言，人们在情感方面接近我是困难的。  3   
,通常我会照顾别人的感受。  7   
,通常我坚持自己的意见和想法。  7   
,知难而退——遇到困难时我通常选择知难而退  4   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  7   
,我很容易生气。  1   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  5   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  3   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  7   
,通常我能在交谈中抓住话题的要领。  6   
,我擅长制造浪漫。  3   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  5   
`善良  7   
`积极进取  7   
`有同情心  3   
`工作勤奋、努力  5   
`喜欢冒险  3   
`有责任心  2   
`有社会责任感  2   
`有正义感  2   
`生活中我是个很现实的人。  1   
`尊重长辈  1   
`宽容  1   
`讲究生活品质  7   
`喜欢宠物  4   
`喜欢做家务  4   
`有时间观念  6   
`心态平和  7   
`心存感恩  4   
`异性朋友很多  2   
`沉迷于某件事  7   
`有事业心  1   
`渴望性生活  6   
`渴望被对方关注  2   
`经常感到无聊，无可事事。  7   
`慷慨大方  7   
`真诚  2   
`乐于助人  6   
`知足常乐  2   
`有计划的做事  7   
`喜欢按规则办事  7   
`有爱心  4   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  2   
!一见钟情  2   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  3   
!不断提升自我是非常重要的  1   
!经常把房间搞的一团糟。  3   
!夫妻关系是排他的  5   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  5   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  2   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  6   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  4   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  6   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  2   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  2   
!家庭财务应该由夫妻双方共同管理。  2   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  3   
!结婚后我想要个可爱的宝宝。  1   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  写作,游戏 
户外休闲  图书馆 
体育运动  极限运动,滑雪/溜冰 
喜欢旅游  田园风光 
喜欢宠物  狗 
饮食习惯  都行 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  单位职员 
母亲职业  单位职员 
经济状况  贫困 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  7 
家教家规  2 
家务劳动  3 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\be40128e713dd38c06196680a53631bf.jpg   ~ 
F:\code\python\py_czlyj\image\f98b66dfb107885b4b02ca8b8b384776.png   ~ 
F:\code\python\py_czlyj\image\b224ec5da59f26b43a21af752184c28d.gif   ~ 
F:\code\python\py_czlyj\image\013239108ceb50e7224df73d35ec51c3.jpg   ~ 
F:\code\python\py_czlyj\image\6f7e83fb6b7f42d3a4209aa018a80883.png   ~ 
F:\code\python\py_czlyj\image\509d6290998d770ec66b00cfe54c30d6.jpg   ~ 
F:\code\python\py_czlyj\image\286f589261a3755ae786b8d95583688f.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\7bdb36fbb6cd20beeb9e31713e9595a4.gif   ~ 
身份证号  803107196902169067 
生日  1969-02-16 
邮箱  0141@qq.com 
QQ  985438624 
电话号码  18768882058 
星座  水瓶 
名字  0141@qq.com 
属相  鸡 
