01  ---------------------------------账号信息---------------------------------------- 
账号  0142@qq.com 
姓名  大无畏 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  42 
体重  61 
身高  175 
月收入  10729 
住房情况  和家人同住 
职位  单位负责人 
宗教信仰  伊斯兰教 
作息时间  睡得较晚 
是否愿意去对方城市  愿意 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  45,52 
身高范围  182,192 
对方教育程度  博士(及以上) 
对方住房情况  租房 
对方地理位置  同城 
对方婚姻状况  丧偶 
对方信仰范围  基督教 
是否接受他有小孩  否 
对方收入  4810 
04  ---------------------------------性格特点---------------------------------------- 
.外向  4 , 1  
.强势  5 , 4  
.聪明  6 , 2  
.敏感  4 , 1  
.感性  1 , 1  
.热情  3 , 4  
.较真儿  3 , 7  
.急躁  6 , 4  
.有激情  5 , 4  
.活泼  2 , 4  
.喜欢让别人听自己的安排或指挥  7 , 7  
.心直口快  1 , 2  
.拘谨  5 , 7  
.对事物好奇  6 , 7  
.乐观  2 , 5  
.执著  6 , 4  
.稳重  3 , 6  
.浪漫  4 , 2  
.自私  3 , 4  
.固执己见  2 , 1  
.有主见  3 , 2  
.领导者  7 , 6  
.细心  7 , 3  
.理性  1 , 5  
.有耐心  2 , 4  
.对他人好奇  2 , 7  
.独立  5 , 2  
.善良  4 , 1  
.任性  7 , 2  
.爱发脾气  3 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  7   
,我总是试着去了解对方。  6   
,我总是试着尊重他人不同意见。  4   
,遇到问题时，我常常会感到束手无策。  7   
,我常常感到生活、工作有很大压力。  5   
,我擅长分析问题。  1   
,我的语言表达能力非常好。  7   
,我经常会拿不定主意，需要别人的指点。  1   
,从感情上接近他人对你来说是件很容易的事。  2   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  1   
,通常我坚持自己的意见和想法。  1   
,知难而退——遇到困难时我通常选择知难而退  2   
,当事情多发时，我一样可以从容应对。  3   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  4   
,我总是喜欢问为什么。  5   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  6   
,我经常抱怨。  5   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  6   
,通常我愿意和别人讲道理。  3   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  3   
,我擅长制造浪漫。  2   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  5   
`善良  1   
`积极进取  5   
`有同情心  6   
`工作勤奋、努力  4   
`喜欢冒险  1   
`有责任心  6   
`有社会责任感  2   
`有正义感  6   
`生活中我是个很现实的人。  6   
`尊重长辈  1   
`宽容  7   
`讲究生活品质  7   
`喜欢宠物  3   
`喜欢做家务  2   
`有时间观念  4   
`心态平和  3   
`心存感恩  1   
`异性朋友很多  2   
`沉迷于某件事  3   
`有事业心  5   
`渴望性生活  7   
`渴望被对方关注  2   
`经常感到无聊，无可事事。  1   
`慷慨大方  3   
`真诚  7   
`乐于助人  5   
`知足常乐  3   
`有计划的做事  7   
`喜欢按规则办事  5   
`有爱心  3   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  7   
!一见钟情  4   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  7   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  5   
!夫妻关系是排他的  6   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  6   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  6   
!生活中拥有亲密的朋友是很重要的。  2   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  1   
!我知道我可以信赖我最亲近的人。  3   
!宗教信仰是非常重要的  5   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  5   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  5   
!一旦找到适合我的另一半，我会很快结婚。  4   
!我不赞同孩子交给老人带。  2   
!家庭财务应该由夫妻双方共同管理。  4   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  5   
!结婚后我想要个可爱的宝宝。  2   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  听音乐,网络分享 
户外休闲  美食 
体育运动  瑜伽,网球 
喜欢旅游  田园风光 
喜欢宠物  乌龟,猫 
饮食习惯  肉食 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  无固定职业 
母亲职业  工人 
经济状况  中产 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  2 
和监护人的沟通  4 
家教家规  6 
家务劳动  6 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\49f4db30438c928f95838965b160bf40.jpg   ~ 
F:\code\python\py_czlyj\image\c5a98144f68f6bc08c9ddfff618285ed.jpg   ~ 
F:\code\python\py_czlyj\image\403aeacfdd8545b0ac8d8b94084f3687.jpg   ~ 
F:\code\python\py_czlyj\image\c64e32d97c6bc3a0b21cf5fe174d85e3.jpg   ~ 
F:\code\python\py_czlyj\image\2a18f16026a4324f4def0e572a62d2d3.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\8698411ca95ed188b0030df0248d56d7.jpg   ~ 
身份证号  526969197412160011 
生日  1974-12-16 
邮箱  0142@qq.com 
QQ  628507621 
电话号码  15199773988 
星座  射手 
名字  0142@qq.com 
属相  虎 
