01  ---------------------------------账号信息---------------------------------------- 
账号  0143@qq.com 
姓名  小男人 
性别  女 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  34 
体重  45 
身高  157 
月收入  18619 
住房情况  单位宿舍 
职位  自由职业 
宗教信仰  佛教 
作息时间  夜猫子 
是否愿意去对方城市  不愿意 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  37,44 
身高范围  164,174 
对方教育程度  硕士 
对方住房情况  单位宿舍 
对方地理位置  同城 
对方婚姻状况  丧偶 
对方信仰范围  佛教 
是否接受他有小孩  视情况而定 
对方收入  2386 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 5  
.强势  6 , 6  
.聪明  6 , 7  
.敏感  6 , 5  
.感性  7 , 5  
.热情  6 , 3  
.较真儿  2 , 7  
.急躁  2 , 1  
.有激情  6 , 2  
.活泼  3 , 1  
.喜欢让别人听自己的安排或指挥  7 , 7  
.心直口快  6 , 5  
.拘谨  3 , 4  
.对事物好奇  6 , 6  
.乐观  6 , 4  
.执著  3 , 6  
.稳重  1 , 5  
.浪漫  4 , 6  
.自私  3 , 1  
.固执己见  1 , 5  
.有主见  2 , 5  
.领导者  6 , 4  
.细心  3 , 3  
.理性  4 , 3  
.有耐心  5 , 5  
.对他人好奇  1 , 5  
.独立  4 , 7  
.善良  6 , 5  
.任性  5 , 1  
.爱发脾气  2 , 2  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  3   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  5   
,我总是试着尊重他人不同意见。  4   
,遇到问题时，我常常会感到束手无策。  5   
,我常常感到生活、工作有很大压力。  1   
,我擅长分析问题。  2   
,我的语言表达能力非常好。  2   
,我经常会拿不定主意，需要别人的指点。  7   
,从感情上接近他人对你来说是件很容易的事。  3   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  6   
,知难而退——遇到困难时我通常选择知难而退  4   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  6   
,我很容易生气。  5   
,我总是喜欢问为什么。  1   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  4   
,我经常抱怨。  5   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  7   
,通常我愿意和别人讲道理。  7   
,当别人需要时，通常我愿意花时间帮助他们。  3   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  3   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  5   
`善良  2   
`积极进取  2   
`有同情心  3   
`工作勤奋、努力  6   
`喜欢冒险  2   
`有责任心  5   
`有社会责任感  5   
`有正义感  7   
`生活中我是个很现实的人。  7   
`尊重长辈  7   
`宽容  4   
`讲究生活品质  6   
`喜欢宠物  2   
`喜欢做家务  6   
`有时间观念  1   
`心态平和  2   
`心存感恩  6   
`异性朋友很多  1   
`沉迷于某件事  6   
`有事业心  1   
`渴望性生活  5   
`渴望被对方关注  7   
`经常感到无聊，无可事事。  2   
`慷慨大方  3   
`真诚  2   
`乐于助人  4   
`知足常乐  5   
`有计划的做事  1   
`喜欢按规则办事  3   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  2   
!一见钟情  5   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  4   
!经常把房间搞的一团糟。  3   
!夫妻关系是排他的  6   
!金钱和物质非常重要  6   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  1   
!生活中拥有亲密的朋友是很重要的。  6   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  4   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  7   
!我没有太高的物质要求，觉得生活还是简单一点好。  3   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  6   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  2   
!一旦找到适合我的另一半，我会很快结婚。  6   
!我不赞同孩子交给老人带。  6   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  3   
!结婚后我想要个可爱的宝宝。  6   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  网络分享 
户外休闲  打牌 
体育运动  瑜伽,兵乓球 
喜欢旅游  田园风光 
喜欢宠物  兔 
饮食习惯  偏辣 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  工人 
母亲职业  中层管理 
经济状况  低收入 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  5 
和监护人的沟通  1 
家教家规  5 
家务劳动  4 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\893991cd7c255adee371c14dc16789ec.gif   ~ 
F:\code\python\py_czlyj\image\8a520b7dcc10556c6d24e8c2772f1caa.jpg   ~ 
F:\code\python\py_czlyj\image\239bc999cf0c4d0ca8ead8229f259e1a.png   ~ 
F:\code\python\py_czlyj\image\d996e106302e4d00f3a5288c6b016508.jpg   ~ 
F:\code\python\py_czlyj\image\ffedae8862ed969624ab5bacffbe6f0d.jpg   ~ 
F:\code\python\py_czlyj\image\ad80f41782d6651d8bf248e0630e605d.gif   ~ 
F:\code\python\py_czlyj\image\8752e60f6eac72355388ac2c70b480cb.jpg   ~ 
F:\code\python\py_czlyj\image\896001d0277a0addff37f8d3823a33a2.jpg   ~ 
F:\code\python\py_czlyj\image\21616cad6292e4c2c8bfd1a81ab339d5.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\933b960985bb17b0d974a83e51e40795.jpg   ~ 
身份证号  726782197712229962 
生日  1977-12-22 
邮箱  0143@qq.com 
QQ  074674698 
电话号码  15650750042 
星座  摩羯 
名字  0143@qq.com 
属相  蛇 
