01  ---------------------------------账号信息---------------------------------------- 
账号  0144@qq.com 
姓名  皇甫笑 
性别  女 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  35 
体重  52 
身高  165 
月收入  27732 
住房情况  租房 
职位  工人 
宗教信仰  佛教 
作息时间  夜猫子 
是否愿意去对方城市  视情况而定 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  38,45 
身高范围  172,182 
对方教育程度  高中(中专) 
对方住房情况  有房 
对方地理位置  不限 
对方婚姻状况  离异 
对方信仰范围  其他宗教 
是否接受他有小孩  否 
对方收入  4148 
04  ---------------------------------性格特点---------------------------------------- 
.外向  5 , 4  
.强势  2 , 1  
.聪明  5 , 5  
.敏感  5 , 1  
.感性  2 , 5  
.热情  4 , 3  
.较真儿  7 , 2  
.急躁  4 , 1  
.有激情  2 , 4  
.活泼  5 , 6  
.喜欢让别人听自己的安排或指挥  3 , 1  
.心直口快  3 , 2  
.拘谨  5 , 3  
.对事物好奇  1 , 7  
.乐观  2 , 3  
.执著  4 , 2  
.稳重  7 , 7  
.浪漫  7 , 2  
.自私  1 , 5  
.固执己见  4 , 6  
.有主见  6 , 6  
.领导者  5 , 7  
.细心  5 , 3  
.理性  4 , 7  
.有耐心  7 , 2  
.对他人好奇  6 , 4  
.独立  1 , 7  
.善良  3 , 2  
.任性  4 , 3  
.爱发脾气  6 , 2  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  2   
,我总是试着去适应对方。  5   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  3   
,遇到问题时，我常常会感到束手无策。  4   
,我常常感到生活、工作有很大压力。  7   
,我擅长分析问题。  6   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  7   
,从感情上接近他人对你来说是件很容易的事。  4   
,对我而言，人们在情感方面接近我是困难的。  4   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  7   
,知难而退——遇到困难时我通常选择知难而退  1   
,当事情多发时，我一样可以从容应对。  6   
,我的理解能力很强，能迅速理解别人的意图  6   
,我很容易生气。  6   
,我总是喜欢问为什么。  4   
,有冲突时，我总是试着妥善的解决。  3   
,当关系明确，我会对另一半敞开心扉。  4   
,我经常抱怨。  7   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  1   
,通常我愿意和别人讲道理。  6   
,当别人需要时，通常我愿意花时间帮助他们。  5   
,通常我能在交谈中抓住话题的要领。  1   
,我擅长制造浪漫。  7   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  4   
`积极进取  3   
`有同情心  7   
`工作勤奋、努力  5   
`喜欢冒险  5   
`有责任心  5   
`有社会责任感  1   
`有正义感  3   
`生活中我是个很现实的人。  2   
`尊重长辈  3   
`宽容  2   
`讲究生活品质  5   
`喜欢宠物  3   
`喜欢做家务  4   
`有时间观念  1   
`心态平和  6   
`心存感恩  2   
`异性朋友很多  4   
`沉迷于某件事  5   
`有事业心  5   
`渴望性生活  2   
`渴望被对方关注  6   
`经常感到无聊，无可事事。  2   
`慷慨大方  4   
`真诚  2   
`乐于助人  7   
`知足常乐  3   
`有计划的做事  1   
`喜欢按规则办事  1   
`有爱心  3   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  3   
!一见钟情  7   
!在物质层面总希望能超过身边的人。  2   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  3   
!不断提升自我是非常重要的  1   
!经常把房间搞的一团糟。  5   
!夫妻关系是排他的  7   
!金钱和物质非常重要  5   
!夫妻之间应相互信任  5   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  7   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  6   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  6   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  3   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  6   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  2   
!家庭财务应该由夫妻双方共同管理。  1   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  2   
!结婚后我想要个可爱的宝宝。  6   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  品茶 
户外休闲  逛街购物 
体育运动  单车 
喜欢旅游  自驾游,古迹 
喜欢宠物  鸟 
饮食习惯  鱼 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  工人 
母亲职业  单位职员 
经济状况  富豪 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  7 
和监护人的沟通  1 
家教家规  4 
家务劳动  3 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\933b960985bb17b0d974a83e51e40795.jpg   ~ 
F:\code\python\py_czlyj\image\73c4a57c8cb6d0f9c3f39c25eca9fab6.jpg   ~ 
F:\code\python\py_czlyj\image\fc2743b833fb4495a0eb5a9ce30304e0.gif   ~ 
F:\code\python\py_czlyj\image\c29fb2e8dd0ce3a9dc1ccd9cd9e4ddf6.jpg   ~ 
F:\code\python\py_czlyj\image\bbef8b21e38253a63d539385f4ca65ef.jpg   ~ 
F:\code\python\py_czlyj\image\38524f5ad4fc267a6d787d006534ebc9.jpg   ~ 
F:\code\python\py_czlyj\image\72a16cda623ddd83065f7168a27fc059.jpg   ~ 
F:\code\python\py_czlyj\image\453cc2fe7ca9856df19839fd446ebafb.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\c2c575eeef6a4c465f85142a9a2c53ef.jpg   ~ 
身份证号  836523197912263588 
生日  1979-12-26 
邮箱  0144@qq.com 
QQ  022161548 
电话号码  15126879062 
星座  摩羯 
名字  0144@qq.com 
属相  羊 
