01  ---------------------------------账号信息---------------------------------------- 
账号  0145@qq.com 
姓名  老石头 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  39 
体重  60 
身高  177 
月收入  22654 
住房情况  有房 
职位  单位负责人 
宗教信仰  无宗教信仰 
作息时间  睡得较晚 
是否愿意去对方城市  不愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  29,36 
身高范围  160,170 
对方教育程度  本科 
对方住房情况  和家人同住 
对方地理位置  同省 
对方婚姻状况  丧偶 
对方信仰范围  天主教 
是否接受他有小孩  视情况而定 
对方收入  3489 
04  ---------------------------------性格特点---------------------------------------- 
.外向  4 , 1  
.强势  3 , 1  
.聪明  3 , 7  
.敏感  4 , 4  
.感性  6 , 3  
.热情  3 , 5  
.较真儿  4 , 5  
.急躁  6 , 5  
.有激情  4 , 2  
.活泼  1 , 4  
.喜欢让别人听自己的安排或指挥  4 , 2  
.心直口快  1 , 2  
.拘谨  1 , 2  
.对事物好奇  6 , 5  
.乐观  4 , 3  
.执著  2 , 1  
.稳重  7 , 4  
.浪漫  5 , 2  
.自私  2 , 7  
.固执己见  3 , 7  
.有主见  5 , 3  
.领导者  3 , 6  
.细心  5 , 6  
.理性  6 , 1  
.有耐心  6 , 5  
.对他人好奇  2 , 2  
.独立  1 , 4  
.善良  2 , 2  
.任性  3 , 5  
.爱发脾气  5 , 6  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  4   
,我总是试着去适应对方。  5   
,我总是试着去了解对方。  6   
,我总是试着尊重他人不同意见。  3   
,遇到问题时，我常常会感到束手无策。  6   
,我常常感到生活、工作有很大压力。  2   
,我擅长分析问题。  1   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  2   
,从感情上接近他人对你来说是件很容易的事。  2   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  3   
,知难而退——遇到困难时我通常选择知难而退  6   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  7   
,我很容易生气。  6   
,我总是喜欢问为什么。  1   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  5   
,我经常抱怨。  3   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  2   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  7   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  4   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  1   
`积极进取  7   
`有同情心  2   
`工作勤奋、努力  7   
`喜欢冒险  6   
`有责任心  1   
`有社会责任感  1   
`有正义感  3   
`生活中我是个很现实的人。  7   
`尊重长辈  4   
`宽容  3   
`讲究生活品质  2   
`喜欢宠物  5   
`喜欢做家务  3   
`有时间观念  1   
`心态平和  2   
`心存感恩  2   
`异性朋友很多  4   
`沉迷于某件事  5   
`有事业心  2   
`渴望性生活  1   
`渴望被对方关注  2   
`经常感到无聊，无可事事。  3   
`慷慨大方  1   
`真诚  5   
`乐于助人  5   
`知足常乐  2   
`有计划的做事  5   
`喜欢按规则办事  7   
`有爱心  4   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  3   
!一见钟情  3   
!在物质层面总希望能超过身边的人。  3   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  6   
!经常把房间搞的一团糟。  1   
!夫妻关系是排他的  3   
!金钱和物质非常重要  5   
!夫妻之间应相互信任  4   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  1   
!生活中拥有亲密的朋友是很重要的。  7   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  6   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  2   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  3   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  7   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  7   
!一旦找到适合我的另一半，我会很快结婚。  7   
!我不赞同孩子交给老人带。  5   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  5   
!结婚后我想要个可爱的宝宝。  4   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看电视,乐器 
户外休闲  美食,动物园 
体育运动  赛车,健美操 
喜欢旅游  草原,繁华都市 
喜欢宠物  鸟 
饮食习惯  网上购物,偏麻 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  单位负责人 
母亲职业  工人 
经济状况  中产 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  7 
家教家规  5 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\fd054e041f0318a998239356b473d600.jpg   ~ 
F:\code\python\py_czlyj\image\5420e360b5fd4ea5a67e2554efd0d4ee.jpg   ~ 
F:\code\python\py_czlyj\image\8f8a6abd009ff5ab8a234c29aa6cd89e.jpg   ~ 
F:\code\python\py_czlyj\image\bd6f1e1e31fea64f7f2f33ba31b0b1a2.gif   ~ 
F:\code\python\py_czlyj\image\be129672f1aefcb8dffb414414dacc27.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\b3c5985228f803831240a55402b05df3.jpg   ~ 
身份证号  847485198408173832 
生日  1984-08-17 
邮箱  0145@qq.com 
QQ  322051409 
电话号码  13735523554 
星座  狮子 
名字  0145@qq.com 
属相  鼠 
