01  ---------------------------------账号信息---------------------------------------- 
账号  0148@qq.com 
姓名  寂寞痛 
性别  女 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  43 
体重  57 
身高  155 
月收入  3263 
住房情况  和家人同住 
职位  单位职员 
宗教信仰  其他宗教 
作息时间  睡得较晚 
是否愿意去对方城市  视情况而定 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  46,53 
身高范围  162,172 
对方教育程度  高中(中专) 
对方住房情况  租房 
对方地理位置  同省 
对方婚姻状况  丧偶 
对方信仰范围  无宗教信仰 
是否接受他有小孩  是 
对方收入  4134 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 5  
.强势  3 , 6  
.聪明  2 , 4  
.敏感  7 , 1  
.感性  6 , 7  
.热情  7 , 7  
.较真儿  7 , 6  
.急躁  2 , 4  
.有激情  4 , 6  
.活泼  1 , 1  
.喜欢让别人听自己的安排或指挥  2 , 2  
.心直口快  6 , 1  
.拘谨  6 , 3  
.对事物好奇  6 , 7  
.乐观  3 , 1  
.执著  4 , 1  
.稳重  7 , 7  
.浪漫  6 , 3  
.自私  1 , 4  
.固执己见  1 , 5  
.有主见  5 , 5  
.领导者  4 , 4  
.细心  3 , 7  
.理性  1 , 6  
.有耐心  1 , 6  
.对他人好奇  3 , 3  
.独立  4 , 3  
.善良  7 , 2  
.任性  2 , 6  
.爱发脾气  2 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  4   
,我总是试着去适应对方。  7   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  5   
,遇到问题时，我常常会感到束手无策。  4   
,我常常感到生活、工作有很大压力。  2   
,我擅长分析问题。  6   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  1   
,从感情上接近他人对你来说是件很容易的事。  4   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  1   
,知难而退——遇到困难时我通常选择知难而退  5   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  1   
,我总是喜欢问为什么。  4   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  4   
,我经常抱怨。  7   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  3   
,通常我愿意和别人讲道理。  5   
,当别人需要时，通常我愿意花时间帮助他们。  4   
,通常我能在交谈中抓住话题的要领。  3   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  6   
`善良  7   
`积极进取  3   
`有同情心  7   
`工作勤奋、努力  5   
`喜欢冒险  6   
`有责任心  1   
`有社会责任感  3   
`有正义感  3   
`生活中我是个很现实的人。  5   
`尊重长辈  6   
`宽容  1   
`讲究生活品质  3   
`喜欢宠物  5   
`喜欢做家务  4   
`有时间观念  6   
`心态平和  4   
`心存感恩  5   
`异性朋友很多  3   
`沉迷于某件事  2   
`有事业心  2   
`渴望性生活  4   
`渴望被对方关注  3   
`经常感到无聊，无可事事。  7   
`慷慨大方  5   
`真诚  2   
`乐于助人  4   
`知足常乐  6   
`有计划的做事  3   
`喜欢按规则办事  3   
`有爱心  4   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  3   
!一见钟情  2   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  6   
!不断提升自我是非常重要的  4   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  4   
!金钱和物质非常重要  1   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  5   
!生活中拥有亲密的朋友是很重要的。  7   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  3   
!宗教信仰是非常重要的  6   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  1   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  2   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  2   
!一旦找到适合我的另一半，我会很快结婚。  2   
!我不赞同孩子交给老人带。  6   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  5   
!结婚后我想要个可爱的宝宝。  4   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  收藏,写作 
户外休闲  看演出 
体育运动  赛车,网球 
喜欢旅游  特色小镇 
喜欢宠物  乌龟 
饮食习惯  都行 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  高管 
母亲职业  工人 
经济状况  中产 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  7 
家教家规  5 
家务劳动  1 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\c892c0ed3df29362fb7b5d9277cbddba.jpg   ~ 
F:\code\python\py_czlyj\image\b40b4792029249a4a63a7a76cc99b7fb.jpg   ~ 
F:\code\python\py_czlyj\image\72f0ddbfb2622e9136b95c14e951ba43.jpg   ~ 
F:\code\python\py_czlyj\image\dba1f1726862debd9aa8b93f00cab5b2.png   ~ 
F:\code\python\py_czlyj\image\e2d2a358f3bbd9eb2c1a466d866b07eb.png   ~ 
F:\code\python\py_czlyj\image\a032af3bffc1e88358289dee282b04f3.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\3e8140b7d9fdf9a872b34800e4e25f09.jpg   ~ 
身份证号  974430197203041779 
生日  1972-03-04 
邮箱  0148@qq.com 
QQ  392042603 
电话号码  13362016684 
星座  双鱼 
名字  0148@qq.com 
属相  鼠 
