01  ---------------------------------账号信息---------------------------------------- 
账号  0150@qq.com 
姓名  葵向阳 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  27 
体重  53 
身高  175 
月收入  3096 
住房情况  购房按揭中 
职位  工人 
宗教信仰  其他宗教 
作息时间  睡得较晚 
是否愿意去对方城市  视情况而定 
教育学历  高中(中专) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,24 
身高范围  158,168 
对方教育程度  大专 
对方住房情况  租房 
对方地理位置  不限 
对方婚姻状况  未婚 
对方信仰范围  伊斯兰教 
是否接受他有小孩  否 
对方收入  3514 
04  ---------------------------------性格特点---------------------------------------- 
.外向  4 , 5  
.强势  3 , 2  
.聪明  6 , 5  
.敏感  2 , 7  
.感性  7 , 2  
.热情  5 , 7  
.较真儿  6 , 5  
.急躁  6 , 1  
.有激情  1 , 3  
.活泼  1 , 1  
.喜欢让别人听自己的安排或指挥  5 , 7  
.心直口快  5 , 7  
.拘谨  3 , 1  
.对事物好奇  4 , 2  
.乐观  5 , 2  
.执著  5 , 3  
.稳重  3 , 3  
.浪漫  7 , 7  
.自私  1 , 7  
.固执己见  6 , 3  
.有主见  4 , 6  
.领导者  7 , 1  
.细心  6 , 6  
.理性  4 , 7  
.有耐心  5 , 6  
.对他人好奇  6 , 3  
.独立  2 , 3  
.善良  2 , 4  
.任性  2 , 2  
.爱发脾气  2 , 6  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  5   
,我总是试着去了解对方。  7   
,我总是试着尊重他人不同意见。  7   
,遇到问题时，我常常会感到束手无策。  4   
,我常常感到生活、工作有很大压力。  5   
,我擅长分析问题。  1   
,我的语言表达能力非常好。  2   
,我经常会拿不定主意，需要别人的指点。  4   
,从感情上接近他人对你来说是件很容易的事。  4   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  6   
,知难而退——遇到困难时我通常选择知难而退  2   
,当事情多发时，我一样可以从容应对。  4   
,我的理解能力很强，能迅速理解别人的意图  3   
,我很容易生气。  6   
,我总是喜欢问为什么。  3   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  2   
,我经常抱怨。  2   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  5   
,当别人需要时，通常我愿意花时间帮助他们。  2   
,通常我能在交谈中抓住话题的要领。  5   
,我擅长制造浪漫。  4   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  5   
`积极进取  2   
`有同情心  1   
`工作勤奋、努力  5   
`喜欢冒险  1   
`有责任心  2   
`有社会责任感  4   
`有正义感  6   
`生活中我是个很现实的人。  3   
`尊重长辈  2   
`宽容  1   
`讲究生活品质  7   
`喜欢宠物  6   
`喜欢做家务  2   
`有时间观念  7   
`心态平和  1   
`心存感恩  6   
`异性朋友很多  4   
`沉迷于某件事  2   
`有事业心  5   
`渴望性生活  5   
`渴望被对方关注  5   
`经常感到无聊，无可事事。  4   
`慷慨大方  4   
`真诚  1   
`乐于助人  4   
`知足常乐  5   
`有计划的做事  1   
`喜欢按规则办事  6   
`有爱心  6   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  3   
!一见钟情  4   
!在物质层面总希望能超过身边的人。  7   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  6   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  4   
!金钱和物质非常重要  5   
!夫妻之间应相互信任  5   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  1   
!我知道我可以信赖我最亲近的人。  5   
!宗教信仰是非常重要的  6   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  4   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  7   
!一旦找到适合我的另一半，我会很快结婚。  6   
!我不赞同孩子交给老人带。  6   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  2   
!结婚后我想要个可爱的宝宝。  2   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  品茶,手工制作 
户外休闲  摄影 
体育运动  健美操,篮球 
喜欢旅游  自驾游 
喜欢宠物  兔,猫 
饮食习惯  都行 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  务农 
母亲职业  工人 
经济状况  小资 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  2 
和监护人的沟通  5 
家教家规  5 
家务劳动  7 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\4c9c3b6130778f375e497d2d248da6d7.jpg   ~ 
F:\code\python\py_czlyj\image\03bdb9db1d2597a622de16fe3b2f26cc.gif   ~ 
F:\code\python\py_czlyj\image\826e692f5d870ec42c2051872f1ee742.jpg   ~ 
F:\code\python\py_czlyj\image\a91543e17425ba0d319f45ea858c7bed.png   ~ 
F:\code\python\py_czlyj\image\295d09de907788838247d50fcb42bcd5.jpg   ~ 
F:\code\python\py_czlyj\image\090991969f8bc6f66700d8ce642e835f.jpg   ~ 
F:\code\python\py_czlyj\image\9e835b925a71ffb3c5377222af1d9061.jpg   ~ 
F:\code\python\py_czlyj\image\022755812427681c27cd40e75bae952c.jpg   ~ 
F:\code\python\py_czlyj\image\e966e7587cba9563a5958bcb2ff09e57.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\d106456cf63f0ee957444516b1d8a88e.jpg   ~ 
身份证号  350591196004110668 
生日  1960-04-11 
邮箱  0150@qq.com 
QQ  034537216 
电话号码  15695201241 
星座  白羊 
名字  0150@qq.com 
属相  鼠 
