01  ---------------------------------账号信息---------------------------------------- 
账号  0152@qq.com 
姓名  菠萝蜜 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  28 
体重  61 
身高  177 
月收入  7878 
住房情况  购房按揭中 
职位  自由职业 
宗教信仰  基督教 
作息时间  早睡早起 
是否愿意去对方城市  视情况而定 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,25 
身高范围  160,170 
对方教育程度  本科 
对方住房情况  租房 
对方地理位置  国内 
对方婚姻状况  未婚 
对方信仰范围  基督教 
是否接受他有小孩  视情况而定 
对方收入  2773 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 3  
.强势  4 , 5  
.聪明  1 , 6  
.敏感  3 , 7  
.感性  3 , 3  
.热情  4 , 1  
.较真儿  1 , 4  
.急躁  3 , 1  
.有激情  6 , 3  
.活泼  4 , 5  
.喜欢让别人听自己的安排或指挥  4 , 4  
.心直口快  1 , 6  
.拘谨  3 , 7  
.对事物好奇  4 , 4  
.乐观  5 , 2  
.执著  1 , 3  
.稳重  4 , 2  
.浪漫  6 , 3  
.自私  2 , 5  
.固执己见  6 , 2  
.有主见  1 , 4  
.领导者  1 , 4  
.细心  6 , 1  
.理性  3 , 5  
.有耐心  5 , 4  
.对他人好奇  4 , 5  
.独立  7 , 2  
.善良  7 , 2  
.任性  2 , 4  
.爱发脾气  5 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  3   
,我总是试着去适应对方。  3   
,我总是试着去了解对方。  2   
,我总是试着尊重他人不同意见。  6   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  6   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  4   
,我经常会拿不定主意，需要别人的指点。  3   
,从感情上接近他人对你来说是件很容易的事。  1   
,对我而言，人们在情感方面接近我是困难的。  4   
,通常我会照顾别人的感受。  7   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  5   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  7   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  3   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  6   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  3   
,当别人需要时，通常我愿意花时间帮助他们。  1   
,通常我能在交谈中抓住话题的要领。  5   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  6   
`善良  5   
`积极进取  7   
`有同情心  7   
`工作勤奋、努力  3   
`喜欢冒险  7   
`有责任心  4   
`有社会责任感  4   
`有正义感  1   
`生活中我是个很现实的人。  4   
`尊重长辈  6   
`宽容  6   
`讲究生活品质  3   
`喜欢宠物  3   
`喜欢做家务  5   
`有时间观念  2   
`心态平和  3   
`心存感恩  6   
`异性朋友很多  3   
`沉迷于某件事  3   
`有事业心  5   
`渴望性生活  4   
`渴望被对方关注  3   
`经常感到无聊，无可事事。  2   
`慷慨大方  6   
`真诚  7   
`乐于助人  5   
`知足常乐  4   
`有计划的做事  5   
`喜欢按规则办事  1   
`有爱心  1   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  7   
!一见钟情  1   
!在物质层面总希望能超过身边的人。  4   
!我很在乎她的外表。;我很在乎我的外表。  1   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  7   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  6   
!夫妻关系是排他的  3   
!金钱和物质非常重要  5   
!夫妻之间应相互信任  6   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  6   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  1   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  1   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  2   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看电视 
户外休闲  钓鱼,看演出 
体育运动  保龄球 
喜欢旅游  崇山峻岭,沙漠 
喜欢宠物  鱼,鼠 
饮食习惯  偏甜 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  工人 
母亲职业  中层管理 
经济状况  贫困 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  3 
和监护人的沟通  2 
家教家规  7 
家务劳动  1 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\8fbae1da896007b0566f047992a9e62a.png   ~ 
F:\code\python\py_czlyj\image\ba9175173e0f27fa9adb938f21d1f48a.png   ~ 
F:\code\python\py_czlyj\image\11759cc00ea53d34479ab0af0328c578.jpeg   ~ 
F:\code\python\py_czlyj\image\2ae0ee1e98334d1aef50666d7638095c.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\65e3db4490efcc9e2282002269d19b6d.jpg   ~ 
身份证号  994018194506085748 
生日  1945-06-08 
邮箱  0152@qq.com 
QQ  708911931 
电话号码  18626361863 
星座  双子 
名字  0152@qq.com 
属相  鸡 
