01  ---------------------------------账号信息---------------------------------------- 
账号  0153@qq.com 
姓名  夜巴黎 
性别  女 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  20 
体重  65 
身高  156 
月收入  4141 
住房情况  购房按揭中 
职位  单位负责人 
宗教信仰  天主教 
作息时间  睡得较晚 
是否愿意去对方城市  不愿意 
教育学历  硕士 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  23,30 
身高范围  163,173 
对方教育程度  不限 
对方住房情况  租房 
对方地理位置  同乡 
对方婚姻状况  未婚 
对方信仰范围  天主教 
是否接受他有小孩  视情况而定 
对方收入  3113 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 7  
.强势  5 , 3  
.聪明  7 , 5  
.敏感  1 , 7  
.感性  6 , 3  
.热情  3 , 1  
.较真儿  5 , 6  
.急躁  4 , 4  
.有激情  6 , 6  
.活泼  7 , 6  
.喜欢让别人听自己的安排或指挥  1 , 2  
.心直口快  4 , 5  
.拘谨  6 , 2  
.对事物好奇  1 , 7  
.乐观  3 , 5  
.执著  3 , 5  
.稳重  5 , 1  
.浪漫  5 , 5  
.自私  2 , 6  
.固执己见  4 , 5  
.有主见  4 , 2  
.领导者  7 , 5  
.细心  5 , 4  
.理性  2 , 3  
.有耐心  1 , 4  
.对他人好奇  4 , 3  
.独立  2 , 3  
.善良  7 , 4  
.任性  5 , 5  
.爱发脾气  6 , 3  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  6   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  7   
,我总是试着尊重他人不同意见。  4   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  3   
,我擅长分析问题。  6   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  3   
,从感情上接近他人对你来说是件很容易的事。  6   
,对我而言，人们在情感方面接近我是困难的。  4   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  4   
,知难而退——遇到困难时我通常选择知难而退  2   
,当事情多发时，我一样可以从容应对。  6   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  5   
,我总是喜欢问为什么。  6   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  5   
,我经常抱怨。  4   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  5   
,当别人需要时，通常我愿意花时间帮助他们。  3   
,通常我能在交谈中抓住话题的要领。  5   
,我擅长制造浪漫。  1   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  2   
`善良  6   
`积极进取  2   
`有同情心  1   
`工作勤奋、努力  7   
`喜欢冒险  2   
`有责任心  1   
`有社会责任感  6   
`有正义感  2   
`生活中我是个很现实的人。  7   
`尊重长辈  6   
`宽容  3   
`讲究生活品质  1   
`喜欢宠物  4   
`喜欢做家务  6   
`有时间观念  7   
`心态平和  4   
`心存感恩  2   
`异性朋友很多  6   
`沉迷于某件事  3   
`有事业心  4   
`渴望性生活  5   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  5   
`慷慨大方  4   
`真诚  1   
`乐于助人  4   
`知足常乐  7   
`有计划的做事  4   
`喜欢按规则办事  6   
`有爱心  2   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  1   
!在物质层面总希望能超过身边的人。  5   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  7   
!经常把房间搞的一团糟。  3   
!夫妻关系是排他的  1   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  6   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  5   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  7   
!宗教信仰是非常重要的  2   
!我没有太高的物质要求，觉得生活还是简单一点好。  2   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  3   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  2   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  1   
!一旦找到适合我的另一半，我会很快结婚。  2   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  7   
!结婚后我想要个可爱的宝宝。  3   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  咖啡 
户外休闲  散步,教堂 
体育运动  游泳 
喜欢旅游  繁华都市,海边岛屿 
喜欢宠物  狗,鸟 
饮食习惯  偏咸,不忌口 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  单位职员 
母亲职业  单位负责人 
经济状况  低收入 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  5 
和监护人的沟通  3 
家教家规  4 
家务劳动  5 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\8cd0bd6abed25bebc29a8f6bc098ff51.jpg   ~ 
F:\code\python\py_czlyj\image\704cf82ec80498dce2804c06a79d4079.jpg   ~ 
F:\code\python\py_czlyj\image\6c1c973a0306f0ab350f67c0db4ebc0c.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\48f8234ff620726acf882e5c8360879b.jpg   ~ 
身份证号  255424196506082615 
生日  1965-06-08 
邮箱  0153@qq.com 
QQ  306771636 
电话号码  18834170529 
星座  双子 
名字  0153@qq.com 
属相  蛇 
