01  ---------------------------------账号信息---------------------------------------- 
账号  0154@qq.com 
姓名  花洛奇 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  25 
体重  57 
身高  179 
月收入  16421 
住房情况  单位宿舍 
职位  单位负责人 
宗教信仰  伊斯兰教 
作息时间  没规律 
是否愿意去对方城市  愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,22 
身高范围  162,172 
对方教育程度  不限 
对方住房情况  有房 
对方地理位置  不限 
对方婚姻状况  不限 
对方信仰范围  天主教 
是否接受他有小孩  是 
对方收入  2015 
04  ---------------------------------性格特点---------------------------------------- 
.外向  4 , 3  
.强势  4 , 6  
.聪明  2 , 3  
.敏感  5 , 5  
.感性  5 , 3  
.热情  7 , 2  
.较真儿  5 , 2  
.急躁  2 , 5  
.有激情  1 , 6  
.活泼  1 , 4  
.喜欢让别人听自己的安排或指挥  4 , 6  
.心直口快  1 , 6  
.拘谨  4 , 6  
.对事物好奇  4 , 6  
.乐观  7 , 3  
.执著  5 , 5  
.稳重  6 , 2  
.浪漫  3 , 1  
.自私  4 , 6  
.固执己见  5 , 2  
.有主见  5 , 7  
.领导者  6 , 5  
.细心  5 , 5  
.理性  3 , 6  
.有耐心  1 , 6  
.对他人好奇  4 , 7  
.独立  1 , 4  
.善良  3 , 3  
.任性  7 , 5  
.爱发脾气  1 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  5   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  3   
,遇到问题时，我常常会感到束手无策。  1   
,我常常感到生活、工作有很大压力。  4   
,我擅长分析问题。  7   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  3   
,从感情上接近他人对你来说是件很容易的事。  5   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  1   
,通常我坚持自己的意见和想法。  6   
,知难而退——遇到困难时我通常选择知难而退  4   
,当事情多发时，我一样可以从容应对。  4   
,我的理解能力很强，能迅速理解别人的意图  7   
,我很容易生气。  1   
,我总是喜欢问为什么。  3   
,有冲突时，我总是试着妥善的解决。  3   
,当关系明确，我会对另一半敞开心扉。  4   
,我经常抱怨。  3   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  2   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  3   
,通常我能在交谈中抓住话题的要领。  2   
,我擅长制造浪漫。  2   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  3   
`善良  6   
`积极进取  1   
`有同情心  6   
`工作勤奋、努力  6   
`喜欢冒险  1   
`有责任心  6   
`有社会责任感  5   
`有正义感  3   
`生活中我是个很现实的人。  5   
`尊重长辈  5   
`宽容  4   
`讲究生活品质  2   
`喜欢宠物  2   
`喜欢做家务  5   
`有时间观念  4   
`心态平和  5   
`心存感恩  3   
`异性朋友很多  1   
`沉迷于某件事  2   
`有事业心  2   
`渴望性生活  6   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  7   
`慷慨大方  2   
`真诚  3   
`乐于助人  5   
`知足常乐  1   
`有计划的做事  1   
`喜欢按规则办事  1   
`有爱心  7   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  4   
!在物质层面总希望能超过身边的人。  3   
!我很在乎她的外表。;我很在乎我的外表。  5   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  4   
!经常把房间搞的一团糟。  2   
!夫妻关系是排他的  7   
!金钱和物质非常重要  6   
!夫妻之间应相互信任  5   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  6   
!生活中拥有亲密的朋友是很重要的。  6   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  2   
!我知道我可以信赖我最亲近的人。  5   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  7   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  2   
!一旦找到适合我的另一半，我会很快结婚。  6   
!我不赞同孩子交给老人带。  3   
!家庭财务应该由夫妻双方共同管理。  2   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  4   
!结婚后我想要个可爱的宝宝。  1   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  咖啡 
户外休闲  跳舞 
体育运动  排球 
喜欢旅游  崇山峻岭,特色小镇 
喜欢宠物  鸟,猫 
饮食习惯  海鲜 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  单位负责人 
母亲职业  单位职员 
经济状况  贫困 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  3 
和监护人的沟通  2 
家教家规  7 
家务劳动  6 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\a590136d6c482dd6cdd05fb7136c00fa.jpg   ~ 
F:\code\python\py_czlyj\image\f012582cff5031dd3f4b5b535a003e2b.jpg   ~ 
F:\code\python\py_czlyj\image\6d93c32ef749d76cb8a7620464d8638d.jpg   ~ 
F:\code\python\py_czlyj\image\00ea9bcfd2f4db0c24449ad730346ce2.gif   ~ 
F:\code\python\py_czlyj\image\2345747e92bcc52078d60748401643ec.jpg   ~ 
F:\code\python\py_czlyj\image\35bfdbbdea0b7abd0d3bfea62476eb45.jpg   ~ 
F:\code\python\py_czlyj\image\dd41ad8bf2875e6c8ec7cd603d55f6ea.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\d400b21ae697cd722ed6ba993a670070.gif   ~ 
身份证号  382311199101218572 
生日  1991-01-21 
邮箱  0154@qq.com 
QQ  628763719 
电话号码  13032884132 
星座  水瓶 
名字  0154@qq.com 
属相  羊 
