01  ---------------------------------账号信息---------------------------------------- 
账号  0156@qq.com 
姓名  喂、他娘。 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  22 
体重  89 
身高  163 
月收入  4693 
住房情况  有房 
职位  务农 
宗教信仰  无宗教信仰 
作息时间  睡得较晚 
是否愿意去对方城市  愿意 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,19 
身高范围  146,156 
对方教育程度  不限 
对方住房情况  有房 
对方地理位置  国内 
对方婚姻状况  丧偶 
对方信仰范围  无宗教信仰 
是否接受他有小孩  是 
对方收入  2480 
04  ---------------------------------性格特点---------------------------------------- 
.外向  5 , 2  
.强势  7 , 5  
.聪明  4 , 7  
.敏感  5 , 3  
.感性  1 , 1  
.热情  1 , 4  
.较真儿  4 , 3  
.急躁  4 , 3  
.有激情  3 , 2  
.活泼  2 , 2  
.喜欢让别人听自己的安排或指挥  4 , 6  
.心直口快  5 , 1  
.拘谨  7 , 3  
.对事物好奇  4 , 1  
.乐观  7 , 3  
.执著  1 , 7  
.稳重  1 , 3  
.浪漫  5 , 3  
.自私  2 , 5  
.固执己见  3 , 5  
.有主见  3 , 6  
.领导者  1 , 7  
.细心  1 , 5  
.理性  3 , 1  
.有耐心  7 , 6  
.对他人好奇  7 , 6  
.独立  6 , 6  
.善良  1 , 4  
.任性  1 , 7  
.爱发脾气  4 , 5  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  6   
,我总是试着去适应对方。  7   
,我总是试着去了解对方。  5   
,我总是试着尊重他人不同意见。  2   
,遇到问题时，我常常会感到束手无策。  7   
,我常常感到生活、工作有很大压力。  3   
,我擅长分析问题。  2   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  1   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  1   
,知难而退——遇到困难时我通常选择知难而退  1   
,当事情多发时，我一样可以从容应对。  3   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  5   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  2   
,当关系明确，我会对另一半敞开心扉。  5   
,我经常抱怨。  7   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  1   
,通常我能在交谈中抓住话题的要领。  1   
,我擅长制造浪漫。  7   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  5   
`善良  6   
`积极进取  4   
`有同情心  4   
`工作勤奋、努力  3   
`喜欢冒险  4   
`有责任心  1   
`有社会责任感  2   
`有正义感  4   
`生活中我是个很现实的人。  5   
`尊重长辈  1   
`宽容  4   
`讲究生活品质  6   
`喜欢宠物  1   
`喜欢做家务  3   
`有时间观念  6   
`心态平和  5   
`心存感恩  7   
`异性朋友很多  5   
`沉迷于某件事  2   
`有事业心  3   
`渴望性生活  5   
`渴望被对方关注  3   
`经常感到无聊，无可事事。  3   
`慷慨大方  3   
`真诚  1   
`乐于助人  1   
`知足常乐  7   
`有计划的做事  4   
`喜欢按规则办事  4   
`有爱心  2   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  3   
!一见钟情  6   
!在物质层面总希望能超过身边的人。  7   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  1   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  7   
!夫妻关系是排他的  4   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  3   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  5   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  7   
!我没有太高的物质要求，觉得生活还是简单一点好。  3   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  1   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  3   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  2   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  2   
!家庭财务应该由夫妻双方共同管理。  1   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  2   
!结婚后我想要个可爱的宝宝。  6   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  品茶 
户外休闲  志愿者活动,看演出 
体育运动  极限运动 
喜欢旅游  海边岛屿 
喜欢宠物  鸟 
饮食习惯  偏咸,都行 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  无固定职业 
母亲职业  单位负责人 
经济状况  中产 
主要监护人  单亲和长辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  7 
和监护人的沟通  5 
家教家规  7 
家务劳动  7 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\695499d6b76c454a0a048d55ed3ba045.gif   ~ 
F:\code\python\py_czlyj\image\44d8ce42173ec29493c83cb72c3866c4.jpg   ~ 
F:\code\python\py_czlyj\image\8c326e0a573df6f2328e7493c81c8c95.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\8fb91015de57d6ae3d2c26c62c1a5347.gif   ~ 
身份证号  891425199209070402 
生日  1992-09-07 
邮箱  0156@qq.com 
QQ  690380518 
电话号码  13404361017 
星座  处女 
名字  0156@qq.com 
属相  猴 
