01  ---------------------------------账号信息---------------------------------------- 
账号  0157@qq.com 
姓名  七世情 
性别  男 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  44 
体重  57 
身高  171 
月收入  3336 
住房情况  租房 
职位  工人 
宗教信仰  其他宗教 
作息时间  没规律 
是否愿意去对方城市  视情况而定 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  34,41 
身高范围  154,164 
对方教育程度  初中(及以下) 
对方住房情况  单位宿舍 
对方地理位置  同乡 
对方婚姻状况  离异 
对方信仰范围  天主教 
是否接受他有小孩  否 
对方收入  3946 
04  ---------------------------------性格特点---------------------------------------- 
.外向  4 , 1  
.强势  7 , 3  
.聪明  1 , 7  
.敏感  5 , 7  
.感性  6 , 5  
.热情  6 , 7  
.较真儿  3 , 7  
.急躁  7 , 7  
.有激情  4 , 4  
.活泼  5 , 3  
.喜欢让别人听自己的安排或指挥  2 , 1  
.心直口快  5 , 5  
.拘谨  6 , 7  
.对事物好奇  3 , 4  
.乐观  4 , 7  
.执著  1 , 2  
.稳重  1 , 5  
.浪漫  7 , 3  
.自私  3 , 5  
.固执己见  3 , 7  
.有主见  4 , 4  
.领导者  1 , 6  
.细心  2 , 1  
.理性  1 , 7  
.有耐心  3 , 4  
.对他人好奇  6 , 2  
.独立  7 , 1  
.善良  5 , 7  
.任性  4 , 5  
.爱发脾气  1 , 6  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  2   
,我总是试着去适应对方。  1   
,我总是试着去了解对方。  3   
,我总是试着尊重他人不同意见。  2   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  4   
,我擅长分析问题。  5   
,我的语言表达能力非常好。  6   
,我经常会拿不定主意，需要别人的指点。  7   
,从感情上接近他人对你来说是件很容易的事。  1   
,对我而言，人们在情感方面接近我是困难的。  3   
,通常我会照顾别人的感受。  2   
,通常我坚持自己的意见和想法。  7   
,知难而退——遇到困难时我通常选择知难而退  6   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  1   
,我总是喜欢问为什么。  4   
,有冲突时，我总是试着妥善的解决。  5   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  5   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  3   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  4   
,通常我能在交谈中抓住话题的要领。  6   
,我擅长制造浪漫。  6   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  6   
`积极进取  4   
`有同情心  7   
`工作勤奋、努力  2   
`喜欢冒险  6   
`有责任心  5   
`有社会责任感  7   
`有正义感  6   
`生活中我是个很现实的人。  2   
`尊重长辈  6   
`宽容  5   
`讲究生活品质  4   
`喜欢宠物  7   
`喜欢做家务  5   
`有时间观念  5   
`心态平和  1   
`心存感恩  2   
`异性朋友很多  3   
`沉迷于某件事  7   
`有事业心  3   
`渴望性生活  5   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  2   
`慷慨大方  4   
`真诚  4   
`乐于助人  3   
`知足常乐  7   
`有计划的做事  2   
`喜欢按规则办事  7   
`有爱心  3   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  3   
!在物质层面总希望能超过身边的人。  5   
!我很在乎她的外表。;我很在乎我的外表。  5   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  1   
!不断提升自我是非常重要的  3   
!经常把房间搞的一团糟。  5   
!夫妻关系是排他的  3   
!金钱和物质非常重要  5   
!夫妻之间应相互信任  2   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  5   
!生活中拥有亲密的朋友是很重要的。  5   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  4   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  7   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  3   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  3   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  5   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  7   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  4   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  咖啡 
户外休闲  图书馆,看演出 
体育运动  网球,健美操 
喜欢旅游  田园风光 
喜欢宠物  狗 
饮食习惯  海鲜,素食 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  单位负责人 
母亲职业  单位职员 
经济状况  低收入 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  2 
家教家规  3 
家务劳动  3 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\3261cecf8dc7edcc6fd15e9751618480.gif   ~ 
F:\code\python\py_czlyj\image\cf5ebe0aec22b76c31a7f723b07a0923.gif   ~ 
F:\code\python\py_czlyj\image\ddf43f9eeac23bf23540c4765e5ec4b6.jpg   ~ 
F:\code\python\py_czlyj\image\b98af2ca42e7783d2d36da9068a43e22.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\aaf18c228527ae5dbedd8f2720e26f62.jpg   ~ 
身份证号  536456194110209843 
生日  1941-10-20 
邮箱  0157@qq.com 
QQ  379490232 
电话号码  13772486317 
星座  天秤 
名字  0157@qq.com 
属相  蛇 
