01  ---------------------------------账号信息---------------------------------------- 
账号  0158@qq.com 
姓名  冷汐言 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  32 
体重  73 
身高  185 
月收入  14224 
住房情况  租房 
职位  单位负责人 
宗教信仰  无宗教信仰 
作息时间  夜猫子 
是否愿意去对方城市  不愿意 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  22,29 
身高范围  168,178 
对方教育程度  初中(及以下) 
对方住房情况  有房 
对方地理位置  同城 
对方婚姻状况  未婚 
对方信仰范围  无宗教信仰 
是否接受他有小孩  视情况而定 
对方收入  4077 
04  ---------------------------------性格特点---------------------------------------- 
.外向  6 , 2  
.强势  1 , 1  
.聪明  3 , 4  
.敏感  2 , 1  
.感性  1 , 2  
.热情  1 , 6  
.较真儿  5 , 7  
.急躁  6 , 3  
.有激情  5 , 6  
.活泼  2 , 1  
.喜欢让别人听自己的安排或指挥  4 , 3  
.心直口快  4 , 5  
.拘谨  6 , 4  
.对事物好奇  1 , 5  
.乐观  4 , 3  
.执著  5 , 3  
.稳重  1 , 3  
.浪漫  3 , 1  
.自私  4 , 1  
.固执己见  4 , 6  
.有主见  4 , 1  
.领导者  7 , 1  
.细心  6 , 7  
.理性  4 , 4  
.有耐心  3 , 4  
.对他人好奇  7 , 6  
.独立  4 , 2  
.善良  6 , 7  
.任性  1 , 4  
.爱发脾气  5 , 4  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  6   
,我总是试着去适应对方。  7   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  5   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  4   
,我擅长分析问题。  5   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  1   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  1   
,通常我坚持自己的意见和想法。  2   
,知难而退——遇到困难时我通常选择知难而退  2   
,当事情多发时，我一样可以从容应对。  3   
,我的理解能力很强，能迅速理解别人的意图  6   
,我很容易生气。  7   
,我总是喜欢问为什么。  4   
,有冲突时，我总是试着妥善的解决。  5   
,当关系明确，我会对另一半敞开心扉。  2   
,我经常抱怨。  4   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  6   
,通常我愿意和别人讲道理。  6   
,当别人需要时，通常我愿意花时间帮助他们。  7   
,通常我能在交谈中抓住话题的要领。  5   
,我擅长制造浪漫。  3   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  6   
`善良  7   
`积极进取  2   
`有同情心  5   
`工作勤奋、努力  1   
`喜欢冒险  5   
`有责任心  2   
`有社会责任感  2   
`有正义感  5   
`生活中我是个很现实的人。  5   
`尊重长辈  3   
`宽容  3   
`讲究生活品质  4   
`喜欢宠物  1   
`喜欢做家务  2   
`有时间观念  1   
`心态平和  6   
`心存感恩  3   
`异性朋友很多  1   
`沉迷于某件事  7   
`有事业心  7   
`渴望性生活  6   
`渴望被对方关注  3   
`经常感到无聊，无可事事。  2   
`慷慨大方  7   
`真诚  3   
`乐于助人  3   
`知足常乐  3   
`有计划的做事  4   
`喜欢按规则办事  3   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  1   
!在物质层面总希望能超过身边的人。  7   
!我很在乎她的外表。;我很在乎我的外表。  1   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  6   
!夫妻关系是排他的  1   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  2   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  6   
!生活中拥有亲密的朋友是很重要的。  5   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  2   
!我没有太高的物质要求，觉得生活还是简单一点好。  2   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  5   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  3   
!一旦找到适合我的另一半，我会很快结婚。  6   
!我不赞同孩子交给老人带。  2   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  5   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  咖啡,写作 
户外休闲  钓鱼,下棋 
体育运动  足球,排球 
喜欢旅游  自驾游 
喜欢宠物  狗,乌龟 
饮食习惯  偏酸,偏麻 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  单位负责人 
母亲职业  工人 
经济状况  富豪 
主要监护人  单亲和长辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  3 
和监护人的沟通  2 
家教家规  3 
家务劳动  5 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\ce448d341eff2c94d3b01f3e51cb924b.gif   ~ 
F:\code\python\py_czlyj\image\097a2266ffda8f6943c85ab8c8b4ba8d.jpg   ~ 
F:\code\python\py_czlyj\image\b0b0afaf8ab812f8155a2ac6c8110b83.png   ~ 
F:\code\python\py_czlyj\image\db5dc0438c1f0d3a1639e7dce1213387.jpg   ~ 
F:\code\python\py_czlyj\image\ee9ae9bb5d5341193d69b70725b03001.jpg   ~ 
F:\code\python\py_czlyj\image\4fa172f4b55621f436ffb43b80f05c10.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\26abedac653c950cdea9d0917371196c.jpg   ~ 
身份证号  723397194501049773 
生日  1945-01-04 
邮箱  0158@qq.com 
QQ  376724937 
电话号码  13802158791 
星座  摩羯 
名字  0158@qq.com 
属相  鸡 
