01  ---------------------------------账号信息---------------------------------------- 
账号  0161@qq.com 
姓名  假惺惺 
性别  男 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  22 
体重  82 
身高  160 
月收入  16502 
住房情况  单位宿舍 
职位  高管 
宗教信仰  基督教 
作息时间  没规律 
是否愿意去对方城市  愿意 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,19 
身高范围  143,153 
对方教育程度  初中(及以下) 
对方住房情况  租房 
对方地理位置  国内 
对方婚姻状况  离异 
对方信仰范围  不限 
是否接受他有小孩  否 
对方收入  3442 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 1  
.强势  6 , 7  
.聪明  6 , 2  
.敏感  7 , 1  
.感性  5 , 2  
.热情  1 , 6  
.较真儿  2 , 3  
.急躁  4 , 4  
.有激情  6 , 2  
.活泼  2 , 6  
.喜欢让别人听自己的安排或指挥  4 , 5  
.心直口快  7 , 3  
.拘谨  5 , 4  
.对事物好奇  7 , 6  
.乐观  7 , 3  
.执著  1 , 1  
.稳重  7 , 3  
.浪漫  3 , 2  
.自私  4 , 6  
.固执己见  6 , 5  
.有主见  3 , 6  
.领导者  1 , 6  
.细心  2 , 1  
.理性  3 , 3  
.有耐心  1 , 6  
.对他人好奇  1 , 3  
.独立  3 , 4  
.善良  4 , 3  
.任性  5 , 3  
.爱发脾气  1 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  2   
,我总是试着去适应对方。  7   
,我总是试着去了解对方。  7   
,我总是试着尊重他人不同意见。  1   
,遇到问题时，我常常会感到束手无策。  2   
,我常常感到生活、工作有很大压力。  6   
,我擅长分析问题。  7   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  1   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  1   
,通常我会照顾别人的感受。  1   
,通常我坚持自己的意见和想法。  2   
,知难而退——遇到困难时我通常选择知难而退  6   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  7   
,我总是喜欢问为什么。  1   
,有冲突时，我总是试着妥善的解决。  5   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  1   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  5   
,当别人需要时，通常我愿意花时间帮助他们。  4   
,通常我能在交谈中抓住话题的要领。  5   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  5   
`善良  5   
`积极进取  6   
`有同情心  6   
`工作勤奋、努力  6   
`喜欢冒险  2   
`有责任心  6   
`有社会责任感  4   
`有正义感  7   
`生活中我是个很现实的人。  2   
`尊重长辈  2   
`宽容  5   
`讲究生活品质  1   
`喜欢宠物  7   
`喜欢做家务  5   
`有时间观念  1   
`心态平和  3   
`心存感恩  4   
`异性朋友很多  1   
`沉迷于某件事  6   
`有事业心  7   
`渴望性生活  2   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  7   
`慷慨大方  6   
`真诚  1   
`乐于助人  5   
`知足常乐  6   
`有计划的做事  2   
`喜欢按规则办事  1   
`有爱心  6   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  3   
!一见钟情  2   
!在物质层面总希望能超过身边的人。  4   
!我很在乎她的外表。;我很在乎我的外表。  5   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  4   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  5   
!金钱和物质非常重要  7   
!夫妻之间应相互信任  3   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  7   
!生活中拥有亲密的朋友是很重要的。  3   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  6   
!我知道我可以信赖我最亲近的人。  7   
!宗教信仰是非常重要的  6   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  2   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  7   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  3   
!一旦找到适合我的另一半，我会很快结婚。  2   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  1   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  4   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  读书 
户外休闲  博物馆,打牌 
体育运动  羽毛球 
喜欢旅游  草原,古迹 
喜欢宠物  兔 
饮食习惯  清淡,鱼 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  高管 
母亲职业  单位职员 
经济状况  贫困 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  4 
和监护人的沟通  4 
家教家规  4 
家务劳动  5 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\a590136d6c482dd6cdd05fb7136c00fa.jpg   ~ 
F:\code\python\py_czlyj\image\75e206b56134ec343853e7284182bf22.png   ~ 
F:\code\python\py_czlyj\image\9732ccaea93b78fdb2b541894918612c.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\e07ef6a16e4502526bb8bf63fdc9c52f.jpg   ~ 
身份证号  761930194604113819 
生日  1946-04-11 
邮箱  0161@qq.com 
QQ  415180523 
电话号码  13213633287 
星座  白羊 
名字  0161@qq.com 
属相  狗 
