01  ---------------------------------账号信息---------------------------------------- 
账号  0162@qq.com 
姓名  洛瑾晴 
性别  女 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  41 
体重  56 
身高  171 
月收入  16461 
住房情况  购房按揭中 
职位  高管 
宗教信仰  其他宗教 
作息时间  夜猫子 
是否愿意去对方城市  不愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  44,51 
身高范围  178,188 
对方教育程度  博士(及以上) 
对方住房情况  和家人同住 
对方地理位置  同乡 
对方婚姻状况  离异 
对方信仰范围  天主教 
是否接受他有小孩  视情况而定 
对方收入  2739 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 7  
.强势  2 , 6  
.聪明  3 , 3  
.敏感  2 , 3  
.感性  4 , 4  
.热情  2 , 6  
.较真儿  7 , 5  
.急躁  6 , 5  
.有激情  5 , 1  
.活泼  3 , 6  
.喜欢让别人听自己的安排或指挥  5 , 5  
.心直口快  6 , 7  
.拘谨  7 , 5  
.对事物好奇  3 , 4  
.乐观  2 , 4  
.执著  4 , 4  
.稳重  5 , 4  
.浪漫  2 , 2  
.自私  1 , 2  
.固执己见  7 , 4  
.有主见  6 , 7  
.领导者  7 , 5  
.细心  4 , 5  
.理性  2 , 2  
.有耐心  6 , 6  
.对他人好奇  2 , 1  
.独立  3 , 5  
.善良  1 , 7  
.任性  2 , 2  
.爱发脾气  5 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  6   
,我总是试着去适应对方。  3   
,我总是试着去了解对方。  2   
,我总是试着尊重他人不同意见。  7   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  3   
,我擅长分析问题。  3   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  2   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  2   
,通常我坚持自己的意见和想法。  1   
,知难而退——遇到困难时我通常选择知难而退  2   
,当事情多发时，我一样可以从容应对。  7   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  7   
,我总是喜欢问为什么。  3   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  5   
,我经常抱怨。  2   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  2   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  2   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  1   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  1   
`积极进取  6   
`有同情心  3   
`工作勤奋、努力  7   
`喜欢冒险  7   
`有责任心  2   
`有社会责任感  6   
`有正义感  1   
`生活中我是个很现实的人。  6   
`尊重长辈  5   
`宽容  2   
`讲究生活品质  3   
`喜欢宠物  2   
`喜欢做家务  7   
`有时间观念  4   
`心态平和  1   
`心存感恩  7   
`异性朋友很多  7   
`沉迷于某件事  5   
`有事业心  6   
`渴望性生活  6   
`渴望被对方关注  6   
`经常感到无聊，无可事事。  3   
`慷慨大方  3   
`真诚  4   
`乐于助人  7   
`知足常乐  2   
`有计划的做事  6   
`喜欢按规则办事  4   
`有爱心  4   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  7   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  4   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  2   
!不断提升自我是非常重要的  6   
!经常把房间搞的一团糟。  5   
!夫妻关系是排他的  7   
!金钱和物质非常重要  3   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  6   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  4   
!我知道我可以信赖我最亲近的人。  2   
!宗教信仰是非常重要的  6   
!我没有太高的物质要求，觉得生活还是简单一点好。  2   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  6   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  1   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  3   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  听音乐,书法绘画 
户外休闲  志愿者活动,美食 
体育运动  游泳,网球 
喜欢旅游  草原,海边岛屿 
喜欢宠物  狗,鼠 
饮食习惯  偏甜 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  单位负责人 
母亲职业  务农 
经济状况  富豪 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  2 
和监护人的沟通  1 
家教家规  2 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\6094c798f8049add9d0bbfdef234f1ea.jpg   ~ 
F:\code\python\py_czlyj\image\61e99217174057ace5ae7b498d6804cd.gif   ~ 
F:\code\python\py_czlyj\image\d46c935832219dce413c2d9ea0b71bc2.jpg   ~ 
F:\code\python\py_czlyj\image\e833df13e04b8f1fc9adcda58564ef30.jpg   ~ 
F:\code\python\py_czlyj\image\dd358e795b172a0b5e543def71dd6c7b.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\3d324a57b7e6f9c89f6a37518a284daf.jpg   ~ 
身份证号  543236197805044615 
生日  1978-05-04 
邮箱  0162@qq.com 
QQ  328962916 
电话号码  13387511561 
星座  金牛 
名字  0162@qq.com 
属相  马 
