01  ---------------------------------账号信息---------------------------------------- 
账号  0164@qq.com 
姓名  负智商。 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  21 
体重  49 
身高  155 
月收入  6681 
住房情况  租房 
职位  高管 
宗教信仰  基督教 
作息时间  没规律 
是否愿意去对方城市  不愿意 
教育学历  硕士 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  24,31 
身高范围  162,172 
对方教育程度  本科 
对方住房情况  有房 
对方地理位置  国内 
对方婚姻状况  丧偶 
对方信仰范围  基督教 
是否接受他有小孩  否 
对方收入  2706 
04  ---------------------------------性格特点---------------------------------------- 
.外向  5 , 2  
.强势  1 , 5  
.聪明  2 , 1  
.敏感  7 , 2  
.感性  6 , 5  
.热情  6 , 4  
.较真儿  3 , 2  
.急躁  4 , 5  
.有激情  5 , 5  
.活泼  3 , 3  
.喜欢让别人听自己的安排或指挥  4 , 6  
.心直口快  6 , 1  
.拘谨  1 , 3  
.对事物好奇  1 , 3  
.乐观  3 , 6  
.执著  1 , 2  
.稳重  3 , 2  
.浪漫  2 , 7  
.自私  2 , 6  
.固执己见  4 , 2  
.有主见  4 , 4  
.领导者  4 , 5  
.细心  2 , 7  
.理性  5 , 3  
.有耐心  7 , 2  
.对他人好奇  6 , 4  
.独立  6 , 3  
.善良  6 , 3  
.任性  5 , 3  
.爱发脾气  6 , 3  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  3   
,我总是试着去适应对方。  1   
,我总是试着去了解对方。  7   
,我总是试着尊重他人不同意见。  3   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  6   
,我擅长分析问题。  6   
,我的语言表达能力非常好。  7   
,我经常会拿不定主意，需要别人的指点。  4   
,从感情上接近他人对你来说是件很容易的事。  5   
,对我而言，人们在情感方面接近我是困难的。  7   
,通常我会照顾别人的感受。  6   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  5   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  6   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  2   
,我经常抱怨。  5   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  6   
,通常我愿意和别人讲道理。  1   
,当别人需要时，通常我愿意花时间帮助他们。  4   
,通常我能在交谈中抓住话题的要领。  2   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  5   
`善良  2   
`积极进取  2   
`有同情心  6   
`工作勤奋、努力  1   
`喜欢冒险  1   
`有责任心  7   
`有社会责任感  7   
`有正义感  4   
`生活中我是个很现实的人。  7   
`尊重长辈  7   
`宽容  7   
`讲究生活品质  3   
`喜欢宠物  5   
`喜欢做家务  3   
`有时间观念  2   
`心态平和  5   
`心存感恩  7   
`异性朋友很多  5   
`沉迷于某件事  2   
`有事业心  6   
`渴望性生活  6   
`渴望被对方关注  3   
`经常感到无聊，无可事事。  3   
`慷慨大方  6   
`真诚  2   
`乐于助人  5   
`知足常乐  5   
`有计划的做事  6   
`喜欢按规则办事  4   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  4   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  1   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  6   
!经常把房间搞的一团糟。  3   
!夫妻关系是排他的  6   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  3   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  5   
!生活中拥有亲密的朋友是很重要的。  2   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  3   
!宗教信仰是非常重要的  5   
!我没有太高的物质要求，觉得生活还是简单一点好。  4   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  3   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  3   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  4   
!我不赞同孩子交给老人带。  3   
!家庭财务应该由夫妻双方共同管理。  1   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  7   
!结婚后我想要个可爱的宝宝。  4   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  听音乐,咖啡 
户外休闲  跳舞,看球赛 
体育运动  兵乓球,保龄球 
喜欢旅游  自驾游 
喜欢宠物  猫 
饮食习惯  不忌口 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  中层管理 
母亲职业  高管 
经济状况  富裕 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  7 
和监护人的沟通  1 
家教家规  5 
家务劳动  4 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\74753b041061e70cf97c78637e3e8503.gif   ~ 
F:\code\python\py_czlyj\image\a86b7da78a61f14c06ca581fe03f94eb.jpg   ~ 
F:\code\python\py_czlyj\image\995f0e62a52d0515e28b043e8f28aa5b.jpg   ~ 
F:\code\python\py_czlyj\image\df5184be2b318a9e5b16acfb712f870e.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\16519bbda44c61b6265781c41b6ed2a8.jpg   ~ 
身份证号  212685199002037105 
生日  1990-02-03 
邮箱  0164@qq.com 
QQ  918270310 
电话号码  15947767120 
星座  水瓶 
名字  0164@qq.com 
属相  马 
