01  ---------------------------------账号信息---------------------------------------- 
账号  0165@qq.com 
姓名  你的影 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  40 
体重  90 
身高  173 
月收入  21086 
住房情况  购房按揭中 
职位  中层管理 
宗教信仰  天主教 
作息时间  夜猫子 
是否愿意去对方城市  视情况而定 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  30,37 
身高范围  156,166 
对方教育程度  本科 
对方住房情况  不限 
对方地理位置  国内 
对方婚姻状况  丧偶 
对方信仰范围  伊斯兰教 
是否接受他有小孩  视情况而定 
对方收入  2041 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 1  
.强势  5 , 6  
.聪明  6 , 6  
.敏感  4 , 6  
.感性  6 , 7  
.热情  6 , 7  
.较真儿  6 , 2  
.急躁  5 , 7  
.有激情  7 , 4  
.活泼  2 , 7  
.喜欢让别人听自己的安排或指挥  3 , 1  
.心直口快  4 , 2  
.拘谨  6 , 3  
.对事物好奇  1 , 6  
.乐观  2 , 2  
.执著  7 , 1  
.稳重  4 , 7  
.浪漫  5 , 5  
.自私  7 , 1  
.固执己见  3 , 6  
.有主见  4 , 3  
.领导者  6 , 2  
.细心  2 , 6  
.理性  2 , 7  
.有耐心  3 , 7  
.对他人好奇  5 , 7  
.独立  3 , 7  
.善良  2 , 7  
.任性  5 , 7  
.爱发脾气  1 , 1  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  3   
,遇到问题时，我常常会感到束手无策。  1   
,我常常感到生活、工作有很大压力。  5   
,我擅长分析问题。  5   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  1   
,从感情上接近他人对你来说是件很容易的事。  6   
,对我而言，人们在情感方面接近我是困难的。  7   
,通常我会照顾别人的感受。  7   
,通常我坚持自己的意见和想法。  1   
,知难而退——遇到困难时我通常选择知难而退  1   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  1   
,我总是喜欢问为什么。  5   
,有冲突时，我总是试着妥善的解决。  3   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  1   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  6   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  3   
,通常我能在交谈中抓住话题的要领。  6   
,我擅长制造浪漫。  4   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  2   
`积极进取  4   
`有同情心  5   
`工作勤奋、努力  4   
`喜欢冒险  1   
`有责任心  3   
`有社会责任感  4   
`有正义感  6   
`生活中我是个很现实的人。  3   
`尊重长辈  5   
`宽容  3   
`讲究生活品质  3   
`喜欢宠物  1   
`喜欢做家务  7   
`有时间观念  7   
`心态平和  6   
`心存感恩  6   
`异性朋友很多  7   
`沉迷于某件事  7   
`有事业心  3   
`渴望性生活  2   
`渴望被对方关注  2   
`经常感到无聊，无可事事。  1   
`慷慨大方  6   
`真诚  2   
`乐于助人  5   
`知足常乐  5   
`有计划的做事  1   
`喜欢按规则办事  4   
`有爱心  3   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  2   
!在物质层面总希望能超过身边的人。  3   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  6   
!不断提升自我是非常重要的  2   
!经常把房间搞的一团糟。  1   
!夫妻关系是排他的  7   
!金钱和物质非常重要  5   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  4   
!生活中拥有亲密的朋友是很重要的。  6   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  2   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  3   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  4   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  1   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  6   
!我不赞同孩子交给老人带。  6   
!家庭财务应该由夫妻双方共同管理。  3   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  4   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  乐器 
户外休闲  朋友聚会,逛街购物 
体育运动  网球,高尔夫 
喜欢旅游  古迹,沙漠 
喜欢宠物  鼠 
饮食习惯  鱼 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  务农 
母亲职业  高管 
经济状况  贫困 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  5 
和监护人的沟通  5 
家教家规  4 
家务劳动  6 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\7404c2f925a75e68de3552f479c6e20e.jpg   ~ 
F:\code\python\py_czlyj\image\31fcc313c7d6b7522453d727a9eb9704.png   ~ 
F:\code\python\py_czlyj\image\856c03f2db1b7a737e9968d25d8944b4.gif   ~ 
F:\code\python\py_czlyj\image\df92676040b5c3e4b254a4ee21efe599.gif   ~ 
F:\code\python\py_czlyj\image\8e754dccbaf6511ba89944be8f3a4fb1.jpg   ~ 
F:\code\python\py_czlyj\image\637833d8d863d0eff8f02520d28118f6.jpg   ~ 
F:\code\python\py_czlyj\image\e6c7552c9b52d5e93f076aff682ce3a0.jpg   ~ 
F:\code\python\py_czlyj\image\d81904d8b30d380faab16d8f93214105.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\0d08595345f1e0d7d92d4a3ed2a279f1.gif   ~ 
身份证号  513520197409039574 
生日  1974-09-03 
邮箱  0165@qq.com 
QQ  431709917 
电话号码  15862184185 
星座  处女 
名字  0165@qq.com 
属相  虎 
