01  ---------------------------------账号信息---------------------------------------- 
账号  0166@qq.com 
姓名  我还好 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  44 
体重  56 
身高  170 
月收入  25318 
住房情况  单位宿舍 
职位  高管 
宗教信仰  佛教 
作息时间  睡得较晚 
是否愿意去对方城市  不愿意 
教育学历  硕士 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  34,41 
身高范围  153,163 
对方教育程度  本科 
对方住房情况  租房 
对方地理位置  同乡 
对方婚姻状况  离异 
对方信仰范围  基督教 
是否接受他有小孩  否 
对方收入  3519 
04  ---------------------------------性格特点---------------------------------------- 
.外向  4 , 1  
.强势  4 , 1  
.聪明  7 , 7  
.敏感  6 , 1  
.感性  5 , 4  
.热情  7 , 3  
.较真儿  6 , 4  
.急躁  1 , 3  
.有激情  5 , 2  
.活泼  1 , 1  
.喜欢让别人听自己的安排或指挥  7 , 1  
.心直口快  4 , 1  
.拘谨  6 , 1  
.对事物好奇  1 , 3  
.乐观  2 , 6  
.执著  7 , 1  
.稳重  3 , 5  
.浪漫  4 , 1  
.自私  4 , 1  
.固执己见  4 , 5  
.有主见  4 , 4  
.领导者  5 , 2  
.细心  5 , 7  
.理性  7 , 7  
.有耐心  6 , 7  
.对他人好奇  6 , 7  
.独立  5 , 3  
.善良  5 , 1  
.任性  6 , 3  
.爱发脾气  1 , 3  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  4   
,我总是试着去适应对方。  1   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  6   
,遇到问题时，我常常会感到束手无策。  4   
,我常常感到生活、工作有很大压力。  2   
,我擅长分析问题。  2   
,我的语言表达能力非常好。  7   
,我经常会拿不定主意，需要别人的指点。  7   
,从感情上接近他人对你来说是件很容易的事。  5   
,对我而言，人们在情感方面接近我是困难的。  3   
,通常我会照顾别人的感受。  6   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  5   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  4   
,我总是喜欢问为什么。  6   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  6   
,我经常抱怨。  6   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  6   
,当别人需要时，通常我愿意花时间帮助他们。  7   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  2   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  6   
`积极进取  6   
`有同情心  6   
`工作勤奋、努力  3   
`喜欢冒险  4   
`有责任心  2   
`有社会责任感  4   
`有正义感  3   
`生活中我是个很现实的人。  3   
`尊重长辈  3   
`宽容  6   
`讲究生活品质  7   
`喜欢宠物  6   
`喜欢做家务  3   
`有时间观念  7   
`心态平和  5   
`心存感恩  6   
`异性朋友很多  7   
`沉迷于某件事  7   
`有事业心  4   
`渴望性生活  3   
`渴望被对方关注  7   
`经常感到无聊，无可事事。  3   
`慷慨大方  2   
`真诚  5   
`乐于助人  4   
`知足常乐  5   
`有计划的做事  1   
`喜欢按规则办事  5   
`有爱心  2   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  4   
!在物质层面总希望能超过身边的人。  5   
!我很在乎她的外表。;我很在乎我的外表。  5   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  7   
!不断提升自我是非常重要的  7   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  6   
!金钱和物质非常重要  5   
!夫妻之间应相互信任  2   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  2   
!生活中拥有亲密的朋友是很重要的。  6   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  6   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  3   
!我没有太高的物质要求，觉得生活还是简单一点好。  2   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  1   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  1   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  4   
!我不赞同孩子交给老人带。  7   
!家庭财务应该由夫妻双方共同管理。  4   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  5   
!结婚后我想要个可爱的宝宝。  3   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  品茶,写作 
户外休闲  钓鱼,动物园 
体育运动  健身/跑步 
喜欢旅游  繁华都市,田园风光 
喜欢宠物  鱼 
饮食习惯  鱼 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  高管 
母亲职业  无固定职业 
经济状况  小资 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  6 
家教家规  4 
家务劳动  7 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\a3cc5297dd905062107a2845040b1b19.jpg   ~ 
F:\code\python\py_czlyj\image\cb34093a52fcad5ede3db61f2b831ac7.png   ~ 
F:\code\python\py_czlyj\image\697dbd306de41924172fc4d5285f84ce.jpg   ~ 
F:\code\python\py_czlyj\image\666a8367ff6044cf179420bb9c58dc3b.jpg   ~ 
F:\code\python\py_czlyj\image\0881234ec5f180cebab8bb02ad90b384.jpg   ~ 
F:\code\python\py_czlyj\image\13dd95839d1b53b89d70e652d63dcdd7.gif   ~ 
F:\code\python\py_czlyj\image\95d47433d337213dbc2e8ba73f7f733c.jpg   ~ 
F:\code\python\py_czlyj\image\0f56984a205597e5acd165744f47032d.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\d81904d8b30d380faab16d8f93214105.jpg   ~ 
身份证号  87461919651222352X 
生日  1965-12-22 
邮箱  0166@qq.com 
QQ  383335089 
电话号码  13108734288 
星座  摩羯 
名字  0166@qq.com 
属相  蛇 
