01  ---------------------------------账号信息---------------------------------------- 
账号  0167@qq.com 
姓名  曼陀罗 
性别  女 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  26 
体重  45 
身高  159 
月收入  4527 
住房情况  有房 
职位  单位负责人 
宗教信仰  天主教 
作息时间  夜猫子 
是否愿意去对方城市  不愿意 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  29,36 
身高范围  166,176 
对方教育程度  大专 
对方住房情况  有房 
对方地理位置  同乡 
对方婚姻状况  未婚 
对方信仰范围  无宗教信仰 
是否接受他有小孩  否 
对方收入  4142 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 1  
.强势  4 , 2  
.聪明  7 , 4  
.敏感  4 , 5  
.感性  1 , 6  
.热情  4 , 2  
.较真儿  2 , 4  
.急躁  5 , 7  
.有激情  5 , 3  
.活泼  7 , 5  
.喜欢让别人听自己的安排或指挥  7 , 1  
.心直口快  4 , 6  
.拘谨  5 , 5  
.对事物好奇  5 , 3  
.乐观  2 , 7  
.执著  3 , 6  
.稳重  4 , 4  
.浪漫  5 , 7  
.自私  6 , 1  
.固执己见  7 , 1  
.有主见  1 , 7  
.领导者  2 , 6  
.细心  4 , 4  
.理性  2 , 6  
.有耐心  6 , 1  
.对他人好奇  3 , 4  
.独立  3 , 3  
.善良  6 , 5  
.任性  7 , 5  
.爱发脾气  5 , 2  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  3   
,我总是试着去了解对方。  7   
,我总是试着尊重他人不同意见。  6   
,遇到问题时，我常常会感到束手无策。  5   
,我常常感到生活、工作有很大压力。  6   
,我擅长分析问题。  6   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  1   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  2   
,通常我坚持自己的意见和想法。  6   
,知难而退——遇到困难时我通常选择知难而退  3   
,当事情多发时，我一样可以从容应对。  6   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  5   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  5   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  2   
,通常我愿意和别人讲道理。  3   
,当别人需要时，通常我愿意花时间帮助他们。  7   
,通常我能在交谈中抓住话题的要领。  1   
,我擅长制造浪漫。  7   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  6   
`善良  4   
`积极进取  6   
`有同情心  3   
`工作勤奋、努力  6   
`喜欢冒险  2   
`有责任心  6   
`有社会责任感  4   
`有正义感  5   
`生活中我是个很现实的人。  7   
`尊重长辈  4   
`宽容  6   
`讲究生活品质  2   
`喜欢宠物  5   
`喜欢做家务  3   
`有时间观念  4   
`心态平和  4   
`心存感恩  4   
`异性朋友很多  1   
`沉迷于某件事  5   
`有事业心  6   
`渴望性生活  6   
`渴望被对方关注  5   
`经常感到无聊，无可事事。  5   
`慷慨大方  3   
`真诚  5   
`乐于助人  6   
`知足常乐  3   
`有计划的做事  1   
`喜欢按规则办事  2   
`有爱心  4   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  3   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  4   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  3   
!经常把房间搞的一团糟。  3   
!夫妻关系是排他的  4   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  4   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  4   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  7   
!宗教信仰是非常重要的  5   
!我没有太高的物质要求，觉得生活还是简单一点好。  5   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  3   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  3   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  1   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  4   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  游戏 
户外休闲  跳舞 
体育运动  兵乓球,滑雪/溜冰 
喜欢旅游  繁华都市,沙漠 
喜欢宠物  狗,鼠 
饮食习惯  不忌口 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  中层管理 
母亲职业  工人 
经济状况  工薪 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  6 
和监护人的沟通  7 
家教家规  4 
家务劳动  1 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\ebc7f29772e7dda27a7fbe4d87b03c8e.gif   ~ 
F:\code\python\py_czlyj\image\f992a179486fb30b651288c96756f3ca.jpg   ~ 
F:\code\python\py_czlyj\image\39c9b6e69c2c53a29c60a1a2c325335b.jpg   ~ 
F:\code\python\py_czlyj\image\a194b1dcfcb99b18b2b50dae5f8670c8.png   ~ 
F:\code\python\py_czlyj\image\7404c2f925a75e68de3552f479c6e20e.jpg   ~ 
F:\code\python\py_czlyj\image\07077e5f5b271b91d75e1277cd10e8af.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\09924a45c07bf3b261161ba739c9f89e.jpg   ~ 
身份证号  675537197512159623 
生日  1975-12-15 
邮箱  0167@qq.com 
QQ  450844015 
电话号码  15221072333 
星座  射手 
名字  0167@qq.com 
属相  兔 
