01  ---------------------------------账号信息---------------------------------------- 
账号  0168@qq.com 
姓名  弋微凉 
性别  女 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  26 
体重  47 
身高  172 
月收入  13367 
住房情况  单位宿舍 
职位  自由职业 
宗教信仰  伊斯兰教 
作息时间  睡得较晚 
是否愿意去对方城市  视情况而定 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  29,36 
身高范围  179,189 
对方教育程度  不限 
对方住房情况  租房 
对方地理位置  同城 
对方婚姻状况  未婚 
对方信仰范围  不限 
是否接受他有小孩  是 
对方收入  3833 
04  ---------------------------------性格特点---------------------------------------- 
.外向  4 , 4  
.强势  4 , 1  
.聪明  1 , 2  
.敏感  3 , 7  
.感性  7 , 5  
.热情  4 , 2  
.较真儿  2 , 6  
.急躁  4 , 5  
.有激情  3 , 3  
.活泼  3 , 2  
.喜欢让别人听自己的安排或指挥  3 , 5  
.心直口快  7 , 5  
.拘谨  6 , 2  
.对事物好奇  1 , 1  
.乐观  3 , 6  
.执著  1 , 3  
.稳重  7 , 1  
.浪漫  1 , 6  
.自私  3 , 4  
.固执己见  4 , 2  
.有主见  4 , 4  
.领导者  6 , 4  
.细心  5 , 7  
.理性  5 , 3  
.有耐心  4 , 1  
.对他人好奇  2 , 1  
.独立  7 , 5  
.善良  4 , 5  
.任性  3 , 3  
.爱发脾气  5 , 2  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  1   
,我总是试着去适应对方。  5   
,我总是试着去了解对方。  7   
,我总是试着尊重他人不同意见。  1   
,遇到问题时，我常常会感到束手无策。  4   
,我常常感到生活、工作有很大压力。  2   
,我擅长分析问题。  5   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  3   
,从感情上接近他人对你来说是件很容易的事。  5   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  4   
,知难而退——遇到困难时我通常选择知难而退  2   
,当事情多发时，我一样可以从容应对。  6   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  1   
,我总是喜欢问为什么。  6   
,有冲突时，我总是试着妥善的解决。  2   
,当关系明确，我会对另一半敞开心扉。  5   
,我经常抱怨。  3   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  2   
,通常我愿意和别人讲道理。  7   
,当别人需要时，通常我愿意花时间帮助他们。  4   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  3   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  3   
`善良  2   
`积极进取  6   
`有同情心  2   
`工作勤奋、努力  5   
`喜欢冒险  3   
`有责任心  4   
`有社会责任感  3   
`有正义感  6   
`生活中我是个很现实的人。  4   
`尊重长辈  6   
`宽容  4   
`讲究生活品质  7   
`喜欢宠物  2   
`喜欢做家务  3   
`有时间观念  1   
`心态平和  2   
`心存感恩  5   
`异性朋友很多  7   
`沉迷于某件事  5   
`有事业心  5   
`渴望性生活  6   
`渴望被对方关注  3   
`经常感到无聊，无可事事。  3   
`慷慨大方  6   
`真诚  5   
`乐于助人  2   
`知足常乐  1   
`有计划的做事  1   
`喜欢按规则办事  4   
`有爱心  2   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  1   
!在物质层面总希望能超过身边的人。  2   
!我很在乎她的外表。;我很在乎我的外表。  1   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  2   
!不断提升自我是非常重要的  7   
!经常把房间搞的一团糟。  6   
!夫妻关系是排他的  3   
!金钱和物质非常重要  5   
!夫妻之间应相互信任  5   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  5   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  2   
!我知道我可以信赖我最亲近的人。  3   
!宗教信仰是非常重要的  3   
!我没有太高的物质要求，觉得生活还是简单一点好。  5   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  6   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  3   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  1   
!一旦找到适合我的另一半，我会很快结婚。  4   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  5   
!结婚后我想要个可爱的宝宝。  4   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  手工制作 
户外休闲  散步 
体育运动  健身/跑步,排球 
喜欢旅游  田园风光,海边岛屿 
喜欢宠物  鸟,猫 
饮食习惯  不忌口,偏麻 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  无固定职业 
母亲职业  中层管理 
经济状况  工薪 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  3 
和监护人的沟通  5 
家教家规  7 
家务劳动  6 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\2dfe0a9798685124efe17662331a6183.gif   ~ 
F:\code\python\py_czlyj\image\8701e9df9a95a44bdef626f93d569ce0.gif   ~ 
F:\code\python\py_czlyj\image\be7f789ea5711fd9a72be2775b4a32b9.jpg   ~ 
F:\code\python\py_czlyj\image\ddefc0bcc4f671cbe86ef4f02fa7bc8f.png   ~ 
F:\code\python\py_czlyj\image\38524f5ad4fc267a6d787d006534ebc9.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\9cc66c115edfd7ccc22af38ba2538331.jpg   ~ 
身份证号  600690196608196563 
生日  1966-08-19 
邮箱  0168@qq.com 
QQ  438006008 
电话号码  13230350480 
星座  狮子 
名字  0168@qq.com 
属相  马 
