01  ---------------------------------账号信息---------------------------------------- 
账号  0170@qq.com 
姓名  粉水晶 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  30 
体重  51 
身高  171 
月收入  25568 
住房情况  购房按揭中 
职位  务农 
宗教信仰  天主教 
作息时间  早睡早起 
是否愿意去对方城市  不愿意 
教育学历  硕士 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  20,27 
身高范围  154,164 
对方教育程度  本科 
对方住房情况  和家人同住 
对方地理位置  同省 
对方婚姻状况  未婚 
对方信仰范围  天主教 
是否接受他有小孩  视情况而定 
对方收入  3586 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 4  
.强势  4 , 3  
.聪明  3 , 4  
.敏感  7 , 6  
.感性  3 , 5  
.热情  2 , 6  
.较真儿  2 , 7  
.急躁  6 , 2  
.有激情  1 , 1  
.活泼  4 , 3  
.喜欢让别人听自己的安排或指挥  1 , 4  
.心直口快  5 , 4  
.拘谨  3 , 7  
.对事物好奇  2 , 5  
.乐观  2 , 3  
.执著  5 , 3  
.稳重  5 , 2  
.浪漫  7 , 4  
.自私  4 , 5  
.固执己见  1 , 6  
.有主见  4 , 1  
.领导者  7 , 6  
.细心  2 , 7  
.理性  7 , 5  
.有耐心  6 , 5  
.对他人好奇  4 , 3  
.独立  7 , 1  
.善良  4 , 1  
.任性  3 , 1  
.爱发脾气  4 , 4  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  2   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  5   
,我总是试着尊重他人不同意见。  7   
,遇到问题时，我常常会感到束手无策。  5   
,我常常感到生活、工作有很大压力。  6   
,我擅长分析问题。  1   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  5   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  4   
,知难而退——遇到困难时我通常选择知难而退  4   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  6   
,我总是喜欢问为什么。  5   
,有冲突时，我总是试着妥善的解决。  3   
,当关系明确，我会对另一半敞开心扉。  4   
,我经常抱怨。  7   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  2   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  2   
,通常我能在交谈中抓住话题的要领。  1   
,我擅长制造浪漫。  2   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  4   
`善良  4   
`积极进取  4   
`有同情心  7   
`工作勤奋、努力  4   
`喜欢冒险  4   
`有责任心  4   
`有社会责任感  4   
`有正义感  2   
`生活中我是个很现实的人。  2   
`尊重长辈  6   
`宽容  5   
`讲究生活品质  4   
`喜欢宠物  1   
`喜欢做家务  5   
`有时间观念  6   
`心态平和  3   
`心存感恩  2   
`异性朋友很多  1   
`沉迷于某件事  7   
`有事业心  6   
`渴望性生活  4   
`渴望被对方关注  2   
`经常感到无聊，无可事事。  6   
`慷慨大方  3   
`真诚  3   
`乐于助人  6   
`知足常乐  7   
`有计划的做事  4   
`喜欢按规则办事  4   
`有爱心  2   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  5   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  6   
!不断提升自我是非常重要的  7   
!经常把房间搞的一团糟。  5   
!夫妻关系是排他的  1   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  6   
!生活中拥有亲密的朋友是很重要的。  7   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  6   
!宗教信仰是非常重要的  2   
!我没有太高的物质要求，觉得生活还是简单一点好。  5   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  6   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  2   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  7   
!一旦找到适合我的另一半，我会很快结婚。  6   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  3   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看报 
户外休闲  下棋,动物园 
体育运动  网球,健美操 
喜欢旅游  自驾游,沙漠 
喜欢宠物  鸟,鱼 
饮食习惯  偏咸 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  无固定职业 
母亲职业  无固定职业 
经济状况  富裕 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  6 
和监护人的沟通  5 
家教家规  3 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\f1faf3ff52e246f989c311f5ec6389d4.png   ~ 
F:\code\python\py_czlyj\image\d355b3afddc2cc9885b26d3d6a499bd1.jpg   ~ 
F:\code\python\py_czlyj\image\48727ce7eb6f025d3db7e8069053f517.jpg   ~ 
F:\code\python\py_czlyj\image\883aac1e487da49bec5906c51da39b73.jpg   ~ 
F:\code\python\py_czlyj\image\516791db1762438f7fbf27aa3a17603f.gif   ~ 
F:\code\python\py_czlyj\image\c53d046c19bc4c11b9250cf8f9f1c497.png   ~ 
F:\code\python\py_czlyj\image\539fdcbdbbf8086f054b912d899e8ea4.jpg   ~ 
F:\code\python\py_czlyj\image\e802b91e7cd62a4ab689fa2d61e367cf.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\4f568fa613bcbc259ea97dc8095a6afb.jpg   ~ 
身份证号  369399199501140298 
生日  1995-01-14 
邮箱  0170@qq.com 
QQ  781691297 
电话号码  13740850253 
星座  摩羯 
名字  0170@qq.com 
属相  猪 
