01  ---------------------------------账号信息---------------------------------------- 
账号  0173@qq.com 
姓名  鱼礼遇 
性别  女 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  41 
体重  50 
身高  174 
月收入  3223 
住房情况  单位宿舍 
职位  务农 
宗教信仰  基督教 
作息时间  早睡早起 
是否愿意去对方城市  视情况而定 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  44,51 
身高范围  181,191 
对方教育程度  高中(中专) 
对方住房情况  购房按揭中 
对方地理位置  不限 
对方婚姻状况  未婚 
对方信仰范围  其他宗教 
是否接受他有小孩  否 
对方收入  3598 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 3  
.强势  5 , 3  
.聪明  5 , 1  
.敏感  2 , 4  
.感性  5 , 6  
.热情  5 , 3  
.较真儿  7 , 1  
.急躁  7 , 7  
.有激情  4 , 4  
.活泼  7 , 6  
.喜欢让别人听自己的安排或指挥  5 , 2  
.心直口快  4 , 3  
.拘谨  2 , 3  
.对事物好奇  6 , 4  
.乐观  4 , 2  
.执著  5 , 1  
.稳重  4 , 3  
.浪漫  3 , 7  
.自私  5 , 5  
.固执己见  4 , 6  
.有主见  7 , 5  
.领导者  4 , 1  
.细心  3 , 7  
.理性  1 , 2  
.有耐心  4 , 5  
.对他人好奇  4 , 6  
.独立  7 , 6  
.善良  1 , 4  
.任性  6 , 3  
.爱发脾气  2 , 1  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  2   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  2   
,我总是试着尊重他人不同意见。  3   
,遇到问题时，我常常会感到束手无策。  4   
,我常常感到生活、工作有很大压力。  4   
,我擅长分析问题。  2   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  4   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  7   
,知难而退——遇到困难时我通常选择知难而退  3   
,当事情多发时，我一样可以从容应对。  7   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  5   
,我总是喜欢问为什么。  1   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  4   
,我经常抱怨。  1   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  6   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  2   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  6   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  6   
`积极进取  1   
`有同情心  5   
`工作勤奋、努力  5   
`喜欢冒险  1   
`有责任心  2   
`有社会责任感  3   
`有正义感  7   
`生活中我是个很现实的人。  1   
`尊重长辈  1   
`宽容  4   
`讲究生活品质  3   
`喜欢宠物  3   
`喜欢做家务  4   
`有时间观念  6   
`心态平和  5   
`心存感恩  3   
`异性朋友很多  1   
`沉迷于某件事  7   
`有事业心  1   
`渴望性生活  3   
`渴望被对方关注  5   
`经常感到无聊，无可事事。  6   
`慷慨大方  6   
`真诚  4   
`乐于助人  3   
`知足常乐  7   
`有计划的做事  5   
`喜欢按规则办事  4   
`有爱心  7   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  7   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  7   
!不断提升自我是非常重要的  2   
!经常把房间搞的一团糟。  6   
!夫妻关系是排他的  1   
!金钱和物质非常重要  3   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  6   
!生活中拥有亲密的朋友是很重要的。  7   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  6   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  3   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  1   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  2   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  2   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  2   
!家庭财务应该由夫妻双方共同管理。  4   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  1   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  听音乐 
户外休闲  摄影 
体育运动  游泳 
喜欢旅游  草原 
喜欢宠物  鼠 
饮食习惯  偏酸,清淡 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  乡镇 
父亲职业  高管 
母亲职业  工人 
经济状况  富豪 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  5 
和监护人的沟通  2 
家教家规  5 
家务劳动  5 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\d1c89283420efc08afac5bd1eebbc328.jpg   ~ 
F:\code\python\py_czlyj\image\71d8454e49f17d01afaa86d4dd0008b0.jpg   ~ 
F:\code\python\py_czlyj\image\4b84973a088c69e5c08f71fdc74a6bba.jpg   ~ 
F:\code\python\py_czlyj\image\cbc2171642c0e1641d3b343feda81f15.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\51c983336f3d66a7958fd70d65b0c76e.jpg   ~ 
身份证号  657149198111077631 
生日  1981-11-07 
邮箱  0173@qq.com 
QQ  389202284 
电话号码  13070569695 
星座  天蝎 
名字  0173@qq.com 
属相  鸡 
