01  ---------------------------------账号信息---------------------------------------- 
账号  0174@qq.com 
姓名  木幽冰 
性别  女 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  21 
体重  60 
身高  156 
月收入  24010 
住房情况  和家人同住 
职位  务农 
宗教信仰  无宗教信仰 
作息时间  夜猫子 
是否愿意去对方城市  愿意 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  24,31 
身高范围  163,173 
对方教育程度  高中(中专) 
对方住房情况  有房 
对方地理位置  同城 
对方婚姻状况  丧偶 
对方信仰范围  天主教 
是否接受他有小孩  否 
对方收入  4017 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 2  
.强势  7 , 4  
.聪明  6 , 6  
.敏感  5 , 4  
.感性  3 , 3  
.热情  4 , 1  
.较真儿  7 , 2  
.急躁  1 , 4  
.有激情  5 , 3  
.活泼  4 , 6  
.喜欢让别人听自己的安排或指挥  2 , 5  
.心直口快  2 , 4  
.拘谨  6 , 3  
.对事物好奇  4 , 6  
.乐观  7 , 7  
.执著  5 , 5  
.稳重  2 , 6  
.浪漫  7 , 6  
.自私  2 , 4  
.固执己见  1 , 4  
.有主见  6 , 7  
.领导者  1 , 3  
.细心  5 , 1  
.理性  2 , 5  
.有耐心  6 , 3  
.对他人好奇  5 , 2  
.独立  3 , 6  
.善良  7 , 1  
.任性  2 , 3  
.爱发脾气  5 , 2  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  2   
,我总是试着去适应对方。  2   
,我总是试着去了解对方。  3   
,我总是试着尊重他人不同意见。  1   
,遇到问题时，我常常会感到束手无策。  1   
,我常常感到生活、工作有很大压力。  7   
,我擅长分析问题。  5   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  2   
,从感情上接近他人对你来说是件很容易的事。  3   
,对我而言，人们在情感方面接近我是困难的。  7   
,通常我会照顾别人的感受。  2   
,通常我坚持自己的意见和想法。  6   
,知难而退——遇到困难时我通常选择知难而退  4   
,当事情多发时，我一样可以从容应对。  7   
,我的理解能力很强，能迅速理解别人的意图  1   
,我很容易生气。  7   
,我总是喜欢问为什么。  1   
,有冲突时，我总是试着妥善的解决。  3   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  5   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  7   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  3   
,通常我能在交谈中抓住话题的要领。  3   
,我擅长制造浪漫。  4   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  7   
`积极进取  5   
`有同情心  2   
`工作勤奋、努力  6   
`喜欢冒险  6   
`有责任心  1   
`有社会责任感  7   
`有正义感  6   
`生活中我是个很现实的人。  1   
`尊重长辈  7   
`宽容  3   
`讲究生活品质  2   
`喜欢宠物  1   
`喜欢做家务  5   
`有时间观念  1   
`心态平和  3   
`心存感恩  2   
`异性朋友很多  6   
`沉迷于某件事  1   
`有事业心  1   
`渴望性生活  2   
`渴望被对方关注  2   
`经常感到无聊，无可事事。  2   
`慷慨大方  3   
`真诚  4   
`乐于助人  5   
`知足常乐  5   
`有计划的做事  4   
`喜欢按规则办事  1   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  1   
!在物质层面总希望能超过身边的人。  3   
!我很在乎她的外表。;我很在乎我的外表。  2   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  2   
!金钱和物质非常重要  7   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  6   
!生活中拥有亲密的朋友是很重要的。  7   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  2   
!我知道我可以信赖我最亲近的人。  7   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  2   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  6   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  4   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  7   
!一旦找到适合我的另一半，我会很快结婚。  1   
!我不赞同孩子交给老人带。  5   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  2   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看报,写作 
户外休闲  朋友聚会,教堂 
体育运动  游泳,保龄球 
喜欢旅游  古迹 
喜欢宠物  鱼 
饮食习惯  肉食 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  单位职员 
母亲职业  无固定职业 
经济状况  低收入 
主要监护人  单亲和长辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  3 
和监护人的沟通  3 
家教家规  2 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\c73a0bfc1cb885b0f12ac9a35b4de7af.jpg   ~ 
F:\code\python\py_czlyj\image\22f0c48377bd800673fdadc2e9c0643f.png   ~ 
F:\code\python\py_czlyj\image\0bbd8cf4e957467d02684e3da07b44e2.gif   ~ 
F:\code\python\py_czlyj\image\8030c467b516d3eec91c18d2dfe7e6b6.jpg   ~ 
F:\code\python\py_czlyj\image\c22ba02e488ce07554021c48f4d0b556.jpg   ~ 
F:\code\python\py_czlyj\image\4bd08d3e08ca660297bbce961c15de1a.gif   ~ 
F:\code\python\py_czlyj\image\ef52cc067c76c2e931b6c43ebb6c8fef.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\102f6ef5bc68b4979c824b355a7b77f8.jpg   ~ 
身份证号  631232199902013910 
生日  1999-02-01 
邮箱  0174@qq.com 
QQ  798728708 
电话号码  15302073524 
星座  水瓶 
名字  0174@qq.com 
属相  兔 
