01  ---------------------------------账号信息---------------------------------------- 
账号  0176@qq.com 
姓名  钻石心、 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  29 
体重  59 
身高  175 
月收入  28028 
住房情况  购房按揭中 
职位  高管 
宗教信仰  基督教 
作息时间  夜猫子 
是否愿意去对方城市  视情况而定 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  32,39 
身高范围  182,192 
对方教育程度  博士(及以上) 
对方住房情况  租房 
对方地理位置  同乡 
对方婚姻状况  丧偶 
对方信仰范围  基督教 
是否接受他有小孩  是 
对方收入  4657 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 2  
.强势  2 , 3  
.聪明  4 , 7  
.敏感  5 , 3  
.感性  5 , 2  
.热情  2 , 6  
.较真儿  2 , 6  
.急躁  7 , 5  
.有激情  5 , 3  
.活泼  5 , 1  
.喜欢让别人听自己的安排或指挥  2 , 6  
.心直口快  5 , 7  
.拘谨  5 , 6  
.对事物好奇  4 , 4  
.乐观  1 , 5  
.执著  3 , 6  
.稳重  1 , 2  
.浪漫  6 , 4  
.自私  6 , 1  
.固执己见  3 , 5  
.有主见  3 , 1  
.领导者  4 , 1  
.细心  6 , 5  
.理性  7 , 1  
.有耐心  2 , 7  
.对他人好奇  2 , 2  
.独立  7 , 5  
.善良  2 , 6  
.任性  5 , 1  
.爱发脾气  2 , 6  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  4   
,我总是试着去适应对方。  2   
,我总是试着去了解对方。  7   
,我总是试着尊重他人不同意见。  4   
,遇到问题时，我常常会感到束手无策。  5   
,我常常感到生活、工作有很大压力。  6   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  6   
,我经常会拿不定主意，需要别人的指点。  1   
,从感情上接近他人对你来说是件很容易的事。  2   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  4   
,当事情多发时，我一样可以从容应对。  3   
,我的理解能力很强，能迅速理解别人的意图  1   
,我很容易生气。  3   
,我总是喜欢问为什么。  3   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  3   
,我经常抱怨。  6   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  1   
,通常我能在交谈中抓住话题的要领。  6   
,我擅长制造浪漫。  7   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  3   
`善良  2   
`积极进取  4   
`有同情心  7   
`工作勤奋、努力  3   
`喜欢冒险  6   
`有责任心  7   
`有社会责任感  5   
`有正义感  7   
`生活中我是个很现实的人。  3   
`尊重长辈  7   
`宽容  5   
`讲究生活品质  6   
`喜欢宠物  5   
`喜欢做家务  4   
`有时间观念  3   
`心态平和  1   
`心存感恩  5   
`异性朋友很多  4   
`沉迷于某件事  7   
`有事业心  3   
`渴望性生活  4   
`渴望被对方关注  6   
`经常感到无聊，无可事事。  3   
`慷慨大方  5   
`真诚  4   
`乐于助人  2   
`知足常乐  2   
`有计划的做事  2   
`喜欢按规则办事  4   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  2   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  6   
!经常把房间搞的一团糟。  2   
!夫妻关系是排他的  4   
!金钱和物质非常重要  3   
!夫妻之间应相互信任  4   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  6   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  7   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  1   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  3   
!一旦找到适合我的另一半，我会很快结婚。  7   
!我不赞同孩子交给老人带。  2   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  3   
!结婚后我想要个可爱的宝宝。  2   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  游戏 
户外休闲  园艺,美食 
体育运动  篮球 
喜欢旅游  草原 
喜欢宠物  狗 
饮食习惯  鱼,偏麻 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  单位职员 
母亲职业  中层管理 
经济状况  富豪 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  3 
和监护人的沟通  4 
家教家规  7 
家务劳动  6 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\8efb39cac96d0b6a074e56960f82c65c.jpg   ~ 
F:\code\python\py_czlyj\image\673efac1300465f015df0e1a6a4671c0.gif   ~ 
F:\code\python\py_czlyj\image\e79ebd7f392eba009cb150f61b024184.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\45e32b93141b54d6fbaf869013b5f43c.jpg   ~ 
身份证号  874324197703227418 
生日  1977-03-22 
邮箱  0176@qq.com 
QQ  415666047 
电话号码  15349416410 
星座  白羊 
名字  0176@qq.com 
属相  蛇 
