01  ---------------------------------账号信息---------------------------------------- 
账号  0178@qq.com 
姓名  花非花。 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  26 
体重  56 
身高  166 
月收入  29957 
住房情况  租房 
职位  自由职业 
宗教信仰  天主教 
作息时间  早睡早起 
是否愿意去对方城市  愿意 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  29,36 
身高范围  173,183 
对方教育程度  硕士 
对方住房情况  有房 
对方地理位置  国内 
对方婚姻状况  未婚 
对方信仰范围  天主教 
是否接受他有小孩  否 
对方收入  4341 
04  ---------------------------------性格特点---------------------------------------- 
.外向  4 , 4  
.强势  5 , 3  
.聪明  7 , 7  
.敏感  3 , 7  
.感性  2 , 4  
.热情  2 , 6  
.较真儿  3 , 2  
.急躁  2 , 3  
.有激情  2 , 3  
.活泼  5 , 6  
.喜欢让别人听自己的安排或指挥  2 , 5  
.心直口快  6 , 4  
.拘谨  4 , 7  
.对事物好奇  5 , 5  
.乐观  5 , 1  
.执著  1 , 7  
.稳重  4 , 6  
.浪漫  2 , 5  
.自私  5 , 5  
.固执己见  6 , 7  
.有主见  7 , 5  
.领导者  4 , 3  
.细心  4 , 7  
.理性  1 , 5  
.有耐心  7 , 2  
.对他人好奇  5 , 1  
.独立  6 , 4  
.善良  7 , 6  
.任性  7 , 4  
.爱发脾气  6 , 1  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  1   
,我总是试着去了解对方。  5   
,我总是试着尊重他人不同意见。  5   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  7   
,我擅长分析问题。  7   
,我的语言表达能力非常好。  6   
,我经常会拿不定主意，需要别人的指点。  4   
,从感情上接近他人对你来说是件很容易的事。  5   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  6   
,通常我坚持自己的意见和想法。  2   
,知难而退——遇到困难时我通常选择知难而退  6   
,当事情多发时，我一样可以从容应对。  7   
,我的理解能力很强，能迅速理解别人的意图  1   
,我很容易生气。  3   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  2   
,我经常抱怨。  4   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  1   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  2   
,我擅长制造浪漫。  1   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  6   
`善良  7   
`积极进取  3   
`有同情心  1   
`工作勤奋、努力  3   
`喜欢冒险  4   
`有责任心  1   
`有社会责任感  7   
`有正义感  4   
`生活中我是个很现实的人。  3   
`尊重长辈  1   
`宽容  3   
`讲究生活品质  2   
`喜欢宠物  2   
`喜欢做家务  7   
`有时间观念  4   
`心态平和  2   
`心存感恩  5   
`异性朋友很多  4   
`沉迷于某件事  4   
`有事业心  6   
`渴望性生活  1   
`渴望被对方关注  2   
`经常感到无聊，无可事事。  3   
`慷慨大方  1   
`真诚  6   
`乐于助人  4   
`知足常乐  4   
`有计划的做事  6   
`喜欢按规则办事  1   
`有爱心  2   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  4   
!在物质层面总希望能超过身边的人。  2   
!我很在乎她的外表。;我很在乎我的外表。  5   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  1   
!经常把房间搞的一团糟。  6   
!夫妻关系是排他的  1   
!金钱和物质非常重要  6   
!夫妻之间应相互信任  6   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  3   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  2   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  1   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  4   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  7   
!一旦找到适合我的另一半，我会很快结婚。  2   
!我不赞同孩子交给老人带。  5   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  3   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看报 
户外休闲  博物馆 
体育运动  赛车,高尔夫 
喜欢旅游  特色小镇 
喜欢宠物  猫 
饮食习惯  网上购物 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  一线城市 
父亲职业  单位职员 
母亲职业  务农 
经济状况  小资 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  3 
和监护人的沟通  4 
家教家规  6 
家务劳动  4 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\178bb02f4985cf358803781e6643e064.png   ~ 
F:\code\python\py_czlyj\image\7dda7fff6f3710ebee908f3fb75aaca1.jpg   ~ 
F:\code\python\py_czlyj\image\475683f0e96422a4cd12e5618a479b04.jpg   ~ 
F:\code\python\py_czlyj\image\b271e8f6be1a1eaa6e42b7060600f501.jpg   ~ 
F:\code\python\py_czlyj\image\731e372dbc73fe79986a10532733f3ed.jpg   ~ 
F:\code\python\py_czlyj\image\eeeecfac4d290cd3fc6a102c7eac78e5.jpg   ~ 
F:\code\python\py_czlyj\image\a328cd15df1bd00589d7bd3847d2dd2d.jpg   ~ 
F:\code\python\py_czlyj\image\049afd93db8cdb6891a0fa9047438b3e.jpg   ~ 
F:\code\python\py_czlyj\image\7615e8bba1d0d8199c492a1eecbcfde0.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\b6e6240a2760f56c5be9507a6b899f94.jpg   ~ 
身份证号  291904195505112190 
生日  1955-05-11 
邮箱  0178@qq.com 
QQ  635196034 
电话号码  13941532114 
星座  金牛 
名字  0178@qq.com 
属相  羊 
