01  ---------------------------------账号信息---------------------------------------- 
账号  0179@qq.com 
姓名  ミ皮卡丘 
性别  女 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  36 
体重  52 
身高  158 
月收入  8902 
住房情况  购房按揭中 
职位  务农 
宗教信仰  佛教 
作息时间  夜猫子 
是否愿意去对方城市  不愿意 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  39,46 
身高范围  165,175 
对方教育程度  大专 
对方住房情况  租房 
对方地理位置  同省 
对方婚姻状况  不限 
对方信仰范围  天主教 
是否接受他有小孩  否 
对方收入  3559 
04  ---------------------------------性格特点---------------------------------------- 
.外向  3 , 4  
.强势  3 , 7  
.聪明  4 , 4  
.敏感  5 , 7  
.感性  1 , 6  
.热情  1 , 6  
.较真儿  4 , 1  
.急躁  2 , 4  
.有激情  7 , 5  
.活泼  3 , 5  
.喜欢让别人听自己的安排或指挥  1 , 7  
.心直口快  1 , 5  
.拘谨  3 , 4  
.对事物好奇  7 , 3  
.乐观  4 , 2  
.执著  5 , 3  
.稳重  5 , 7  
.浪漫  2 , 2  
.自私  2 , 6  
.固执己见  3 , 2  
.有主见  4 , 1  
.领导者  6 , 3  
.细心  5 , 3  
.理性  2 , 3  
.有耐心  1 , 2  
.对他人好奇  4 , 5  
.独立  7 , 3  
.善良  4 , 4  
.任性  5 , 6  
.爱发脾气  5 , 5  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  5   
,我总是试着去了解对方。  3   
,我总是试着尊重他人不同意见。  3   
,遇到问题时，我常常会感到束手无策。  6   
,我常常感到生活、工作有很大压力。  7   
,我擅长分析问题。  7   
,我的语言表达能力非常好。  6   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  3   
,通常我坚持自己的意见和想法。  1   
,知难而退——遇到困难时我通常选择知难而退  1   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  3   
,我很容易生气。  1   
,我总是喜欢问为什么。  6   
,有冲突时，我总是试着妥善的解决。  1   
,当关系明确，我会对另一半敞开心扉。  3   
,我经常抱怨。  3   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  1   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  5   
,通常我能在交谈中抓住话题的要领。  2   
,我擅长制造浪漫。  3   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  5   
`积极进取  5   
`有同情心  5   
`工作勤奋、努力  4   
`喜欢冒险  1   
`有责任心  2   
`有社会责任感  6   
`有正义感  2   
`生活中我是个很现实的人。  3   
`尊重长辈  3   
`宽容  1   
`讲究生活品质  2   
`喜欢宠物  1   
`喜欢做家务  1   
`有时间观念  1   
`心态平和  1   
`心存感恩  5   
`异性朋友很多  3   
`沉迷于某件事  6   
`有事业心  2   
`渴望性生活  7   
`渴望被对方关注  5   
`经常感到无聊，无可事事。  3   
`慷慨大方  1   
`真诚  2   
`乐于助人  3   
`知足常乐  3   
`有计划的做事  7   
`喜欢按规则办事  7   
`有爱心  1   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  1   
!一见钟情  6   
!在物质层面总希望能超过身边的人。  7   
!我很在乎她的外表。;我很在乎我的外表。  2   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  7   
!经常把房间搞的一团糟。  2   
!夫妻关系是排他的  5   
!金钱和物质非常重要  1   
!夫妻之间应相互信任  3   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  6   
!生活中拥有亲密的朋友是很重要的。  5   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  2   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  4   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  3   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  1   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  6   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  4   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  7   
!结婚后我想要个可爱的宝宝。  6   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  品茶 
户外休闲  美食 
体育运动  单车 
喜欢旅游  草原 
喜欢宠物  鸟,兔 
饮食习惯  清淡,网上购物 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  工人 
母亲职业  务农 
经济状况  小资 
主要监护人  单亲和长辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  3 
和监护人的沟通  7 
家教家规  1 
家务劳动  4 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\509a7b89e6c3882de6d6c4c2f501675a.jpg   ~ 
F:\code\python\py_czlyj\image\ea705016966366fb774f19f76519f43b.gif   ~ 
F:\code\python\py_czlyj\image\b02f79b5195ad71a9b021a03e4edae20.jpg   ~ 
F:\code\python\py_czlyj\image\c9c5a23d7996738b24130aa7c73ca405.jpg   ~ 
F:\code\python\py_czlyj\image\8184f7530808037c7bb8fe3cef113f3c.jpg   ~ 
F:\code\python\py_czlyj\image\80304631b0c43701c498dca2b39e75b8.jpg   ~ 
F:\code\python\py_czlyj\image\e6c7552c9b52d5e93f076aff682ce3a0.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\67f5a6e43f97fe098d8845cd166f2541.jpg   ~ 
身份证号  234151195501134598 
生日  1955-01-13 
邮箱  0179@qq.com 
QQ  962317823 
电话号码  13789603127 
星座  摩羯 
名字  0179@qq.com 
属相  羊 
