01  ---------------------------------账号信息---------------------------------------- 
账号  0180@qq.com 
姓名  独角戏。 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  25 
体重  52 
身高  171 
月收入  3663 
住房情况  单位宿舍 
职位  工人 
宗教信仰  基督教 
作息时间  早睡早起 
是否愿意去对方城市  不愿意 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  28,35 
身高范围  178,188 
对方教育程度  博士(及以上) 
对方住房情况  单位宿舍 
对方地理位置  国内 
对方婚姻状况  不限 
对方信仰范围  其他宗教 
是否接受他有小孩  视情况而定 
对方收入  4794 
04  ---------------------------------性格特点---------------------------------------- 
.外向  5 , 7  
.强势  5 , 4  
.聪明  5 , 4  
.敏感  2 , 1  
.感性  7 , 5  
.热情  6 , 4  
.较真儿  5 , 5  
.急躁  1 , 1  
.有激情  7 , 6  
.活泼  1 , 3  
.喜欢让别人听自己的安排或指挥  4 , 6  
.心直口快  3 , 7  
.拘谨  1 , 5  
.对事物好奇  7 , 4  
.乐观  2 , 6  
.执著  3 , 6  
.稳重  4 , 6  
.浪漫  7 , 2  
.自私  2 , 2  
.固执己见  4 , 3  
.有主见  4 , 7  
.领导者  2 , 3  
.细心  2 , 3  
.理性  5 , 2  
.有耐心  2 , 1  
.对他人好奇  4 , 7  
.独立  5 , 5  
.善良  2 , 1  
.任性  4 , 2  
.爱发脾气  4 , 2  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  2   
,我总是试着去适应对方。  5   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  1   
,遇到问题时，我常常会感到束手无策。  1   
,我常常感到生活、工作有很大压力。  6   
,我擅长分析问题。  5   
,我的语言表达能力非常好。  7   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  1   
,对我而言，人们在情感方面接近我是困难的。  7   
,通常我会照顾别人的感受。  6   
,通常我坚持自己的意见和想法。  3   
,知难而退——遇到困难时我通常选择知难而退  7   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  4   
,我总是喜欢问为什么。  3   
,有冲突时，我总是试着妥善的解决。  2   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  6   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  1   
,通常我愿意和别人讲道理。  1   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  6   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  4   
`积极进取  3   
`有同情心  3   
`工作勤奋、努力  6   
`喜欢冒险  2   
`有责任心  1   
`有社会责任感  1   
`有正义感  2   
`生活中我是个很现实的人。  5   
`尊重长辈  3   
`宽容  4   
`讲究生活品质  5   
`喜欢宠物  4   
`喜欢做家务  5   
`有时间观念  3   
`心态平和  7   
`心存感恩  7   
`异性朋友很多  5   
`沉迷于某件事  7   
`有事业心  7   
`渴望性生活  7   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  6   
`慷慨大方  1   
`真诚  4   
`乐于助人  2   
`知足常乐  4   
`有计划的做事  4   
`喜欢按规则办事  5   
`有爱心  3   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  2   
!一见钟情  4   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  4   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  3   
!不断提升自我是非常重要的  4   
!经常把房间搞的一团糟。  7   
!夫妻关系是排他的  2   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  3   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  2   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  6   
!我知道我可以信赖我最亲近的人。  3   
!宗教信仰是非常重要的  3   
!我没有太高的物质要求，觉得生活还是简单一点好。  4   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  1   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  2   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  2   
!一旦找到适合我的另一半，我会很快结婚。  4   
!我不赞同孩子交给老人带。  5   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  品茶 
户外休闲  博物馆 
体育运动  羽毛球,健美操 
喜欢旅游  繁华都市 
喜欢宠物  鸟,猫 
饮食习惯  偏辣,偏甜 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  乡镇 
父亲职业  务农 
母亲职业  单位负责人 
经济状况  小资 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  5 
和监护人的沟通  7 
家教家规  1 
家务劳动  6 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\f98b66dfb107885b4b02ca8b8b384776.png   ~ 
F:\code\python\py_czlyj\image\e46d5a942fd959caaabee62364bb0780.gif   ~ 
F:\code\python\py_czlyj\image\7093e459c0b447b5529b9792da92f16a.gif   ~ 
F:\code\python\py_czlyj\image\074870e641e7924f7326973f9a5d6606.gif   ~ 
F:\code\python\py_czlyj\image\53a0d55647c6e98801754a708410f039.gif   ~ 
F:\code\python\py_czlyj\image\6eb2932d49138eb8a892045668463e2f.jpg   ~ 
F:\code\python\py_czlyj\image\26138de683e8c98d2704fb9e615eb6a4.png   ~ 
F:\code\python\py_czlyj\image\5270e6378fdd2d88cd7cbf64be5a1f20.jpg   ~ 
F:\code\python\py_czlyj\image\31a35432cb3891504d9ce6b23c714407.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\2d8353a7ad5e722f0f7713a2e1776895.jpg   ~ 
身份证号  24045219620514667X 
生日  1962-05-14 
邮箱  0180@qq.com 
QQ  557496302 
电话号码  13136023893 
星座  金牛 
名字  0180@qq.com 
属相  虎 
