01  ---------------------------------账号信息---------------------------------------- 
账号  0181@qq.com 
姓名  云深处 
性别  女 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  28 
体重  50 
身高  156 
月收入  29131 
住房情况  有房 
职位  高管 
宗教信仰  无宗教信仰 
作息时间  夜猫子 
是否愿意去对方城市  视情况而定 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  31,38 
身高范围  163,173 
对方教育程度  硕士 
对方住房情况  单位宿舍 
对方地理位置  同乡 
对方婚姻状况  未婚 
对方信仰范围  天主教 
是否接受他有小孩  否 
对方收入  3008 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 6  
.强势  3 , 7  
.聪明  4 , 4  
.敏感  7 , 7  
.感性  7 , 5  
.热情  2 , 1  
.较真儿  3 , 2  
.急躁  1 , 4  
.有激情  1 , 3  
.活泼  6 , 1  
.喜欢让别人听自己的安排或指挥  5 , 6  
.心直口快  6 , 7  
.拘谨  7 , 4  
.对事物好奇  4 , 2  
.乐观  3 , 1  
.执著  1 , 2  
.稳重  3 , 7  
.浪漫  6 , 6  
.自私  6 , 1  
.固执己见  5 , 4  
.有主见  1 , 5  
.领导者  6 , 5  
.细心  5 , 2  
.理性  2 , 5  
.有耐心  7 , 2  
.对他人好奇  4 , 6  
.独立  4 , 5  
.善良  4 , 1  
.任性  1 , 2  
.爱发脾气  7 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  1   
,我总是试着去适应对方。  1   
,我总是试着去了解对方。  5   
,我总是试着尊重他人不同意见。  7   
,遇到问题时，我常常会感到束手无策。  1   
,我常常感到生活、工作有很大压力。  7   
,我擅长分析问题。  3   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  4   
,从感情上接近他人对你来说是件很容易的事。  4   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  3   
,通常我坚持自己的意见和想法。  6   
,知难而退——遇到困难时我通常选择知难而退  4   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  5   
,我总是喜欢问为什么。  3   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  6   
,我经常抱怨。  7   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  3   
,当别人需要时，通常我愿意花时间帮助他们。  3   
,通常我能在交谈中抓住话题的要领。  3   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  4   
`积极进取  2   
`有同情心  5   
`工作勤奋、努力  2   
`喜欢冒险  3   
`有责任心  7   
`有社会责任感  2   
`有正义感  7   
`生活中我是个很现实的人。  6   
`尊重长辈  3   
`宽容  4   
`讲究生活品质  7   
`喜欢宠物  3   
`喜欢做家务  5   
`有时间观念  7   
`心态平和  2   
`心存感恩  5   
`异性朋友很多  3   
`沉迷于某件事  5   
`有事业心  5   
`渴望性生活  5   
`渴望被对方关注  5   
`经常感到无聊，无可事事。  4   
`慷慨大方  4   
`真诚  7   
`乐于助人  2   
`知足常乐  5   
`有计划的做事  1   
`喜欢按规则办事  3   
`有爱心  4   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  2   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  1   
!夫妻关系是排他的  7   
!金钱和物质非常重要  1   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  7   
!生活中拥有亲密的朋友是很重要的。  3   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  5   
!宗教信仰是非常重要的  2   
!我没有太高的物质要求，觉得生活还是简单一点好。  5   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  1   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  7   
!一旦找到适合我的另一半，我会很快结婚。  7   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  2   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  2   
!结婚后我想要个可爱的宝宝。  2   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  咖啡 
户外休闲  听音乐会 
体育运动  瑜伽,排球 
喜欢旅游  草原,沙漠 
喜欢宠物  鸟,鼠 
饮食习惯  偏辣 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  单位负责人 
母亲职业  高管 
经济状况  富裕 
主要监护人  单亲和长辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  4 
和监护人的沟通  5 
家教家规  7 
家务劳动  5 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\2bb51239ffd52080747b0e0e21e0d553.gif   ~ 
F:\code\python\py_czlyj\image\8f99bec4443648cb4fac4c43bd53baf8.jpg   ~ 
F:\code\python\py_czlyj\image\9ff8e229091c55bb2a387bb5f6e110ee.jpg   ~ 
F:\code\python\py_czlyj\image\7fa3c57e4c25ac5db94a5b401a7b7ab9.gif   ~ 
F:\code\python\py_czlyj\image\c37ff3b04ceb675038b5706bc338fa02.jpg   ~ 
F:\code\python\py_czlyj\image\c20d19d17e646b51f1c80eda33582090.jpg   ~ 
F:\code\python\py_czlyj\image\9fa536f306cf786be9cf9b1346de65b9.jpeg   ~ 
F:\code\python\py_czlyj\image\08cf773051dc88450e1e5e626991a2ae.gif   ~ 
F:\code\python\py_czlyj\image\a9420f40a89c5386f70da411cca13a95.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\133e50b370c3a9c9dde471958d69c311.jpg   ~ 
身份证号  231159195707160984 
生日  1957-07-16 
邮箱  0181@qq.com 
QQ  537471214 
电话号码  15643023294 
星座  巨蟹 
名字  0181@qq.com 
属相  鸡 
