01  ---------------------------------账号信息---------------------------------------- 
账号  0183@qq.com 
姓名  奈小落 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  40 
体重  77 
身高  161 
月收入  5065 
住房情况  单位宿舍 
职位  单位负责人 
宗教信仰  伊斯兰教 
作息时间  睡得较晚 
是否愿意去对方城市  视情况而定 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  30,37 
身高范围  144,154 
对方教育程度  博士(及以上) 
对方住房情况  不限 
对方地理位置  同乡 
对方婚姻状况  不限 
对方信仰范围  基督教 
是否接受他有小孩  否 
对方收入  3927 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 3  
.强势  2 , 5  
.聪明  5 , 5  
.敏感  6 , 6  
.感性  5 , 3  
.热情  7 , 1  
.较真儿  7 , 4  
.急躁  3 , 7  
.有激情  6 , 7  
.活泼  3 , 1  
.喜欢让别人听自己的安排或指挥  1 , 7  
.心直口快  4 , 7  
.拘谨  2 , 6  
.对事物好奇  4 , 5  
.乐观  6 , 6  
.执著  2 , 2  
.稳重  3 , 2  
.浪漫  5 , 5  
.自私  3 , 7  
.固执己见  5 , 6  
.有主见  4 , 4  
.领导者  6 , 5  
.细心  4 , 3  
.理性  3 , 2  
.有耐心  1 , 4  
.对他人好奇  4 , 1  
.独立  5 , 1  
.善良  6 , 5  
.任性  3 , 1  
.爱发脾气  7 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  3   
,我总是试着去适应对方。  5   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  1   
,遇到问题时，我常常会感到束手无策。  2   
,我常常感到生活、工作有很大压力。  5   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  4   
,我经常会拿不定主意，需要别人的指点。  3   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  7   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  7   
,知难而退——遇到困难时我通常选择知难而退  3   
,当事情多发时，我一样可以从容应对。  5   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  1   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  5   
,当关系明确，我会对另一半敞开心扉。  3   
,我经常抱怨。  5   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  3   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  1   
,我擅长制造浪漫。  6   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  2   
`积极进取  6   
`有同情心  4   
`工作勤奋、努力  5   
`喜欢冒险  4   
`有责任心  5   
`有社会责任感  2   
`有正义感  1   
`生活中我是个很现实的人。  7   
`尊重长辈  2   
`宽容  3   
`讲究生活品质  1   
`喜欢宠物  4   
`喜欢做家务  5   
`有时间观念  6   
`心态平和  1   
`心存感恩  2   
`异性朋友很多  1   
`沉迷于某件事  3   
`有事业心  6   
`渴望性生活  5   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  2   
`慷慨大方  5   
`真诚  5   
`乐于助人  7   
`知足常乐  6   
`有计划的做事  3   
`喜欢按规则办事  1   
`有爱心  4   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  2   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  6   
!经常把房间搞的一团糟。  7   
!夫妻关系是排他的  1   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  4   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  6   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  2   
!宗教信仰是非常重要的  3   
!我没有太高的物质要求，觉得生活还是简单一点好。  2   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  1   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  7   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  2   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  听音乐 
户外休闲  展会,看球赛 
体育运动  赛车,篮球 
喜欢旅游  特色小镇,海边岛屿 
喜欢宠物  兔 
饮食习惯  不忌口 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  单位职员 
母亲职业  无固定职业 
经济状况  富豪 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  3 
和监护人的沟通  6 
家教家规  4 
家务劳动  6 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\97da19e2b61156d41b3cfa3eb4fcfd98.jpg   ~ 
F:\code\python\py_czlyj\image\9423b24e9f46bbbc53741289a5134728.png   ~ 
F:\code\python\py_czlyj\image\c09a3b2edfbb9944551c4e8b5b035a6b.jpg   ~ 
F:\code\python\py_czlyj\image\38524f5ad4fc267a6d787d006534ebc9.jpg   ~ 
F:\code\python\py_czlyj\image\dc2cd25b9c7254c5a18822eb3a38a010.jpg   ~ 
F:\code\python\py_czlyj\image\a66f66e7ae2659cecc4dc44bcbc95cac.gif   ~ 
F:\code\python\py_czlyj\image\e2c5ab494fbe0d7f3077fbab54d90bc5.gif   ~ 
F:\code\python\py_czlyj\image\92ae24e781bf0200be4886309f170f66.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\4fc41067072cfd16a7ecaf70f1cc5f09.png   ~ 
身份证号  888376196205019226 
生日  1962-05-01 
邮箱  0183@qq.com 
QQ  739728547 
电话号码  13316540449 
星座  金牛 
名字  0183@qq.com 
属相  虎 
