01  ---------------------------------账号信息---------------------------------------- 
账号  0184@qq.com 
姓名  黄昏恋 
性别  女 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  24 
体重  51 
身高  169 
月收入  27334 
住房情况  有房 
职位  单位负责人 
宗教信仰  其他宗教 
作息时间  早睡早起 
是否愿意去对方城市  愿意 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  27,34 
身高范围  176,186 
对方教育程度  本科 
对方住房情况  有房 
对方地理位置  同城 
对方婚姻状况  不限 
对方信仰范围  天主教 
是否接受他有小孩  是 
对方收入  3577 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 1  
.强势  5 , 5  
.聪明  3 , 6  
.敏感  6 , 5  
.感性  7 , 1  
.热情  2 , 2  
.较真儿  4 , 1  
.急躁  7 , 5  
.有激情  6 , 7  
.活泼  1 , 7  
.喜欢让别人听自己的安排或指挥  7 , 1  
.心直口快  6 , 6  
.拘谨  4 , 4  
.对事物好奇  3 , 3  
.乐观  7 , 5  
.执著  1 , 5  
.稳重  4 , 3  
.浪漫  2 , 6  
.自私  5 , 4  
.固执己见  2 , 5  
.有主见  5 , 5  
.领导者  1 , 3  
.细心  3 , 7  
.理性  2 , 4  
.有耐心  7 , 3  
.对他人好奇  6 , 7  
.独立  3 , 2  
.善良  5 , 2  
.任性  3 , 3  
.爱发脾气  3 , 3  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  3   
,我总是试着去了解对方。  6   
,我总是试着尊重他人不同意见。  3   
,遇到问题时，我常常会感到束手无策。  1   
,我常常感到生活、工作有很大压力。  1   
,我擅长分析问题。  3   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  1   
,知难而退——遇到困难时我通常选择知难而退  6   
,当事情多发时，我一样可以从容应对。  5   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  2   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  3   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  5   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  3   
,当别人需要时，通常我愿意花时间帮助他们。  3   
,通常我能在交谈中抓住话题的要领。  2   
,我擅长制造浪漫。  1   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  3   
`善良  7   
`积极进取  3   
`有同情心  6   
`工作勤奋、努力  3   
`喜欢冒险  7   
`有责任心  2   
`有社会责任感  6   
`有正义感  3   
`生活中我是个很现实的人。  4   
`尊重长辈  1   
`宽容  4   
`讲究生活品质  7   
`喜欢宠物  2   
`喜欢做家务  7   
`有时间观念  6   
`心态平和  1   
`心存感恩  5   
`异性朋友很多  4   
`沉迷于某件事  4   
`有事业心  5   
`渴望性生活  7   
`渴望被对方关注  2   
`经常感到无聊，无可事事。  5   
`慷慨大方  4   
`真诚  3   
`乐于助人  5   
`知足常乐  3   
`有计划的做事  1   
`喜欢按规则办事  1   
`有爱心  1   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  7   
!一见钟情  5   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  6   
!不断提升自我是非常重要的  2   
!经常把房间搞的一团糟。  7   
!夫妻关系是排他的  6   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  2   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  5   
!生活中拥有亲密的朋友是很重要的。  5   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  7   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  2   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  6   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  7   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  1   
!一旦找到适合我的另一半，我会很快结婚。  2   
!我不赞同孩子交给老人带。  3   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  乐器 
户外休闲  下棋,美食 
体育运动  健身/跑步 
喜欢旅游  田园风光 
喜欢宠物  兔,猫 
饮食习惯  清淡,网上购物 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  一线城市 
父亲职业  中层管理 
母亲职业  务农 
经济状况  贫困 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  4 
和监护人的沟通  4 
家教家规  3 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\8aacc80f11fc05bc1baa6874cc5a24cf.jpg   ~ 
F:\code\python\py_czlyj\image\dcce8c308f31414bdab64153669aa9c3.jpg   ~ 
F:\code\python\py_czlyj\image\0b56da7d2bffe0513d6fd93e1062030e.jpg   ~ 
F:\code\python\py_czlyj\image\4bb696db4057480d8791f81e1294e91b.jpg   ~ 
F:\code\python\py_czlyj\image\3e54b4ab7e7f7ed1eb59216b36d967ce.png   ~ 
F:\code\python\py_czlyj\image\e21b58b3dfaec6dc925e51e3bffa50d1.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\d9c56e1a2d0cafef0db4dedebdcf9ab7.gif   ~ 
身份证号  305565195907153405 
生日  1959-07-15 
邮箱  0184@qq.com 
QQ  422354893 
电话号码  13907990174 
星座  巨蟹 
名字  0184@qq.com 
属相  猪 
