01  ---------------------------------账号信息---------------------------------------- 
账号  0186@qq.com 
姓名  悲画扇。 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  38 
体重  76 
身高  185 
月收入  17644 
住房情况  购房按揭中 
职位  单位职员 
宗教信仰  伊斯兰教 
作息时间  睡得较晚 
是否愿意去对方城市  不愿意 
教育学历  高中(中专) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  28,35 
身高范围  168,178 
对方教育程度  初中(及以下) 
对方住房情况  购房按揭中 
对方地理位置  国内 
对方婚姻状况  离异 
对方信仰范围  其他宗教 
是否接受他有小孩  是 
对方收入  3031 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 2  
.强势  1 , 1  
.聪明  7 , 1  
.敏感  5 , 7  
.感性  5 , 5  
.热情  1 , 1  
.较真儿  6 , 4  
.急躁  6 , 2  
.有激情  7 , 4  
.活泼  5 , 5  
.喜欢让别人听自己的安排或指挥  6 , 4  
.心直口快  6 , 3  
.拘谨  4 , 1  
.对事物好奇  1 , 3  
.乐观  3 , 1  
.执著  7 , 6  
.稳重  7 , 4  
.浪漫  7 , 1  
.自私  6 , 3  
.固执己见  4 , 5  
.有主见  2 , 7  
.领导者  5 , 2  
.细心  2 , 3  
.理性  5 , 3  
.有耐心  7 , 3  
.对他人好奇  5 , 2  
.独立  5 , 6  
.善良  2 , 5  
.任性  2 , 1  
.爱发脾气  3 , 6  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  3   
,我总是试着去了解对方。  5   
,我总是试着尊重他人不同意见。  4   
,遇到问题时，我常常会感到束手无策。  2   
,我常常感到生活、工作有很大压力。  1   
,我擅长分析问题。  1   
,我的语言表达能力非常好。  7   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  3   
,对我而言，人们在情感方面接近我是困难的。  3   
,通常我会照顾别人的感受。  6   
,通常我坚持自己的意见和想法。  2   
,知难而退——遇到困难时我通常选择知难而退  6   
,当事情多发时，我一样可以从容应对。  5   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  6   
,我总是喜欢问为什么。  3   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  2   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  6   
,通常我愿意和别人讲道理。  7   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  1   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  4   
`善良  6   
`积极进取  4   
`有同情心  5   
`工作勤奋、努力  5   
`喜欢冒险  7   
`有责任心  3   
`有社会责任感  5   
`有正义感  2   
`生活中我是个很现实的人。  4   
`尊重长辈  6   
`宽容  1   
`讲究生活品质  4   
`喜欢宠物  4   
`喜欢做家务  6   
`有时间观念  4   
`心态平和  5   
`心存感恩  7   
`异性朋友很多  4   
`沉迷于某件事  6   
`有事业心  6   
`渴望性生活  6   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  4   
`慷慨大方  7   
`真诚  2   
`乐于助人  6   
`知足常乐  3   
`有计划的做事  3   
`喜欢按规则办事  1   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  2   
!一见钟情  2   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  2   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  2   
!经常把房间搞的一团糟。  5   
!夫妻关系是排他的  2   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  2   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  2   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  2   
!我知道我可以信赖我最亲近的人。  6   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  6   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  3   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  6   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  1   
!一旦找到适合我的另一半，我会很快结婚。  2   
!我不赞同孩子交给老人带。  3   
!家庭财务应该由夫妻双方共同管理。  2   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  2   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看报 
户外休闲  看演出 
体育运动  健美操,极限运动 
喜欢旅游  特色小镇 
喜欢宠物  狗,鱼 
饮食习惯  偏咸,偏麻 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  单位职员 
母亲职业  务农 
经济状况  小资 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  2 
家教家规  2 
家务劳动  1 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\b51876a51b54393ad625378861d5dc3c.png   ~ 
F:\code\python\py_czlyj\image\41489c695415e5e84bf01205dc410554.gif   ~ 
F:\code\python\py_czlyj\image\523e6660ad3e5cbb58a68739a26dfc95.jpg   ~ 
F:\code\python\py_czlyj\image\b0524e7f9ebb1014969c2a7f0a38d70f.png   ~ 
F:\code\python\py_czlyj\image\fc59eb099d76b085ca89982ab0901814.gif   ~ 
F:\code\python\py_czlyj\image\7cbd47e39f2680c0be79be231636c8cc.jpg   ~ 
F:\code\python\py_czlyj\image\f00c97337e49b83e192f23fdd7f9d1e3.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\7fc8ffa1070677df4e5add925c64ca1d.png   ~ 
身份证号  737019194405067621 
生日  1944-05-06 
邮箱  0186@qq.com 
QQ  644183960 
电话号码  13529537300 
星座  金牛 
名字  0186@qq.com 
属相  猴 
