01  ---------------------------------账号信息---------------------------------------- 
账号  0189@qq.com 
姓名  脸绯红 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  21 
体重  73 
身高  182 
月收入  22193 
住房情况  和家人同住 
职位  中层管理 
宗教信仰  基督教 
作息时间  没规律 
是否愿意去对方城市  视情况而定 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,18 
身高范围  165,175 
对方教育程度  不限 
对方住房情况  有房 
对方地理位置  国内 
对方婚姻状况  丧偶 
对方信仰范围  天主教 
是否接受他有小孩  是 
对方收入  2354 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 1  
.强势  5 , 7  
.聪明  1 , 6  
.敏感  6 , 1  
.感性  2 , 3  
.热情  5 , 2  
.较真儿  2 , 4  
.急躁  5 , 3  
.有激情  7 , 3  
.活泼  4 , 4  
.喜欢让别人听自己的安排或指挥  6 , 4  
.心直口快  5 , 2  
.拘谨  4 , 7  
.对事物好奇  2 , 6  
.乐观  1 , 3  
.执著  1 , 3  
.稳重  5 , 5  
.浪漫  3 , 3  
.自私  6 , 5  
.固执己见  4 , 4  
.有主见  2 , 7  
.领导者  5 , 7  
.细心  7 , 2  
.理性  4 , 6  
.有耐心  1 , 1  
.对他人好奇  1 , 5  
.独立  2 , 4  
.善良  7 , 1  
.任性  6 , 5  
.爱发脾气  6 , 5  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  6   
,我总是试着去了解对方。  2   
,我总是试着尊重他人不同意见。  2   
,遇到问题时，我常常会感到束手无策。  7   
,我常常感到生活、工作有很大压力。  4   
,我擅长分析问题。  2   
,我的语言表达能力非常好。  6   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  3   
,知难而退——遇到困难时我通常选择知难而退  2   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  5   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  2   
,我经常抱怨。  4   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  1   
,当别人需要时，通常我愿意花时间帮助他们。  7   
,通常我能在交谈中抓住话题的要领。  5   
,我擅长制造浪漫。  6   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  6   
`善良  1   
`积极进取  1   
`有同情心  4   
`工作勤奋、努力  6   
`喜欢冒险  2   
`有责任心  5   
`有社会责任感  4   
`有正义感  4   
`生活中我是个很现实的人。  7   
`尊重长辈  5   
`宽容  4   
`讲究生活品质  4   
`喜欢宠物  3   
`喜欢做家务  3   
`有时间观念  6   
`心态平和  3   
`心存感恩  4   
`异性朋友很多  6   
`沉迷于某件事  5   
`有事业心  5   
`渴望性生活  1   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  3   
`慷慨大方  4   
`真诚  5   
`乐于助人  3   
`知足常乐  6   
`有计划的做事  3   
`喜欢按规则办事  6   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  1   
!一见钟情  7   
!在物质层面总希望能超过身边的人。  3   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  6   
!经常把房间搞的一团糟。  5   
!夫妻关系是排他的  6   
!金钱和物质非常重要  1   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  2   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  6   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  6   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  1   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  4   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  5   
!一旦找到适合我的另一半，我会很快结婚。  4   
!我不赞同孩子交给老人带。  3   
!家庭财务应该由夫妻双方共同管理。  4   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  6   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  品茶 
户外休闲  志愿者活动 
体育运动  羽毛球,保龄球 
喜欢旅游  繁华都市 
喜欢宠物  乌龟 
饮食习惯  不忌口 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  工人 
母亲职业  中层管理 
经济状况  富豪 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  2 
和监护人的沟通  1 
家教家规  6 
家务劳动  4 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\65e3db4490efcc9e2282002269d19b6d.jpg   ~ 
F:\code\python\py_czlyj\image\6ac7e10c9f0eb9a70a909189ed11f15a.jpg   ~ 
F:\code\python\py_czlyj\image\5b01e04fff11a115bb799549916b0cbe.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\978f1c39d977c511f1d5a8b125eef55b.jpg   ~ 
身份证号  967021198102019895 
生日  1981-02-01 
邮箱  0189@qq.com 
QQ  209930154 
电话号码  14790192537 
星座  水瓶 
名字  0189@qq.com 
属相  鸡 
