01  ---------------------------------账号信息---------------------------------------- 
账号  0190@qq.com 
姓名  失心疯丶 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  45 
体重  48 
身高  172 
月收入  13214 
住房情况  有房 
职位  单位职员 
宗教信仰  无宗教信仰 
作息时间  夜猫子 
是否愿意去对方城市  视情况而定 
教育学历  硕士 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  48,55 
身高范围  179,189 
对方教育程度  初中(及以下) 
对方住房情况  租房 
对方地理位置  同乡 
对方婚姻状况  离异 
对方信仰范围  伊斯兰教 
是否接受他有小孩  否 
对方收入  3840 
04  ---------------------------------性格特点---------------------------------------- 
.外向  5 , 6  
.强势  3 , 1  
.聪明  1 , 6  
.敏感  2 , 7  
.感性  2 , 5  
.热情  6 , 1  
.较真儿  5 , 6  
.急躁  4 , 5  
.有激情  6 , 5  
.活泼  3 , 2  
.喜欢让别人听自己的安排或指挥  6 , 7  
.心直口快  4 , 5  
.拘谨  7 , 3  
.对事物好奇  7 , 1  
.乐观  1 , 5  
.执著  2 , 5  
.稳重  1 , 2  
.浪漫  1 , 1  
.自私  4 , 7  
.固执己见  3 , 6  
.有主见  1 , 1  
.领导者  4 , 1  
.细心  7 , 5  
.理性  1 , 6  
.有耐心  4 , 6  
.对他人好奇  7 , 6  
.独立  7 , 3  
.善良  1 , 3  
.任性  2 , 5  
.爱发脾气  4 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  4   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  2   
,遇到问题时，我常常会感到束手无策。  5   
,我常常感到生活、工作有很大压力。  6   
,我擅长分析问题。  6   
,我的语言表达能力非常好。  7   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  6   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  3   
,知难而退——遇到困难时我通常选择知难而退  4   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  6   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  5   
,当关系明确，我会对另一半敞开心扉。  5   
,我经常抱怨。  1   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  2   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  1   
,通常我能在交谈中抓住话题的要领。  5   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  6   
`积极进取  3   
`有同情心  4   
`工作勤奋、努力  7   
`喜欢冒险  4   
`有责任心  3   
`有社会责任感  3   
`有正义感  3   
`生活中我是个很现实的人。  5   
`尊重长辈  5   
`宽容  2   
`讲究生活品质  5   
`喜欢宠物  2   
`喜欢做家务  5   
`有时间观念  4   
`心态平和  1   
`心存感恩  4   
`异性朋友很多  6   
`沉迷于某件事  1   
`有事业心  3   
`渴望性生活  1   
`渴望被对方关注  6   
`经常感到无聊，无可事事。  5   
`慷慨大方  6   
`真诚  2   
`乐于助人  3   
`知足常乐  5   
`有计划的做事  7   
`喜欢按规则办事  4   
`有爱心  3   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  7   
!在物质层面总希望能超过身边的人。  7   
!我很在乎她的外表。;我很在乎我的外表。  1   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  2   
!经常把房间搞的一团糟。  6   
!夫妻关系是排他的  3   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  6   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  5   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  2   
!我知道我可以信赖我最亲近的人。  3   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  3   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  3   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  乐器,游戏 
户外休闲  散步,朋友聚会 
体育运动  足球 
喜欢旅游  古迹 
喜欢宠物  兔 
饮食习惯  偏辣 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  一线城市 
父亲职业  高管 
母亲职业  单位负责人 
经济状况  富豪 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  7 
和监护人的沟通  2 
家教家规  4 
家务劳动  6 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\37ef3942d31f62edd84a6c70c62feb1f.jpg   ~ 
F:\code\python\py_czlyj\image\704cf82ec80498dce2804c06a79d4079.jpg   ~ 
F:\code\python\py_czlyj\image\f79637db0acac1f023c19c8116310487.jpg   ~ 
F:\code\python\py_czlyj\image\9dda2cfcd0347f848bf0aac798e4b012.jpg   ~ 
F:\code\python\py_czlyj\image\fac3a47d1b29ec2d2582b06ecdde2b6d.gif   ~ 
F:\code\python\py_czlyj\image\3e54b4ab7e7f7ed1eb59216b36d967ce.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\b7ea13c5846dbaffb1264f6d5991bcbd.jpg   ~ 
身份证号  840994196910030974 
生日  1969-10-03 
邮箱  0190@qq.com 
QQ  254431460 
电话号码  15873738972 
星座  天秤 
名字  0190@qq.com 
属相  鸡 
