01  ---------------------------------账号信息---------------------------------------- 
账号  0192@qq.com 
姓名  彩凤飞 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  40 
体重  54 
身高  157 
月收入  25274 
住房情况  有房 
职位  中层管理 
宗教信仰  其他宗教 
作息时间  夜猫子 
是否愿意去对方城市  愿意 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  43,50 
身高范围  164,174 
对方教育程度  大专 
对方住房情况  租房 
对方地理位置  国内 
对方婚姻状况  离异 
对方信仰范围  不限 
是否接受他有小孩  视情况而定 
对方收入  3418 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 1  
.强势  4 , 4  
.聪明  5 , 4  
.敏感  1 , 4  
.感性  4 , 6  
.热情  2 , 2  
.较真儿  1 , 1  
.急躁  2 , 7  
.有激情  3 , 6  
.活泼  3 , 1  
.喜欢让别人听自己的安排或指挥  7 , 2  
.心直口快  2 , 2  
.拘谨  2 , 5  
.对事物好奇  6 , 7  
.乐观  6 , 7  
.执著  1 , 5  
.稳重  7 , 6  
.浪漫  5 , 3  
.自私  1 , 2  
.固执己见  6 , 3  
.有主见  6 , 4  
.领导者  2 , 6  
.细心  5 , 5  
.理性  6 , 3  
.有耐心  6 , 7  
.对他人好奇  3 , 7  
.独立  3 , 2  
.善良  4 , 3  
.任性  5 , 4  
.爱发脾气  2 , 2  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  2   
,我总是试着去适应对方。  6   
,我总是试着去了解对方。  6   
,我总是试着尊重他人不同意见。  1   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  2   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  2   
,对我而言，人们在情感方面接近我是困难的。  1   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  6   
,当事情多发时，我一样可以从容应对。  6   
,我的理解能力很强，能迅速理解别人的意图  1   
,我很容易生气。  7   
,我总是喜欢问为什么。  3   
,有冲突时，我总是试着妥善的解决。  5   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  6   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  3   
,当别人需要时，通常我愿意花时间帮助他们。  5   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  7   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  4   
`善良  4   
`积极进取  1   
`有同情心  1   
`工作勤奋、努力  7   
`喜欢冒险  5   
`有责任心  5   
`有社会责任感  3   
`有正义感  5   
`生活中我是个很现实的人。  6   
`尊重长辈  5   
`宽容  5   
`讲究生活品质  6   
`喜欢宠物  4   
`喜欢做家务  4   
`有时间观念  1   
`心态平和  3   
`心存感恩  3   
`异性朋友很多  4   
`沉迷于某件事  7   
`有事业心  6   
`渴望性生活  5   
`渴望被对方关注  6   
`经常感到无聊，无可事事。  5   
`慷慨大方  4   
`真诚  7   
`乐于助人  7   
`知足常乐  6   
`有计划的做事  4   
`喜欢按规则办事  1   
`有爱心  6   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  7   
!一见钟情  3   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  5   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  3   
!不断提升自我是非常重要的  2   
!经常把房间搞的一团糟。  2   
!夫妻关系是排他的  3   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  6   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  2   
!生活中拥有亲密的朋友是很重要的。  6   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  5   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  5   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  6   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  3   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  6   
!一旦找到适合我的另一半，我会很快结婚。  4   
!我不赞同孩子交给老人带。  6   
!家庭财务应该由夫妻双方共同管理。  1   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  1   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  读书 
户外休闲  教堂 
体育运动  赛车 
喜欢旅游  自驾游,古迹 
喜欢宠物  鱼 
饮食习惯  鱼,偏甜 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  乡镇 
父亲职业  单位负责人 
母亲职业  务农 
经济状况  中产 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  3 
和监护人的沟通  3 
家教家规  6 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\28db07d1c6304c7f436a4d9269164057.gif   ~ 
F:\code\python\py_czlyj\image\76f74205af0730f6a058da51fbee1862.jpg   ~ 
F:\code\python\py_czlyj\image\9d6b14b2b259eb85bb3cd91544987a41.png   ~ 
F:\code\python\py_czlyj\image\cc8a81e2dd76cd1d67b6f73bc0419666.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\82c4f0beed4fc3b70b14e65a3fbc3f82.jpg   ~ 
身份证号  139432196709224851 
生日  1967-09-22 
邮箱  0192@qq.com 
QQ  307209769 
电话号码  15856597865 
星座  处女 
名字  0192@qq.com 
属相  羊 
