01  ---------------------------------账号信息---------------------------------------- 
账号  0194@qq.com 
姓名  忘年交。 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  26 
体重  50 
身高  164 
月收入  4667 
住房情况  有房 
职位  务农 
宗教信仰  伊斯兰教 
作息时间  没规律 
是否愿意去对方城市  愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,23 
身高范围  147,157 
对方教育程度  本科 
对方住房情况  购房按揭中 
对方地理位置  同乡 
对方婚姻状况  不限 
对方信仰范围  佛教 
是否接受他有小孩  是 
对方收入  3530 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 3  
.强势  1 , 2  
.聪明  2 , 7  
.敏感  4 , 5  
.感性  4 , 1  
.热情  3 , 6  
.较真儿  6 , 7  
.急躁  2 , 4  
.有激情  7 , 3  
.活泼  5 , 1  
.喜欢让别人听自己的安排或指挥  5 , 6  
.心直口快  2 , 2  
.拘谨  4 , 7  
.对事物好奇  2 , 1  
.乐观  6 , 4  
.执著  4 , 2  
.稳重  7 , 5  
.浪漫  5 , 5  
.自私  5 , 2  
.固执己见  1 , 4  
.有主见  3 , 7  
.领导者  2 , 6  
.细心  7 , 1  
.理性  3 , 4  
.有耐心  3 , 1  
.对他人好奇  7 , 4  
.独立  7 , 5  
.善良  7 , 7  
.任性  2 , 4  
.爱发脾气  6 , 4  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  1   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  2   
,遇到问题时，我常常会感到束手无策。  6   
,我常常感到生活、工作有很大压力。  2   
,我擅长分析问题。  6   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  2   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  1   
,通常我坚持自己的意见和想法。  1   
,知难而退——遇到困难时我通常选择知难而退  2   
,当事情多发时，我一样可以从容应对。  5   
,我的理解能力很强，能迅速理解别人的意图  7   
,我很容易生气。  5   
,我总是喜欢问为什么。  5   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  5   
,我经常抱怨。  5   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  7   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  3   
,我擅长制造浪漫。  1   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  2   
`善良  1   
`积极进取  6   
`有同情心  1   
`工作勤奋、努力  6   
`喜欢冒险  7   
`有责任心  7   
`有社会责任感  7   
`有正义感  5   
`生活中我是个很现实的人。  5   
`尊重长辈  4   
`宽容  7   
`讲究生活品质  7   
`喜欢宠物  2   
`喜欢做家务  3   
`有时间观念  6   
`心态平和  1   
`心存感恩  1   
`异性朋友很多  4   
`沉迷于某件事  1   
`有事业心  6   
`渴望性生活  6   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  4   
`慷慨大方  6   
`真诚  4   
`乐于助人  5   
`知足常乐  4   
`有计划的做事  4   
`喜欢按规则办事  4   
`有爱心  3   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  3   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  7   
!不断提升自我是非常重要的  2   
!经常把房间搞的一团糟。  5   
!夫妻关系是排他的  7   
!金钱和物质非常重要  5   
!夫妻之间应相互信任  5   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  7   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  6   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  2   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  2   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  3   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  3   
!一旦找到适合我的另一半，我会很快结婚。  4   
!我不赞同孩子交给老人带。  2   
!家庭财务应该由夫妻双方共同管理。  4   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  3   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  听音乐,品茶 
户外休闲  博物馆 
体育运动  单车 
喜欢旅游  草原 
喜欢宠物  猫 
饮食习惯  都行,偏麻 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  一线城市 
父亲职业  无固定职业 
母亲职业  无固定职业 
经济状况  低收入 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  2 
和监护人的沟通  1 
家教家规  2 
家务劳动  1 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\faf0b4d9e1d92757a0ef051c2639724c.png   ~ 
F:\code\python\py_czlyj\image\4ac774202a62d24930d7804d9d00aeef.jpg   ~ 
F:\code\python\py_czlyj\image\af6276381dc44fda164e8e37d4dd86cf.gif   ~ 
F:\code\python\py_czlyj\image\2ece01f39699fc885b0adbe3ad4d010d.jpg   ~ 
F:\code\python\py_czlyj\image\89fd31299beb0686085278cdc3650d32.png   ~ 
F:\code\python\py_czlyj\image\fd179fc320f595aa5641daf936792e55.jpg   ~ 
F:\code\python\py_czlyj\image\9df2a25bf0c451fdb6ae3bfd9dbd12f9.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\c6b1dede58c86d06e0649484eab9dd4d.gif   ~ 
身份证号  686059196207124052 
生日  1962-07-12 
邮箱  0194@qq.com 
QQ  762326208 
电话号码  15761404412 
星座  巨蟹 
名字  0194@qq.com 
属相  虎 
