01  ---------------------------------账号信息---------------------------------------- 
账号  0195@qq.com 
姓名  北凌萱 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  29 
体重  90 
身高  174 
月收入  5861 
住房情况  租房 
职位  务农 
宗教信仰  其他宗教 
作息时间  夜猫子 
是否愿意去对方城市  不愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  19,26 
身高范围  157,167 
对方教育程度  大专 
对方住房情况  不限 
对方地理位置  国内 
对方婚姻状况  丧偶 
对方信仰范围  伊斯兰教 
是否接受他有小孩  是 
对方收入  3863 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 3  
.强势  3 , 1  
.聪明  6 , 1  
.敏感  2 , 6  
.感性  3 , 7  
.热情  5 , 5  
.较真儿  2 , 2  
.急躁  1 , 5  
.有激情  4 , 7  
.活泼  7 , 3  
.喜欢让别人听自己的安排或指挥  5 , 5  
.心直口快  7 , 7  
.拘谨  5 , 2  
.对事物好奇  5 , 1  
.乐观  5 , 3  
.执著  5 , 7  
.稳重  1 , 6  
.浪漫  1 , 5  
.自私  6 , 3  
.固执己见  6 , 2  
.有主见  1 , 4  
.领导者  1 , 4  
.细心  5 , 2  
.理性  3 , 7  
.有耐心  5 , 4  
.对他人好奇  5 , 5  
.独立  1 , 7  
.善良  6 , 6  
.任性  2 , 7  
.爱发脾气  4 , 6  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  3   
,我总是试着去适应对方。  5   
,我总是试着去了解对方。  5   
,我总是试着尊重他人不同意见。  2   
,遇到问题时，我常常会感到束手无策。  2   
,我常常感到生活、工作有很大压力。  6   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  6   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  3   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  3   
,通常我坚持自己的意见和想法。  1   
,知难而退——遇到困难时我通常选择知难而退  7   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  3   
,我很容易生气。  5   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  5   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  5   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  5   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  2   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  5   
`善良  5   
`积极进取  1   
`有同情心  3   
`工作勤奋、努力  1   
`喜欢冒险  7   
`有责任心  4   
`有社会责任感  6   
`有正义感  3   
`生活中我是个很现实的人。  3   
`尊重长辈  4   
`宽容  1   
`讲究生活品质  7   
`喜欢宠物  6   
`喜欢做家务  3   
`有时间观念  1   
`心态平和  5   
`心存感恩  6   
`异性朋友很多  7   
`沉迷于某件事  7   
`有事业心  3   
`渴望性生活  3   
`渴望被对方关注  3   
`经常感到无聊，无可事事。  4   
`慷慨大方  5   
`真诚  3   
`乐于助人  4   
`知足常乐  5   
`有计划的做事  7   
`喜欢按规则办事  1   
`有爱心  4   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  2   
!一见钟情  6   
!在物质层面总希望能超过身边的人。  4   
!我很在乎她的外表。;我很在乎我的外表。  5   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  6   
!不断提升自我是非常重要的  6   
!经常把房间搞的一团糟。  3   
!夫妻关系是排他的  4   
!金钱和物质非常重要  3   
!夫妻之间应相互信任  2   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  3   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  2   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  6   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  2   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  2   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  网络分享 
户外休闲  博物馆,看演出 
体育运动  篮球 
喜欢旅游  草原,繁华都市 
喜欢宠物  乌龟,鱼 
饮食习惯  偏酸,偏甜 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  中层管理 
母亲职业  单位负责人 
经济状况  工薪 
主要监护人  单亲和长辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  7 
和监护人的沟通  7 
家教家规  3 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\7055457c1f73a339cba7a9e6e1220a53.png   ~ 
F:\code\python\py_czlyj\image\22cb4b24162fd9e0392c845721b7736d.jpg   ~ 
F:\code\python\py_czlyj\image\37ed343e41a53af66bb76242c66d8b5a.jpg   ~ 
F:\code\python\py_czlyj\image\edd5498dd5c44598a62cc330fb81b265.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\5180bf35953744baa0428702631bf3ea.jpg   ~ 
身份证号  940674199912070940 
生日  1999-12-07 
邮箱  0195@qq.com 
QQ  596954999 
电话号码  13320059968 
星座  射手 
名字  0195@qq.com 
属相  兔 
