01  ---------------------------------账号信息---------------------------------------- 
账号  0196@qq.com 
姓名  真忐忑。 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  45 
体重  51 
身高  166 
月收入  14553 
住房情况  有房 
职位  务农 
宗教信仰  佛教 
作息时间  睡得较晚 
是否愿意去对方城市  视情况而定 
教育学历  高中(中专) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  35,42 
身高范围  149,159 
对方教育程度  不限 
对方住房情况  有房 
对方地理位置  同乡 
对方婚姻状况  丧偶 
对方信仰范围  其他宗教 
是否接受他有小孩  是 
对方收入  3093 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 2  
.强势  6 , 1  
.聪明  1 , 3  
.敏感  6 , 2  
.感性  1 , 6  
.热情  2 , 3  
.较真儿  6 , 4  
.急躁  7 , 3  
.有激情  3 , 1  
.活泼  6 , 1  
.喜欢让别人听自己的安排或指挥  6 , 4  
.心直口快  5 , 6  
.拘谨  3 , 7  
.对事物好奇  4 , 3  
.乐观  6 , 5  
.执著  2 , 6  
.稳重  5 , 1  
.浪漫  7 , 6  
.自私  6 , 4  
.固执己见  2 , 5  
.有主见  5 , 4  
.领导者  2 , 4  
.细心  4 , 1  
.理性  5 , 5  
.有耐心  2 , 6  
.对他人好奇  5 , 3  
.独立  7 , 1  
.善良  2 , 2  
.任性  3 , 7  
.爱发脾气  4 , 1  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  3   
,我总是试着去适应对方。  3   
,我总是试着去了解对方。  6   
,我总是试着尊重他人不同意见。  6   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  6   
,我擅长分析问题。  5   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  3   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  2   
,通常我坚持自己的意见和想法。  3   
,知难而退——遇到困难时我通常选择知难而退  2   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  1   
,我很容易生气。  3   
,我总是喜欢问为什么。  5   
,有冲突时，我总是试着妥善的解决。  3   
,当关系明确，我会对另一半敞开心扉。  5   
,我经常抱怨。  2   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  2   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  1   
,通常我能在交谈中抓住话题的要领。  2   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  6   
`积极进取  5   
`有同情心  7   
`工作勤奋、努力  6   
`喜欢冒险  3   
`有责任心  6   
`有社会责任感  5   
`有正义感  1   
`生活中我是个很现实的人。  6   
`尊重长辈  4   
`宽容  1   
`讲究生活品质  6   
`喜欢宠物  6   
`喜欢做家务  6   
`有时间观念  6   
`心态平和  5   
`心存感恩  3   
`异性朋友很多  3   
`沉迷于某件事  1   
`有事业心  6   
`渴望性生活  3   
`渴望被对方关注  6   
`经常感到无聊，无可事事。  7   
`慷慨大方  3   
`真诚  5   
`乐于助人  4   
`知足常乐  2   
`有计划的做事  3   
`喜欢按规则办事  5   
`有爱心  1   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  7   
!一见钟情  2   
!在物质层面总希望能超过身边的人。  7   
!我很在乎她的外表。;我很在乎我的外表。  5   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  2   
!经常把房间搞的一团糟。  5   
!夫妻关系是排他的  7   
!金钱和物质非常重要  6   
!夫妻之间应相互信任  5   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  6   
!生活中拥有亲密的朋友是很重要的。  5   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  4   
!我知道我可以信赖我最亲近的人。  7   
!宗教信仰是非常重要的  6   
!我没有太高的物质要求，觉得生活还是简单一点好。  3   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  2   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  7   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  2   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  咖啡 
户外休闲  唱歌KTV,看演出 
体育运动  单车,赛车 
喜欢旅游  繁华都市,特色小镇 
喜欢宠物  鱼 
饮食习惯  素食 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  单位负责人 
母亲职业  工人 
经济状况  小资 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  5 
和监护人的沟通  3 
家教家规  1 
家务劳动  7 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\9e58b21629de6d3a67a89438e76cbb0b.gif   ~ 
F:\code\python\py_czlyj\image\fff143e216fec00ff58dc5e4672bd3ad.gif   ~ 
F:\code\python\py_czlyj\image\adc893f82dcd54990da3ff96a3a99b26.jpg   ~ 
F:\code\python\py_czlyj\image\914a5ba9d2842c5b3ed690240b4f399d.jpg   ~ 
F:\code\python\py_czlyj\image\3c1680a6d1bf8ad6f34f839039d74ace.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\85d44e048d4679aafca7b7d523705fdd.gif   ~ 
身份证号  20864719370821030X 
生日  1937-08-21 
邮箱  0196@qq.com 
QQ  569140088 
电话号码  13102538262 
星座  狮子 
名字  0196@qq.com 
属相  牛 
