01  ---------------------------------账号信息---------------------------------------- 
账号  0197@qq.com 
姓名  空虚度 
性别  女 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  21 
体重  57 
身高  175 
月收入  20222 
住房情况  购房按揭中 
职位  高管 
宗教信仰  无宗教信仰 
作息时间  没规律 
是否愿意去对方城市  视情况而定 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  24,31 
身高范围  182,192 
对方教育程度  初中(及以下) 
对方住房情况  有房 
对方地理位置  同乡 
对方婚姻状况  未婚 
对方信仰范围  其他宗教 
是否接受他有小孩  是 
对方收入  2649 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 7  
.强势  6 , 6  
.聪明  1 , 3  
.敏感  6 , 2  
.感性  4 , 5  
.热情  6 , 3  
.较真儿  4 , 6  
.急躁  3 , 2  
.有激情  5 , 7  
.活泼  4 , 3  
.喜欢让别人听自己的安排或指挥  1 , 3  
.心直口快  1 , 6  
.拘谨  5 , 1  
.对事物好奇  5 , 5  
.乐观  2 , 2  
.执著  7 , 1  
.稳重  4 , 5  
.浪漫  3 , 3  
.自私  5 , 4  
.固执己见  7 , 6  
.有主见  7 , 6  
.领导者  2 , 2  
.细心  4 , 5  
.理性  5 , 2  
.有耐心  2 , 4  
.对他人好奇  1 , 7  
.独立  7 , 5  
.善良  7 , 1  
.任性  6 , 2  
.爱发脾气  3 , 5  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  2   
,我总是试着去适应对方。  6   
,我总是试着去了解对方。  7   
,我总是试着尊重他人不同意见。  4   
,遇到问题时，我常常会感到束手无策。  1   
,我常常感到生活、工作有很大压力。  5   
,我擅长分析问题。  6   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  4   
,从感情上接近他人对你来说是件很容易的事。  5   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  1   
,通常我坚持自己的意见和想法。  1   
,知难而退——遇到困难时我通常选择知难而退  2   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  7   
,我很容易生气。  4   
,我总是喜欢问为什么。  5   
,有冲突时，我总是试着妥善的解决。  3   
,当关系明确，我会对另一半敞开心扉。  4   
,我经常抱怨。  3   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  1   
,通常我愿意和别人讲道理。  6   
,当别人需要时，通常我愿意花时间帮助他们。  5   
,通常我能在交谈中抓住话题的要领。  2   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  3   
`善良  7   
`积极进取  4   
`有同情心  7   
`工作勤奋、努力  3   
`喜欢冒险  7   
`有责任心  1   
`有社会责任感  4   
`有正义感  5   
`生活中我是个很现实的人。  4   
`尊重长辈  5   
`宽容  7   
`讲究生活品质  6   
`喜欢宠物  4   
`喜欢做家务  3   
`有时间观念  5   
`心态平和  2   
`心存感恩  3   
`异性朋友很多  3   
`沉迷于某件事  5   
`有事业心  2   
`渴望性生活  3   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  1   
`慷慨大方  7   
`真诚  3   
`乐于助人  6   
`知足常乐  6   
`有计划的做事  1   
`喜欢按规则办事  2   
`有爱心  4   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  3   
!一见钟情  6   
!在物质层面总希望能超过身边的人。  4   
!我很在乎她的外表。;我很在乎我的外表。  2   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  1   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  5   
!夫妻关系是排他的  7   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  2   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  2   
!我知道我可以信赖我最亲近的人。  5   
!宗教信仰是非常重要的  2   
!我没有太高的物质要求，觉得生活还是简单一点好。  2   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  4   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  6   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  6   
!一旦找到适合我的另一半，我会很快结婚。  7   
!我不赞同孩子交给老人带。  6   
!家庭财务应该由夫妻双方共同管理。  3   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  1   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  收藏 
户外休闲  听音乐会 
体育运动  篮球,保龄球 
喜欢旅游  繁华都市,沙漠 
喜欢宠物  猫 
饮食习惯  网上购物,不忌口 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  乡镇 
父亲职业  单位职员 
母亲职业  中层管理 
经济状况  贫困 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  7 
和监护人的沟通  1 
家教家规  2 
家务劳动  7 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\09809aa5f85d79492312d1b6133a4ec0.png   ~ 
F:\code\python\py_czlyj\image\d7a7329000098adfcfc954acd224b00a.png   ~ 
F:\code\python\py_czlyj\image\d45f591dcf1250206457d8d3329b1fc5.jpg   ~ 
F:\code\python\py_czlyj\image\b041b82b06d5fd0ed11a580897bf4095.gif   ~ 
F:\code\python\py_czlyj\image\9e835b925a71ffb3c5377222af1d9061.jpg   ~ 
F:\code\python\py_czlyj\image\67ab232ff7ef8e0589443f5a6d35bb5a.gif   ~ 
F:\code\python\py_czlyj\image\94ca17936896aeabef42a1af1fbb595a.png   ~ 
F:\code\python\py_czlyj\image\b5f1a3f27fb11af2d1145c78ff57e20e.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\0fe22b5ca8cf0deb0c8bee334e2e6681.png   ~ 
身份证号  243944197107231437 
生日  1971-07-23 
邮箱  0197@qq.com 
QQ  645395508 
电话号码  13301610259 
星座  狮子 
名字  0197@qq.com 
属相  猪 
