01  ---------------------------------账号信息---------------------------------------- 
账号  0198@qq.com 
姓名  回响曲。 
性别  女 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  44 
体重  62 
身高  159 
月收入  18428 
住房情况  和家人同住 
职位  高管 
宗教信仰  基督教 
作息时间  没规律 
是否愿意去对方城市  不愿意 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  47,54 
身高范围  166,176 
对方教育程度  高中(中专) 
对方住房情况  购房按揭中 
对方地理位置  同省 
对方婚姻状况  离异 
对方信仰范围  无宗教信仰 
是否接受他有小孩  否 
对方收入  3392 
04  ---------------------------------性格特点---------------------------------------- 
.外向  3 , 2  
.强势  4 , 6  
.聪明  4 , 7  
.敏感  2 , 1  
.感性  3 , 7  
.热情  2 , 2  
.较真儿  4 , 7  
.急躁  2 , 7  
.有激情  6 , 7  
.活泼  1 , 6  
.喜欢让别人听自己的安排或指挥  3 , 5  
.心直口快  6 , 5  
.拘谨  3 , 1  
.对事物好奇  4 , 4  
.乐观  7 , 7  
.执著  4 , 1  
.稳重  4 , 4  
.浪漫  7 , 3  
.自私  7 , 3  
.固执己见  2 , 7  
.有主见  5 , 6  
.领导者  7 , 5  
.细心  1 , 6  
.理性  2 , 6  
.有耐心  7 , 2  
.对他人好奇  5 , 2  
.独立  1 , 5  
.善良  5 , 4  
.任性  2 , 7  
.爱发脾气  3 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  3   
,我总是试着去了解对方。  5   
,我总是试着尊重他人不同意见。  3   
,遇到问题时，我常常会感到束手无策。  6   
,我常常感到生活、工作有很大压力。  7   
,我擅长分析问题。  2   
,我的语言表达能力非常好。  4   
,我经常会拿不定主意，需要别人的指点。  3   
,从感情上接近他人对你来说是件很容易的事。  4   
,对我而言，人们在情感方面接近我是困难的。  1   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  7   
,知难而退——遇到困难时我通常选择知难而退  4   
,当事情多发时，我一样可以从容应对。  5   
,我的理解能力很强，能迅速理解别人的意图  1   
,我很容易生气。  7   
,我总是喜欢问为什么。  5   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  3   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  6   
,当别人需要时，通常我愿意花时间帮助他们。  4   
,通常我能在交谈中抓住话题的要领。  3   
,我擅长制造浪漫。  3   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  6   
`善良  2   
`积极进取  1   
`有同情心  1   
`工作勤奋、努力  3   
`喜欢冒险  4   
`有责任心  1   
`有社会责任感  3   
`有正义感  5   
`生活中我是个很现实的人。  4   
`尊重长辈  7   
`宽容  4   
`讲究生活品质  3   
`喜欢宠物  1   
`喜欢做家务  4   
`有时间观念  1   
`心态平和  4   
`心存感恩  1   
`异性朋友很多  6   
`沉迷于某件事  5   
`有事业心  3   
`渴望性生活  6   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  1   
`慷慨大方  1   
`真诚  7   
`乐于助人  1   
`知足常乐  3   
`有计划的做事  4   
`喜欢按规则办事  5   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  3   
!一见钟情  1   
!在物质层面总希望能超过身边的人。  3   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  1   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  1   
!夫妻关系是排他的  7   
!金钱和物质非常重要  1   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  7   
!生活中拥有亲密的朋友是很重要的。  2   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  2   
!我知道我可以信赖我最亲近的人。  2   
!宗教信仰是非常重要的  6   
!我没有太高的物质要求，觉得生活还是简单一点好。  3   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  5   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  5   
!一旦找到适合我的另一半，我会很快结婚。  6   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  1   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  5   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  听音乐,书法绘画 
户外休闲  展会,摄影 
体育运动  健美操 
喜欢旅游  自驾游,沙漠 
喜欢宠物  鸟,鼠 
饮食习惯  海鲜,鱼 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  乡镇 
父亲职业  工人 
母亲职业  中层管理 
经济状况  富豪 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  4 
和监护人的沟通  4 
家教家规  6 
家务劳动  5 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\8e02a67daa3f707b45308d3d11df6ca8.jpg   ~ 
F:\code\python\py_czlyj\image\1ab4d5192a1fdc02465d2c77b5bbb336.jpg   ~ 
F:\code\python\py_czlyj\image\aeff63a967159c7fc84bc231f63fcd1e.gif   ~ 
F:\code\python\py_czlyj\image\e566f2932d90884220ef469c708c7853.gif   ~ 
F:\code\python\py_czlyj\image\978f1c39d977c511f1d5a8b125eef55b.jpg   ~ 
F:\code\python\py_czlyj\image\43758face9452e71d8d0c3b5c91635a0.jpg   ~ 
F:\code\python\py_czlyj\image\f3a4be8b504197586437f22b7b5e5127.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\dd5cd27d527c30627696d28082c916c4.jpg   ~ 
身份证号  19942619820625965X 
生日  1982-06-25 
邮箱  0198@qq.com 
QQ  095835740 
电话号码  15624184745 
星座  巨蟹 
名字  0198@qq.com 
属相  狗 
