01  ---------------------------------账号信息---------------------------------------- 
账号  0199@qq.com 
姓名  陌上花 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  25 
体重  69 
身高  180 
月收入  3959 
住房情况  单位宿舍 
职位  务农 
宗教信仰  基督教 
作息时间  睡得较晚 
是否愿意去对方城市  愿意 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,22 
身高范围  163,173 
对方教育程度  硕士 
对方住房情况  和家人同住 
对方地理位置  同省 
对方婚姻状况  丧偶 
对方信仰范围  其他宗教 
是否接受他有小孩  视情况而定 
对方收入  4673 
04  ---------------------------------性格特点---------------------------------------- 
.外向  5 , 7  
.强势  4 , 3  
.聪明  3 , 4  
.敏感  4 , 5  
.感性  4 , 2  
.热情  6 , 2  
.较真儿  2 , 4  
.急躁  6 , 3  
.有激情  6 , 7  
.活泼  2 , 1  
.喜欢让别人听自己的安排或指挥  6 , 1  
.心直口快  5 , 1  
.拘谨  5 , 2  
.对事物好奇  6 , 1  
.乐观  1 , 6  
.执著  1 , 2  
.稳重  7 , 5  
.浪漫  3 , 2  
.自私  6 , 2  
.固执己见  2 , 6  
.有主见  6 , 7  
.领导者  4 , 1  
.细心  3 , 2  
.理性  1 , 3  
.有耐心  1 , 2  
.对他人好奇  4 , 5  
.独立  6 , 1  
.善良  1 , 2  
.任性  7 , 3  
.爱发脾气  5 , 1  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  6   
,我总是试着去适应对方。  6   
,我总是试着去了解对方。  3   
,我总是试着尊重他人不同意见。  2   
,遇到问题时，我常常会感到束手无策。  6   
,我常常感到生活、工作有很大压力。  7   
,我擅长分析问题。  3   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  3   
,从感情上接近他人对你来说是件很容易的事。  4   
,对我而言，人们在情感方面接近我是困难的。  3   
,通常我会照顾别人的感受。  2   
,通常我坚持自己的意见和想法。  6   
,知难而退——遇到困难时我通常选择知难而退  2   
,当事情多发时，我一样可以从容应对。  5   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  4   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  6   
,我经常抱怨。  3   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  6   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  2   
,通常我能在交谈中抓住话题的要领。  5   
,我擅长制造浪漫。  7   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  2   
`积极进取  6   
`有同情心  5   
`工作勤奋、努力  5   
`喜欢冒险  2   
`有责任心  1   
`有社会责任感  7   
`有正义感  6   
`生活中我是个很现实的人。  5   
`尊重长辈  5   
`宽容  4   
`讲究生活品质  1   
`喜欢宠物  6   
`喜欢做家务  2   
`有时间观念  1   
`心态平和  5   
`心存感恩  2   
`异性朋友很多  2   
`沉迷于某件事  3   
`有事业心  6   
`渴望性生活  4   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  3   
`慷慨大方  3   
`真诚  2   
`乐于助人  3   
`知足常乐  3   
`有计划的做事  2   
`喜欢按规则办事  5   
`有爱心  7   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  5   
!在物质层面总希望能超过身边的人。  3   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  1   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  6   
!夫妻关系是排他的  3   
!金钱和物质非常重要  6   
!夫妻之间应相互信任  2   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  6   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  3   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  4   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  7   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  2   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  6   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  4   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  网络分享 
户外休闲  志愿者活动,唱歌KTV 
体育运动  健美操,足球 
喜欢旅游  崇山峻岭 
喜欢宠物  狗 
饮食习惯  偏酸 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  务农 
母亲职业  单位负责人 
经济状况  富裕 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  7 
和监护人的沟通  5 
家教家规  4 
家务劳动  4 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\fd95c641c57eb56ab22f51cce4bd2c4c.jpg   ~ 
F:\code\python\py_czlyj\image\09c4cf761828310aef6b802e035287d6.jpg   ~ 
F:\code\python\py_czlyj\image\cbc2171642c0e1641d3b343feda81f15.jpg   ~ 
F:\code\python\py_czlyj\image\c46aa5a5b62d6d8ea684b6661fb4bd20.jpg   ~ 
F:\code\python\py_czlyj\image\6b0047362aecd49877d99489c594489f.png   ~ 
F:\code\python\py_czlyj\image\ac3c215b2c34e11efa21704bf270dfc4.jpg   ~ 
F:\code\python\py_czlyj\image\e136a42ff5c481da04e58fb0187427a7.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\3b8fcb45b0dc76acb6c9a4533d73b870.jpg   ~ 
身份证号  968878195903208759 
生日  1959-03-20 
邮箱  0199@qq.com 
QQ  853621158 
电话号码  13380961603 
星座  双鱼 
名字  0199@qq.com 
属相  猪 
