01  ---------------------------------账号信息---------------------------------------- 
账号  0201@qq.com 
姓名  ∝ 碎碎念 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  38 
体重  71 
身高  179 
月收入  6785 
住房情况  单位宿舍 
职位  工人 
宗教信仰  伊斯兰教 
作息时间  睡得较晚 
是否愿意去对方城市  愿意 
教育学历  高中(中专) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  28,35 
身高范围  162,172 
对方教育程度  高中(中专) 
对方住房情况  单位宿舍 
对方地理位置  同乡 
对方婚姻状况  离异 
对方信仰范围  基督教 
是否接受他有小孩  视情况而定 
对方收入  3448 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 3  
.强势  4 , 3  
.聪明  3 , 5  
.敏感  4 , 5  
.感性  7 , 1  
.热情  7 , 2  
.较真儿  4 , 5  
.急躁  2 , 7  
.有激情  2 , 1  
.活泼  5 , 5  
.喜欢让别人听自己的安排或指挥  6 , 1  
.心直口快  7 , 6  
.拘谨  2 , 1  
.对事物好奇  5 , 1  
.乐观  4 , 2  
.执著  1 , 4  
.稳重  2 , 4  
.浪漫  3 , 7  
.自私  6 , 5  
.固执己见  6 , 1  
.有主见  7 , 2  
.领导者  2 , 6  
.细心  7 , 3  
.理性  3 , 3  
.有耐心  4 , 4  
.对他人好奇  7 , 4  
.独立  1 , 3  
.善良  2 , 5  
.任性  1 , 1  
.爱发脾气  3 , 5  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  3   
,我总是试着去了解对方。  5   
,我总是试着尊重他人不同意见。  5   
,遇到问题时，我常常会感到束手无策。  1   
,我常常感到生活、工作有很大压力。  4   
,我擅长分析问题。  1   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  4   
,从感情上接近他人对你来说是件很容易的事。  4   
,对我而言，人们在情感方面接近我是困难的。  7   
,通常我会照顾别人的感受。  6   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  4   
,当事情多发时，我一样可以从容应对。  5   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  4   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  2   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  3   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  2   
,我擅长制造浪漫。  7   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  2   
`善良  6   
`积极进取  1   
`有同情心  1   
`工作勤奋、努力  4   
`喜欢冒险  1   
`有责任心  6   
`有社会责任感  7   
`有正义感  7   
`生活中我是个很现实的人。  1   
`尊重长辈  7   
`宽容  7   
`讲究生活品质  4   
`喜欢宠物  2   
`喜欢做家务  1   
`有时间观念  4   
`心态平和  4   
`心存感恩  5   
`异性朋友很多  5   
`沉迷于某件事  4   
`有事业心  1   
`渴望性生活  6   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  6   
`慷慨大方  7   
`真诚  2   
`乐于助人  6   
`知足常乐  5   
`有计划的做事  1   
`喜欢按规则办事  4   
`有爱心  7   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  1   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  1   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  1   
!不断提升自我是非常重要的  6   
!经常把房间搞的一团糟。  7   
!夫妻关系是排他的  3   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  5   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  2   
!生活中拥有亲密的朋友是很重要的。  2   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  1   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  6   
!我没有太高的物质要求，觉得生活还是简单一点好。  3   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  1   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  6   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  2   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  5   
!家庭财务应该由夫妻双方共同管理。  2   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  1   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  听音乐 
户外休闲  散步,朋友聚会 
体育运动  赛车,保龄球 
喜欢旅游  草原,沙漠 
喜欢宠物  鸟 
饮食习惯  偏辣,海鲜 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  务农 
母亲职业  工人 
经济状况  贫困 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  6 
和监护人的沟通  2 
家教家规  6 
家务劳动  6 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\666ff25935ebd728ba94497caa23495e.png   ~ 
F:\code\python\py_czlyj\image\b51ad8f48faa341ea2a19d5b535cbe9a.jpg   ~ 
F:\code\python\py_czlyj\image\44c012137813639ca08b7455f1353e68.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\43c81281359fa437f736426ccbe9322f.png   ~ 
身份证号  426698198209227213 
生日  1982-09-22 
邮箱  0201@qq.com 
QQ  189979239 
电话号码  15348225982 
星座  处女 
名字  0201@qq.com 
属相  狗 
