01  ---------------------------------账号信息---------------------------------------- 
账号  0202@qq.com 
姓名  阴了天 
性别  女 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  21 
体重  65 
身高  166 
月收入  22329 
住房情况  购房按揭中 
职位  单位职员 
宗教信仰  无宗教信仰 
作息时间  早睡早起 
是否愿意去对方城市  视情况而定 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  24,31 
身高范围  173,183 
对方教育程度  大专 
对方住房情况  有房 
对方地理位置  国内 
对方婚姻状况  离异 
对方信仰范围  其他宗教 
是否接受他有小孩  否 
对方收入  3573 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 4  
.强势  2 , 4  
.聪明  6 , 5  
.敏感  4 , 4  
.感性  5 , 2  
.热情  3 , 6  
.较真儿  1 , 1  
.急躁  5 , 3  
.有激情  6 , 7  
.活泼  4 , 1  
.喜欢让别人听自己的安排或指挥  1 , 4  
.心直口快  4 , 7  
.拘谨  4 , 7  
.对事物好奇  1 , 6  
.乐观  3 , 3  
.执著  3 , 6  
.稳重  1 , 6  
.浪漫  7 , 1  
.自私  7 , 3  
.固执己见  2 , 5  
.有主见  2 , 3  
.领导者  5 , 6  
.细心  6 , 4  
.理性  4 , 3  
.有耐心  3 , 3  
.对他人好奇  2 , 2  
.独立  1 , 5  
.善良  4 , 1  
.任性  6 , 7  
.爱发脾气  1 , 2  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  1   
,遇到问题时，我常常会感到束手无策。  5   
,我常常感到生活、工作有很大压力。  3   
,我擅长分析问题。  3   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  3   
,从感情上接近他人对你来说是件很容易的事。  4   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  1   
,通常我坚持自己的意见和想法。  4   
,知难而退——遇到困难时我通常选择知难而退  3   
,当事情多发时，我一样可以从容应对。  6   
,我的理解能力很强，能迅速理解别人的意图  7   
,我很容易生气。  7   
,我总是喜欢问为什么。  6   
,有冲突时，我总是试着妥善的解决。  3   
,当关系明确，我会对另一半敞开心扉。  5   
,我经常抱怨。  1   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  6   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  7   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  2   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  2   
`积极进取  4   
`有同情心  2   
`工作勤奋、努力  7   
`喜欢冒险  7   
`有责任心  6   
`有社会责任感  3   
`有正义感  2   
`生活中我是个很现实的人。  7   
`尊重长辈  7   
`宽容  7   
`讲究生活品质  7   
`喜欢宠物  4   
`喜欢做家务  4   
`有时间观念  1   
`心态平和  3   
`心存感恩  7   
`异性朋友很多  5   
`沉迷于某件事  5   
`有事业心  1   
`渴望性生活  4   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  6   
`慷慨大方  5   
`真诚  5   
`乐于助人  1   
`知足常乐  3   
`有计划的做事  1   
`喜欢按规则办事  3   
`有爱心  1   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  1   
!一见钟情  2   
!在物质层面总希望能超过身边的人。  5   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  7   
!经常把房间搞的一团糟。  6   
!夫妻关系是排他的  7   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  1   
!生活中拥有亲密的朋友是很重要的。  6   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  4   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  6   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  4   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  6   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  7   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  7   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  烹饪,游戏 
户外休闲  展会,动物园 
体育运动  健美操 
喜欢旅游  草原,特色小镇 
喜欢宠物  狗,鸟 
饮食习惯  海鲜 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  务农 
母亲职业  高管 
经济状况  富豪 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  5 
和监护人的沟通  3 
家教家规  1 
家务劳动  7 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\b647ca2fc3cc69764b8ad7a481349cb1.jpg   ~ 
F:\code\python\py_czlyj\image\c9446e37e3c283844b1da953ff905cc3.jpg   ~ 
F:\code\python\py_czlyj\image\9fb55687540b9ccb6f4ff3a79c6f2503.gif   ~ 
F:\code\python\py_czlyj\image\aed2aa3db7aa3d3f10a1a76409ce86fb.jpg   ~ 
F:\code\python\py_czlyj\image\532626c9169e598060a4a2f18fa84bd4.gif   ~ 
F:\code\python\py_czlyj\image\22d4f1978c0ea06726bc5b117b011408.gif   ~ 
F:\code\python\py_czlyj\image\ed96eac3d64d8e7e8e32d7e9f5af068a.gif   ~ 
F:\code\python\py_czlyj\image\8db12694b4205cc7892f7baf4bb3db40.gif   ~ 
F:\code\python\py_czlyj\image\ee026114faa037d2612161b26798c2de.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\286f589261a3755ae786b8d95583688f.jpg   ~ 
身份证号  512484198111282045 
生日  1981-11-28 
邮箱  0202@qq.com 
QQ  681062033 
电话号码  18763555225 
星座  射手 
名字  0202@qq.com 
属相  鸡 
