01  ---------------------------------账号信息---------------------------------------- 
账号  0203@qq.com 
姓名  迷蒙花 
性别  女 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  18 
体重  56 
身高  159 
月收入  6067 
住房情况  和家人同住 
职位  中层管理 
宗教信仰  其他宗教 
作息时间  没规律 
是否愿意去对方城市  愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  21,28 
身高范围  166,176 
对方教育程度  博士(及以上) 
对方住房情况  购房按揭中 
对方地理位置  同乡 
对方婚姻状况  丧偶 
对方信仰范围  不限 
是否接受他有小孩  否 
对方收入  2582 
04  ---------------------------------性格特点---------------------------------------- 
.外向  3 , 7  
.强势  2 , 5  
.聪明  5 , 1  
.敏感  4 , 1  
.感性  7 , 5  
.热情  5 , 7  
.较真儿  6 , 7  
.急躁  1 , 5  
.有激情  1 , 6  
.活泼  3 , 4  
.喜欢让别人听自己的安排或指挥  4 , 4  
.心直口快  2 , 1  
.拘谨  3 , 5  
.对事物好奇  4 , 4  
.乐观  6 , 1  
.执著  5 , 1  
.稳重  5 , 6  
.浪漫  1 , 2  
.自私  3 , 2  
.固执己见  4 , 2  
.有主见  3 , 2  
.领导者  3 , 1  
.细心  1 , 5  
.理性  5 , 7  
.有耐心  4 , 6  
.对他人好奇  4 , 3  
.独立  2 , 3  
.善良  6 , 1  
.任性  2 , 3  
.爱发脾气  5 , 2  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  6   
,我总是试着去了解对方。  3   
,我总是试着尊重他人不同意见。  5   
,遇到问题时，我常常会感到束手无策。  7   
,我常常感到生活、工作有很大压力。  6   
,我擅长分析问题。  5   
,我的语言表达能力非常好。  2   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  3   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  1   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  5   
,当事情多发时，我一样可以从容应对。  5   
,我的理解能力很强，能迅速理解别人的意图  6   
,我很容易生气。  7   
,我总是喜欢问为什么。  1   
,有冲突时，我总是试着妥善的解决。  1   
,当关系明确，我会对另一半敞开心扉。  3   
,我经常抱怨。  6   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  6   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  5   
,通常我能在交谈中抓住话题的要领。  2   
,我擅长制造浪漫。  3   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  5   
`善良  4   
`积极进取  5   
`有同情心  5   
`工作勤奋、努力  4   
`喜欢冒险  4   
`有责任心  1   
`有社会责任感  7   
`有正义感  2   
`生活中我是个很现实的人。  1   
`尊重长辈  4   
`宽容  1   
`讲究生活品质  4   
`喜欢宠物  7   
`喜欢做家务  3   
`有时间观念  5   
`心态平和  7   
`心存感恩  7   
`异性朋友很多  4   
`沉迷于某件事  2   
`有事业心  4   
`渴望性生活  7   
`渴望被对方关注  3   
`经常感到无聊，无可事事。  4   
`慷慨大方  6   
`真诚  1   
`乐于助人  5   
`知足常乐  2   
`有计划的做事  4   
`喜欢按规则办事  1   
`有爱心  1   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  5   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  1   
!不断提升自我是非常重要的  3   
!经常把房间搞的一团糟。  7   
!夫妻关系是排他的  6   
!金钱和物质非常重要  5   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  5   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  2   
!我知道我可以信赖我最亲近的人。  5   
!宗教信仰是非常重要的  7   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  2   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  1   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  7   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  2   
!家庭财务应该由夫妻双方共同管理。  3   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  1   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看报,写作 
户外休闲  展会,钓鱼 
体育运动  极限运动 
喜欢旅游  自驾游,田园风光 
喜欢宠物  鸟 
饮食习惯  都行,鱼 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  一线城市 
父亲职业  高管 
母亲职业  单位职员 
经济状况  富裕 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  7 
和监护人的沟通  3 
家教家规  1 
家务劳动  6 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\7fce42c42736137bf7371530336b87bb.jpg   ~ 
F:\code\python\py_czlyj\image\6094c798f8049add9d0bbfdef234f1ea.jpg   ~ 
F:\code\python\py_czlyj\image\23ebfb660322092eb3a715d1e92bfdac.jpg   ~ 
F:\code\python\py_czlyj\image\b647ca2fc3cc69764b8ad7a481349cb1.jpg   ~ 
F:\code\python\py_czlyj\image\f3c617db06392e88c1b65daa67503444.jpg   ~ 
F:\code\python\py_czlyj\image\d713c0a4381f32ccea249c234f6217f7.jpg   ~ 
F:\code\python\py_czlyj\image\74753b041061e70cf97c78637e3e8503.gif   ~ 
F:\code\python\py_czlyj\image\b02f79b5195ad71a9b021a03e4edae20.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\334c078dda1faee1cd57e38e8489d5a3.png   ~ 
身份证号  272927194606020575 
生日  1946-06-02 
邮箱  0203@qq.com 
QQ  358320820 
电话号码  13252194742 
星座  双子 
名字  0203@qq.com 
属相  狗 
