01  ---------------------------------账号信息---------------------------------------- 
账号  0204@qq.com 
姓名  游离者 
性别  女 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  26 
体重  50 
身高  164 
月收入  26670 
住房情况  和家人同住 
职位  单位职员 
宗教信仰  天主教 
作息时间  早睡早起 
是否愿意去对方城市  愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  29,36 
身高范围  171,181 
对方教育程度  硕士 
对方住房情况  购房按揭中 
对方地理位置  同乡 
对方婚姻状况  丧偶 
对方信仰范围  基督教 
是否接受他有小孩  是 
对方收入  2771 
04  ---------------------------------性格特点---------------------------------------- 
.外向  6 , 3  
.强势  5 , 4  
.聪明  1 , 7  
.敏感  1 , 3  
.感性  4 , 1  
.热情  3 , 2  
.较真儿  1 , 3  
.急躁  4 , 1  
.有激情  7 , 7  
.活泼  4 , 4  
.喜欢让别人听自己的安排或指挥  7 , 7  
.心直口快  4 , 1  
.拘谨  5 , 3  
.对事物好奇  3 , 7  
.乐观  2 , 3  
.执著  7 , 2  
.稳重  7 , 3  
.浪漫  3 , 4  
.自私  1 , 5  
.固执己见  6 , 4  
.有主见  4 , 5  
.领导者  2 , 5  
.细心  3 , 2  
.理性  1 , 2  
.有耐心  1 , 4  
.对他人好奇  6 , 4  
.独立  4 , 1  
.善良  3 , 1  
.任性  2 , 7  
.爱发脾气  6 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  4   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  3   
,遇到问题时，我常常会感到束手无策。  7   
,我常常感到生活、工作有很大压力。  2   
,我擅长分析问题。  1   
,我的语言表达能力非常好。  2   
,我经常会拿不定主意，需要别人的指点。  3   
,从感情上接近他人对你来说是件很容易的事。  3   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  6   
,通常我坚持自己的意见和想法。  3   
,知难而退——遇到困难时我通常选择知难而退  6   
,当事情多发时，我一样可以从容应对。  3   
,我的理解能力很强，能迅速理解别人的意图  7   
,我很容易生气。  7   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  6   
,我经常抱怨。  1   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  6   
,我擅长制造浪漫。  3   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  4   
`善良  2   
`积极进取  6   
`有同情心  6   
`工作勤奋、努力  7   
`喜欢冒险  3   
`有责任心  3   
`有社会责任感  7   
`有正义感  1   
`生活中我是个很现实的人。  3   
`尊重长辈  5   
`宽容  2   
`讲究生活品质  2   
`喜欢宠物  1   
`喜欢做家务  5   
`有时间观念  7   
`心态平和  6   
`心存感恩  2   
`异性朋友很多  1   
`沉迷于某件事  6   
`有事业心  2   
`渴望性生活  7   
`渴望被对方关注  5   
`经常感到无聊，无可事事。  3   
`慷慨大方  4   
`真诚  4   
`乐于助人  4   
`知足常乐  6   
`有计划的做事  2   
`喜欢按规则办事  5   
`有爱心  4   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  3   
!一见钟情  4   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  7   
!不断提升自我是非常重要的  7   
!经常把房间搞的一团糟。  7   
!夫妻关系是排他的  2   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  4   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  6   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  4   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  2   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  1   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  3   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  6   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  7   
!家庭财务应该由夫妻双方共同管理。  4   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  7   
!结婚后我想要个可爱的宝宝。  4   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  书法绘画,烹饪 
户外休闲  跳舞,游乐场 
体育运动  健美操 
喜欢旅游  崇山峻岭 
喜欢宠物  鱼 
饮食习惯  鱼,偏甜 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  一线城市 
父亲职业  单位职员 
母亲职业  高管 
经济状况  贫困 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  5 
和监护人的沟通  2 
家教家规  4 
家务劳动  7 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\e07ef6a16e4502526bb8bf63fdc9c52f.jpg   ~ 
F:\code\python\py_czlyj\image\50a7b9d6dd63182699727d26e263cb89.jpg   ~ 
F:\code\python\py_czlyj\image\5cae1839e0357b630be6d334fbb4232b.gif   ~ 
F:\code\python\py_czlyj\image\e966e7587cba9563a5958bcb2ff09e57.jpg   ~ 
F:\code\python\py_czlyj\image\303e9826b40f8cd50959d7d14f9ee959.jpg   ~ 
F:\code\python\py_czlyj\image\adee47132329d2500bd487a2a67a1cb0.jpg   ~ 
F:\code\python\py_czlyj\image\3f0b12035dfbc6899dbd2bd330cf4bdd.jpg   ~ 
F:\code\python\py_czlyj\image\fa888cd3ba3d1f0f3226c265ab7c2d04.gif   ~ 
F:\code\python\py_czlyj\image\5816baeaf7115884cd99b036765244fb.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\127d0cf9c1d7335e90372aeaf1b2a159.png   ~ 
身份证号  258371196711085892 
生日  1967-11-08 
邮箱  0204@qq.com 
QQ  539387968 
电话号码  13450929301 
星座  天蝎 
名字  0204@qq.com 
属相  羊 
