01  ---------------------------------账号信息---------------------------------------- 
账号  0205@qq.com 
姓名  七年痒@ 
性别  女 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  36 
体重  59 
身高  155 
月收入  28433 
住房情况  单位宿舍 
职位  单位负责人 
宗教信仰  天主教 
作息时间  夜猫子 
是否愿意去对方城市  不愿意 
教育学历  硕士 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  39,46 
身高范围  162,172 
对方教育程度  高中(中专) 
对方住房情况  不限 
对方地理位置  国内 
对方婚姻状况  离异 
对方信仰范围  伊斯兰教 
是否接受他有小孩  视情况而定 
对方收入  2428 
04  ---------------------------------性格特点---------------------------------------- 
.外向  3 , 4  
.强势  7 , 7  
.聪明  6 , 6  
.敏感  6 , 3  
.感性  4 , 3  
.热情  1 , 2  
.较真儿  4 , 5  
.急躁  3 , 6  
.有激情  2 , 5  
.活泼  4 , 5  
.喜欢让别人听自己的安排或指挥  3 , 2  
.心直口快  3 , 6  
.拘谨  1 , 5  
.对事物好奇  1 , 1  
.乐观  1 , 7  
.执著  3 , 2  
.稳重  1 , 6  
.浪漫  2 , 4  
.自私  7 , 4  
.固执己见  6 , 1  
.有主见  2 , 2  
.领导者  2 , 2  
.细心  6 , 7  
.理性  5 , 4  
.有耐心  1 , 6  
.对他人好奇  1 , 7  
.独立  2 , 5  
.善良  7 , 2  
.任性  5 , 5  
.爱发脾气  7 , 5  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  1   
,我总是试着去适应对方。  5   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  1   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  1   
,我擅长分析问题。  2   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  3   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  3   
,通常我坚持自己的意见和想法。  6   
,知难而退——遇到困难时我通常选择知难而退  4   
,当事情多发时，我一样可以从容应对。  4   
,我的理解能力很强，能迅速理解别人的意图  6   
,我很容易生气。  3   
,我总是喜欢问为什么。  5   
,有冲突时，我总是试着妥善的解决。  3   
,当关系明确，我会对另一半敞开心扉。  2   
,我经常抱怨。  6   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  6   
,当别人需要时，通常我愿意花时间帮助他们。  3   
,通常我能在交谈中抓住话题的要领。  6   
,我擅长制造浪漫。  2   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  3   
`积极进取  2   
`有同情心  1   
`工作勤奋、努力  5   
`喜欢冒险  1   
`有责任心  7   
`有社会责任感  3   
`有正义感  7   
`生活中我是个很现实的人。  4   
`尊重长辈  3   
`宽容  3   
`讲究生活品质  2   
`喜欢宠物  6   
`喜欢做家务  2   
`有时间观念  1   
`心态平和  3   
`心存感恩  4   
`异性朋友很多  6   
`沉迷于某件事  1   
`有事业心  7   
`渴望性生活  7   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  4   
`慷慨大方  2   
`真诚  6   
`乐于助人  3   
`知足常乐  6   
`有计划的做事  5   
`喜欢按规则办事  6   
`有爱心  7   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  5   
!在物质层面总希望能超过身边的人。  3   
!我很在乎她的外表。;我很在乎我的外表。  1   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  1   
!不断提升自我是非常重要的  2   
!经常把房间搞的一团糟。  2   
!夫妻关系是排他的  1   
!金钱和物质非常重要  6   
!夫妻之间应相互信任  5   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  5   
!生活中拥有亲密的朋友是很重要的。  7   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  2   
!我知道我可以信赖我最亲近的人。  2   
!宗教信仰是非常重要的  3   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  4   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  3   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  6   
!我不赞同孩子交给老人带。  7   
!家庭财务应该由夫妻双方共同管理。  6   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  4   
!结婚后我想要个可爱的宝宝。  6   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  手工制作 
户外休闲  园艺 
体育运动  健身/跑步,足球 
喜欢旅游  草原,繁华都市 
喜欢宠物  猫,鼠 
饮食习惯  偏酸,偏麻 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  乡镇 
父亲职业  高管 
母亲职业  工人 
经济状况  低收入 
主要监护人  单亲和长辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  4 
和监护人的沟通  5 
家教家规  7 
家务劳动  6 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\b7ea13c5846dbaffb1264f6d5991bcbd.jpg   ~ 
F:\code\python\py_czlyj\image\65a88f0a72ed690eff0c03a43f377752.jpg   ~ 
F:\code\python\py_czlyj\image\bd426d9e5d7c8d00a69621ab7f522f6f.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\7339e8c3890cfac7115a70a39301d384.jpg   ~ 
身份证号  76127919520803438X 
生日  1952-08-03 
邮箱  0205@qq.com 
QQ  859806748 
电话号码  13764345016 
星座  狮子 
名字  0205@qq.com 
属相  龙 
