01  ---------------------------------账号信息---------------------------------------- 
账号  0209@qq.com 
姓名  成人礼 
性别  男 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  34 
体重  69 
身高  178 
月收入  22743 
住房情况  租房 
职位  中层管理 
宗教信仰  天主教 
作息时间  早睡早起 
是否愿意去对方城市  愿意 
教育学历  硕士 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  24,31 
身高范围  161,171 
对方教育程度  大专 
对方住房情况  有房 
对方地理位置  同城 
对方婚姻状况  丧偶 
对方信仰范围  无宗教信仰 
是否接受他有小孩  视情况而定 
对方收入  2048 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 6  
.强势  3 , 5  
.聪明  7 , 2  
.敏感  6 , 1  
.感性  2 , 3  
.热情  6 , 6  
.较真儿  7 , 4  
.急躁  2 , 4  
.有激情  3 , 2  
.活泼  3 , 7  
.喜欢让别人听自己的安排或指挥  2 , 3  
.心直口快  4 , 2  
.拘谨  4 , 7  
.对事物好奇  2 , 2  
.乐观  5 , 7  
.执著  4 , 5  
.稳重  3 , 3  
.浪漫  2 , 2  
.自私  1 , 6  
.固执己见  6 , 3  
.有主见  3 , 6  
.领导者  4 , 1  
.细心  4 , 7  
.理性  1 , 3  
.有耐心  3 , 5  
.对他人好奇  7 , 3  
.独立  6 , 4  
.善良  1 , 4  
.任性  1 , 1  
.爱发脾气  5 , 6  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  2   
,我总是试着尊重他人不同意见。  1   
,遇到问题时，我常常会感到束手无策。  7   
,我常常感到生活、工作有很大压力。  2   
,我擅长分析问题。  5   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  4   
,从感情上接近他人对你来说是件很容易的事。  4   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  1   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  2   
,当事情多发时，我一样可以从容应对。  6   
,我的理解能力很强，能迅速理解别人的意图  6   
,我很容易生气。  1   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  3   
,我经常抱怨。  5   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  2   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  1   
,我擅长制造浪漫。  3   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  5   
`善良  4   
`积极进取  2   
`有同情心  3   
`工作勤奋、努力  5   
`喜欢冒险  6   
`有责任心  7   
`有社会责任感  4   
`有正义感  7   
`生活中我是个很现实的人。  6   
`尊重长辈  5   
`宽容  3   
`讲究生活品质  1   
`喜欢宠物  4   
`喜欢做家务  2   
`有时间观念  5   
`心态平和  1   
`心存感恩  2   
`异性朋友很多  6   
`沉迷于某件事  3   
`有事业心  2   
`渴望性生活  1   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  5   
`慷慨大方  3   
`真诚  1   
`乐于助人  3   
`知足常乐  2   
`有计划的做事  5   
`喜欢按规则办事  3   
`有爱心  2   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  7   
!一见钟情  2   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  2   
!不断提升自我是非常重要的  3   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  7   
!金钱和物质非常重要  5   
!夫妻之间应相互信任  3   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  6   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  3   
!我没有太高的物质要求，觉得生活还是简单一点好。  6   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  3   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  6   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  4   
!我不赞同孩子交给老人带。  5   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  2   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  咖啡 
户外休闲  动物园 
体育运动  赛车,滑雪/溜冰 
喜欢旅游  田园风光 
喜欢宠物  乌龟 
饮食习惯  清淡,偏辣 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  工人 
母亲职业  无固定职业 
经济状况  富裕 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  5 
和监护人的沟通  7 
家教家规  2 
家务劳动  6 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\b11fd37ee8d83ba2bcbbac34982068e6.jpg   ~ 
F:\code\python\py_czlyj\image\79e8bdce9e5a4848c2829d33c385b135.gif   ~ 
F:\code\python\py_czlyj\image\8185ea5aafc77ce813d89259acbf233c.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\d39a1f7d427886f0ae76b06ded31ab97.jpg   ~ 
身份证号  384108197106129046 
生日  1971-06-12 
邮箱  0209@qq.com 
QQ  012820223 
电话号码  15649294277 
星座  双子 
名字  0209@qq.com 
属相  猪 
