01  ---------------------------------账号信息---------------------------------------- 
账号  0211@qq.com 
姓名  不可以 
性别  男 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  29 
体重  58 
身高  165 
月收入  20598 
住房情况  单位宿舍 
职位  务农 
宗教信仰  佛教 
作息时间  夜猫子 
是否愿意去对方城市  愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  19,26 
身高范围  148,158 
对方教育程度  大专 
对方住房情况  不限 
对方地理位置  同乡 
对方婚姻状况  丧偶 
对方信仰范围  无宗教信仰 
是否接受他有小孩  否 
对方收入  3752 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 5  
.强势  4 , 5  
.聪明  1 , 1  
.敏感  6 , 6  
.感性  6 , 4  
.热情  3 , 2  
.较真儿  4 , 7  
.急躁  5 , 6  
.有激情  4 , 5  
.活泼  2 , 6  
.喜欢让别人听自己的安排或指挥  1 , 1  
.心直口快  1 , 6  
.拘谨  7 , 3  
.对事物好奇  3 , 5  
.乐观  6 , 6  
.执著  3 , 3  
.稳重  6 , 4  
.浪漫  1 , 5  
.自私  3 , 1  
.固执己见  1 , 6  
.有主见  7 , 7  
.领导者  2 , 5  
.细心  3 , 7  
.理性  5 , 2  
.有耐心  2 , 2  
.对他人好奇  2 , 7  
.独立  6 , 6  
.善良  4 , 6  
.任性  7 , 6  
.爱发脾气  7 , 4  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  5   
,我总是试着去了解对方。  3   
,我总是试着尊重他人不同意见。  3   
,遇到问题时，我常常会感到束手无策。  6   
,我常常感到生活、工作有很大压力。  1   
,我擅长分析问题。  2   
,我的语言表达能力非常好。  2   
,我经常会拿不定主意，需要别人的指点。  2   
,从感情上接近他人对你来说是件很容易的事。  6   
,对我而言，人们在情感方面接近我是困难的。  7   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  1   
,知难而退——遇到困难时我通常选择知难而退  4   
,当事情多发时，我一样可以从容应对。  7   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  5   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  2   
,当关系明确，我会对另一半敞开心扉。  2   
,我经常抱怨。  7   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  2   
,通常我愿意和别人讲道理。  5   
,当别人需要时，通常我愿意花时间帮助他们。  7   
,通常我能在交谈中抓住话题的要领。  5   
,我擅长制造浪漫。  3   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  4   
`积极进取  6   
`有同情心  1   
`工作勤奋、努力  4   
`喜欢冒险  3   
`有责任心  2   
`有社会责任感  2   
`有正义感  2   
`生活中我是个很现实的人。  2   
`尊重长辈  7   
`宽容  7   
`讲究生活品质  6   
`喜欢宠物  7   
`喜欢做家务  1   
`有时间观念  6   
`心态平和  1   
`心存感恩  1   
`异性朋友很多  2   
`沉迷于某件事  3   
`有事业心  6   
`渴望性生活  6   
`渴望被对方关注  3   
`经常感到无聊，无可事事。  5   
`慷慨大方  7   
`真诚  4   
`乐于助人  4   
`知足常乐  5   
`有计划的做事  2   
`喜欢按规则办事  4   
`有爱心  4   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  3   
!一见钟情  1   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  2   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  1   
!不断提升自我是非常重要的  4   
!经常把房间搞的一团糟。  5   
!夫妻关系是排他的  3   
!金钱和物质非常重要  1   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  6   
!生活中拥有亲密的朋友是很重要的。  3   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  4   
!我知道我可以信赖我最亲近的人。  5   
!宗教信仰是非常重要的  7   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  6   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  5   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  7   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  7   
!家庭财务应该由夫妻双方共同管理。  1   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  4   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看报,写作 
户外休闲  园艺 
体育运动  赛车,滑雪/溜冰 
喜欢旅游  自驾游 
喜欢宠物  猫 
饮食习惯  都行,不忌口 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  无固定职业 
母亲职业  务农 
经济状况  低收入 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  4 
和监护人的沟通  5 
家教家规  7 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\43e1fc156a4503a2dbcc9365ef8a3fb0.png   ~ 
F:\code\python\py_czlyj\image\59a9d8a5e6f6b0cc27816d8e8a870058.jpg   ~ 
F:\code\python\py_czlyj\image\72b17d1ef42c19a55558c5c5b6c7e649.jpg   ~ 
F:\code\python\py_czlyj\image\a2a67a9e6c62d87f33d34d7a62169039.png   ~ 
F:\code\python\py_czlyj\image\c22ba02e488ce07554021c48f4d0b556.jpg   ~ 
F:\code\python\py_czlyj\image\3ac31243c1ddfc5cf2203d1fbb312e3a.jpg   ~ 
F:\code\python\py_czlyj\image\b863f70b8177d2e021597755ea047f02.gif   ~ 
F:\code\python\py_czlyj\image\07834490740baae48a80e9c1ab05db91.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\8ab692aca91b8f2d4e952e96cce5298e.jpg   ~ 
身份证号  391223194806284471 
生日  1948-06-28 
邮箱  0211@qq.com 
QQ  933442286 
电话号码  15889103549 
星座  巨蟹 
名字  0211@qq.com 
属相  鼠 
