01  ---------------------------------账号信息---------------------------------------- 
账号  0213@qq.com 
姓名  朦胧海 
性别  男 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  18 
体重  87 
身高  173 
月收入  9774 
住房情况  单位宿舍 
职位  中层管理 
宗教信仰  其他宗教 
作息时间  夜猫子 
是否愿意去对方城市  不愿意 
教育学历  硕士 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,18 
身高范围  156,166 
对方教育程度  初中(及以下) 
对方住房情况  和家人同住 
对方地理位置  同城 
对方婚姻状况  未婚 
对方信仰范围  佛教 
是否接受他有小孩  视情况而定 
对方收入  2152 
04  ---------------------------------性格特点---------------------------------------- 
.外向  3 , 5  
.强势  6 , 6  
.聪明  6 , 3  
.敏感  2 , 1  
.感性  6 , 3  
.热情  1 , 1  
.较真儿  4 , 4  
.急躁  4 , 5  
.有激情  2 , 4  
.活泼  3 , 1  
.喜欢让别人听自己的安排或指挥  6 , 6  
.心直口快  3 , 1  
.拘谨  7 , 3  
.对事物好奇  7 , 4  
.乐观  5 , 2  
.执著  7 , 3  
.稳重  2 , 5  
.浪漫  6 , 7  
.自私  2 , 7  
.固执己见  3 , 1  
.有主见  5 , 3  
.领导者  4 , 6  
.细心  3 , 6  
.理性  7 , 3  
.有耐心  7 , 4  
.对他人好奇  6 , 3  
.独立  7 , 4  
.善良  7 , 2  
.任性  2 , 4  
.爱发脾气  6 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  6   
,我总是试着去适应对方。  3   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  6   
,遇到问题时，我常常会感到束手无策。  4   
,我常常感到生活、工作有很大压力。  7   
,我擅长分析问题。  2   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  3   
,对我而言，人们在情感方面接近我是困难的。  3   
,通常我会照顾别人的感受。  2   
,通常我坚持自己的意见和想法。  7   
,知难而退——遇到困难时我通常选择知难而退  3   
,当事情多发时，我一样可以从容应对。  5   
,我的理解能力很强，能迅速理解别人的意图  3   
,我很容易生气。  2   
,我总是喜欢问为什么。  4   
,有冲突时，我总是试着妥善的解决。  3   
,当关系明确，我会对另一半敞开心扉。  3   
,我经常抱怨。  1   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  6   
,通常我愿意和别人讲道理。  3   
,当别人需要时，通常我愿意花时间帮助他们。  5   
,通常我能在交谈中抓住话题的要领。  1   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  5   
`善良  2   
`积极进取  6   
`有同情心  6   
`工作勤奋、努力  3   
`喜欢冒险  3   
`有责任心  6   
`有社会责任感  7   
`有正义感  4   
`生活中我是个很现实的人。  5   
`尊重长辈  1   
`宽容  4   
`讲究生活品质  5   
`喜欢宠物  6   
`喜欢做家务  4   
`有时间观念  3   
`心态平和  2   
`心存感恩  3   
`异性朋友很多  6   
`沉迷于某件事  6   
`有事业心  5   
`渴望性生活  3   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  2   
`慷慨大方  1   
`真诚  3   
`乐于助人  2   
`知足常乐  3   
`有计划的做事  7   
`喜欢按规则办事  3   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  4   
!在物质层面总希望能超过身边的人。  5   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  6   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  2   
!夫妻关系是排他的  2   
!金钱和物质非常重要  7   
!夫妻之间应相互信任  2   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  4   
!生活中拥有亲密的朋友是很重要的。  5   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  4   
!我知道我可以信赖我最亲近的人。  5   
!宗教信仰是非常重要的  2   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  2   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  5   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  3   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  品茶,游戏 
户外休闲  园艺 
体育运动  极限运动 
喜欢旅游  沙漠 
喜欢宠物  狗 
饮食习惯  不忌口,偏甜 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  工人 
母亲职业  务农 
经济状况  富豪 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  3 
和监护人的沟通  3 
家教家规  1 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\e2c5ab494fbe0d7f3077fbab54d90bc5.gif   ~ 
F:\code\python\py_czlyj\image\dd358e795b172a0b5e543def71dd6c7b.gif   ~ 
F:\code\python\py_czlyj\image\4a5fe5892ca4fa993a8a2f1830a68723.jpg   ~ 
F:\code\python\py_czlyj\image\19d0a80d03c8a377ce08607d94f6314f.gif   ~ 
F:\code\python\py_czlyj\image\ee9ae9bb5d5341193d69b70725b03001.jpg   ~ 
F:\code\python\py_czlyj\image\d21eb6409610eb6edb6014f7f4752d07.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\bd0ff0effd126aea32a6a8c61b96bf9e.jpg   ~ 
身份证号  502677195812037116 
生日  1958-12-03 
邮箱  0213@qq.com 
QQ  568166303 
电话号码  14702457686 
星座  射手 
名字  0213@qq.com 
属相  狗 
