01  ---------------------------------账号信息---------------------------------------- 
账号  0215@qq.com 
姓名  单相思 
性别  女 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  25 
体重  45 
身高  156 
月收入  5288 
住房情况  购房按揭中 
职位  务农 
宗教信仰  伊斯兰教 
作息时间  早睡早起 
是否愿意去对方城市  不愿意 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  28,35 
身高范围  163,173 
对方教育程度  本科 
对方住房情况  购房按揭中 
对方地理位置  同乡 
对方婚姻状况  离异 
对方信仰范围  其他宗教 
是否接受他有小孩  否 
对方收入  3090 
04  ---------------------------------性格特点---------------------------------------- 
.外向  5 , 1  
.强势  7 , 3  
.聪明  2 , 3  
.敏感  2 , 2  
.感性  1 , 1  
.热情  7 , 4  
.较真儿  6 , 5  
.急躁  2 , 3  
.有激情  1 , 7  
.活泼  1 , 4  
.喜欢让别人听自己的安排或指挥  5 , 6  
.心直口快  5 , 6  
.拘谨  7 , 3  
.对事物好奇  5 , 6  
.乐观  4 , 6  
.执著  2 , 5  
.稳重  2 , 7  
.浪漫  1 , 3  
.自私  3 , 1  
.固执己见  3 , 5  
.有主见  7 , 2  
.领导者  7 , 4  
.细心  5 , 7  
.理性  2 , 2  
.有耐心  1 , 3  
.对他人好奇  1 , 6  
.独立  5 , 5  
.善良  3 , 6  
.任性  4 , 6  
.爱发脾气  1 , 6  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  5   
,我总是试着尊重他人不同意见。  5   
,遇到问题时，我常常会感到束手无策。  7   
,我常常感到生活、工作有很大压力。  1   
,我擅长分析问题。  5   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  4   
,从感情上接近他人对你来说是件很容易的事。  4   
,对我而言，人们在情感方面接近我是困难的。  4   
,通常我会照顾别人的感受。  3   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  6   
,当事情多发时，我一样可以从容应对。  5   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  2   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  5   
,当关系明确，我会对另一半敞开心扉。  3   
,我经常抱怨。  3   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  3   
,通常我愿意和别人讲道理。  5   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  7   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  2   
`善良  7   
`积极进取  4   
`有同情心  6   
`工作勤奋、努力  3   
`喜欢冒险  2   
`有责任心  3   
`有社会责任感  7   
`有正义感  1   
`生活中我是个很现实的人。  7   
`尊重长辈  7   
`宽容  7   
`讲究生活品质  2   
`喜欢宠物  1   
`喜欢做家务  1   
`有时间观念  7   
`心态平和  2   
`心存感恩  1   
`异性朋友很多  1   
`沉迷于某件事  3   
`有事业心  2   
`渴望性生活  1   
`渴望被对方关注  3   
`经常感到无聊，无可事事。  1   
`慷慨大方  6   
`真诚  3   
`乐于助人  2   
`知足常乐  2   
`有计划的做事  3   
`喜欢按规则办事  6   
`有爱心  1   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  4   
!在物质层面总希望能超过身边的人。  4   
!我很在乎她的外表。;我很在乎我的外表。  4   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  5   
!夫妻关系是排他的  5   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  5   
!生活中拥有亲密的朋友是很重要的。  7   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  6   
!宗教信仰是非常重要的  6   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  4   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  5   
!一旦找到适合我的另一半，我会很快结婚。  7   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  6   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  4   
!结婚后我想要个可爱的宝宝。  4   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  收藏,书法绘画 
户外休闲  园艺,博物馆 
体育运动  滑雪/溜冰 
喜欢旅游  田园风光,特色小镇 
喜欢宠物  猫 
饮食习惯  偏酸,偏麻 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  乡镇 
父亲职业  工人 
母亲职业  中层管理 
经济状况  低收入 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  3 
和监护人的沟通  6 
家教家规  1 
家务劳动  5 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\b647ca2fc3cc69764b8ad7a481349cb1.jpg   ~ 
F:\code\python\py_czlyj\image\3be10592f7f62b344d30d866cb57d717.png   ~ 
F:\code\python\py_czlyj\image\bb3b44269a89b53856795c59a3b3288e.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\baf89033bb1caf60f20b2783dbc8f119.png   ~ 
身份证号  982103194310059203 
生日  1943-10-05 
邮箱  0215@qq.com 
QQ  638426225 
电话号码  18741014587 
星座  天秤 
名字  0215@qq.com 
属相  羊 
