01  ---------------------------------账号信息---------------------------------------- 
账号  0216@qq.com 
姓名  性本善 
性别  男 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  35 
体重  70 
身高  164 
月收入  21284 
住房情况  租房 
职位  务农 
宗教信仰  佛教 
作息时间  睡得较晚 
是否愿意去对方城市  不愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  25,32 
身高范围  147,157 
对方教育程度  博士(及以上) 
对方住房情况  租房 
对方地理位置  同城 
对方婚姻状况  不限 
对方信仰范围  其他宗教 
是否接受他有小孩  视情况而定 
对方收入  3281 
04  ---------------------------------性格特点---------------------------------------- 
.外向  1 , 4  
.强势  2 , 4  
.聪明  7 , 2  
.敏感  1 , 6  
.感性  6 , 1  
.热情  2 , 5  
.较真儿  2 , 1  
.急躁  7 , 7  
.有激情  1 , 5  
.活泼  6 , 3  
.喜欢让别人听自己的安排或指挥  2 , 6  
.心直口快  4 , 5  
.拘谨  3 , 6  
.对事物好奇  7 , 7  
.乐观  2 , 4  
.执著  7 , 2  
.稳重  1 , 2  
.浪漫  1 , 5  
.自私  7 , 4  
.固执己见  7 , 7  
.有主见  7 , 4  
.领导者  3 , 6  
.细心  6 , 2  
.理性  2 , 7  
.有耐心  2 , 5  
.对他人好奇  1 , 6  
.独立  6 , 1  
.善良  6 , 6  
.任性  1 , 2  
.爱发脾气  5 , 3  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  3   
,我总是试着去适应对方。  7   
,我总是试着去了解对方。  3   
,我总是试着尊重他人不同意见。  3   
,遇到问题时，我常常会感到束手无策。  2   
,我常常感到生活、工作有很大压力。  4   
,我擅长分析问题。  3   
,我的语言表达能力非常好。  4   
,我经常会拿不定主意，需要别人的指点。  4   
,从感情上接近他人对你来说是件很容易的事。  1   
,对我而言，人们在情感方面接近我是困难的。  3   
,通常我会照顾别人的感受。  2   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  7   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  3   
,我很容易生气。  6   
,我总是喜欢问为什么。  1   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  6   
,我经常抱怨。  3   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  2   
,通常我愿意和别人讲道理。  5   
,当别人需要时，通常我愿意花时间帮助他们。  4   
,通常我能在交谈中抓住话题的要领。  3   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  6   
`积极进取  1   
`有同情心  7   
`工作勤奋、努力  7   
`喜欢冒险  7   
`有责任心  1   
`有社会责任感  6   
`有正义感  4   
`生活中我是个很现实的人。  5   
`尊重长辈  6   
`宽容  1   
`讲究生活品质  5   
`喜欢宠物  1   
`喜欢做家务  2   
`有时间观念  5   
`心态平和  5   
`心存感恩  6   
`异性朋友很多  2   
`沉迷于某件事  3   
`有事业心  6   
`渴望性生活  6   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  7   
`慷慨大方  7   
`真诚  3   
`乐于助人  7   
`知足常乐  1   
`有计划的做事  6   
`喜欢按规则办事  6   
`有爱心  4   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  7   
!一见钟情  5   
!在物质层面总希望能超过身边的人。  7   
!我很在乎她的外表。;我很在乎我的外表。  4   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  7   
!不断提升自我是非常重要的  7   
!经常把房间搞的一团糟。  7   
!夫妻关系是排他的  4   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  5   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  3   
!宗教信仰是非常重要的  5   
!我没有太高的物质要求，觉得生活还是简单一点好。  6   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  6   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  3   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  6   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  4   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  7   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  咖啡 
户外休闲  钓鱼,动物园 
体育运动  足球,滑雪/溜冰 
喜欢旅游  特色小镇 
喜欢宠物  兔 
饮食习惯  不忌口 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  务农 
母亲职业  中层管理 
经济状况  工薪 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  3 
家教家规  1 
家务劳动  6 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\4c92424a38c5db9c01abd63203584e1d.png   ~ 
F:\code\python\py_czlyj\image\37c6fceea829cf6b4f79ae005b86d76e.jpg   ~ 
F:\code\python\py_czlyj\image\c88cdec53099d4a192438213e9ce53f3.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\1385eec7286be2f2a2dc9d9d63cc27ef.png   ~ 
身份证号  673020197906237122 
生日  1979-06-23 
邮箱  0216@qq.com 
QQ  314685758 
电话号码  13355012509 
星座  巨蟹 
名字  0216@qq.com 
属相  羊 
