01  ---------------------------------账号信息---------------------------------------- 
账号  0218@qq.com 
姓名  人不多 
性别  男 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  22 
体重  80 
身高  181 
月收入  19219 
住房情况  有房 
职位  单位负责人 
宗教信仰  基督教 
作息时间  睡得较晚 
是否愿意去对方城市  视情况而定 
教育学历  硕士 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,19 
身高范围  164,174 
对方教育程度  博士(及以上) 
对方住房情况  和家人同住 
对方地理位置  同乡 
对方婚姻状况  丧偶 
对方信仰范围  不限 
是否接受他有小孩  视情况而定 
对方收入  4122 
04  ---------------------------------性格特点---------------------------------------- 
.外向  6 , 5  
.强势  4 , 5  
.聪明  3 , 5  
.敏感  1 , 3  
.感性  4 , 5  
.热情  4 , 3  
.较真儿  7 , 1  
.急躁  4 , 5  
.有激情  2 , 7  
.活泼  4 , 5  
.喜欢让别人听自己的安排或指挥  6 , 5  
.心直口快  6 , 4  
.拘谨  3 , 5  
.对事物好奇  4 , 2  
.乐观  1 , 2  
.执著  1 , 6  
.稳重  4 , 3  
.浪漫  5 , 1  
.自私  3 , 5  
.固执己见  3 , 2  
.有主见  6 , 1  
.领导者  1 , 1  
.细心  2 , 3  
.理性  1 , 5  
.有耐心  2 , 2  
.对他人好奇  5 , 7  
.独立  4 , 3  
.善良  1 , 3  
.任性  2 , 3  
.爱发脾气  3 , 5  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  1   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  6   
,遇到问题时，我常常会感到束手无策。  7   
,我常常感到生活、工作有很大压力。  4   
,我擅长分析问题。  1   
,我的语言表达能力非常好。  2   
,我经常会拿不定主意，需要别人的指点。  3   
,从感情上接近他人对你来说是件很容易的事。  5   
,对我而言，人们在情感方面接近我是困难的。  1   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  7   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  1   
,我很容易生气。  6   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  5   
,当关系明确，我会对另一半敞开心扉。  6   
,我经常抱怨。  7   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  3   
,通常我愿意和别人讲道理。  6   
,当别人需要时，通常我愿意花时间帮助他们。  7   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  7   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  5   
`善良  4   
`积极进取  6   
`有同情心  7   
`工作勤奋、努力  5   
`喜欢冒险  2   
`有责任心  5   
`有社会责任感  3   
`有正义感  4   
`生活中我是个很现实的人。  3   
`尊重长辈  6   
`宽容  5   
`讲究生活品质  6   
`喜欢宠物  2   
`喜欢做家务  2   
`有时间观念  1   
`心态平和  6   
`心存感恩  5   
`异性朋友很多  2   
`沉迷于某件事  6   
`有事业心  1   
`渴望性生活  4   
`渴望被对方关注  2   
`经常感到无聊，无可事事。  2   
`慷慨大方  1   
`真诚  6   
`乐于助人  3   
`知足常乐  4   
`有计划的做事  3   
`喜欢按规则办事  3   
`有爱心  2   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  4   
!在物质层面总希望能超过身边的人。  2   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  3   
!不断提升自我是非常重要的  6   
!经常把房间搞的一团糟。  7   
!夫妻关系是排他的  5   
!金钱和物质非常重要  1   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  3   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  6   
!我知道我可以信赖我最亲近的人。  5   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  5   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  4   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  1   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  1   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  2   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看电视,网络分享 
户外休闲  钓鱼 
体育运动  游泳 
喜欢旅游  古迹,田园风光 
喜欢宠物  猫 
饮食习惯  素食 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  高管 
母亲职业  务农 
经济状况  富豪 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  4 
和监护人的沟通  7 
家教家规  3 
家务劳动  7 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\e825b1e5641b053ffb80eb3327f79191.jpg   ~ 
F:\code\python\py_czlyj\image\6ac7e10c9f0eb9a70a909189ed11f15a.jpg   ~ 
F:\code\python\py_czlyj\image\17840d44b01c6252a388ce434468bc79.png   ~ 
F:\code\python\py_czlyj\image\65a9df61b8aaa28eb103a9eb9807eab4.jpg   ~ 
F:\code\python\py_czlyj\image\a0e70061b7b0278ded266da7fcf15cde.png   ~ 
F:\code\python\py_czlyj\image\b0a4d6da63e175b3e83d02bd3a1012ef.jpg   ~ 
F:\code\python\py_czlyj\image\d145e5b0ceb9fa9b7c0afe7cd364d278.gif   ~ 
F:\code\python\py_czlyj\image\d8364152491c62ba9ed83df751cbb548.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\6b2a62c9b870b0f35263d6e10ef90462.jpg   ~ 
身份证号  107201198902161625 
生日  1989-02-16 
邮箱  0218@qq.com 
QQ  965163569 
电话号码  15323086778 
星座  水瓶 
名字  0218@qq.com 
属相  蛇 
