01  ---------------------------------账号信息---------------------------------------- 
账号  0220@qq.com 
姓名  苦酒满。 
性别  男 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  38 
体重  79 
身高  163 
月收入  12987 
住房情况  和家人同住 
职位  单位职员 
宗教信仰  其他宗教 
作息时间  没规律 
是否愿意去对方城市  愿意 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  28,35 
身高范围  146,156 
对方教育程度  不限 
对方住房情况  购房按揭中 
对方地理位置  不限 
对方婚姻状况  丧偶 
对方信仰范围  基督教 
是否接受他有小孩  否 
对方收入  4277 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 7  
.强势  4 , 7  
.聪明  2 , 7  
.敏感  7 , 1  
.感性  6 , 1  
.热情  3 , 5  
.较真儿  5 , 1  
.急躁  4 , 1  
.有激情  1 , 7  
.活泼  6 , 6  
.喜欢让别人听自己的安排或指挥  5 , 7  
.心直口快  2 , 1  
.拘谨  2 , 6  
.对事物好奇  7 , 7  
.乐观  1 , 2  
.执著  1 , 7  
.稳重  6 , 1  
.浪漫  5 , 5  
.自私  6 , 7  
.固执己见  4 , 6  
.有主见  7 , 4  
.领导者  7 , 7  
.细心  1 , 6  
.理性  6 , 5  
.有耐心  5 , 3  
.对他人好奇  5 , 2  
.独立  1 , 7  
.善良  1 , 1  
.任性  3 , 6  
.爱发脾气  4 , 4  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  1   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  1   
,我擅长分析问题。  7   
,我的语言表达能力非常好。  4   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  3   
,对我而言，人们在情感方面接近我是困难的。  1   
,通常我会照顾别人的感受。  4   
,通常我坚持自己的意见和想法。  4   
,知难而退——遇到困难时我通常选择知难而退  7   
,当事情多发时，我一样可以从容应对。  6   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  7   
,我总是喜欢问为什么。  3   
,有冲突时，我总是试着妥善的解决。  2   
,当关系明确，我会对另一半敞开心扉。  6   
,我经常抱怨。  1   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  3   
,当别人需要时，通常我愿意花时间帮助他们。  5   
,通常我能在交谈中抓住话题的要领。  3   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  3   
`善良  2   
`积极进取  5   
`有同情心  7   
`工作勤奋、努力  3   
`喜欢冒险  4   
`有责任心  6   
`有社会责任感  5   
`有正义感  7   
`生活中我是个很现实的人。  7   
`尊重长辈  5   
`宽容  2   
`讲究生活品质  1   
`喜欢宠物  7   
`喜欢做家务  1   
`有时间观念  1   
`心态平和  7   
`心存感恩  5   
`异性朋友很多  4   
`沉迷于某件事  7   
`有事业心  7   
`渴望性生活  7   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  1   
`慷慨大方  3   
`真诚  2   
`乐于助人  4   
`知足常乐  7   
`有计划的做事  5   
`喜欢按规则办事  6   
`有爱心  4   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  7   
!在物质层面总希望能超过身边的人。  7   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  6   
!不断提升自我是非常重要的  4   
!经常把房间搞的一团糟。  6   
!夫妻关系是排他的  6   
!金钱和物质非常重要  3   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  4   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  3   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  1   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  5   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  4   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  2   
!结婚后我想要个可爱的宝宝。  1   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  乐器 
户外休闲  跳舞,美食 
体育运动  羽毛球 
喜欢旅游  草原 
喜欢宠物  狗,乌龟 
饮食习惯  都行 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  无固定职业 
母亲职业  无固定职业 
经济状况  贫困 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  6 
和监护人的沟通  6 
家教家规  4 
家务劳动  3 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\ba9175173e0f27fa9adb938f21d1f48a.png   ~ 
F:\code\python\py_czlyj\image\5e2a8d374402fafa0b02f9cc2364c320.jpg   ~ 
F:\code\python\py_czlyj\image\01a823cf0c7b7e4f34baac0ce425e685.jpg   ~ 
F:\code\python\py_czlyj\image\2bba5891ea83a0895587a8351caa6d70.png   ~ 
F:\code\python\py_czlyj\image\c9c5a23d7996738b24130aa7c73ca405.jpg   ~ 
F:\code\python\py_czlyj\image\bd6f1e1e31fea64f7f2f33ba31b0b1a2.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\742837814dfbab7278fec7a01f5e1b61.png   ~ 
身份证号  614328197305275673 
生日  1973-05-27 
邮箱  0220@qq.com 
QQ  447506664 
电话号码  18626360966 
星座  双子 
名字  0220@qq.com 
属相  牛 
