01  ---------------------------------账号信息---------------------------------------- 
账号  0221@qq.com 
姓名  白日梦 
性别  女 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  33 
体重  50 
身高  175 
月收入  14003 
住房情况  和家人同住 
职位  自由职业 
宗教信仰  佛教 
作息时间  夜猫子 
是否愿意去对方城市  不愿意 
教育学历  大专 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  36,43 
身高范围  182,192 
对方教育程度  高中(中专) 
对方住房情况  购房按揭中 
对方地理位置  同城 
对方婚姻状况  离异 
对方信仰范围  天主教 
是否接受他有小孩  否 
对方收入  2735 
04  ---------------------------------性格特点---------------------------------------- 
.外向  5 , 3  
.强势  7 , 5  
.聪明  1 , 2  
.敏感  6 , 5  
.感性  1 , 2  
.热情  3 , 6  
.较真儿  3 , 7  
.急躁  7 , 5  
.有激情  3 , 3  
.活泼  2 , 7  
.喜欢让别人听自己的安排或指挥  7 , 6  
.心直口快  3 , 5  
.拘谨  2 , 6  
.对事物好奇  7 , 5  
.乐观  5 , 2  
.执著  4 , 3  
.稳重  6 , 7  
.浪漫  2 , 6  
.自私  3 , 1  
.固执己见  3 , 2  
.有主见  7 , 4  
.领导者  7 , 2  
.细心  7 , 5  
.理性  4 , 6  
.有耐心  6 , 3  
.对他人好奇  6 , 7  
.独立  1 , 6  
.善良  7 , 7  
.任性  4 , 2  
.爱发脾气  2 , 3  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  3   
,我总是试着尊重他人不同意见。  6   
,遇到问题时，我常常会感到束手无策。  1   
,我常常感到生活、工作有很大压力。  5   
,我擅长分析问题。  3   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  7   
,从感情上接近他人对你来说是件很容易的事。  6   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  7   
,通常我坚持自己的意见和想法。  7   
,知难而退——遇到困难时我通常选择知难而退  4   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  6   
,我很容易生气。  2   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  1   
,当关系明确，我会对另一半敞开心扉。  4   
,我经常抱怨。  3   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  2   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  2   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  3   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  4   
`善良  5   
`积极进取  2   
`有同情心  1   
`工作勤奋、努力  3   
`喜欢冒险  3   
`有责任心  3   
`有社会责任感  6   
`有正义感  2   
`生活中我是个很现实的人。  7   
`尊重长辈  3   
`宽容  1   
`讲究生活品质  4   
`喜欢宠物  7   
`喜欢做家务  3   
`有时间观念  1   
`心态平和  1   
`心存感恩  4   
`异性朋友很多  4   
`沉迷于某件事  2   
`有事业心  1   
`渴望性生活  6   
`渴望被对方关注  5   
`经常感到无聊，无可事事。  4   
`慷慨大方  5   
`真诚  1   
`乐于助人  2   
`知足常乐  1   
`有计划的做事  3   
`喜欢按规则办事  5   
`有爱心  6   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  3   
!一见钟情  4   
!在物质层面总希望能超过身边的人。  2   
!我很在乎她的外表。;我很在乎我的外表。  1   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  1   
!不断提升自我是非常重要的  1   
!经常把房间搞的一团糟。  2   
!夫妻关系是排他的  4   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  3   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  4   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  2   
!宗教信仰是非常重要的  2   
!我没有太高的物质要求，觉得生活还是简单一点好。  5   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  6   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  1   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  6   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  3   
!家庭财务应该由夫妻双方共同管理。  3   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  4   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看电视 
户外休闲  散步,游乐场 
体育运动  网球,排球 
喜欢旅游  特色小镇,海边岛屿 
喜欢宠物  狗,乌龟 
饮食习惯  偏辣 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  地级市 
父亲职业  工人 
母亲职业  中层管理 
经济状况  工薪 
主要监护人  单亲和长辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  4 
和监护人的沟通  1 
家教家规  2 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\49f4db30438c928f95838965b160bf40.jpg   ~ 
F:\code\python\py_czlyj\image\c8b5e496881e6c0eabb7f0282b50d5bf.png   ~ 
F:\code\python\py_czlyj\image\835bae87451bbc2e749d3a6fc0ea1047.gif   ~ 
F:\code\python\py_czlyj\image\ec9a2a68e1497c8bc793740a5272789d.gif   ~ 
F:\code\python\py_czlyj\image\9c32e92383a8ad1b12bc2a7d19a50c4b.jpg   ~ 
F:\code\python\py_czlyj\image\41489c695415e5e84bf01205dc410554.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\a86b7da78a61f14c06ca581fe03f94eb.jpg   ~ 
身份证号  911363199001202287 
生日  1990-01-20 
邮箱  0221@qq.com 
QQ  160190458 
电话号码  15282319168 
星座  摩羯 
名字  0221@qq.com 
属相  马 
