01  ---------------------------------账号信息---------------------------------------- 
账号  0223@qq.com 
姓名  眉宇红 
性别  女 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  25 
体重  54 
身高  175 
月收入  8493 
住房情况  购房按揭中 
职位  高管 
宗教信仰  其他宗教 
作息时间  睡得较晚 
是否愿意去对方城市  愿意 
教育学历  硕士 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  28,35 
身高范围  182,192 
对方教育程度  本科 
对方住房情况  和家人同住 
对方地理位置  国内 
对方婚姻状况  不限 
对方信仰范围  伊斯兰教 
是否接受他有小孩  视情况而定 
对方收入  2417 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 1  
.强势  4 , 1  
.聪明  3 , 6  
.敏感  5 , 3  
.感性  3 , 1  
.热情  1 , 5  
.较真儿  6 , 2  
.急躁  6 , 3  
.有激情  6 , 5  
.活泼  2 , 6  
.喜欢让别人听自己的安排或指挥  2 , 7  
.心直口快  1 , 4  
.拘谨  2 , 5  
.对事物好奇  4 , 7  
.乐观  5 , 2  
.执著  5 , 7  
.稳重  3 , 6  
.浪漫  5 , 3  
.自私  3 , 6  
.固执己见  5 , 5  
.有主见  1 , 3  
.领导者  3 , 6  
.细心  6 , 3  
.理性  6 , 5  
.有耐心  4 , 2  
.对他人好奇  3 , 7  
.独立  3 , 7  
.善良  7 , 1  
.任性  2 , 5  
.爱发脾气  1 , 5  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  1   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  1   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  7   
,我擅长分析问题。  6   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  7   
,从感情上接近他人对你来说是件很容易的事。  5   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  7   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  1   
,当事情多发时，我一样可以从容应对。  6   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  7   
,我总是喜欢问为什么。  6   
,有冲突时，我总是试着妥善的解决。  1   
,当关系明确，我会对另一半敞开心扉。  5   
,我经常抱怨。  1   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  7   
,通常我愿意和别人讲道理。  5   
,当别人需要时，通常我愿意花时间帮助他们。  1   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  1   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  2   
`积极进取  4   
`有同情心  5   
`工作勤奋、努力  5   
`喜欢冒险  1   
`有责任心  2   
`有社会责任感  7   
`有正义感  2   
`生活中我是个很现实的人。  6   
`尊重长辈  7   
`宽容  5   
`讲究生活品质  1   
`喜欢宠物  2   
`喜欢做家务  5   
`有时间观念  6   
`心态平和  2   
`心存感恩  1   
`异性朋友很多  2   
`沉迷于某件事  6   
`有事业心  3   
`渴望性生活  6   
`渴望被对方关注  7   
`经常感到无聊，无可事事。  2   
`慷慨大方  6   
`真诚  1   
`乐于助人  7   
`知足常乐  4   
`有计划的做事  3   
`喜欢按规则办事  6   
`有爱心  2   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  2   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  2   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  6   
!经常把房间搞的一团糟。  5   
!夫妻关系是排他的  1   
!金钱和物质非常重要  6   
!夫妻之间应相互信任  3   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  7   
!生活中拥有亲密的朋友是很重要的。  6   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  2   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  6   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  3   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  7   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  1   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  5   
!家庭财务应该由夫妻双方共同管理。  6   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  4   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  读书,品茶 
户外休闲  看演出 
体育运动  健美操,篮球 
喜欢旅游  繁华都市 
喜欢宠物  鸟,鼠 
饮食习惯  网上购物,鱼 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  工人 
母亲职业  单位职员 
经济状况  贫困 
主要监护人  父母 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  6 
家教家规  3 
家务劳动  6 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\3978820e7887c72619a6602f2c7062ec.jpg   ~ 
F:\code\python\py_czlyj\image\e157e275982a0ee0b59b1e8248af2e74.jpg   ~ 
F:\code\python\py_czlyj\image\f7c7c08d3bcd7ab3a7987d9a1a5a0415.gif   ~ 
F:\code\python\py_czlyj\image\28c7c2dd5b174fe4c9991fac20909782.gif   ~ 
F:\code\python\py_czlyj\image\828049532dc19d8d2bf8af579b71d6b4.jpg   ~ 
F:\code\python\py_czlyj\image\666a8367ff6044cf179420bb9c58dc3b.jpg   ~ 
F:\code\python\py_czlyj\image\f9f72c8518ba635f267c596c97f3141f.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\e19524f6c7eaabb0dc8869db32e66a1e.jpg   ~ 
身份证号  989376198106063372 
生日  1981-06-06 
邮箱  0223@qq.com 
QQ  397156540 
电话号码  13280315672 
星座  双子 
名字  0223@qq.com 
属相  鸡 
