01  ---------------------------------账号信息---------------------------------------- 
账号  0224@qq.com 
姓名  糖小沫 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  44 
体重  56 
身高  165 
月收入  5545 
住房情况  购房按揭中 
职位  单位职员 
宗教信仰  基督教 
作息时间  夜猫子 
是否愿意去对方城市  视情况而定 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  47,54 
身高范围  172,182 
对方教育程度  初中(及以下) 
对方住房情况  租房 
对方地理位置  同乡 
对方婚姻状况  离异 
对方信仰范围  伊斯兰教 
是否接受他有小孩  视情况而定 
对方收入  4002 
04  ---------------------------------性格特点---------------------------------------- 
.外向  6 , 2  
.强势  1 , 2  
.聪明  4 , 5  
.敏感  5 , 1  
.感性  3 , 2  
.热情  6 , 7  
.较真儿  2 , 6  
.急躁  7 , 4  
.有激情  2 , 4  
.活泼  7 , 5  
.喜欢让别人听自己的安排或指挥  5 , 7  
.心直口快  7 , 5  
.拘谨  3 , 5  
.对事物好奇  1 , 4  
.乐观  6 , 4  
.执著  4 , 4  
.稳重  5 , 7  
.浪漫  4 , 7  
.自私  4 , 1  
.固执己见  2 , 2  
.有主见  4 , 7  
.领导者  5 , 6  
.细心  4 , 2  
.理性  5 , 2  
.有耐心  7 , 5  
.对他人好奇  1 , 6  
.独立  1 , 6  
.善良  1 , 2  
.任性  7 , 7  
.爱发脾气  3 , 6  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  3   
,我总是试着去适应对方。  3   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  4   
,遇到问题时，我常常会感到束手无策。  4   
,我常常感到生活、工作有很大压力。  4   
,我擅长分析问题。  1   
,我的语言表达能力非常好。  5   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  7   
,通常我会照顾别人的感受。  2   
,通常我坚持自己的意见和想法。  5   
,知难而退——遇到困难时我通常选择知难而退  1   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  3   
,我很容易生气。  1   
,我总是喜欢问为什么。  1   
,有冲突时，我总是试着妥善的解决。  3   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  4   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  6   
,通常我愿意和别人讲道理。  6   
,当别人需要时，通常我愿意花时间帮助他们。  4   
,通常我能在交谈中抓住话题的要领。  2   
,我擅长制造浪漫。  2   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  2   
`善良  7   
`积极进取  4   
`有同情心  5   
`工作勤奋、努力  5   
`喜欢冒险  1   
`有责任心  6   
`有社会责任感  2   
`有正义感  4   
`生活中我是个很现实的人。  3   
`尊重长辈  4   
`宽容  2   
`讲究生活品质  1   
`喜欢宠物  6   
`喜欢做家务  4   
`有时间观念  2   
`心态平和  1   
`心存感恩  6   
`异性朋友很多  3   
`沉迷于某件事  7   
`有事业心  4   
`渴望性生活  7   
`渴望被对方关注  2   
`经常感到无聊，无可事事。  1   
`慷慨大方  7   
`真诚  6   
`乐于助人  7   
`知足常乐  6   
`有计划的做事  3   
`喜欢按规则办事  4   
`有爱心  7   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  3   
!一见钟情  1   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  1   
!不断提升自我是非常重要的  2   
!经常把房间搞的一团糟。  6   
!夫妻关系是排他的  4   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  7   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  6   
!我知道我可以信赖我最亲近的人。  7   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  5   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  3   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  4   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  7   
!一旦找到适合我的另一半，我会很快结婚。  2   
!我不赞同孩子交给老人带。  6   
!家庭财务应该由夫妻双方共同管理。  4   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  4   
!结婚后我想要个可爱的宝宝。  2   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  听音乐,品茶 
户外休闲  跳舞 
体育运动  滑雪/溜冰 
喜欢旅游  沙漠 
喜欢宠物  鼠 
饮食习惯  肉食,素食 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  乡镇 
父亲职业  高管 
母亲职业  中层管理 
经济状况  小资 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  3 
和监护人的沟通  4 
家教家规  1 
家务劳动  6 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\b51876a51b54393ad625378861d5dc3c.png   ~ 
F:\code\python\py_czlyj\image\e21b58b3dfaec6dc925e51e3bffa50d1.jpg   ~ 
F:\code\python\py_czlyj\image\ec73cd33aa41066056987c77eaa445f0.jpg   ~ 
F:\code\python\py_czlyj\image\fdbd63c8867f894526a00a012ff88181.jpg   ~ 
F:\code\python\py_czlyj\image\366d7466e61a846ccfd3ee9f21ec7e96.jpg   ~ 
F:\code\python\py_czlyj\image\896001d0277a0addff37f8d3823a33a2.jpg   ~ 
F:\code\python\py_czlyj\image\d41661a384513a3f560a8993a613fd3d.jpg   ~ 
F:\code\python\py_czlyj\image\5972ab84b111e65ffdd72047fb3fea99.gif   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\f212bafabedcdfe4544e5c3171458676.jpg   ~ 
身份证号  773755194206122904 
生日  1942-06-12 
邮箱  0224@qq.com 
QQ  360837422 
电话号码  18759886130 
星座  双子 
名字  0224@qq.com 
属相  马 
