01  ---------------------------------账号信息---------------------------------------- 
账号  0225@qq.com 
姓名  控于卫 
性别  男 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  33 
体重  50 
身高  183 
月收入  17036 
住房情况  和家人同住 
职位  单位职员 
宗教信仰  佛教 
作息时间  睡得较晚 
是否愿意去对方城市  愿意 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  4个及以上 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  23,30 
身高范围  166,176 
对方教育程度  不限 
对方住房情况  购房按揭中 
对方地理位置  同乡 
对方婚姻状况  未婚 
对方信仰范围  不限 
是否接受他有小孩  视情况而定 
对方收入  2479 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 1  
.强势  3 , 7  
.聪明  4 , 7  
.敏感  2 , 7  
.感性  1 , 4  
.热情  2 , 6  
.较真儿  3 , 2  
.急躁  4 , 7  
.有激情  7 , 2  
.活泼  6 , 6  
.喜欢让别人听自己的安排或指挥  5 , 2  
.心直口快  7 , 6  
.拘谨  3 , 7  
.对事物好奇  5 , 3  
.乐观  6 , 6  
.执著  7 , 4  
.稳重  4 , 4  
.浪漫  5 , 3  
.自私  2 , 2  
.固执己见  1 , 4  
.有主见  3 , 7  
.领导者  6 , 5  
.细心  3 , 3  
.理性  1 , 4  
.有耐心  6 , 1  
.对他人好奇  7 , 6  
.独立  6 , 4  
.善良  1 , 5  
.任性  1 , 5  
.爱发脾气  1 , 5  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  7   
,我总是试着去适应对方。  1   
,我总是试着去了解对方。  5   
,我总是试着尊重他人不同意见。  2   
,遇到问题时，我常常会感到束手无策。  5   
,我常常感到生活、工作有很大压力。  7   
,我擅长分析问题。  3   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  5   
,对我而言，人们在情感方面接近我是困难的。  1   
,通常我会照顾别人的感受。  7   
,通常我坚持自己的意见和想法。  4   
,知难而退——遇到困难时我通常选择知难而退  1   
,当事情多发时，我一样可以从容应对。  7   
,我的理解能力很强，能迅速理解别人的意图  6   
,我很容易生气。  4   
,我总是喜欢问为什么。  3   
,有冲突时，我总是试着妥善的解决。  1   
,当关系明确，我会对另一半敞开心扉。  2   
,我经常抱怨。  5   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  7   
,通常我愿意和别人讲道理。  3   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  3   
,我擅长制造浪漫。  7   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  3   
`善良  7   
`积极进取  1   
`有同情心  4   
`工作勤奋、努力  5   
`喜欢冒险  4   
`有责任心  7   
`有社会责任感  3   
`有正义感  5   
`生活中我是个很现实的人。  1   
`尊重长辈  2   
`宽容  4   
`讲究生活品质  1   
`喜欢宠物  3   
`喜欢做家务  4   
`有时间观念  6   
`心态平和  6   
`心存感恩  4   
`异性朋友很多  4   
`沉迷于某件事  2   
`有事业心  1   
`渴望性生活  7   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  3   
`慷慨大方  2   
`真诚  1   
`乐于助人  1   
`知足常乐  5   
`有计划的做事  3   
`喜欢按规则办事  4   
`有爱心  3   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  7   
!一见钟情  7   
!在物质层面总希望能超过身边的人。  2   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  1   
!夫妻关系是排他的  7   
!金钱和物质非常重要  7   
!夫妻之间应相互信任  3   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  5   
!生活中拥有亲密的朋友是很重要的。  6   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  6   
!我知道我可以信赖我最亲近的人。  2   
!宗教信仰是非常重要的  5   
!我没有太高的物质要求，觉得生活还是简单一点好。  1   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  7   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  1   
!一旦找到适合我的另一半，我会很快结婚。  6   
!我不赞同孩子交给老人带。  5   
!家庭财务应该由夫妻双方共同管理。  4   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  2   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看电视,烹饪 
户外休闲  朋友聚会,看球赛 
体育运动  游泳,篮球 
喜欢旅游  古迹,崇山峻岭 
喜欢宠物  兔 
饮食习惯  清淡,偏麻 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  单位职员 
母亲职业  工人 
经济状况  小资 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  2 
家教家规  2 
家务劳动  6 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\704cf82ec80498dce2804c06a79d4079.jpg   ~ 
F:\code\python\py_czlyj\image\b34ecebfe73aea7c1352d0aa972f7b88.gif   ~ 
F:\code\python\py_czlyj\image\a1d11aacd17a68d51e78242a2e68a0b6.png   ~ 
F:\code\python\py_czlyj\image\38a3c31ece8e08a2fe092c4dc53eda7f.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\245a02010d3fe7c2cde0d5e78f039843.gif   ~ 
身份证号  116121194808157964 
生日  1948-08-15 
邮箱  0225@qq.com 
QQ  380795034 
电话号码  13974591014 
星座  狮子 
名字  0225@qq.com 
属相  鼠 
