01  ---------------------------------账号信息---------------------------------------- 
账号  0226@qq.com 
姓名  植物人 
性别  女 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  18 
体重  49 
身高  160 
月收入  20771 
住房情况  租房 
职位  高管 
宗教信仰  天主教 
作息时间  睡得较晚 
是否愿意去对方城市  愿意 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  21,28 
身高范围  167,177 
对方教育程度  不限 
对方住房情况  不限 
对方地理位置  同省 
对方婚姻状况  不限 
对方信仰范围  不限 
是否接受他有小孩  是 
对方收入  2301 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 4  
.强势  7 , 3  
.聪明  3 , 1  
.敏感  6 , 1  
.感性  4 , 7  
.热情  4 , 1  
.较真儿  4 , 7  
.急躁  4 , 5  
.有激情  5 , 6  
.活泼  2 , 2  
.喜欢让别人听自己的安排或指挥  1 , 3  
.心直口快  7 , 4  
.拘谨  4 , 2  
.对事物好奇  1 , 1  
.乐观  4 , 6  
.执著  1 , 2  
.稳重  6 , 1  
.浪漫  7 , 1  
.自私  3 , 5  
.固执己见  4 , 5  
.有主见  6 , 7  
.领导者  1 , 2  
.细心  5 , 6  
.理性  4 , 1  
.有耐心  1 , 6  
.对他人好奇  5 , 1  
.独立  5 , 2  
.善良  2 , 3  
.任性  2 , 3  
.爱发脾气  6 , 5  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  5   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  7   
,遇到问题时，我常常会感到束手无策。  6   
,我常常感到生活、工作有很大压力。  1   
,我擅长分析问题。  1   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  3   
,从感情上接近他人对你来说是件很容易的事。  3   
,对我而言，人们在情感方面接近我是困难的。  1   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  7   
,知难而退——遇到困难时我通常选择知难而退  1   
,当事情多发时，我一样可以从容应对。  4   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  6   
,我总是喜欢问为什么。  3   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  2   
,我经常抱怨。  4   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  3   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  3   
,我擅长制造浪漫。  2   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  7   
`积极进取  6   
`有同情心  4   
`工作勤奋、努力  4   
`喜欢冒险  7   
`有责任心  5   
`有社会责任感  7   
`有正义感  5   
`生活中我是个很现实的人。  2   
`尊重长辈  2   
`宽容  2   
`讲究生活品质  4   
`喜欢宠物  1   
`喜欢做家务  3   
`有时间观念  7   
`心态平和  4   
`心存感恩  6   
`异性朋友很多  4   
`沉迷于某件事  3   
`有事业心  5   
`渴望性生活  6   
`渴望被对方关注  6   
`经常感到无聊，无可事事。  1   
`慷慨大方  7   
`真诚  6   
`乐于助人  3   
`知足常乐  7   
`有计划的做事  7   
`喜欢按规则办事  5   
`有爱心  1   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  1   
!一见钟情  3   
!在物质层面总希望能超过身边的人。  4   
!我很在乎她的外表。;我很在乎我的外表。  1   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  3   
!不断提升自我是非常重要的  4   
!经常把房间搞的一团糟。  1   
!夫妻关系是排他的  2   
!金钱和物质非常重要  3   
!夫妻之间应相互信任  5   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  6   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  2   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  2   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  2   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  7   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  3   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  2   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  看报,手工制作 
户外休闲  打牌 
体育运动  游泳,排球 
喜欢旅游  草原,繁华都市 
喜欢宠物  乌龟,猫 
饮食习惯  都行 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  高管 
母亲职业  务农 
经济状况  中产 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  6 
家教家规  3 
家务劳动  3 
11  ---------------------------------上传照片---------------------------------------- 
F:\code\python\py_czlyj\image\28c7c2dd5b174fe4c9991fac20909782.gif   ~ 
F:\code\python\py_czlyj\image\d4cf533fc80f39157818472a85cc4688.jpg   ~ 
F:\code\python\py_czlyj\image\fa9ffda72628b80e3efeac4f3a6a64a9.gif   ~ 
F:\code\python\py_czlyj\image\5a4a21104df66f5702786ac3e097f91f.jpg   ~ 
12  ---------------------------------联系方式---------------------------------------- 
F:\code\python\py_czlyj\image\ba46d7bc94dfb48f9d42708226fecc78.jpg   ~ 
身份证号  991025196202136139 
生日  1962-02-13 
邮箱  0226@qq.com 
QQ  220731140 
电话号码  18782370462 
星座  水瓶 
名字  0226@qq.com 
属相  虎 
