01  ---------------------------------账号信息---------------------------------------- 
账号  110000000009@qq.com 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  37 
体重  68 
身高  180 
月收入  12832 
住房情况  单位宿舍 
职位  单位职员 
宗教信仰  佛教 
作息时间  没规律 
是否愿意去对方城市  不愿意 
教育学历  本科 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  27,34 
身高范围  163,173 
对方教育程度  本科 
对方住房情况  有房 
对方地理位置  不限 
对方婚姻状况  丧偶 
对方信仰范围  天主教 
是否接受他有小孩  视情况而定 
对方收入  3991 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 1  
.强势  3 , 2  
.聪明  6 , 5  
.敏感  7 , 5  
.感性  2 , 4  
.热情  1 , 5  
.较真儿  7 , 5  
.急躁  4 , 6  
.有激情  2 , 1  
.活泼  5 , 2  
.喜欢让别人听自己的安排或指挥  7 , 6  
.心直口快  4 , 6  
.拘谨  1 , 3  
.对事物好奇  3 , 6  
.乐观  4 , 6  
.执著  1 , 4  
.稳重  7 , 1  
.浪漫  5 , 5  
.自私  2 , 6  
.固执己见  6 , 3  
.有主见  2 , 1  
.领导者  1 , 2  
.细心  1 , 2  
.理性  5 , 2  
.有耐心  7 , 7  
.对他人好奇  1 , 7  
.独立  7 , 1  
.善良  5 , 4  
.任性  4 , 3  
.爱发脾气  1 , 6  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  2   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  6   
,遇到问题时，我常常会感到束手无策。  2   
,我常常感到生活、工作有很大压力。  4   
,我擅长分析问题。  6   
,我的语言表达能力非常好。  6   
,我经常会拿不定主意，需要别人的指点。  4   
,从感情上接近他人对你来说是件很容易的事。  4   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  3   
,通常我坚持自己的意见和想法。  6   
,知难而退——遇到困难时我通常选择知难而退  3   
,当事情多发时，我一样可以从容应对。  7   
,我的理解能力很强，能迅速理解别人的意图  7   
,我很容易生气。  1   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  5   
,我经常抱怨。  3   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  4   
,通常我愿意和别人讲道理。  1   
,当别人需要时，通常我愿意花时间帮助他们。  1   
,通常我能在交谈中抓住话题的要领。  2   
,我擅长制造浪漫。  1   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  7   
`善良  4   
`积极进取  2   
`有同情心  7   
`工作勤奋、努力  7   
`喜欢冒险  3   
`有责任心  2   
`有社会责任感  3   
`有正义感  5   
`生活中我是个很现实的人。  2   
`尊重长辈  7   
`宽容  7   
`讲究生活品质  5   
`喜欢宠物  2   
`喜欢做家务  3   
`有时间观念  3   
`心态平和  4   
`心存感恩  1   
`异性朋友很多  6   
`沉迷于某件事  4   
`有事业心  5   
`渴望性生活  4   
`渴望被对方关注  3   
`经常感到无聊，无可事事。  2   
`慷慨大方  3   
`真诚  3   
`乐于助人  4   
`知足常乐  4   
`有计划的做事  1   
`喜欢按规则办事  3   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  6   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  2   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  6   
!夫妻关系是排他的  7   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  6   
!生活中拥有亲密的朋友是很重要的。  5   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  1   
!我知道我可以信赖我最亲近的人。  2   
!宗教信仰是非常重要的  6   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  2   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  6   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  7   
!家庭财务应该由夫妻双方共同管理。  2   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  3   
!结婚后我想要个可爱的宝宝。  7   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  听音乐 
户外休闲  园艺,游乐场 
体育运动  滑雪/溜冰 
喜欢旅游  崇山峻岭,沙漠 
喜欢宠物  鸟,兔 
饮食习惯  素食 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  单位职员 
母亲职业  单位职员 
经济状况  富裕 
主要监护人  单亲和长辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  5 
和监护人的沟通  3 
家教家规  2 
家务劳动  1 
11  ---------------------------------上传照片---------------------------------------- 
C:\software\code\python\py_czlyj\image\icon_wxchat.png   ~ 
C:\software\code\python\py_czlyj\image\icon_keydown.png   ~ 
C:\software\code\python\py_czlyj\image\icon_add_image.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
身份证号  676858199005023156 
生日  1990-05-02 
邮箱  110000000009@qq.com 
QQ  768351340 
电话号码  15145831426 
星座  金牛 
名字  110000000009@qq.com 
属相  马 
