01  ---------------------------------账号信息---------------------------------------- 
账号  110000000001@qq.com 
性别  女 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  43 
体重  62 
身高  174 
月收入  29439 
住房情况  有房 
职位  工人 
宗教信仰  伊斯兰教 
作息时间  夜猫子 
是否愿意去对方城市  视情况而定 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  46,53 
身高范围  181,191 
对方教育程度  博士(及以上) 
对方住房情况  购房按揭中 
对方地理位置  同省 
对方婚姻状况  丧偶 
对方信仰范围  佛教 
是否接受他有小孩  否 
对方收入  4142 
04  ---------------------------------性格特点---------------------------------------- 
.外向  6 , 7  
.强势  6 , 5  
.聪明  3 , 1  
.敏感  6 , 3  
.感性  2 , 4  
.热情  4 , 4  
.较真儿  6 , 1  
.急躁  7 , 1  
.有激情  5 , 5  
.活泼  6 , 1  
.喜欢让别人听自己的安排或指挥  2 , 5  
.心直口快  7 , 2  
.拘谨  6 , 1  
.对事物好奇  1 , 7  
.乐观  3 , 6  
.执著  2 , 3  
.稳重  7 , 4  
.浪漫  4 , 3  
.自私  2 , 2  
.固执己见  6 , 4  
.有主见  1 , 2  
.领导者  7 , 6  
.细心  6 , 1  
.理性  7 , 4  
.有耐心  3 , 4  
.对他人好奇  7 , 6  
.独立  7 , 4  
.善良  3 , 2  
.任性  3 , 4  
.爱发脾气  2 , 1  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  3   
,我总是试着去适应对方。  1   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  6   
,遇到问题时，我常常会感到束手无策。  5   
,我常常感到生活、工作有很大压力。  4   
,我擅长分析问题。  2   
,我的语言表达能力非常好。  1   
,我经常会拿不定主意，需要别人的指点。  4   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  7   
,通常我会照顾别人的感受。  6   
,通常我坚持自己的意见和想法。  1   
,知难而退——遇到困难时我通常选择知难而退  3   
,当事情多发时，我一样可以从容应对。  6   
,我的理解能力很强，能迅速理解别人的意图  1   
,我很容易生气。  2   
,我总是喜欢问为什么。  6   
,有冲突时，我总是试着妥善的解决。  4   
,当关系明确，我会对另一半敞开心扉。  4   
,我经常抱怨。  2   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  7   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  7   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  4   
`善良  7   
`积极进取  2   
`有同情心  1   
`工作勤奋、努力  1   
`喜欢冒险  1   
`有责任心  6   
`有社会责任感  2   
`有正义感  5   
`生活中我是个很现实的人。  4   
`尊重长辈  3   
`宽容  1   
`讲究生活品质  1   
`喜欢宠物  6   
`喜欢做家务  6   
`有时间观念  7   
`心态平和  6   
`心存感恩  1   
`异性朋友很多  7   
`沉迷于某件事  7   
`有事业心  3   
`渴望性生活  1   
`渴望被对方关注  4   
`经常感到无聊，无可事事。  5   
`慷慨大方  3   
`真诚  3   
`乐于助人  6   
`知足常乐  5   
`有计划的做事  3   
`喜欢按规则办事  7   
`有爱心  6   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  1   
!一见钟情  3   
!在物质层面总希望能超过身边的人。  4   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  4   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  2   
!夫妻关系是排他的  7   
!金钱和物质非常重要  6   
!夫妻之间应相互信任  1   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  7   
!生活中拥有亲密的朋友是很重要的。  5   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  5   
!宗教信仰是非常重要的  6   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  1   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  1   
!一旦找到适合我的另一半，我会很快结婚。  7   
!我不赞同孩子交给老人带。  2   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  收藏,咖啡 
户外休闲  美食 
体育运动  健身/跑步,赛车 
喜欢旅游  沙漠 
喜欢宠物  猫,鱼 
饮食习惯  偏咸,鱼 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  单位负责人 
母亲职业  无固定职业 
经济状况  工薪 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  1 
和监护人的沟通  2 
家教家规  1 
家务劳动  1 
11  ---------------------------------上传照片---------------------------------------- 
C:\software\code\python\py_czlyj\image\icon_keyboard_del_pre.png   ~ 
C:\software\code\python\py_czlyj\image\icon_issue.png   ~ 
C:\software\code\python\py_czlyj\image\icon_setting.png   ~ 
C:\software\code\python\py_czlyj\image\icon_home_nor.png   ~ 
C:\software\code\python\py_czlyj\image\icon_flash_off.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
C:\software\code\python\py_czlyj\image\icon_record_del_true.png   ~ 
身份证号  984537194206162291 
生日  1942-06-16 
邮箱  110000000001@qq.com 
QQ  048532470 
电话号码  13745241779 
星座  双子 
名字  110000000001@qq.com 
属相  马 
