01  ---------------------------------账号信息---------------------------------------- 
账号  110000000005@qq.com 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  36 
体重  55 
身高  161 
月收入  18502 
住房情况  购房按揭中 
职位  单位负责人 
宗教信仰  天主教 
作息时间  早睡早起 
是否愿意去对方城市  愿意 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  26,33 
身高范围  144,154 
对方教育程度  硕士 
对方住房情况  有房 
对方地理位置  国内 
对方婚姻状况  不限 
对方信仰范围  无宗教信仰 
是否接受他有小孩  是 
对方收入  3174 
04  ---------------------------------性格特点---------------------------------------- 
.外向  2 , 2  
.强势  3 , 5  
.聪明  5 , 7  
.敏感  7 , 1  
.感性  7 , 2  
.热情  5 , 4  
.较真儿  6 , 7  
.急躁  4 , 4  
.有激情  5 , 1  
.活泼  4 , 7  
.喜欢让别人听自己的安排或指挥  1 , 6  
.心直口快  5 , 7  
.拘谨  2 , 2  
.对事物好奇  1 , 7  
.乐观  1 , 5  
.执著  6 , 6  
.稳重  5 , 1  
.浪漫  5 , 1  
.自私  2 , 2  
.固执己见  3 , 6  
.有主见  3 , 4  
.领导者  4 , 6  
.细心  6 , 2  
.理性  6 , 5  
.有耐心  3 , 5  
.对他人好奇  6 , 4  
.独立  7 , 3  
.善良  1 , 7  
.任性  2 , 3  
.爱发脾气  4 , 5  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  6   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  7   
,遇到问题时，我常常会感到束手无策。  2   
,我常常感到生活、工作有很大压力。  6   
,我擅长分析问题。  4   
,我的语言表达能力非常好。  3   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  6   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  6   
,通常我坚持自己的意见和想法。  2   
,知难而退——遇到困难时我通常选择知难而退  7   
,当事情多发时，我一样可以从容应对。  6   
,我的理解能力很强，能迅速理解别人的意图  6   
,我很容易生气。  2   
,我总是喜欢问为什么。  3   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  1   
,我经常抱怨。  5   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  6   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  4   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  2   
`善良  2   
`积极进取  3   
`有同情心  6   
`工作勤奋、努力  5   
`喜欢冒险  5   
`有责任心  4   
`有社会责任感  7   
`有正义感  1   
`生活中我是个很现实的人。  6   
`尊重长辈  1   
`宽容  1   
`讲究生活品质  7   
`喜欢宠物  7   
`喜欢做家务  5   
`有时间观念  4   
`心态平和  7   
`心存感恩  2   
`异性朋友很多  6   
`沉迷于某件事  7   
`有事业心  6   
`渴望性生活  5   
`渴望被对方关注  6   
`经常感到无聊，无可事事。  5   
`慷慨大方  1   
`真诚  6   
`乐于助人  2   
`知足常乐  1   
`有计划的做事  2   
`喜欢按规则办事  6   
`有爱心  1   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  1   
!在物质层面总希望能超过身边的人。  3   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  7   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  4   
!金钱和物质非常重要  1   
!夫妻之间应相互信任  7   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  2   
!生活中拥有亲密的朋友是很重要的。  2   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  6   
!宗教信仰是非常重要的  3   
!我没有太高的物质要求，觉得生活还是简单一点好。  2   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  4   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  7   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  1   
!一旦找到适合我的另一半，我会很快结婚。  2   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  5   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  4   
!结婚后我想要个可爱的宝宝。  6   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  写作 
户外休闲  动物园 
体育运动  兵乓球,健美操 
喜欢旅游  草原 
喜欢宠物  鱼 
饮食习惯  偏辣,网上购物 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  工人 
母亲职业  工人 
经济状况  贫困 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  2 
和监护人的沟通  6 
家教家规  6 
家务劳动  6 
11  ---------------------------------上传照片---------------------------------------- 
C:\software\code\python\py_czlyj\image\icon_alipay.png   ~ 
C:\software\code\python\py_czlyj\image\icon_flash_on.png   ~ 
C:\software\code\python\py_czlyj\image\icon_search.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
C:\software\code\python\py_czlyj\image\icon_home_nor.png   ~ 
身份证号  633284194410056688 
生日  1944-10-05 
邮箱  110000000005@qq.com 
QQ  440604257 
电话号码  13746807963 
星座  天秤 
名字  110000000005@qq.com 
属相  猴 
