01  ---------------------------------账号信息---------------------------------------- 
账号  110000000006@qq.com 
性别  男 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  21 
体重  68 
身高  167 
月收入  7520 
住房情况  购房按揭中 
职位  自由职业 
宗教信仰  天主教 
作息时间  睡得较晚 
是否愿意去对方城市  不愿意 
教育学历  硕士 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,18 
身高范围  150,160 
对方教育程度  不限 
对方住房情况  购房按揭中 
对方地理位置  不限 
对方婚姻状况  丧偶 
对方信仰范围  无宗教信仰 
是否接受他有小孩  是 
对方收入  4469 
04  ---------------------------------性格特点---------------------------------------- 
.外向  3 , 2  
.强势  6 , 3  
.聪明  3 , 5  
.敏感  3 , 4  
.感性  5 , 2  
.热情  1 , 3  
.较真儿  6 , 3  
.急躁  6 , 2  
.有激情  6 , 7  
.活泼  1 , 4  
.喜欢让别人听自己的安排或指挥  5 , 1  
.心直口快  2 , 6  
.拘谨  3 , 3  
.对事物好奇  1 , 3  
.乐观  2 , 1  
.执著  7 , 5  
.稳重  1 , 5  
.浪漫  6 , 3  
.自私  3 , 3  
.固执己见  5 , 4  
.有主见  1 , 1  
.领导者  6 , 6  
.细心  5 , 5  
.理性  7 , 2  
.有耐心  4 , 1  
.对他人好奇  4 , 5  
.独立  7 , 2  
.善良  7 , 2  
.任性  3 , 3  
.爱发脾气  7 , 4  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  6   
,我总是试着去适应对方。  3   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  7   
,遇到问题时，我常常会感到束手无策。  6   
,我常常感到生活、工作有很大压力。  3   
,我擅长分析问题。  7   
,我的语言表达能力非常好。  4   
,我经常会拿不定主意，需要别人的指点。  4   
,从感情上接近他人对你来说是件很容易的事。  1   
,对我而言，人们在情感方面接近我是困难的。  2   
,通常我会照顾别人的感受。  2   
,通常我坚持自己的意见和想法。  3   
,知难而退——遇到困难时我通常选择知难而退  2   
,当事情多发时，我一样可以从容应对。  2   
,我的理解能力很强，能迅速理解别人的意图  4   
,我很容易生气。  5   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  1   
,当关系明确，我会对另一半敞开心扉。  7   
,我经常抱怨。  7   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  3   
,通常我愿意和别人讲道理。  2   
,当别人需要时，通常我愿意花时间帮助他们。  7   
,通常我能在交谈中抓住话题的要领。  1   
,我擅长制造浪漫。  4   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  2   
`善良  5   
`积极进取  5   
`有同情心  7   
`工作勤奋、努力  3   
`喜欢冒险  1   
`有责任心  7   
`有社会责任感  1   
`有正义感  4   
`生活中我是个很现实的人。  4   
`尊重长辈  5   
`宽容  3   
`讲究生活品质  2   
`喜欢宠物  3   
`喜欢做家务  3   
`有时间观念  1   
`心态平和  6   
`心存感恩  2   
`异性朋友很多  2   
`沉迷于某件事  2   
`有事业心  7   
`渴望性生活  4   
`渴望被对方关注  7   
`经常感到无聊，无可事事。  7   
`慷慨大方  2   
`真诚  1   
`乐于助人  7   
`知足常乐  2   
`有计划的做事  4   
`喜欢按规则办事  3   
`有爱心  7   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  1   
!一见钟情  3   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  4   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  6   
!经常把房间搞的一团糟。  2   
!夫妻关系是排他的  6   
!金钱和物质非常重要  4   
!夫妻之间应相互信任  6   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  5   
!生活中拥有亲密的朋友是很重要的。  4   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  2   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  5   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  5   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  6   
!一旦找到适合我的另一半，我会很快结婚。  6   
!我不赞同孩子交给老人带。  1   
!家庭财务应该由夫妻双方共同管理。  6   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  7   
!结婚后我想要个可爱的宝宝。  6   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  听音乐,书法绘画 
户外休闲  教堂 
体育运动  羽毛球 
喜欢旅游  特色小镇 
喜欢宠物  兔 
饮食习惯  网上购物,不忌口 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  中层管理 
母亲职业  工人 
经济状况  富豪 
主要监护人  单亲和长辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  3 
和监护人的沟通  3 
家教家规  6 
家务劳动  5 
11  ---------------------------------上传照片---------------------------------------- 
C:\software\code\python\py_czlyj\image\icon_record_next_false.png   ~ 
C:\software\code\python\py_czlyj\image\icon_phone.png   ~ 
C:\software\code\python\py_czlyj\image\icon_message.png   ~ 
C:\software\code\python\py_czlyj\image\icon_keyboard_del_pre.png   ~ 
C:\software\code\python\py_czlyj\image\icon_record_del_true.png   ~ 
C:\software\code\python\py_czlyj\image\icon_home_nor.png   ~ 
C:\software\code\python\py_czlyj\image\icon_separator.png   ~ 
C:\software\code\python\py_czlyj\image\icon_wxpay.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
C:\software\code\python\py_czlyj\image\icon_keyboard_del_nor.png   ~ 
身份证号  830945198505016722 
生日  1985-05-01 
邮箱  110000000006@qq.com 
QQ  720650085 
电话号码  13809763613 
星座  金牛 
名字  110000000006@qq.com 
属相  牛 
