01  ---------------------------------账号信息---------------------------------------- 
账号  110000000004@qq.com 
性别  男 
婚姻状态  丧偶 
02  ---------------------------------个人资料---------------------------------------- 
年龄  30 
体重  56 
身高  177 
月收入  8411 
住房情况  单位宿舍 
职位  单位职员 
宗教信仰  基督教 
作息时间  早睡早起 
是否愿意去对方城市  不愿意 
教育学历  高中(中专) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  20,27 
身高范围  160,170 
对方教育程度  本科 
对方住房情况  和家人同住 
对方地理位置  不限 
对方婚姻状况  未婚 
对方信仰范围  天主教 
是否接受他有小孩  是 
对方收入  2431 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 3  
.强势  5 , 4  
.聪明  4 , 6  
.敏感  4 , 7  
.感性  6 , 1  
.热情  5 , 1  
.较真儿  5 , 2  
.急躁  1 , 6  
.有激情  1 , 4  
.活泼  3 , 2  
.喜欢让别人听自己的安排或指挥  1 , 3  
.心直口快  1 , 6  
.拘谨  4 , 4  
.对事物好奇  3 , 5  
.乐观  6 , 4  
.执著  5 , 3  
.稳重  1 , 1  
.浪漫  3 , 3  
.自私  5 , 3  
.固执己见  1 , 4  
.有主见  1 , 5  
.领导者  5 , 1  
.细心  2 , 2  
.理性  5 , 2  
.有耐心  3 , 4  
.对他人好奇  2 , 5  
.独立  1 , 3  
.善良  5 , 3  
.任性  3 , 6  
.爱发脾气  4 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  3   
,我总是试着去适应对方。  1   
,我总是试着去了解对方。  2   
,我总是试着尊重他人不同意见。  7   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  7   
,我擅长分析问题。  7   
,我的语言表达能力非常好。  4   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  7   
,对我而言，人们在情感方面接近我是困难的。  7   
,通常我会照顾别人的感受。  7   
,通常我坚持自己的意见和想法。  6   
,知难而退——遇到困难时我通常选择知难而退  6   
,当事情多发时，我一样可以从容应对。  5   
,我的理解能力很强，能迅速理解别人的意图  1   
,我很容易生气。  1   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  5   
,当关系明确，我会对另一半敞开心扉。  3   
,我经常抱怨。  1   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  6   
,当别人需要时，通常我愿意花时间帮助他们。  3   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  2   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  6   
`善良  7   
`积极进取  6   
`有同情心  5   
`工作勤奋、努力  1   
`喜欢冒险  6   
`有责任心  4   
`有社会责任感  2   
`有正义感  7   
`生活中我是个很现实的人。  6   
`尊重长辈  5   
`宽容  6   
`讲究生活品质  2   
`喜欢宠物  6   
`喜欢做家务  7   
`有时间观念  6   
`心态平和  1   
`心存感恩  2   
`异性朋友很多  6   
`沉迷于某件事  1   
`有事业心  7   
`渴望性生活  6   
`渴望被对方关注  7   
`经常感到无聊，无可事事。  4   
`慷慨大方  5   
`真诚  7   
`乐于助人  1   
`知足常乐  1   
`有计划的做事  1   
`喜欢按规则办事  3   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  5   
!一见钟情  4   
!在物质层面总希望能超过身边的人。  3   
!我很在乎她的外表。;我很在乎我的外表。  4   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  5   
!夫妻关系是排他的  6   
!金钱和物质非常重要  1   
!夫妻之间应相互信任  6   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  2   
!生活中拥有亲密的朋友是很重要的。  1   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  7   
!我知道我可以信赖我最亲近的人。  6   
!宗教信仰是非常重要的  6   
!我没有太高的物质要求，觉得生活还是简单一点好。  4   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  7   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  5   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  7   
!结婚后我想要个可爱的宝宝。  3   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  咖啡 
户外休闲  跳舞 
体育运动  单车,排球 
喜欢旅游  自驾游 
喜欢宠物  乌龟,猫 
饮食习惯  偏咸,素食 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  农村 
父亲职业  高管 
母亲职业  工人 
经济状况  小资 
主要监护人  其他 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  4 
和监护人的沟通  5 
家教家规  5 
家务劳动  4 
11  ---------------------------------上传照片---------------------------------------- 
C:\software\code\python\py_czlyj\image\icon_lock.png   ~ 
C:\software\code\python\py_czlyj\image\icon_alipay.png   ~ 
C:\software\code\python\py_czlyj\image\icon_keyboard_del_pre.png   ~ 
C:\software\code\python\py_czlyj\image\icon_record_del_true.png   ~ 
C:\software\code\python\py_czlyj\image\icon_add_image.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
C:\software\code\python\py_czlyj\image\icon_keydown.png   ~ 
身份证号  97351719410609959X 
生日  1941-06-09 
邮箱  110000000004@qq.com 
QQ  094553412 
电话号码  13170175459 
星座  双子 
名字  110000000004@qq.com 
属相  蛇 
