01  ---------------------------------账号信息---------------------------------------- 
账号  110000000003@qq.com 
性别  女 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  30 
体重  64 
身高  164 
月收入  13428 
住房情况  单位宿舍 
职位  务农 
宗教信仰  其他宗教 
作息时间  睡得较晚 
是否愿意去对方城市  愿意 
教育学历  初中(及以下) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  33,40 
身高范围  171,181 
对方教育程度  大专 
对方住房情况  租房 
对方地理位置  同城 
对方婚姻状况  未婚 
对方信仰范围  佛教 
是否接受他有小孩  否 
对方收入  4738 
04  ---------------------------------性格特点---------------------------------------- 
.外向  7 , 6  
.强势  1 , 3  
.聪明  5 , 4  
.敏感  1 , 3  
.感性  4 , 6  
.热情  1 , 7  
.较真儿  1 , 6  
.急躁  4 , 5  
.有激情  2 , 5  
.活泼  1 , 1  
.喜欢让别人听自己的安排或指挥  7 , 5  
.心直口快  6 , 6  
.拘谨  2 , 2  
.对事物好奇  7 , 2  
.乐观  3 , 1  
.执著  4 , 1  
.稳重  2 , 4  
.浪漫  6 , 5  
.自私  3 , 7  
.固执己见  1 , 2  
.有主见  7 , 6  
.领导者  7 , 1  
.细心  3 , 2  
.理性  5 , 1  
.有耐心  4 , 1  
.对他人好奇  2 , 1  
.独立  2 , 2  
.善良  4 , 1  
.任性  4 , 5  
.爱发脾气  2 , 1  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  1   
,我总是试着去适应对方。  1   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  5   
,遇到问题时，我常常会感到束手无策。  1   
,我常常感到生活、工作有很大压力。  7   
,我擅长分析问题。  2   
,我的语言表达能力非常好。  2   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  4   
,对我而言，人们在情感方面接近我是困难的。  3   
,通常我会照顾别人的感受。  6   
,通常我坚持自己的意见和想法。  4   
,知难而退——遇到困难时我通常选择知难而退  5   
,当事情多发时，我一样可以从容应对。  7   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  7   
,我总是喜欢问为什么。  3   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  5   
,我经常抱怨。  2   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  3   
,通常我愿意和别人讲道理。  6   
,当别人需要时，通常我愿意花时间帮助他们。  6   
,通常我能在交谈中抓住话题的要领。  4   
,我擅长制造浪漫。  2   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  4   
`善良  3   
`积极进取  2   
`有同情心  6   
`工作勤奋、努力  4   
`喜欢冒险  7   
`有责任心  2   
`有社会责任感  2   
`有正义感  1   
`生活中我是个很现实的人。  6   
`尊重长辈  1   
`宽容  7   
`讲究生活品质  4   
`喜欢宠物  1   
`喜欢做家务  2   
`有时间观念  3   
`心态平和  1   
`心存感恩  3   
`异性朋友很多  2   
`沉迷于某件事  3   
`有事业心  6   
`渴望性生活  6   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  3   
`慷慨大方  6   
`真诚  1   
`乐于助人  2   
`知足常乐  2   
`有计划的做事  2   
`喜欢按规则办事  2   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  7   
!一见钟情  2   
!在物质层面总希望能超过身边的人。  7   
!我很在乎她的外表。;我很在乎我的外表。  3   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  5   
!不断提升自我是非常重要的  4   
!经常把房间搞的一团糟。  3   
!夫妻关系是排他的  6   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  2   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  1   
!生活中拥有亲密的朋友是很重要的。  3   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  3   
!我知道我可以信赖我最亲近的人。  3   
!宗教信仰是非常重要的  6   
!我没有太高的物质要求，觉得生活还是简单一点好。  5   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  1   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  4   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  6   
!一旦找到适合我的另一半，我会很快结婚。  7   
!我不赞同孩子交给老人带。  4   
!家庭财务应该由夫妻双方共同管理。  2   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  6   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  网络分享 
户外休闲  朋友聚会,听音乐会 
体育运动  兵乓球,极限运动 
喜欢旅游  草原,特色小镇 
喜欢宠物  兔 
饮食习惯  偏辣 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  县城 
父亲职业  无固定职业 
母亲职业  中层管理 
经济状况  工薪 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  2 
和监护人的沟通  3 
家教家规  2 
家务劳动  4 
11  ---------------------------------上传照片---------------------------------------- 
C:\software\code\python\py_czlyj\image\icon_more_gray.png   ~ 
C:\software\code\python\py_czlyj\image\icon_keyboard_del_nor.png   ~ 
C:\software\code\python\py_czlyj\image\icon_edit.png   ~ 
C:\software\code\python\py_czlyj\image\icon_details.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
C:\software\code\python\py_czlyj\image\icon_yue.png   ~ 
身份证号  775611193705202314 
生日  1937-05-20 
邮箱  110000000003@qq.com 
QQ  484342076 
电话号码  15164086816 
星座  金牛 
名字  110000000003@qq.com 
属相  牛 
