01  ---------------------------------账号信息---------------------------------------- 
账号  110000000008@qq.com 
性别  男 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  43 
体重  75 
身高  178 
月收入  18102 
住房情况  单位宿舍 
职位  务农 
宗教信仰  伊斯兰教 
作息时间  夜猫子 
是否愿意去对方城市  愿意 
教育学历  博士(及以上) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  3个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  33,40 
身高范围  161,171 
对方教育程度  博士(及以上) 
对方住房情况  有房 
对方地理位置  同省 
对方婚姻状况  丧偶 
对方信仰范围  其他宗教 
是否接受他有小孩  视情况而定 
对方收入  4942 
04  ---------------------------------性格特点---------------------------------------- 
.外向  6 , 4  
.强势  4 , 4  
.聪明  1 , 2  
.敏感  2 , 5  
.感性  6 , 3  
.热情  1 , 1  
.较真儿  1 , 7  
.急躁  3 , 6  
.有激情  5 , 7  
.活泼  3 , 4  
.喜欢让别人听自己的安排或指挥  3 , 7  
.心直口快  1 , 3  
.拘谨  4 , 7  
.对事物好奇  5 , 1  
.乐观  6 , 4  
.执著  1 , 7  
.稳重  6 , 3  
.浪漫  3 , 5  
.自私  5 , 4  
.固执己见  3 , 6  
.有主见  6 , 1  
.领导者  1 , 4  
.细心  1 , 1  
.理性  5 , 2  
.有耐心  7 , 1  
.对他人好奇  5 , 4  
.独立  7 , 5  
.善良  1 , 5  
.任性  2 , 1  
.爱发脾气  3 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  3   
,我总是试着去了解对方。  4   
,我总是试着尊重他人不同意见。  4   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  1   
,我擅长分析问题。  2   
,我的语言表达能力非常好。  7   
,我经常会拿不定主意，需要别人的指点。  6   
,从感情上接近他人对你来说是件很容易的事。  1   
,对我而言，人们在情感方面接近我是困难的。  5   
,通常我会照顾别人的感受。  5   
,通常我坚持自己的意见和想法。  2   
,知难而退——遇到困难时我通常选择知难而退  5   
,当事情多发时，我一样可以从容应对。  7   
,我的理解能力很强，能迅速理解别人的意图  5   
,我很容易生气。  6   
,我总是喜欢问为什么。  2   
,有冲突时，我总是试着妥善的解决。  2   
,当关系明确，我会对另一半敞开心扉。  6   
,我经常抱怨。  3   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  2   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  1   
,通常我能在交谈中抓住话题的要领。  2   
,我擅长制造浪漫。  1   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  6   
`善良  7   
`积极进取  2   
`有同情心  2   
`工作勤奋、努力  3   
`喜欢冒险  4   
`有责任心  5   
`有社会责任感  1   
`有正义感  4   
`生活中我是个很现实的人。  2   
`尊重长辈  3   
`宽容  1   
`讲究生活品质  6   
`喜欢宠物  5   
`喜欢做家务  4   
`有时间观念  7   
`心态平和  2   
`心存感恩  1   
`异性朋友很多  5   
`沉迷于某件事  1   
`有事业心  7   
`渴望性生活  1   
`渴望被对方关注  1   
`经常感到无聊，无可事事。  5   
`慷慨大方  5   
`真诚  3   
`乐于助人  1   
`知足常乐  1   
`有计划的做事  5   
`喜欢按规则办事  2   
`有爱心  5   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  6   
!一见钟情  4   
!在物质层面总希望能超过身边的人。  1   
!我很在乎她的外表。;我很在乎我的外表。  5   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  6   
!不断提升自我是非常重要的  5   
!经常把房间搞的一团糟。  1   
!夫妻关系是排他的  7   
!金钱和物质非常重要  1   
!夫妻之间应相互信任  6   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  5   
!生活中拥有亲密的朋友是很重要的。  6   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  6   
!我知道我可以信赖我最亲近的人。  4   
!宗教信仰是非常重要的  7   
!我没有太高的物质要求，觉得生活还是简单一点好。  7   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  4   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  4   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  6   
!我不赞同孩子交给老人带。  5   
!家庭财务应该由夫妻双方共同管理。  7   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  4   
!结婚后我想要个可爱的宝宝。  6   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  网络分享 
户外休闲  散步 
体育运动  赛车,高尔夫 
喜欢旅游  草原,特色小镇 
喜欢宠物  鸟 
饮食习惯  鱼 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  一线城市 
父亲职业  中层管理 
母亲职业  单位职员 
经济状况  中产 
主要监护人  单亲 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  4 
和监护人的沟通  3 
家教家规  4 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
C:\software\code\python\py_czlyj\image\icon_flash_on.png   ~ 
C:\software\code\python\py_czlyj\image\icon_record_next_false.png   ~ 
C:\software\code\python\py_czlyj\image\icon_record_del_true.png   ~ 
C:\software\code\python\py_czlyj\image\icon_yue.png   ~ 
C:\software\code\python\py_czlyj\image\icon_switch_camera.png   ~ 
C:\software\code\python\py_czlyj\image\login_bg.png   ~ 
C:\software\code\python\py_czlyj\image\icon_share.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
身份证号  253349194101069333 
生日  1941-01-06 
邮箱  110000000008@qq.com 
QQ  404067617 
电话号码  15146901998 
星座  摩羯 
名字  110000000008@qq.com 
属相  蛇 
