01  ---------------------------------账号信息---------------------------------------- 
账号  110000000007@qq.com 
性别  男 
婚姻状态  离婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  22 
体重  78 
身高  166 
月收入  24843 
住房情况  租房 
职位  务农 
宗教信仰  无宗教信仰 
作息时间  早睡早起 
是否愿意去对方城市  愿意 
教育学历  高中(中专) 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  独生子女 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,19 
身高范围  149,159 
对方教育程度  高中(中专) 
对方住房情况  购房按揭中 
对方地理位置  同省 
对方婚姻状况  离异 
对方信仰范围  基督教 
是否接受他有小孩  视情况而定 
对方收入  3775 
04  ---------------------------------性格特点---------------------------------------- 
.外向  3 , 5  
.强势  6 , 1  
.聪明  5 , 4  
.敏感  2 , 4  
.感性  7 , 5  
.热情  3 , 5  
.较真儿  5 , 7  
.急躁  3 , 5  
.有激情  4 , 7  
.活泼  3 , 5  
.喜欢让别人听自己的安排或指挥  5 , 5  
.心直口快  2 , 6  
.拘谨  1 , 2  
.对事物好奇  7 , 5  
.乐观  1 , 5  
.执著  5 , 5  
.稳重  3 , 6  
.浪漫  2 , 6  
.自私  7 , 6  
.固执己见  7 , 7  
.有主见  3 , 5  
.领导者  4 , 5  
.细心  6 , 2  
.理性  2 , 1  
.有耐心  7 , 3  
.对他人好奇  3 , 5  
.独立  3 , 3  
.善良  6 , 4  
.任性  5 , 4  
.爱发脾气  5 , 1  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  4   
,我总是试着去适应对方。  4   
,我总是试着去了解对方。  1   
,我总是试着尊重他人不同意见。  7   
,遇到问题时，我常常会感到束手无策。  3   
,我常常感到生活、工作有很大压力。  1   
,我擅长分析问题。  2   
,我的语言表达能力非常好。  7   
,我经常会拿不定主意，需要别人的指点。  5   
,从感情上接近他人对你来说是件很容易的事。  2   
,对我而言，人们在情感方面接近我是困难的。  1   
,通常我会照顾别人的感受。  6   
,通常我坚持自己的意见和想法。  6   
,知难而退——遇到困难时我通常选择知难而退  6   
,当事情多发时，我一样可以从容应对。  3   
,我的理解能力很强，能迅速理解别人的意图  3   
,我很容易生气。  7   
,我总是喜欢问为什么。  1   
,有冲突时，我总是试着妥善的解决。  7   
,当关系明确，我会对另一半敞开心扉。  4   
,我经常抱怨。  2   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  5   
,通常我愿意和别人讲道理。  7   
,当别人需要时，通常我愿意花时间帮助他们。  2   
,通常我能在交谈中抓住话题的要领。  7   
,我擅长制造浪漫。  5   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  1   
`善良  1   
`积极进取  3   
`有同情心  6   
`工作勤奋、努力  5   
`喜欢冒险  4   
`有责任心  5   
`有社会责任感  3   
`有正义感  6   
`生活中我是个很现实的人。  2   
`尊重长辈  6   
`宽容  4   
`讲究生活品质  4   
`喜欢宠物  7   
`喜欢做家务  5   
`有时间观念  1   
`心态平和  2   
`心存感恩  2   
`异性朋友很多  3   
`沉迷于某件事  3   
`有事业心  2   
`渴望性生活  7   
`渴望被对方关注  6   
`经常感到无聊，无可事事。  2   
`慷慨大方  4   
`真诚  4   
`乐于助人  1   
`知足常乐  3   
`有计划的做事  3   
`喜欢按规则办事  5   
`有爱心  3   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  3   
!在物质层面总希望能超过身边的人。  5   
!我很在乎她的外表。;我很在乎我的外表。  6   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  1   
!不断提升自我是非常重要的  3   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  1   
!金钱和物质非常重要  2   
!夫妻之间应相互信任  3   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  3   
!生活中拥有亲密的朋友是很重要的。  5   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  5   
!我知道我可以信赖我最亲近的人。  1   
!宗教信仰是非常重要的  1   
!我没有太高的物质要求，觉得生活还是简单一点好。  5   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  7   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  4   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  4   
!一旦找到适合我的另一半，我会很快结婚。  6   
!我不赞同孩子交给老人带。  5   
!家庭财务应该由夫妻双方共同管理。  3   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  6   
!结婚后我想要个可爱的宝宝。  5   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  收藏,写作 
户外休闲  美食,唱歌KTV 
体育运动  网球,保龄球 
喜欢旅游  古迹,田园风光 
喜欢宠物  鱼 
饮食习惯  肉食 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  中层管理 
母亲职业  单位负责人 
经济状况  小资 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  6 
和监护人的沟通  5 
家教家规  5 
家务劳动  3 
11  ---------------------------------上传照片---------------------------------------- 
C:\software\code\python\py_czlyj\image\icon_phone.png   ~ 
C:\software\code\python\py_czlyj\image\icon_address.png   ~ 
C:\software\code\python\py_czlyj\image\icon_eye.png   ~ 
C:\software\code\python\py_czlyj\image\icon_separator.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
C:\software\code\python\py_czlyj\image\icon_back_white.png   ~ 
身份证号  718048196307283628 
生日  1963-07-28 
邮箱  110000000007@qq.com 
QQ  984484582 
电话号码  18639329599 
星座  狮子 
名字  110000000007@qq.com 
属相  兔 
