01  ---------------------------------账号信息---------------------------------------- 
账号  110000000000@qq.com 
性别  男 
婚姻状态  未婚 
02  ---------------------------------个人资料---------------------------------------- 
年龄  24 
体重  72 
身高  176 
月收入  5889 
住房情况  和家人同住 
职位  工人 
宗教信仰  其他宗教 
作息时间  夜猫子 
是否愿意去对方城市  愿意 
教育学历  硕士 
家乡  江苏 南京 
现居住地  江苏 南京 
兄弟姐妹几人  2个 
03  ---------------------------------择偶要求---------------------------------------- 
年龄范围  18,21 
身高范围  159,169 
对方教育程度  不限 
对方住房情况  单位宿舍 
对方地理位置  国内 
对方婚姻状况  未婚 
对方信仰范围  基督教 
是否接受他有小孩  否 
对方收入  2905 
04  ---------------------------------性格特点---------------------------------------- 
.外向  4 , 3  
.强势  2 , 5  
.聪明  7 , 7  
.敏感  7 , 5  
.感性  5 , 5  
.热情  5 , 7  
.较真儿  5 , 3  
.急躁  4 , 6  
.有激情  2 , 5  
.活泼  6 , 5  
.喜欢让别人听自己的安排或指挥  2 , 7  
.心直口快  7 , 1  
.拘谨  1 , 1  
.对事物好奇  3 , 6  
.乐观  1 , 6  
.执著  1 , 6  
.稳重  4 , 5  
.浪漫  7 , 2  
.自私  6 , 6  
.固执己见  3 , 5  
.有主见  4 , 7  
.领导者  4 , 3  
.细心  6 , 2  
.理性  4 , 3  
.有耐心  7 , 7  
.对他人好奇  3 , 4  
.独立  4 , 6  
.善良  6 , 7  
.任性  7 , 4  
.爱发脾气  7 , 7  
05  ---------------------------------关系互动---------------------------------------- 
,我喜欢换位思考，用对方的立场、角度去理解和思考。  5   
,我总是试着去适应对方。  3   
,我总是试着去了解对方。  7   
,我总是试着尊重他人不同意见。  5   
,遇到问题时，我常常会感到束手无策。  7   
,我常常感到生活、工作有很大压力。  6   
,我擅长分析问题。  7   
,我的语言表达能力非常好。  7   
,我经常会拿不定主意，需要别人的指点。  3   
,从感情上接近他人对你来说是件很容易的事。  2   
,对我而言，人们在情感方面接近我是困难的。  6   
,通常我会照顾别人的感受。  2   
,通常我坚持自己的意见和想法。  7   
,知难而退——遇到困难时我通常选择知难而退  3   
,当事情多发时，我一样可以从容应对。  1   
,我的理解能力很强，能迅速理解别人的意图  2   
,我很容易生气。  1   
,我总是喜欢问为什么。  7   
,有冲突时，我总是试着妥善的解决。  6   
,当关系明确，我会对另一半敞开心扉。  5   
,我经常抱怨。  2   
,我喜欢心爱的人对我撒娇。;我喜欢对心爱的人撒娇。  3   
,通常我愿意和别人讲道理。  4   
,当别人需要时，通常我愿意花时间帮助他们。  2   
,通常我能在交谈中抓住话题的要领。  1   
,我擅长制造浪漫。  4   
06  ---------------------------------人生价值观一---------------------------------------- 
`忠诚  6   
`善良  4   
`积极进取  3   
`有同情心  6   
`工作勤奋、努力  6   
`喜欢冒险  2   
`有责任心  5   
`有社会责任感  5   
`有正义感  3   
`生活中我是个很现实的人。  6   
`尊重长辈  7   
`宽容  3   
`讲究生活品质  1   
`喜欢宠物  4   
`喜欢做家务  3   
`有时间观念  7   
`心态平和  5   
`心存感恩  7   
`异性朋友很多  7   
`沉迷于某件事  5   
`有事业心  4   
`渴望性生活  6   
`渴望被对方关注  3   
`经常感到无聊，无可事事。  1   
`慷慨大方  3   
`真诚  6   
`乐于助人  7   
`知足常乐  6   
`有计划的做事  6   
`喜欢按规则办事  3   
`有爱心  6   
07  ---------------------------------人生价值观二---------------------------------------- 
!日久生情  4   
!一见钟情  1   
!在物质层面总希望能超过身边的人。  6   
!我很在乎她的外表。;我很在乎我的外表。  7   
!喜欢陪爱人逛街;我喜欢逛街并希望另一半陪同。  7   
!不断提升自我是非常重要的  4   
!经常把房间搞的一团糟。  4   
!夫妻关系是排他的  1   
!金钱和物质非常重要  6   
!夫妻之间应相互信任  2   
!不能依赖对方，因为她通常会让你大失所望。;不能依赖对方，因为他通常会让你大失所望。  5   
!生活中拥有亲密的朋友是很重要的。  5   
!我并不需要凭借夫妻间的亲密互动获得身心愉悦。  1   
!我知道我可以信赖我最亲近的人。  2   
!宗教信仰是非常重要的  4   
!我没有太高的物质要求，觉得生活还是简单一点好。  6   
!经济条件许可，更倾向于女方做全职太太。;经济条件许可，更倾向于做全职太太。  6   
!在没有完全了解对方之前，我不会和对方发生性关系或者同居。  2   
!两人交往后，一旦发现无法忍受对方某个性格特点，我会选择主动分手。  6   
!一旦找到适合我的另一半，我会很快结婚。  3   
!我不赞同孩子交给老人带。  6   
!家庭财务应该由夫妻双方共同管理。  2   
!婚后不会考虑和父母同住，希望和对方一起组建一个新家庭。  1   
!结婚后我想要个可爱的宝宝。  1   
08  ---------------------------------兴趣爱好---------------------------------------- 
喜欢安静  乐器 
户外休闲  展会 
体育运动  网球 
喜欢旅游  草原,自驾游 
喜欢宠物  狗 
饮食习惯  偏麻 
09  ---------------------------------家庭背景---------------------------------------- 
自幼生活在  大都市 
父亲职业  单位负责人 
母亲职业  中层管理 
经济状况  贫困 
主要监护人  祖辈 
10  ---------------------------------成长环境---------------------------------------- 
父母感情  4 
和监护人的沟通  4 
家教家规  4 
家务劳动  2 
11  ---------------------------------上传照片---------------------------------------- 
C:\software\code\python\py_czlyj\image\icon_edit.png   ~ 
C:\software\code\python\py_czlyj\image\icon_record_del_false.png   ~ 
C:\software\code\python\py_czlyj\image\ic.png   ~ 
C:\software\code\python\py_czlyj\image\icon_home_sel.png   ~ 
C:\software\code\python\py_czlyj\image\icon_more_gray.png   ~ 
12  ---------------------------------联系方式---------------------------------------- 
C:\software\code\python\py_czlyj\image\start_normal.png   ~ 
身份证号  913671194611246397 
生日  1946-11-24 
邮箱  110000000000@qq.com 
QQ  696330947 
电话号码  18613932114 
星座  射手 
名字  110000000000@qq.com 
属相  狗 
