---------------------------------------茶叶-----------------------------------------
高淳县庙岗茶叶专业合作社    18751836554    刘为民 
南京淳雾茶叶专业合作社    13222085377    严爱春 
南京市溧水区茶叶实验场    025-57250118    曹成清 
江苏龙源凤栖茶叶有限公司    025-52346220    朱艾娟 
南京溧水浮山茶叶专业合作社    025-57458130    张苏明 
南京赭洛山茶叶专业合作社    025-58271199    滕之路 
南京溧水一壶春茶叶有限公司    025-57430847    陈培绕 
南京茶叶公司    025-86623762    董方 
南京市溧水区和平茶叶专业合作社    13851561628    张素萍 
南京市溧水区白马湖茶叶专业合作社    025-57250079    董国新 
南京市溧水区吕新英茶叶专业合作社    18914770986    吕新英 
南京溧水剑云茶叶专业合作社    18951078966    邰习美 
南京溧水一心茶叶专业合作社    15996393385    马福生 
南京溧水段家山茶叶专业合作社    13813075733    唐伟 
南京龙佛茶叶专业合作联社    15077881811    董先金 
南京极目茶叶有限公司    025-57609301    王荣 
南京紫金山茶叶有限公司    13851808588    凌威武 
南京平山茶叶有限公司    025-57116629    耿克荣 
高淳县淳青茶叶专业合作社    18013366988    刘长青 
南京荷叶山茶叶有限公司    13851523758    陈鸿文 
南京溧水傅家边梅岭茶叶专业合作社    025-68811501    王方君 
溧水秀芳茶叶专业合作社    025-57221373    严俊 
南京杜羽茶叶专业合作社    025-68818803    李松 
南京茗睿茶叶专业合作联社    025-58218158    唐光尧 
南京聚祥春茶叶有限公司    15951080949    胡小海 
南京六平茶叶有限公司    025-57182222    强伟 
南京金家港茶叶有限公司    13951655315    陈俞山 
南京品味香茶叶有限公司    15189836667    林清水 
南京严氏茶叶有限公司    025-57412366    严军 
南京西山茶叶有限公司    13912958063    陈世福 
南京端木茶叶有限公司    15295732150    张智勋 
南京志德茶叶专业合作社    17826082838    王冰倩 
南京溧水力梅茶叶专业合作社    025-7422251    吴明 
南京天华茶叶有限公司    025-52257211    张志华 
南京乌山寺茶叶有限公司    025-57118348    高同鑫 
南京红天茶叶有限公司    13851822158    王桂云 
南京银林春茶叶专业合作联社    13851596230    张明生 
南京茶棚茶叶专业合作社    18913369219    檀紫铜 
南京明景茶叶专业合作社    18168081973    左光银 
南京市溧水区银洲茶叶专业合作社    15951027142    史荣刚 
南京江南春茶叶有限公司    13601582830    查洁 
南京城雾茶叶专业合作社    025-84150559    许峰 
溧水国色天香茶叶专业合作社    18952036588    陈斌 
南京沃的茶茶叶有限公司    13451868989    苏敬忠 
南京金牛湖茶叶有限公司    18915903615    李子山 
溧水县严福娣茶叶专业合作社    18912930789    严福娣 
南京舒心茶叶专业合作社    13032550098    冯梦麟 
南京联农茶叶专业合作社    13951991295    佴永成 
南京贵美茶叶有限公司    13814093113    练祖贵 
南京英子茶叶专业合作社    18068810178    高承华 
溧水徐辉茶叶专业合作社    13951979788    徐辉 
南京福乐茶叶专业合作社    13814160110    张可珍 
南京风坡茶叶有限公司    13813044898    周治明 
南京西埠茶叶种植农地股份专业合作社    15062232678    孙忠林 
南京天池茶叶专业合作社    13951648700    葛才干 
南京碧源茶叶专业合作社    15051830237    张敬友 
南京溧水百信茶叶专业合作社    13913366032    付诗诗 
南京杨子山茶叶专业合作社    025-86140852    李达才 
南京绿园茶叶专业合作社    025-84189383    阮家平 
南京树叶宝宝茶叶有限公司    13913920833    汪良 
南京天博茶叶有限公司    13859391555    余候华 
南京双茗茶叶有限公司    13814052858    谢国旗 
南京鹤峰茶叶专业合作社    13585112268    周大海 
高淳县五星茶叶专业合作社    13851598678    史忠国 
南京山景茶叶专业合作社    13621585969    孙维忠 
南京博之众茶叶有限公司    15951850778    杨永周 
南京鹰山茶叶专业合作社    13952014153    夏正喜 
南京永清茶叶专业合作社    025-86159359    柯永清 
南京绿硕茶叶专业合作社    13905171926    孙玉龙 
南京溧水山河茶叶专业合作社    13851841998    徐立产 
南京市江宁区周郎茶叶土地专业合作社    025-84150349    王平 
南京陶华茶叶专业合作社    18013316222    陶广华 
南京龙霸茶叶专业合作社    025-58889108    孔弢 
溧水芳山茶叶专业合作社    13151571888    刘福喜 
南京天朗茶叶有限公司    18931297170    王亚楠 
南京茵福茶叶有限公司    15850523046    张坤 
南京雅洁茶叶专业合作社    13951911901    刘铭 
南京双宏茶叶专业合作社    13851902377    雷茂红 
南京智泉茶叶有限公司    13851498824    俞月泉 
南京长天茶叶有限公司    13905191169    陈桂林 
南京市江宁区龙毫茶叶专业合作社    13776558615    周明 
南京市六合区沁泉茶叶专业合作社    13218087282    周晓敏 
南京市江宁区芦林茶叶专业合作社    025-86120922    徐文宝 
南京市江宁区双岗茶叶专业合作社    13851961660    朱全 
南京市江宁区刘记茶叶有限责任公司    13952016119    刘谈喜 
高淳县漆桥镇和平茶叶专业合作社    18260083506    徐孝华 
南京市江宁区曹村茶叶专业合作社    025-86190018    周向阳 
南京皖飞商贸有限公司解放路茶叶店    025-84588322    翟光平 
南京市溧水区兴宝茶叶种植专业合作社    025-57430958    周兴宝 
南京市浦口区林雾茶叶专业合作社    025-58111840    谭为静 
南京涗茗堂茶叶贸易有限公司    18651818577    陈红 
南京晓照新芽茶叶种植专业合作社    13814178511    赵大荣 
南京市六合区枫平茶叶专业合作社    025-57695195    马其昌 
南京市浦口区大春茶叶专业合作社    025-58175240    古宏军 
南京市六合区三友湖有机茶叶专业合作社    13813037809    朱恒昱 
高淳县穆家庄君山茶叶专业合作社    13912914516    王龙伢 
南京市六合区竹镇金磁茶叶专业合作社    13913321295    李长征 
南京市六合区东沟白马山茶叶专业合作社    025-57640071    杨金宽 
南京市江宁区安民茶叶种植专业合作社    18905168672    马祥友 
南京市六合区竹镇镇石婆茶叶专业合作社    15996409398    黄兆升 
南京平山茶叶有限公司翠平销售中心    025-57121459    刘正军 
南京市江宁区羊库茶叶专业合作社    13921409578    于华胜 
南京市六合区竹镇镇侯桥茶叶专业合作社    13921411523    丁春云 
南京市溧水区桃花墩茶叶种植专业合作社    13585137201    倪春香 
南京市江宁区红杨树茶叶专业合作社    13851508026    王宜民 
南京市六合区庄平茶叶专业合作社    13151596689    任足舟 
南京市六合区秀金茶叶专业合作社    13921418293    陆秀金 
南京市六合区瓜埠山茶叶专业合作社    025-57199621    胡俊 
南京市六合区夏李茶叶专业合作社    13952051892    李加山 
高淳县桠溪镇华洋茶叶种植专业合作社    13913377788    杨雪平 
南京市六合区竹镇镇香茶山茶叶专业合作社    13913352618    赵定祥 
南京市六合区和仁茶叶专业合作社    025-57530124    秦礼标 
高淳县桠溪镇豪萱茶叶植保专业合作社    13905151315    周陆军 
南京市六合区皓纬茶叶专业合作社    18114492059    唐翠霞 
南京市六合区竹镇镇乌香源茶叶专业合作社    13814046046    秦家军 
南京市六合区冶山镇双墩茶叶专业合作社    13813028506    涂金瑞 
南京市六合区金牛湖街道成永茶叶专业合作社    18936022860    朱成永 
南京市六合区金牛湖街道润平茶叶专业合作社    025-57115096    陈爱平 
苏州三万昌茶叶有限公司南京分公司    025-84726966    吴丽娟 
高淳县桠溪镇茶叶示范场精制茶厂    15951031059    赵林富 
南京龙霸茶叶专业合作社龙泉分社    13705194196    金贤凤 
南京新街口百货商店股份有限公司    025-84715188    杨怀珍 
南京云田网络科技股份有限公司    13851745607    焦大庆 
南京茶僷羊文化传播有限公司    15051888006    叶杨 
江苏享佳健康科技股份有限公司    15077822680    肖俊方 
南京下关茶叶城高淳茶叶直销处    13815417117    吴塘美 
南京下关茶叶城张道胜茶叶批发部    13851977158    张道胜 
南京溧峰茶业集团有限公司    025-57250118    曹成清 
南京市秦淮区大有茶叶店    13915961232    施蕾 
南京市秦淮区张梓胜茶叶店    13512536069    张梓胜 
南京市秦淮区俞时良茶叶店    158505063901    俞时良 
南京市六合区宁杭茶叶店    13915947153    刘佳 
南京市秦淮区明荣茶叶店    13851613671    程玉明 
南京市栖霞区许成飞茶叶经营部    13585206727    许成飞 
南京市秦淮区俞乃矿茶叶店    025-84595010    俞乃矿 
南京市溧水区屏华茶叶经营部    13057650351    邹庆华 
南京潘斗红茶叶店    18761872006    潘斗红 
南京市秦淮区云芝茶叶陶瓷经营部    025-84548638    李云芝 
南京老方茶叶店    13151066181    方宏华 
南京小叶茶叶店    13585195045    叶爱荣 
南京市秦淮区强彩秀茶叶经营部    13151577819    强彩秀 
南京小李茶叶店    18913915277    李高炎 
南京市秦淮区金坛茅麓茶叶经销店    13851988178    张宁 
南京原谷生态农业有限公司    18602515437    谢晨光 
南京云峰茶叶店    025-84454882    洪圣明 
南京徐记茶叶店    13016984076    徐学东 
南京爱华茶叶店    15005153109    汤少华 
南京茶品茶叶经营部    13601466138    李乃东 
南京春艺茶叶店    18252098886    伍爱荣 
南京宝华茶叶经营部    13245844191    毛生萍 
南京方美茶叶商店    13151553369    方基美 
南京闽南茶叶经营部    15951827999    陆上富 
南京市栖霞区俞梅新茶叶店    15295552133    俞梅新 
南京兴发茶叶经营部    025-84454882    程志树 
南京雅尊茶叶批发中心    13022501050    俞旺 
南京雨良茶叶店    18913960890    严存女 
南京钟记茶叶店    13912983091    钟立红 
江苏莱斯电子商务有限公司    025-68206833    袁顾明 
南京乐燕茶叶店    025-85360862    章荣树 
南京福香茶叶店    13585124885    钟立新 
南京宁雨茶叶店    025-52441486    胡建玲 
南京龙尖茶叶店    025-86403403    江美仙 
南京百福源茶叶店    13675118198    王松 
南京翠茗茶叶店    025-83287702    李海龙 
南京江宁美丽乡村建设开发集团有限公司    15850645098    费盛忠 
南京双子茶叶经营部    13357731248    强双子 
南京古香茶叶经营部    13913905795    方永林 
南京林氏茶叶经营部    13851921055    林跃登 
南京翠兰茶叶经营部    13770928768    田翠兰 
南京有志茶叶经营部    13813857586    桂有志 
南京宁蕙话禾食品有限公司    15651878186    刘可凝 
南京云明茶叶经营部    13913829489    盛明军 
南京市秦淮区一叶一茶茶叶店    18913354667    曾荟 
南京市一道茗茶茶叶销售中心    13222007008    刘朝凯 
南京百盛茶叶经营部    13016979085    沈国辉 
南京丁山茶叶经营部    13813953555    许丁山 
南京金德泰茶叶经营部    18951746019    花钰蓉 
南京红梅茶叶经营部    13805181897    左国兵 
南京市高淳区魏晋良茶叶种植家庭农场    13913855828    魏晋良 
南京富荣茶叶销售中心    13770985998    王台成 
南京市玄武区杨金霞茶叶店    15161453735    杨金霞 
南京市栖霞区一枝春茶叶店    13913032381    徐升会 
南京市栖霞区郭道菊茶叶店    15850779476    郭道菊 
南京市建邺区许义兰茶叶店    15305141745    许义兰 
南京市玄武区茶益轩茶叶店    13915980300    花春兰 
南京市六合区泉盛茶叶店    15366020777    唐国策 
南京市建邺区刘尚英茶叶经营部    18305189860    刘尚英 
南京市江宁区倪万萍茶叶经营部    13951980671    柳万萍 
南京市雨花台区小刘茶叶店    025-52812529    刘宏卫 
南京市栖霞区徐家库茶叶店    13851643305    徐家库 
南京市秦淮区祥安茶茶叶销售中心    13382407290    王煜 
南京市栖霞区桂永志茶叶店    13915995187    桂永志 
南京市栖霞区宋其文茶叶店    13951787793    宋其文 
南京市雨花台区杨弘锟茶叶经营部    18602505499    杨弘锟 
南京市雨花台区张以军茶叶店    13913023905    张以军 
南京市雨花台区杜荣富茶叶店    15851813959    杜荣富 
南京市雨花台区金枝玉叶茶叶经营部    18951800555    陈金友 
南京市栖霞区徐彩美茶叶店    15850503901    徐彩美 
南京市鼓楼区云水茶叶店    13809022737    肖浩 
南京市雨花台区黄华娥茶叶店    13512513635    黄华娥 
南京市雨花台区刘传美茶叶经营部    13451866090    刘传美 
南京市栖霞区俞月泉茶叶店    13851498824    俞月泉 
南京市鼓楼区绿春名茶茶叶经营部    18551767345    吴金春 
南京市雨花台区御景苑茶叶店    18913877776    刘少梅 
南京市雨花台区陈强茶叶茶具销售中心    13382038866    陈强 
高淳县固城镇春财茶叶种植场    135851600307    赵春财 
南京市六合区亿彬茶叶茶具店    18913027918    林志明 
南京市鼓楼区昌忠茶叶经营部    15951885501    高昌忠 
南京市建邺区任立贵茶叶店    13951736772    任立贵 
南京市江宁区德旺茶叶包装经营部    13921409578    孔德旺 
南京市雨花台区能仁里茶叶店    13913023905    张以军 
南京市玄武区御茶园茶叶销售中心    15205155833    徐旋洁 
南京市下关区心友茶叶经营部    025-58823678    吴孟艺 
南京市江宁区金绿叶茶叶经营部    13905192200    程杨 
南京市栖霞区先明茶叶经营部    13915909110    章珍云 
南京市鼓楼区清贞茶叶批发部    13851641371    张明阳 
南京市六合区德厚天茶叶店    13813952183    秦声明 
南京市江宁区孔三美茶叶销售部    13327828679    孔三美 
南京市建邺区叶茂鲜茶叶销售中心    15259087777    王兴国 
南京市雨花台区茗龙香茶叶店    13851615869    俞玉新 
南京市建邺区久源茶叶经营部    13601456991    汤元胜 
南京市江宁区清阁茶叶店    15895953556    吕凤春 
南京市江宁区晨颖茶叶服务站    13182939797    刘金萍 
南京市浦口区一把茶叶店    13801587953    赵庆翠 
南京市高淳区芮记茶叶店    13601436562    张开荣 
南京市秦淮区陆家茶茶叶销售中心    15951827999    陆上富 
南京市建邺区槚益茶叶店    13851885777    张元园 
南京市六合区棠城茶叶店    025-57182222    强强 
南京市雨花台区朝林茶叶经营部    13057612404    吕朝林 
南京市江宁区永雪茶叶店    15251771443    杨永雪 
南京市鼓楼区茗乐茶叶经营部    13913930096    马乐 
南京市江宁区占魁茶叶店    15651988999    吴建丁 
南京市江宁区碧九茶叶店    13776551189    伍友兵 
高淳县淳溪镇木兰茶叶铺    13813069318    丁木兰 
南京市建邺区再红茶叶店    13951624458    徐芳芳 
高淳县阳江镇训涛茶叶店    13912919945    史训涛 
南京市六合区先林茶叶经营部    15805144043    徐先来 
南京市江宁区传韵茶叶店    13675119830    张凤 
南京市江宁区枝花茶叶店    025-52774697    秦枝花 
南京市浦口区明喜茶叶店    13921426553    吴明喜 
高淳县东坝镇旺梅茶叶店    13770874568    宋旺梅 
南京市下关区红平茶叶经营部    13584016219    廖红平 
南京市江宁区净茗茶叶店    13951967517    宋文仙 
南京市建邺区胡成贵茶叶经营部    15996453987    胡成贵 
南京市建邺区杨玉芳茶叶经营部    13851443266    杨玉芳 
南京市下关区农发茶叶批发部    15601586201    查钱珍 
南京市江宁区强昌伦茶叶店    13776570341    强昌伦 
南京市江宁区麒香苑茶叶店    13072536354    蒋涛涛 
南京市建邺区宏泉茶叶店    13913884038    林海发 
南京市六合区鸿品茶叶店    15851887779    刘玉芳 
南京市江宁区富富茶叶店    13584073354    强昌富 
南京市鼓楼区艾和平茶叶店    13913974088    艾和平 
南京市玄武区桂鑫茶叶店    15190499939    桂鑫 
南京市江宁区小桂茶叶店    18913047805    桂万凤 
南京市秦淮区强光照茶叶店    13400079247    强光照 
南京市玄武区皇州茶叶店    13401979789    吴小林 
南京市玄武区弘七茶叶店    13851548508    王兰 
南京市建邺区淑尊茶叶店    18951817188    吴象霞 
南京市建邺区道然茶叶店    13915988872    王艺宾 
南京市建邺区庆风茶叶店    18913382356    陈庆凤 
南京市江宁区大胡茶叶店    13776568373    胡中金 
南京市下关区杜府茶叶经营部    13705169979    杜豪 
南京市江宁区其贵茶叶店    13776569236    赵其贵 
高淳县淳溪镇荣华茶叶店    13851806703    孔荣华 
南京市江宁区淑艳茶叶商行    15996272799    冯淑艳 
南京市建邺区极白茶叶销售中心    18805142789    张道余 
南京市江宁区山涧泉茶叶经营部    13062510203    李可忠 
南京市建邺区郑关夫茶叶销售中心    13912974857    郑关夫 
南京市雨花台区臻聚茶叶销售中心    13813818597    宋臻臻 
南京市六合区峰雅茶叶店    13585156157    高山林 
南京市鼓楼区茶礼慢生活茶叶经营部    13813847892    程芳 
南京市雨花台区皖福山茶叶经营部    13003412218    杨才玉 
南京市溧水区畅森茶叶店    025-02161851000    李海云 
南京市栖霞区秋旭茶叶店    13512544292    邱海连 
南京市建邺区宝茗茶叶店    13801581820    马玲 
南京市玄武区逸品道茶叶店    15195755578    袁勇 
南京市建邺区传佳音茶叶经营部    13770820818    谢超 
南京市建邺区五蕴堂茶叶经营部    15005151888    曾辉华 
南京市浦口区宝春茶叶店    13851966963    张思海 
南京市秦淮区怡馨堂茶叶店    18901592696    杨斌 
南京市江宁区曦水居茶叶店    13776559366    张春梅 
南京市秦淮区宝壶斋茶叶店    13675133555    王东兵 
南京市建邺区杨建强茶叶销售中心    13914714436    杨建强 
南京市玄武区溪寂斋茶叶店    13952034367    王雁 
南京市江宁区沁茗阁茶叶店    13382000586    颜云 
南京市浦口区可清茶叶经营部    13951991889    张可清 
南京市下关区欣芸茶叶经营部    13770610365    顾俊祥 
南京市栖霞区强成韦茶叶店    15996244258    强成韦 
南京市六合区观韵阁茶叶店    15969322527    黄福气 
南京市秦淮区小桂茶叶批发部    13914712953    章新兰 
南京市江宁区雅玫茶叶经营部    15951720622    许梅莉 
高淳县淳溪镇善凤茶叶店    025-57333857    赵善凤 
南京市建邺区茗也师茶叶销售中心    18020106377    林烨 
南京市鼓楼区绍红茶叶经营部    15312088583    朱绍红 
南京市六合区沁香韵茶叶店    13959738773    陈福安 
南京市鼓楼区茗津茶叶经营部    13405809902    翁培坤 
南京市江宁区强昌富茶叶店    15190458735    强昌富 
南京市雨花台区王三汉茶叶店    13073455319    王三汉 
南京市六合区烽之韵茶叶店    13636933518    陈传忠 
南京建邺区孔秋前茶叶经营部    13072582838    孔秋前 
南京市玄武区瑞会居茶叶店    13584055682    彭会林 
南京市下关区陆福茶叶经营部    15150563810    张红 
南京市下关区祥芸茶叶经营部    13770613373    顾俊祥 
南京市栖霞区琪茗轩茶叶店    17302596564    季国胜 
南京市浦口区强克富茶叶店    13451861599    强克富 
南京市雨花台区强志龙茶叶销售中心    13776682038    强志龙 
南京市下关区美云茶叶销售中心    13770934733    吴美云 
南京市江宁区雾里香茶叶店    025-123456    强爱苹 
高淳县砖墙镇港口泉泉茶叶店    13327717508    李泉泉 
南京市雨花台区苏品春茶叶销售中心    13605153778    赵青华 
南京市下关区云雾山茶叶经营部    17751041319    宗德超 
南京市下关区品铁茶叶销售部    13914743636    陈雅晖 
南京市秦淮区建香茶叶销售部    13951825770    杨健 
南京市玄武区与原茶叶经营部    13813812540    张爱莲 
南京市下关区陆茗茶叶经营部    13032559401    蔡祖陆 
南京市栖霞区章连宝茶叶店    13914726678    章连宝 
南京市浦口区俊阳茶叶经营部    13855391928    潘志刚 
南京市浦口区天永茶叶经营部    025-58464342    曾永毅 
南京市下关区亿汀茶叶销售中心    13813850091    马宗琴 
南京市秦淮区品韵汇茶叶经营部    18951820123    黄大丰 
南京市秦淮区纪雷雨茶叶经营部    15250990981    纪雷雨 
南京市江宁区溢香茶叶经营部    13921402435    王宜香 
南京市江宁区光瑜茶叶经营部    18952014787    强光瑜 
南京市江宁区桂万芽茶叶店    13814104327    桂万芽 
南京市江宁区火龙山茶叶经营部    13951691398    刘军 
南京市下关区成贵茶叶批发部    18602565065    胡成贵 
南京市鼓楼区深慧茶叶经营部    15951894517    朱克深 
南京市浦口区升美茶叶经营部    13851569116    苏雪宁 
南京市江宁区云丹茶叶经营部    15852928728    徐开金 
南京市建邺区烈斌茶叶经营部    13813952158    李烈斌 
南京市建邺区徐绯茶叶经营部    13382038866    徐绯 
南京市雨花台区优道茶叶经营部    13605140487    孙莉莉 
南京白龙有机农业科技开发有限公司    02584624077    邱进 
南京市下关区关英茶叶经营部    13072565176    李关英 
南京市下关区春茗茶叶经营部    13851891532    沈丽霞 
南京市江宁区宁高茶叶销售中心    13851538268    孔建华 
南京市建邺区香满庭茶叶商行    13951998552    王金保 
南京市秦淮区菊韵茶叶经营部    18913931569    张礼菊 
南京市建邺区余军兵茶叶经营部    13584013969    余军兵 
南京市建邺区卢明录茶叶经营部    15380821118    卢明录 
南京市高淳区多凤茶叶经营部    13062535823    周多凤 
南京市六合区杭欣茶叶经营部    13915947153    刘佳 
南京市鼓楼区丰韵香茶叶销售部    13951828862    陈招腾 
南京市鼓楼区文仙茶叶经营中心    13584034898    王从文 
南京市秦淮区龙池山茶叶经营部    13915982485    周佰强 
南京市建邺区杜邑兴茶叶店    13851637657    杜邑兴 
南京市建邺区佳缘阁茶叶经营部    13770991168    黄小林 
高淳县淳溪镇吴氏茶叶批发部    15951692729    吴祥国 
南京市浦口区查氏茶叶经营部    025-58282838    查敦玉 
南京市建邺区建敏茶叶经营部    15951850635    吴建敏 
南京市建邺区祥珍茶叶经营部    15295528548    陈火金 
南京市雨花台区春泰茶叶经营部    15051889580    张翔 
南京市秦淮区苏鸿汇景北路茶叶店    13057566868    郭庆念 
南京市建邺区沁中福茶叶销售中心    15850719215    赵文才 
南京市江宁区柏雾茶叶经营部    18061601919    许良宏 
南京市高淳区徐琼花茶叶经营部    18652083229    徐琼花 
南京市玄武区品兰汐茶叶经营部    15150562961    詹凤兰 
南京市鼓楼区茗羽茶叶经营部    17751041319    宗鸣鸣 
南京市建邺区苇龙茶叶经营部    18761643766    张二美 
南京市下关区杨氏茶叶包装销售中心    13851479888    杨后启 
南京市建邺区王勉茶叶销售中心    13675139386    王勉 
南京市建邺区罗清香茶叶经营部    13770635588    罗清香 
南京市江宁区瑞沨茶叶销售中心    13057622217    朱亚明 
南京太平购物中心有限责任公司    025-51806565    陈晓明 
南京市建邺区腊木嘉茶叶经营部    13072582838    沈京华 
南京市江宁区福音山茶叶经营部    13057747888    林时炭 
南京市栖霞区香得韵茶叶批发部    18913855696    肖炳顺 
南京市雨花台区铁心茶叶经营部    13851490456    蔡有兴 
南京市栖霞区瑞源祥茶叶销售中心    15295577055    林鑫田 
南京市雨花台区馥盛茶叶经营部    13913829489    盛明军 
南京市建邺区缥沫茶叶销售中心    15850629588    殷民 
南京市雨花台区万辰茶叶销售中心    13057622217    朱光萍 
南京市建邺区杨凤连茶叶经营部    13072582838    杨凤连 
南京市江宁区福亭茶叶销售中心    15195896065    常培培 
南京市六合区贵天下茶叶经营部    13908546263    陈元安 
南京市江宁区宁星茶叶经营部    13951638713    程扣所 
南京市栖霞区章百乐茶叶经营部    13072595862    章百乐 
南京市建邺区闽福寿茶叶经营部    13776623999    李吓玉 
南京市高淳区小芮茶叶经营部    13770876162    张贵木 
南京华联商厦服饰有限责任公司    025-58551859    陈晓明 
南京茗沁源农业科技有限公司    13951658555    张国樑 
南京浦丰种植专业合作社    025-58252912    马福琴 
南京永乐旅游度假有限公司    025-52777080    陈小玲 
南京苏夏药材种植专业合作社    13072502198    徐敦盛 
铁尼（南京）电子科技有限公司    025-86608401    程鹏旭 
南京宝孚赢商贸有限公司    18914751021    孟鹏宇 
南京金菲华食品有限责任公司    025-85096807    李国忠 
南京佩佩种植专业合作社    13705194962    董宜海 
南京松彩农产品专业合作社    15951003615    叶京奎 
南京融点食品科技有限公司    025-57889928    蒋艾青 
南京溧水根丰果品专业合作社    15051858596    周莉莉 
江苏庆丰园现代农业发展有限公司    13305186878    张敏 
南京淳青茶业有限公司    13952079082    刘长青 
江苏正果以诺食品有限公司    18905195555    柳春州 
南京溧水瑞丰果蔬专业合作社    13805198089    汤荣胜 
南京晶人街国际贸易有限公司    025-82260058    黄四宝 
南京金鹤苑生态农业有限公司    15951082135    马毓鹏 
南京清修蔬菜种植农地股份专业合作社    13913905030    杨成贵 
南京大峰生态农业有限公司    15335176836    赵军 
南京兴良汇贸易发展有限公司    025-66609317    陈敏 
高淳县固垄农地股份合作社    025-57843237    芮雪华 
江苏博茶农业科技发展有限公司    025-58320458    许多 
南京鸿恒农业科技发展有限公司    18013899191    滕宏桂 
江苏海峡茶业发展有限公司    13222059888    林肖财 
南京溧水天生文化影视传媒有限公司    025-56230023    陶勇 
溧水县百健果蔬专业合作社    025-68811728    薛生伢 
南京瑶田园艺发展有限公司    025-68617739    倪杨云 
高淳县振农农地股份合作社    18952077182    魏爱华 
南京溧水牧乐农产品专业合作社    025-68577275    陈培绕 
南京屋里厢伴手礼农业有限公司    13770905557    杨建安 
南京市六合区东沟林场    025-57640071    李正海 
南京春主题农业发展有限公司    13851561628    王薇 
南京华春茶业专业合作社    13851861777    陈华春 
南京丰泽农业发展有限公司    15851878710    徐耀琴 
南京甘西农产品农地股份专业合作社    15850650560    韩和年 
南京近远堂艺术文化有限公司    13813815574    周春晓 
南京顺通副食品有限公司    18936878927    常勤春 
南京嘉叶缘百货贸易有限公司    13357804058    张伯钦 
溧水中鼎泰果蔬专业合作社    13803866815    端木义兵 
南京牧龙果树种植专业合作社    13770538388    宣道林 
南京乐昊生态农业科技有限公司    13073403311    殷宏富 
南京新浩叶园林绿化工程有限公司    18136485608    朱香香 
南京宁郎农业开发有限公司    025-86106048    陶怀宝 
南京牛首山林场实业有限公司    025-81031338    吴静 
高淳县壮志农地股份合作社    025-757839709    施益兵 
南京市江宁区禄口街道石埝水稻种植土地专业合作社    025-86194253    刘宝玉 
南京秦家边苗木种植专业合作社    15850788889    张垒 
南京市江宁区茂旺苗木园林有限公司    13905533087    张军 
高淳县荆塘农地股份合作社    18913373543    芮行斌 
南京新华书店有限责任公司    025-84720344    葛骏 
高淳县墙围农地股份合作社    18260083506    徐孝华 
南京溧水玉梅花卉专业合作社    18005198999    秦庆 
南京南帮商号茶业开发有限公司    13675187899    李新兰 
南京宝生源果蔬专业合作社    13813975922    李德慧 
南京龙盈水产养殖专业合作社    13245262777    罗德明 
南京银露电力安装有限公司    18118839767    黄晨露 
南京傅家边林果专业合作社    025-68811729    俞祖凯 
南京溧水中植经济林果专业合作社    18114927005    朱青 
江苏怡家乐旅游管理有限公司    13951639320    杨飞 
南京市溧水区景山秸秆专业合作社    025-5295228    王军 
南京汇智万康科技有限公司    13951736477    马春光 
南京市溧水区泥腿子苗木专业合作社    18761827788    杨小俊 
南京厨逸食品商贸有限公司    13301583080    蔡国水 
江苏简道贸易有限公司    13951871679    付艳红 
高淳县花台农地股份合作社    13182957260    赵立兵 
南京强悦生态农业科技开发有限公司    13801587953    王宗英 
江苏宏博酒店管理有限公司    18951648180    韩红伟 
南京后塘苗木农地股份专业合作社    025-84919695    潘福林 
南京顾上农业专业合作社    13814125809    焦海 
南京谷峰餐饮管理有限公司    13301581799    郭峰 
南京溧水天堂蔬果专业合作社    15150609777    姜小三 
江苏钉财资产管理有限公司    025-84078801    孙美琴 
南京雪松茶业有限公司    025-68818803    李松 
南京协众农作物种植专业合作社    13951841465    王晓明 
南京市溧水区曹荣祥果蔬专业合作社    13851919288    曹荣祥 
南京龙秦食品商贸有限公司    18912952958    吴立水 
江苏富德易企业管理咨询有限公司    17705150977    蔡永馨 
南京恒大酒店有限公司    025-57208888    朱二海 
南京纳福文化传媒有限公司    13951700641    徐惠 
南京铁路电子仪器厂    025-58828745    王争鸣 
南京微研网络科技有限公司    025-69838205    陈先东 
南京溧水明日苗木种植专业合作社    13372017375    尚双生 
南京市江宁区埂方苗木种植土地专业合作社    13451882399    陶象寿 
南京雨花茶有限责任公司    025-84483122    贡国华 
南京俊徽食品商贸有限公司    15951080949    汪小兵 
南京发萍畜禽养殖专业合作社    15851870200    梁发萍 
南京游子苗木有限公司    13912914014    高山 
南京逸程农林开发有限公司    13913366032    付诗诗 
南京吴胜山苗木种植专业合作社    18914790798    吴加铭 
南京久宏茶业有限公司    13851883389    徒九红 
南京市溧水区双辉果蔬专业合作社    13913369198    周双 
南京杰盛装饰工程有限公司    18662282337    向光艾 
南京杜宣勤苗木专业合作社    13814140118    杜宣勤 
南京溧水宝芝源果蔬专业合作社    13813075318    张国泳 
南京市溧水区张永康果蔬专业合作社    18118839565    张永康 
南京市溧水区魏光明果蔬专业合作社    13813924998    魏光明 
南京雅润茶业有限公司    025-56838929    芮翠娣 
南京溧水青英苗木种植专业合作社    13851531594    张爱青 
南京善源堂茶业有限公司    18251983972    魏星 
南京传中城商贸有限公司    15105189888    卢晓薇 
南京金琥茶业有限公司    13770900511    章琦 
南京兰房闲之文化艺术交流有限公司    18105186729    陈亮 
南京宽和文化发展有限公司    18551711758    梁红娟 
南京旭日升冷暖设备安装有限公司    13002556345    马立进 
南京司达食品有限公司    025-52301613    蔡金陵 
江苏东方盛世文化产业有限公司南京荷轩茶馆    025-86669888    曹爱玲 
南京市溧水区山里红蓝莓专业合作社    13913388266    高蕾 
高淳县游子山茶业发展有限公司    025-57836061    陈爱国 
江苏浦桥玉剑茶业股份有限公司    025-58271199    张宴志 
南京盛世格润生态农业科技有限公司    18913815899    祁明生 
南京锦裕禾农产品专业合作社    13851589588    朱玉琴 
南京中山园林建设（集团）有限公司茶厂    025-84440930    丁传金 
南京溧水联顺农作物专业合作社    025-57431041    卞毓良 
南京龙东种植农地股份专业合作社    025-5813005    陈祥龙 
南京荣盛康旅健康产业发展有限公司    025-57139678    张志勇 
高淳县傅坛果蔬专业合作社    17715298586    施兴和 
南京旋倩苗木种植专业合作社    15951750397    梁江成 
南京天诺农业发展有限公司    18151936876    张华 
南京文雨苗木专业合作社    13951995068    池敦林 
南京溧水华晶农业发展有限公司    18905198639    张友才 
南京瑞信达文化传媒有限公司    18251833796    陈林芳 
南京大雁生态农业发展有限公司    15851869908    陈宏 
南京溧水泥歌果蔬种植专业合作社    025-57209855    石军 
南京傅家边畜禽有限公司    025-68811729    任启明 
南京为公苗木专业合作社    13584082208    刘为恭 
南京高胜农业发展有限公司    13851973870    高胜 
南京翔达苗木专业合作社    15151835399    高岚岚 
溧水明泉苗木专业合作社    13905199569    张晔 
南京聚浦农机专业合作社    025-58889611    倪天林 
南京牧心园家庭农场有限公司    13301582628    倪峰 
南京溧水云鹤山水稻种植专业合作社    025-5709855    石军 
南京市江宁区东善后村茶场    13914775116    余志军 
南京九天仙酒业有限公司    13222097399    端梦雯 
南京市高淳区艺军经济林果专业合作社    13770891800    汤立新 
南京景色家园苗圃专业合作社    025-52165866    张进 
南京中鼎生态农业有限公司    15195752912    王荣琴 
南京正北种植农地股份专业合作社    15951601842    许成霞 
南京黄连树农业有限公司    13382267185    陈雪梅 
南京金红茶业有限公司    18061298797    朱益军 
南京润瑞商贸有限公司    15951026928    葛连娣 
南京高丰蔬菜农地股份专业合作社    13813088386    刘光荣 
南京南溧苗木种植专业合作社    025-86196717    钟华根 
南京饮艺人生农产品有限公司    13770796651    史忠国 
南京市六合区马鞍泥桥农地股份专业合作社    025-57693358    许银江 
南京弘丽生态农业有限公司    18913955599    陈富国 
南京冻冻抢冷库有限公司    18761827788    齐桂珍 
南京华策贸易有限公司    025-84212120    张文燕 
南京凯达瓜果专业合作社    13851866129    李凯 
安徽省国营周王茶场南京经销部    13952042037    陈德全 
南京新能智创园林机械研发有限公司    13851719836    侯宝宁 
南京荣氏商贸有限公司烟酒专卖第一连锁店    025-83729030    张庆根 
南京众贤轩餐饮有限公司    025-86183210    伍传暄 
南京司盛蔬菜种植农地股份专业合作社    15077834878    盛积和 
南京润雅生态园林有限公司    18205158899    李卫国 
南京大韩农业开发有限公司    18951611690    韩梦林 
南京齐春园景观工程有限公司    025-68027992    冯艳春 
南京中山园林创景绿化工程有限公司    025-84432703    任有华 
南京凤茜山苗木专业合作社    13814113158    夏金凤 
南京浩海塑料机械有限公司    13951076031    杨国兴 
南京年丰生态农业有限公司    13770977228    王锋 
南京明台建设工程有限公司    13405866615    宋丽丽 
南京西大园林有限公司    13390752368    张忠双 
南京金双喜园艺有限公司    13512529965    王树超 
南京屏盛农业发展有限公司    18915931113    徐孝磊 
南京垄耿洼种植农地股份专业合作社    025-58101192    张大海 
南京灏琢种植专业合作社    13814166888    张荣金 
南京雷古蔬菜种植农地股份专业合作社    025-86106558    沈厚美 
南京吴明友畜禽养殖专业合作社    15850761978    吴明友 
南京皖飞商贸有限公司后宰门店    025-84664480    翟光平 
南京众海牡丹油制品有限公司    17312272944    周红波 
南京溧水盛红苗木专业合作社    13057651858    夏太红 
南京新曙光铁路商贸有限公司    025-02885820078    汪树峰 
南京市雨花台园林建设有限公司茶厂    025-52432054    范方富 
溧水绿地畜牧养殖专业合作社    15189819166    张康根 
南京市溧水区文涛秸秆专业合作社    13585139108    李青花 
南京孙氏金米兰咖啡有限公司    025-83220942    孙本岳 
南京统亚葡萄专业合作社    15651766661    陈为银 
南京市江宁区夜合山农场    18795882831    陈根生 
南京供春茶艺有限公司    025-84497812    黄晓华 
南京冰点茶业有限公司    18651199655    杨冲 
南京农可为农业发展有限公司    025-58535218    王亮 
南京徐溪农业发展有限公司    18551661088    王守清 
南京碧根谷农业发展有限公司    13770808908    周亚萍 
南京石捷蓝梅农业发展有限公司    13913349733    石宝成 
南京市溧水区恒彩禽类养殖专业合作社    15195792795    董国民 
南京炎炽生态农业科技有限公司    13901585938    杨文才 
南京泰翼商业管理有限公司    025-57018855    戚赟 
南京云洋水产养殖专业合作社    13915929053    刘洋 
南京翠湖川谷农产品专业合作社    18115193881    翟光虎 
南京果然多苗木种植专业合作社    18651846848    魏支坤 
南京茅山红农业科技有限公司    13505160796    张明岭 
南京大观园水稻种植专业合作社    15951753688    刘明金 
南京和好种植农地股份专业合作社    025-58242100    赵贤林 
南京金长盛茶业有限公司    15195882180    王军 
南京市溧水区百辰果蔬种植专业合作社    025-57206539    汤小将 
南京龙鼎峰茶场有限公司    13338631188    李娟 
南京横山农产品专业合作社    15150678777    张德进 
南京市溧水琴音食用菌种植专业合作社    13327738672    赵军 
南京土老妹种植专业合作社    13655163333    周德友 
南京秀禾生态农业发展有限公司    13813894664    卢练秀 
南京桦墅农产品专业合作社    025-84119011    蔡云 
南京古厝清修果蔬科技发展有限公司    025-83205317    陈隆能 
高淳县皓基贸易有限公司    18752056299    傅行春 
南京归园农产品专业合作社    15951968123    刘雪庆 
南京宁台农产品专业合作社    13505151167    曹颖 
南京色漾茶业有限公司    025-11875317    彭先将 
高淳县绿之源水产品专业合作社    13776536888    史见仁 
南京荣海果树种植专业合作社    13951823222    虞兴海 
南京岭畔茶文化传播有限公司    15160778727    吴景州 
南京天昊市政工程咨询有限公司    025-57918500    周国 
南京萱源贸易有限公司    13813989555    盛小兵 
南京宇知帆商贸有限公司    025-52819259    樊红卫 
南京天泽花卉苗木种植专业合作社    025-52690756    祁明生 
南京菩提葡萄专业合作社    13770933408    鲍团虎 
南京轩友种植专业合作社    15195922666    戴天友 
南京拈花惹茶贸易有限公司    18205162342    陈建妹 
南京昌洪水稻种植专业合作社    13776545317    王昌洪 
南京顺其自然苗木专业合作社    15251742848    滕智海 
南京长江农业科技有限公司    15850761000    蔡东田 
南京双达盛酒店管理有限公司    15050589888    黄双波 
南京吉正双盈能源科技有限公司    025-69628271    钟梅香 
南京诚鑫农业发展有限公司    13913361642    章胜利 
南京纯源商贸有限公司    025-57358621    杨利生 
南京市江宁区荷锄苗木种植专业合作社    13921409578    于华胜 
南京溧水桃花岛生态农业开发有限公司    13327737297    张绍新 
南京曦月茶业有限公司    13401922480    张瞻杭 
南京市江宁区晓村蔬果种植专业合作社    13921409578    于华胜 
南京萃禄食品贸易有限公司    025-57734220    林忠 
南京凤岭农业发展有限公司    13276665387    杭和凤 
南京市鼓楼区国营永进食品商店    025-83246984    彭荣亮 
南京金垾花卉苗木种植专业合作社    18013917555    施慎才 
南京溧华农业发展有限公司    025-57463777    张小华 
南京梅华农产品专业合作社    15951708259    李海梅 
南京绍腾贸易有限公司    13182989603    刘苏涛 
南京禾盛农业开发有限公司    13585125678    杨师欣 
南京仟秀文化发展有限公司    13912909322    韩正国 
南京富林茶果苗木专业合作社    13805192346    陈为芳 
南京茂荣园林绿化有限公司    13813817865    吕从海 
南京绿景农业专业合作社    025-52281316    尹志虎 
南京锄禾农业科技有限公司    13655171919    童欣 
南京乡满庭农家乐专业合作社    025-84107383    蔡德鲜 
南京盛润商贸有限公司    13151588123    左国义 
南京阔腾棉业有限责任公司    13605180018    王建强 
南京旭鼎种植专业合作社    15950590555    费玉龙 
南京燕霏网络科技有限公司    17368713576    黄鑫 
南京横丹印象农副产品专业合作社    13814128420    何宏强 
高淳县尚义苗木种植专业合作社    025-57819340    陈振华 
南京溧水如佳苗木种植专业合作社    13776521119    朱加银 
南京横宁农产品专业合作社    18014490023    朱其东 
南京禅和餐饮服务有限公司    025-83371898    任亮 
南京猛强农机专业合作社    13776569071    李光猛 
南京华青花卉苗木种植专业合作社    15905169555    陆顺华 
南京何马场双世园农业开发有限公司    13805191582    汤忠琴 
南京为诺食品贸易有限公司    17368713576    黎乙銮 
南京笪村农业观光有限公司    025-56225595    樊锦文 
南京懋光生物科技有限公司    18951081452    廖启航 
南京持农农产品种植专业合作社    025-58214223    陈伟 
南京小包总商贸有限公司    17327982389    黄鑫 
南京水品文化传播有限责任公司    15162817919    施京纯 
南京江宁美丽乡村建设开发有限公司西部客栈    15850645098    姜永梅 
南京市溧水区陈盖农地股份合作社    13813046797    谢官保 
南京银松农业发展专业合作社    13851906773    杨健 
南京市溧水区驼文山农地股份合作社    18936862048    薛元明 
南京江宁美丽乡村建设开发有限公司芳草园驿站    15850645098    陈燕 
南京钵德满商贸有限公司    025-87763395    夏迎飞 
南京凯丰苗木有限公司    025-57839166    孙涛 
南京桂香园生态农业有限公司    18020150317    邢有明 
南京卡明斯贸易有限公司    025-85087226    陈圣连 
南京市江宁区横溪农工商服务公司    13057599189    刘春阳 
南京溧水雅博苗木种植专业合作社    13770907087    胡亚波 
南京江宁美丽乡村建设开发有限公司逢缘驿站    15850645098    束小飞 
南京一航茶业有限公司    13913997159    邢黎明 
南京江宁美丽乡村建设开发有限公司满庭芳驿站    15850645098    梁袁 
南京华青茶业有限公司    15150606213    张春梅 
南京知霞百货贸易有限公司    15195992043    赵春青 
南京德弘食品有限公司    13851531097    甘文莉 
南京夏洛邑农产品专业合作社    025-51195160    胡全民 
南京君元堂商贸中心    13951954290    张军 
南京九帅贸易有限公司    18251833796    万子禹 
南京喜堂贸易有限公司    025-85077404    夏寒江 
南京金凤岭农产品专业合作社    13621599113    华新文 
南京张家宕银杏种植农地股份专业合作社    025-86139215    陈玉祥 
南京鲲吉食品贸易有限公司    13611513485    周鹏 
南京市瑶宕葡萄专业合作社    025-57842848    王春水 
南京米茹百货贸易有限公司    13951888532    张园园 
南京博山生源种植专业合作社    13951816155    赵菊芳 
南京润淳农业生态发展有限公司    13912952028    仇发林 
南京晗青烟酒商贸有限公司    025-96889996    胡立亮 
南京新希旺农副产品专业合作社    18951954153    夏怀忠 
南京盛平电气设备安装有限公司    13584078288    高达平 
南京朴众生态农业发展有限公司    025-57275846    马红梅 
上海东钦餐饮管理有限公司南京景枫广场店    021-62732367    段勇 
南京殊胜农业科技有限公司    13913967885    陈浩 
南京景东农产品专业合作社    17351000725    贾德富 
南京苏太桦智能科技有限公司    18060632888    韩易轩 
南京楠迪奥贸易有限公司    17368713576    岳自芬 
南京觉茗文化传播有限公司    025-83191913    黄昊 
南京五龙堂商贸有限公司    13912909322    汪夕芳 
南京江升家禽养殖专业合作社    025-86161996    严江 
南京武豪农业技术推广有限公司    13705195168    郑荣兰 
南京市溧水区史先珍针织品经营部    13913388088    史先珍 
南京市溧水区鸿盛理发器材厂    18912930052    谢青美 
南京市溧水区四子理发店    13770906354    刁爱琴 
高淳县东坝镇青山朝洋日杂商店    13776538913    孙陆金 
高淳县青山茶场春荣日杂超市    13585168656    陈春荣 
南京市溧水区白平蔬菜店    025-1385809111    李白平 
南京市浦口区雨轩家电维修部    13584048809    滕义平 
南京市高淳区汪双宝经济林果种植家庭农场    15358130860    汪双宝 
南京高淳阿香嫂食品厂    5796928    王香凤 
南京市雨花台区志华茶场    025-86701018    夏志华 
南京市江宁区巷上茶场    13951648472    成桂松 
南京市江宁区保成茶场    13951799722    余明保 
南京市雨花台区老夏茶场    13047522530    夏志华 
南京市栖霞镇钱家渡茶场    025-85770526    刘万珍 
南京市江宁区荣健茶场    13951079763    祁克荣 
南京市江宁区陈业宏茶场    13776409158    陈业宏 
南京市溧水区白马铁佛寺苗木种植园    13813072362    钟长新 
南京市雨花台区晓琴茶厂    13182837796    陈龙 
南京爱茗茶行    13951917008    王从武 
南京市江宁区六朝荟茶场    15951827999    陆上富 
南京谈氏茶庄    15805176366    谈玉国 
南京市江宁区晏子茶场    13814108852    胡从贵 
南京戴培俊茶场    13584082999    戴培俊 
南京市江宁区上湖茶场    13770998538    时德龙 
南京市江宁区马如庭茶场    13814112268    马如庭 
南京市江宁区邦朝茶场    13601435258    李邦朝 
南京天勇茗茶销售中心    15895869022    徐小芳 
南京凤妹茶庄    13382792303    黄小凤 
南京市江宁区黄志平茶场    15151828202    黄志平 
高淳县固城镇田家春茶厂    025-57200000    田启福 
南京市秦淮区老崔茶馆    025-52628899    崔波 
南京市江宁区家生茶场    025-86140340    程家生 
南京市六合区程王茶庄    13813027473    程后莲 
南京市江宁区双喜茶店    13951846969    陶崇玲 
南京荷花养殖场    15850613682    李元才 
南京增浒茶场    13951665256    樊增浒 
南京会友茶业经销部    13032558689    吴江火 
高淳县固城镇润鑫食品厂    13770872573    吴正福 
南京市浦口区双山小苏茶场    15851842817    马来军 
高淳县古柏镇韩村秋林茶庄    13770877626    许秋林 
南京市雨花台区张振峰茶场    18761657677    张振峰 
南京市江宁区周林贵茶场    18915957546    周林贵 
南京雨露茶场    13032550098    冯梦麟 
南京市白下区李长贵茶业销售中心    13770731897    李长贵 
南京市江宁区陈建芳茶场    13809039652    陈建芳 
南京市江宁区大冯茶场    13776558615    冯俊 
南京市江宁区龙针茶场    18936029687    刘炳祥 
南京市江宁区绿业林场    18951835007    夏秀英 
南京市江宁区清竹农业生态园    13905162488    周兵 
高淳县玉缘茶业经营部    13905149558    孔小玉 
南京市江宁区秦丽茶场    13805182185    秦丽 
南京市江宁区许开华茶场    15851868115    许开华 
南京市江宁区云宁茶业经营部    13915958222    徐政 
溧水县铭媛山庄养殖场    13770908245    罗士林 
南京市浦口区二段茶园    18652088286    段清武 
南京高淳三星茶厂    13913378726    邢明辉 
南京市江宁区燕子绿茶场    13809027940    孔祥燕 
南京市雨花台区九连山茶场梅山直销部    13770768453    葛云霞 
南京市江宁区刘成翠荼场    13376060467    刘成翠 
南京市江宁区徐家茶场    13851650716    徐文宝 
南京市江宁区绿磊茶场    13382021508    余磊 
南京市江宁区文春苗木种植场    13337822850    陈祥文 
南京市江宁区蔡籽岘茶场    13585126549    陈富胜 
南京市江宁区王登清茶场    13584075990    王登清 
南京市江宁区半山园茶场    13901597802    蔡财强 
南京市江宁区友缘茶场    13776405051    戴世兰 
南京茗贵茶庄    13851983101    吴福生 
南京市江宁区道雨茶场    13301586497    戴永平 
南京市江宁区高绩茶场    13338630988    邢有明 
南京市浦口区王恒泉茶场    13390921028    王恒泉 
南京市江宁区葫芦湾种植园    13851515806    潘孝发 
南京市溧水区黄记茶行    13770806616    黄守定 
南京小骆茶业批发部    13851643497    骆小旺 
南京市江宁区江秀华茶场    13337822850    江秀华 
南京秋韵茶业经营部    13770577513    苏伟聪 
南京市浦口区黄冲茶场    13851903551    陈富连 
溧水县白马石头寨兴农苗圃    13770900456    许承源 
南京秋华茶业批发中心    13813867345    吴福地 
南京市浦口区龙秦茶场    13913303389    孙爱东 
南京市江宁区孙桂芳茶场    13921409578    孙桂芳 
南京市江宁区贵芳茶场    13914776144    经加贵 
南京市浦口区道华茶场    13327721873    刘道华 
南京市江宁区张玉平茶场    13400055235    张玉平 
南京市江宁区傅双宝茶场    13913392870    傅双保 
南京市秦淮区清香茗茶庄    17502521168    王顶全 
南京市江宁区马达山农业种植园    13851650512    刘露 
南京江宁区咸田茶厂    13851692946    魏达友 
南京钟氏茶业店    13851564788    钟劲柏 
南京市浦口区久山茶场    13913308100    孙久山 
南京市江宁区硕尧百货店    13218033525    陶绍胜 
南京市江宁区新林茶场    13770304234    刘春林 
南京市江宁区兵秀茶场    13675196330    张正兵 
南京市江宁区詹维海茶场    15895957819    詹维海 
南京市江宁区张长花茶场    025-86140572    张长花 
南京市江宁区朱立祥茶场    13347700208    朱立祥 
南京市浦口区许礼祥茶场    13401969124    许礼祥 
南京市江宁区刘国林农产品经营部    13675191730    刘国林 
南京市浦口区五二茶场    025-58291580    庆克大 
南京浩宇水产养殖场    13901596287    赵国胜 
南京市玄武区盛茂春童卫路茶业店    13851809059    盛茂春 
南京市江宁区谷荷兰水产养殖场    15195965480    谷荷兰 
南京长征林场    025-58251415    张忠兵 
南京市江宁区横山斯业劳务工程队    18061239903    柏斯业 
南京市雨花台区静德茶业经营部    15250959888    吴树贵 
南京市江宁区牌坊绿一湾茶餐厅    13952016819    刘丙全 
南京惠新苗木种植园    15951701898    朱双根 
南京市六合区竹峰茶庄    15805144043    徐先来 
南京市建邺区壶缘工艺品经营部    15105191961    潘瑜 
南京市秦淮区荣鑫堂古玩店    13913930853    张森 
南京市浦口区魏宝华生态农业园    13913989355    魏宝华 
南京市高淳区昊天茶厂    18913336569    朱雪梅 
南京市江宁区林蓝百货商店    13914785306    叶金秀 
南京市江宁区国翠家庭农场    13770652390    陈兆国 
南京市浦口区龙玉家庭农场    13451837311    茆长露 
南京市浦口区咱家乐园养殖场    13814160651    张松华 
南京市江宁区巷宝百货店    13921409578    葛子豪 
南京市浦口区绿云茶场    15051808000    陈发良 
南京市浦口区美好家庭农场    13062527449    倪留胜 
南京市江宁区朱泉源建筑工程队    13921409578    朱泉源 
南京三味茶庄第一分店    025-84502454    陈春妃 
南京市浦口区久山里农产品经营部    13913308100    孙久山 
南京市溧水区长青家庭农场    15365100058    徐长青 
南京市江宁区高继凤百货店    13382023308    高继凤 
南京市秦淮区淳瑞达农副产品销售中心    13913987057    黄桃水 
南京市栖霞区长林茶场    025-85771298    顾永生 
南京市江宁区张府家庭农场    13921409578    王冬子 
南京市江宁区山丹景谷物种植家庭农场    15950494738    丁邦为 
南京刺桐春茶业店    13851616089    王桂滨 
南京市江宁区甘泉湖茶场    13951995068    池敦林 
南京市江宁区大丰收家庭农场    15950550885    杨坚 
南京市雨花台区有富花卉园艺中心    13913919306    赵富贵 
南京市浦口区双山苗圃场    13016977663    成立新 
南京市雨花台区庄成百货经营部    025-52457493    刘钧 
南京市江宁区禾牧家庭农场    13182935541    邵建波 
高淳县青山茶场营销部    13851569838    时保亚 
南京市江宁区勖祺家庭农场    025-86138390    盛义武 
南京市浦口区有平家庭农场    15250981989    茆荣庆 
南京市浦口区联明家庭农场    13270812256    邵联明 
南京金墅园艺研究所    025-86161787    王宜卫 
南京市溧水区陈铭家庭农场    13913366032    陈铭 
南京市浦口区慧瀞阁茶具馆    13585173055    杨淑慧 
南京市浦口区晓兵家庭农场    13913310799    李晓兵 
南京市浦口区乡之韵家庭农场    18551706777    孟召君 
南京八马茶店    13382010666    陆志云 
南京市溧水区峰谊农产品经营部    025-57206994    王厚谊 
南京曲峰茶场    13182987918    葛云霞 
南京市鼓楼区贝利亚商务信息咨询中心    13913330278    孔一佳 
南京市江宁区龙园茶场    13951077802    刘德安 
南京市六合区宁正果树种植家庭农场    13913902873    徐相华 
南京市江宁区良呈道路工程队    18913811469    梁江成 
南京市溧水区廻峰山茶厂    13327732988    田庆云 
南京市浦口区瑞牧家庭农场    13327724039    蓝梅 
南京市溧水区乐吧门厂    13915932009    黄洪斌 
南京市江宁区铜浦烟酒店    13814110003    刘发祥 
南京大红甜石榴技术开发中心    13337720260    郑俊起 
南京市江宁区湖熟明溪茶场    025-52690827    陈亚明 
南京市浦口区雨竹农业开发中心    13905171926    孙玉龙 
高淳县精珠园生态养殖场    13851913760    朱爱仙 
南京市浦口区许秀冬百货经营部    18752019200    许秀冬 
南京市浦口区华山农庄休闲中心    025-58886238    林如虹 
南京市栖霞区新合村志友茶场    13512501016    刘瑞 
南京秦淮园林机械厂    13913933444    侯宝宁 
南京市溧水区傅家边灵峰茶场    13585189865    黄勤国 
南京市秦淮区墨俪文化艺术培训中心    18651600479    张奕 
高淳县创杰商贸中心    025-56862678    李俊 
南京创杰科技服务中心    13915918518    彭建明 
南京市溧水菇香家庭农场    13327738672    赵军 
南京市浦口区王英亮家庭农场    025-582112888    王英亮 
南京宜春烟酒茶庄    13951947897    冒仲才 
南京金鼎益铭景观建设有限责任公司    025-52070335    吴有国 
南京大厚网络科技有限公司    18602569891    李晓辉 
南京市溧水区夏建国家庭农场    18005177558    夏建国 
南京市高淳区王福顺水稻种植家庭农场    15952071878    王福顺 
南京市江宁区康贵星养殖场    13915938726    康贵星 
南京市溧水区斯蓝苗木种植园    13390926916    汤世兰 
南京华厦实业有限公司    025-84417496    黄钟平 
南京市溧水区徐志家庭农场    15665558791    徐志 
高淳县桠溪镇篮溪文明土特产经营部    025-57845528    张金金 
南京市浦口区兴国苗圃场    15951660506    豆新国 
南京福淼贸易有限公司    13951655399    张颖 
南京九紫商贸有限公司    18913811469    陈满友 
南京芳謦园林工程有限公司    025-52753123    毛如芳 
南京魏氏工贸有限公司    025-58711721    魏代胜 
南京淳峰茶业有限公司    025-57839606    甘仲梁 
南京市溧水区三水家庭农场    15996399184    吴白生 
南京迈华百货商店    13305180659    江宁 
南京众农贸易有限公司    025-88802818    钟强 
南京金山宁实业有限责任公司苏州路副食品市场分公司    025-83708935    朱海青 
南京市江宁区阿伟茶庄    15122115223    丁建伟 
南京绿城供应链管理有限公司    13609617171    孙乾 
南京奥鼎贸易有限公司    025-85606893    杨林 
南京九沁电子商务有限公司    13151083777    卜冬娣 
南京健峥贸易有限公司    17368713576    岳自芬 
南京洪溪食品有限公司    025-57230098    周金兰 
南京市雨花台区万福源茶业经营部    13770969672    俞会晓 
南京明雨茶业有限公司    025-52606857    武斌 
南京正太烟酒有限公司    13809048476    杨维雄 
南京雅磐商贸有限公司第十三分公司    02583341119    汤丽 
南京市鼓楼区清香茶业销售部    13851716347    盛李进 
江宁区捷成装饰玻璃经营部    13002595478    王勇 
